-$A+
-$B-
-$C+
-$D-
-$E-
-$F-
-$G+
-$H+
-$I+
-$J+
-$K-
-$L+
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-E"..\..\sql"
-N"..\..\dcu"
-LE"..\..\bpl"
-LN"..\..\bpl"
-U"..\..\jcl\Source;..\..\jcl\Source\windows;..\..\jcl\Source\vcl;..\..\jcl\Source\common;..\..\jcl\packages;..\..\ibx;..\..\..\comp5\xstorm;..\..\..\comp5;..\..\setup;..\..\imports;..\..\common;..\..\component;..\..\component\diff;..\..\component\textdiff;..\..\component\gdc;..\..\component\repository;..\..\Component\tb2k\Source;..\..\Component\SynEdit\Source;c:\program files\borland\delphi5\Source\Vcl;c:\program files\borland\delphi5\Source\Toolsapi;c:\program files\borland\delphi5\Ocx\Servers;c:\program files\borland\delphi5\lib;..\..\designer;..\..\property;..\..\transaction;..\..\property\functionwizard;..\..\document;..\..\gdcFile;..\..\FastReport\source;..\..\classtree;..\..\report;..\..\zlib;..\..\..\comp5\async4\source;..\..\const;..\..\inventory;..\..\wage;..\..\gadmin;..\..\security;..\..\addressbook;..\..\bugbase;..\..\greference;..\..\log;..\..\directorygood;..\..\messaging;..\..\queryfilter;..\..\attr;..\..\storage;..\..\bank;..\..\newtransaction;..\..\realization;..\..\protect;..\..\gedemin;..\..\images;..\..\tax;..\..\backup;c:\program files\borland\delphi5\Imports;..\..\planning;..\..\Department;..\..\component\repository\gd;..\..\1stclass\source;..\..\component\qexport\delphi5;..\..\test\dunit\src;..\..\test\GedeminTest"
-O"..\..\jcl\Source;..\..\jcl\Source\windows;..\..\jcl\Source\vcl;..\..\jcl\Source\common;..\..\jcl\packages;..\..\ibx;..\..\..\comp5\xstorm;..\..\..\comp5;..\..\setup;..\..\imports;..\..\common;..\..\component;..\..\component\diff;..\..\component\textdiff;..\..\component\gdc;..\..\component\repository;..\..\Component\tb2k\Source;..\..\Component\SynEdit\Source;c:\program files\borland\delphi5\Source\Vcl;c:\program files\borland\delphi5\Source\Toolsapi;c:\program files\borland\delphi5\Ocx\Servers;c:\program files\borland\delphi5\lib;..\..\designer;..\..\property;..\..\transaction;..\..\property\functionwizard;..\..\document;..\..\gdcFile;..\..\FastReport\source;..\..\classtree;..\..\report;..\..\zlib;..\..\..\comp5\async4\source;..\..\const;..\..\inventory;..\..\wage;..\..\gadmin;..\..\security;..\..\addressbook;..\..\bugbase;..\..\greference;..\..\log;..\..\directorygood;..\..\messaging;..\..\queryfilter;..\..\attr;..\..\storage;..\..\bank;..\..\newtransaction;..\..\realization;..\..\protect;..\..\gedemin;..\..\images;..\..\tax;..\..\backup;c:\program files\borland\delphi5\Imports;..\..\planning;..\..\Department;..\..\component\repository\gd;..\..\1stclass\source;..\..\component\qexport\delphi5;..\..\test\dunit\src;..\..\test\GedeminTest"
-I"..\..\jcl\Source;..\..\jcl\Source\windows;..\..\jcl\Source\vcl;..\..\jcl\Source\common;..\..\jcl\packages;..\..\ibx;..\..\..\comp5\xstorm;..\..\..\comp5;..\..\setup;..\..\imports;..\..\common;..\..\component;..\..\component\diff;..\..\component\textdiff;..\..\component\gdc;..\..\component\repository;..\..\Component\tb2k\Source;..\..\Component\SynEdit\Source;c:\program files\borland\delphi5\Source\Vcl;c:\program files\borland\delphi5\Source\Toolsapi;c:\program files\borland\delphi5\Ocx\Servers;c:\program files\borland\delphi5\lib;..\..\designer;..\..\property;..\..\transaction;..\..\property\functionwizard;..\..\document;..\..\gdcFile;..\..\FastReport\source;..\..\classtree;..\..\report;..\..\zlib;..\..\..\comp5\async4\source;..\..\const;..\..\inventory;..\..\wage;..\..\gadmin;..\..\security;..\..\addressbook;..\..\bugbase;..\..\greference;..\..\log;..\..\directorygood;..\..\messaging;..\..\queryfilter;..\..\attr;..\..\storage;..\..\bank;..\..\newtransaction;..\..\realization;..\..\protect;..\..\gedemin;..\..\images;..\..\tax;..\..\backup;c:\program files\borland\delphi5\Imports;..\..\planning;..\..\Department;..\..\component\repository\gd;..\..\1stclass\source;..\..\component\qexport\delphi5;..\..\test\dunit\src;..\..\test\GedeminTest"
-R"..\..\jcl\Source;..\..\jcl\Source\windows;..\..\jcl\Source\vcl;..\..\jcl\Source\common;..\..\jcl\packages;..\..\ibx;..\..\..\comp5\xstorm;..\..\..\comp5;..\..\setup;..\..\imports;..\..\common;..\..\component;..\..\component\diff;..\..\component\textdiff;..\..\component\gdc;..\..\component\repository;..\..\Component\tb2k\Source;..\..\Component\SynEdit\Source;c:\program files\borland\delphi5\Source\Vcl;c:\program files\borland\delphi5\Source\Toolsapi;c:\program files\borland\delphi5\Ocx\Servers;c:\program files\borland\delphi5\lib;..\..\designer;..\..\property;..\..\transaction;..\..\property\functionwizard;..\..\document;..\..\gdcFile;..\..\FastReport\source;..\..\classtree;..\..\report;..\..\zlib;..\..\..\comp5\async4\source;..\..\const;..\..\inventory;..\..\wage;..\..\gadmin;..\..\security;..\..\addressbook;..\..\bugbase;..\..\greference;..\..\log;..\..\directorygood;..\..\messaging;..\..\queryfilter;..\..\attr;..\..\storage;..\..\bank;..\..\newtransaction;..\..\realization;..\..\protect;..\..\gedemin;..\..\images;..\..\tax;..\..\backup;c:\program files\borland\delphi5\Imports;..\..\planning;..\..\Department;..\..\component\repository\gd;..\..\1stclass\source;..\..\component\qexport\delphi5;..\..\test\dunit\src;..\..\test\GedeminTest"
