package kbmMemD2005Run;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'kbmMemTable runtime package for Delphi 2005 Win32'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  dbrtl;

contains
  kbmMemTable in 'kbmMemTable.pas',
  kbmMemCSVStreamFormat in 'kbmMemCSVStreamFormat.pas',
  kbmMemBinaryStreamFormat in 'kbmMemBinaryStreamFormat.pas',
  kbmMemResEng in 'kbmMemResEng.pas';

end.
