<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="kbmMemC6Run.bpl"/>
    <OBJFILES value="C6\kbmMemC6Run.obj C6\kbmMemTable.obj C6\kbmMemCSVStreamFormat.obj 
      C6\kbmMemBinaryStreamFormat.obj C6\kbmMemResUkr.obj C6\kbmMemResBra.obj 
      C6\kbmMemResCsy.obj C6\kbmMemResDan.obj C6\kbmMemResDut.obj 
      C6\kbmMemResEng.obj C6\kbmMemResFra.obj C6\kbmMemResGer.obj 
      C6\kbmMemResHun.obj C6\kbmMemResIta.obj C6\kbmMemResRom.obj 
      C6\kbmMemResRus.obj C6\kbmMemResSky.obj C6\kbmMemResSpa.obj 
      C6\kbmMemResSve.obj"/>
    <RESFILES value="kbmMemC6Run.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.lib vcl.lib dbrtl.lib vcldb.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi vclx.bpi vcldb.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;_VIS_NOLIB;USEPACKAGES"/>
    <MAINSOURCE value="kbmMemC6Run.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\Projects\Lib;$(BCB)\LIB\obj;$(BCB)\LIB\release;$(BCB)\LIB"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=kbmRun.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-N2C6 -N0C6 -$Y- -$L- -$D- -$A8 -v -JPHNE -LUvcl -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-IC6 -D&quot;TkbmMemtable Builder 6 Runtime&quot; -aa -Tpp -Gpr -x -Gn -Gl -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="kbmMemC6Run.cpp" FORMNAME="" UNITNAME="kbmMemC6Run" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="kbmMemC6Run.res" FORMNAME="" UNITNAME="kbmMemC6Run.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="kbmMemTable.pas" FORMNAME="" UNITNAME="kbmMemTable" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dbrtl.bpi" FORMNAME="" UNITNAME="dbrtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="kbmMemCSVStreamFormat.pas" FORMNAME="" UNITNAME="kbmMemCSVStreamFormat" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="kbmMemBinaryStreamFormat.pas" FORMNAME="" UNITNAME="kbmMemBinaryStreamFormat" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcldb.bpi" FORMNAME="" UNITNAME="vcldb" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="kbmMemResUkr.pas" FORMNAME="" UNITNAME="kbmMemResUkr" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="kbmMemResBra.pas" FORMNAME="" UNITNAME="kbmMemResBra" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="kbmMemResCsy.pas" FORMNAME="" UNITNAME="kbmMemResCsy" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="kbmMemResDan.pas" FORMNAME="" UNITNAME="kbmMemResDan" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="kbmMemResDut.pas" FORMNAME="" UNITNAME="kbmMemResDut" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="kbmMemResEng.pas" FORMNAME="" UNITNAME="kbmMemResEng" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="kbmMemResFra.pas" FORMNAME="" UNITNAME="kbmMemResFra" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="kbmMemResGer.pas" FORMNAME="" UNITNAME="kbmMemResGer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="kbmMemResHun.pas" FORMNAME="" UNITNAME="kbmMemResHun" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="kbmMemResIta.pas" FORMNAME="" UNITNAME="kbmMemResIta" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="kbmMemResRom.pas" FORMNAME="" UNITNAME="kbmMemResRom" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="kbmMemResRus.pas" FORMNAME="" UNITNAME="kbmMemResRus" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="kbmMemResSky.pas" FORMNAME="" UNITNAME="kbmMemResSky" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="kbmMemResSpa.pas" FORMNAME="" UNITNAME="kbmMemResSpa" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="kbmMemResSve.pas" FORMNAME="" UNITNAME="kbmMemResSve" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1030
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\programmer\borland\cbuilder6\Projects\Bpl\kbmMWDesC6.bpl=kbmMWDesC6

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=$(BCB)\Projects\Lib;$(BCB)\LIB\obj;$(BCB)\LIB\release;$(BCB)\LIB
Item1=..\..\indy\c6;$(BCB)\Projects\Lib;$(BCB)\LIB\obj;$(BCB)\LIB\release;$(BCB)\LIB
Item2=$(BCB)\Projects\Lib;$(BCB)\LIB\obj;$(BCB)\LIB\release
Item3=$(BCB)\Projects\Lib;..\..\Lib;$(BCB)\LIB\obj;$(BCB)\LIB\release

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlIntOutputDir]
Count=1
Item0=C6

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=C6\
Item1=C6

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=C6

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>