<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.09"/>
    <PROJECT value="bplkbmMemK3CRun.so"/>
    <OBJFILES value="kbmMemTable.o kbmMemCSVStreamFormat.o kbmMemBinaryStreamFormat.o"/>
    <RESFILES value="kbmMemK3CRun.res kbmMemTable.dcr"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.a visualclx.a dataclx.a"/>
    <PACKAGES value="rtl.bpi vcl.bpi visualclx.bpi dataclx.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)/lib/debug"/>
    <RELEASELIBPATH value="$(BCB)/lib/release"/>
    <LINKER value="ilink"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="USEPACKAGES:_RTLDLL"/>
    <MAINSOURCE value="kbmMemK3CRun.bpf"/>
    <INCLUDEPATH value="$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include"/>
    <LIBPATH value="$(BCB)/lib/obj:$(BCB)/lib:/usr/lib:/lib:/usr/X11R6/lib:$(BCB)/bin"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-tP -VP -Od -H=$(HOME)/.borland/clx69.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k 
      -y -v -vi- -c"/>
    <PFLAGS value="-P -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-GB&quot;kbmMemK3CRun&quot; -N&quot;&quot; -D&quot;&quot; -aa -Tpp -Gpr -x -Gn -Gl -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="borinitpkg.o $(PACKAGES) $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="rtle_pic.a $(LIBFILES) $(LIBRARIES) libborcrtl.so libborstl.so 
      libborunwind.so libpthread.so libdl.so libX11.so libc.so libm.so"/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="kbmMemK3CRun.res" FORMNAME="" UNITNAME="kbmMemK3CRun.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="kbmMemK3CRun.bpf" FORMNAME="" UNITNAME="kbmMemK3CRun" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="kbmMemTable.pas" FORMNAME="" UNITNAME="kbmMemTable" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="kbmMemTable.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="visualclx.bpi" FORMNAME="" UNITNAME="visualclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dataclx.bpi" FORMNAME="" UNITNAME="dataclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="kbmMemCSVStreamFormat.pas" FORMNAME="" UNITNAME="kbmMemCSVStreamFormat" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="kbmMemBinaryStreamFormat.pas" FORMNAME="" UNITNAME="kbmMemBinaryStreamFormat" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
Launcher=/usr/X11R6/bin/xterm -T KylixDebuggerOutput -e bash -i -c %debuggee%
UseLauncher=0
DebugCWD=
HostApplication=

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0

[Linker]
LibPrefix=
LibPrefixDefined=0
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>