<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.09"/>
    <PROJECT value="bplkbmMemK3CDes.so"/>
    <OBJFILES value="kbmMemTable.o kbmMemCSVStreamFormat.o kbmMemBinaryStreamFormat.o 
      kbmMemTableReg.o kbmMemTableDesigner.o kbmMemTableDesForm.o"/>
    <RESFILES value="kbmMemK3CDes.res kbmMemTable.dcr"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) kbmMemTableDesForm.xfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.a visualclx.a dataclx.a designide.a dbdesign.a vclex.a visualdbclx.a"/>
    <PACKAGES value="rtl.bpi vcl.bpi visualclx.bpi dataclx.bpi designide.bpi designhooks.bpi 
      dbdesign.bpi designdgm.bpi vclex.bpi std.bpi visualdbclx.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)/lib/debug"/>
    <RELEASELIBPATH value="$(BCB)/lib/release"/>
    <LINKER value="ilink"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="USEPACKAGES:_RTLDLL"/>
    <MAINSOURCE value="kbmMemK3CDes.bpf"/>
    <INCLUDEPATH value="$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include"/>
    <LIBPATH value="$(BCB)/lib/obj:$(BCB)/lib:/usr/lib:/lib:/usr/X11R6/lib:$(BCB)/bin"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-tP -VP -Od -H=$(HOME)/.borland/clx69.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k 
      -y -v -vi- -c"/>
    <PFLAGS value="-P -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-GB&quot;kbmMemK3CDes&quot; -N&quot;&quot; -D&quot;&quot; -aa -Tpp -Gpd -x -Gn -Gl -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="borinitpkg.o $(PACKAGES) $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="rtle_pic.a $(LIBFILES) $(LIBRARIES) libborcrtl.so libborstl.so 
      libborunwind.so libpthread.so libdl.so libX11.so libc.so libm.so"/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="kbmMemK3CDes.res" FORMNAME="" UNITNAME="kbmMemK3CDes.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="kbmMemK3CDes.bpf" FORMNAME="" UNITNAME="kbmMemK3CDes" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="kbmMemTable.pas" FORMNAME="" UNITNAME="kbmMemTable" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="kbmMemTable.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="visualclx.bpi" FORMNAME="" UNITNAME="visualclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dataclx.bpi" FORMNAME="" UNITNAME="dataclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="kbmMemCSVStreamFormat.pas" FORMNAME="" UNITNAME="kbmMemCSVStreamFormat" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="kbmMemBinaryStreamFormat.pas" FORMNAME="" UNITNAME="kbmMemBinaryStreamFormat" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="kbmMemTableReg.pas" FORMNAME="" UNITNAME="kbmMemTableReg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="designide.bpi" FORMNAME="" UNITNAME="designide" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="designhooks.bpi" FORMNAME="" UNITNAME="designhooks" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dbdesign.bpi" FORMNAME="" UNITNAME="dbdesign" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="designdgm.bpi" FORMNAME="" UNITNAME="designdgm" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vclex.bpi" FORMNAME="" UNITNAME="vclex" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="std.bpi" FORMNAME="" UNITNAME="std" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="visualdbclx.bpi" FORMNAME="" UNITNAME="visualdbclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="kbmMemTableDesigner.pas" FORMNAME="" UNITNAME="kbmMemTableDesigner" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="kbmMemTableDesForm.pas" FORMNAME="frmkbmMemTableDesigner" UNITNAME="kbmMemTableDesForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include

[HistoryLists\hlLibraryPath]
Count=1
Item0=$(BCB)/lib/obj:$(BCB)/lib:/usr/lib:/lib:/usr/X11R6/lib:$(BCB)/bin

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
Launcher=/usr/X11R6/bin/xterm -T KylixDebuggerOutput -e bash -i -c %debuggee%
UseLauncher=0
DebugCWD=
HostApplication=

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0

[Linker]
LibPrefix=
LibPrefixDefined=0
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>