package kbmMemD5Des;

{$R *.RES}
{$R 'kbmMemTableReg.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$DESCRIPTION 'kbmMemTable Designtime'}
{$IMAGEBASE $400000}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl50,
  dcldb50,
  Vclbde50,
  kbmMemD5Run;

contains
  kbmMemTableDesForm in 'kbmMemTableDesForm.pas' {frmkbmMemTableDesigner},
  kbmMemTableDesigner in 'kbmMemTableDesigner.pas',
  kbmMemTableReg in 'kbmMemTableReg.pas';

end.
