package kbmMemK3DDes;

{$R *.res}
{$R 'kbmMemTableReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'kbmMemTable - www.Components4Developers.com'}
{$LIBPREFIX ''}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  designide,
  visualdbclx,
  dataclx,
  dbdesign,
  rtl,
  designhooks,
  visualclx,
  designdgm,
  vclex,
  std,
  kbmMemK3DRun;

contains
  kbmMemTableDesForm in 'kbmMemTableDesForm.pas' {frmkbmMemTableDesigner},
  kbmMemTableDesigner in 'kbmMemTableDesigner.pas',
  kbmMemTableReg in 'kbmMemTableReg.pas';

end.
