package kbmMemK1Des;

{$R *.res}
{$R 'kbmMemTable.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
requires
  vcl,
  designide,
  visualdbclx,
  dataclx;

contains
  kbmMemTableReg in 'kbmMemTableReg.pas',
  kbmMemTableDesForm in 'kbmMemTableDesForm.pas' {frmkbmMemTableDesigner},
  kbmMemTableDesigner in 'kbmMemTableDesigner.pas',
  kbmMemTable in 'kbmMemTable.pas',
  kbmMemCSVStreamFormat in 'kbmMemCSVStreamFormat.pas',
  kbmMemBinaryStreamFormat in 'kbmMemBinaryStreamFormat.pas';



end.
