<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

<assemblyIdentity
  type="win32"
  name="client"
  version="1.0.0.0" />
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel
          level="asInvoker"
          uiAccess="false"/>
        </requestedPrivileges>
       </security>
  </trustInfo>   
  <dependency>
          <dependentAssembly>
              <assemblyIdentity
                  type="win32"
                  name="midas.sxs"
                  version="1.0.0.0" />
          </dependentAssembly>
  </dependency>
</assembly>
