[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=d:\golden\gedemin\report
UnitOutputDir=z:\dcu
PackageDLLOutputDir=d:\golden\bpl
PackageDCPOutputDir=d:\golden\bpl
SearchPath=$(DELPHI)\Source\decision cube;d:\golden\comp5;d:\golden\comp5\xstorm;d:\golden\gedemin\gadmin;d:\golden\gedemin\security;d:\golden\gedemin\addressbook;d:\golden\gedemin\bugbase;d:\golden\gedemin\greference;$(DELPHI)\Source\Toolsapi;d:\golden\gedemin\log;d:\golden\gedemin\directorygood;d:\golden\gedemin\messaging;d:\golden\gedemin\queryfilter;d:\golden\gedemin\classtree;d:\golden\gedemin\1stclass\source;d:\golden\gedemin\component;d:\golden\gedemin\attr;d:\golden\gedemin\storage;d:\golden\gedemin\ibx;d:\golden\gedemin\attr;d:\golden\gedemin\common;d:\golden\gedemin\bank;d:\golden\gedemin\newtransaction;d:\golden\gedemin\realization;D:\Golden\gedemin\Department;D:\Golden\gedemin\planning;D:\Golden\gedemin\component\repository;D:\Golden\gedemin\gudf;D:\Golden\gedemin\cattle;$(DELPHI)\Imports;D:\Golden\gedemin\Component\SynEdit\Source;d:\golden\gedemin\protect;D:\Golden\gedemin\inventory;d:\golden\gedemin\const;D:\Golden\gedemin\component\repository\gd;D:\Golden\gedemin\component\gdc;D:\Golden\gedemin\zlib;D:\Golden\gedemin\script;D:\Golden\gedemin\report;D:\Golden\gedemin\FastReport\source;$(DELPHI)\Source\Vcl;D:\Golden\gedemin\jcl\Source;d:\golden\gedemin\gedemin;d:\golden\gedemin\images;d:\golden\gedemin\transaction;d:\golden\gedemin\document;d:\golden\gedemin\designer;d:\golden\gedemin\property;D:\Golden\gedemin\Component\tb2k\Source
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;Vclbde50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;crbide50;proide50;vcldbx50;direct50;dphcrb50;rcpkg50;stride50;TWAIN_Scanner;pk_gdClasses;Tee50;SynEdit_D5;FR5;greference
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1059
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=D:\Golden\Gedemin\Component\SynEdit\Source
[HistoryLists\hlConditionals]
Count=5
Item0=GEDEMIN;_DEBUG;_BMKK;_PRODUCT;_DEPARTMENT;QEXPORT;SPLASH;_CATTLE
Item1=GEDEMIN;_DEBUG;_BMKK;_PRODUCT;_DEPARTMENT;_QEXPORT
Item2=_GCLASSES_DPK
Item3=GEDEMIN;_DEBUG;_BMKK;_PRODUCT;_DEPARTMENT
Item4=GCLASSES_DPK
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=28
Item0=$(DELPHI)\Source\decision cube;d:\golden\comp5;d:\golden\comp5\xstorm;d:\golden\gedemin\gadmin;d:\golden\gedemin\security;d:\golden\gedemin\addressbook;d:\golden\gedemin\bugbase;d:\golden\gedemin\greference;$(DELPHI)\Source\Toolsapi;d:\golden\gedemin\log;d:\golden\gedemin\directorygood;d:\golden\gedemin\messaging;d:\golden\gedemin\queryfilter;d:\golden\gedemin\classtree;d:\golden\gedemin\1stclass\source;d:\golden\gedemin\component;d:\golden\gedemin\attr;d:\golden\gedemin\storage;d:\golden\gedemin\ibx;d:\golden\gedemin\attr;d:\golden\gedemin\common;d:\golden\gedemin\bank;d:\golden\gedemin\newtransaction;d:\golden\gedemin\realization;D:\Golden\gedemin\Department;D:\Golden\gedemin\planning;D:\Golden\gedemin\component\repository;D:\Golden\gedemin\gudf;D:\Golden\gedemin\cattle;$(DELPHI)\Imports;D:\Golden\gedemin\Component\SynEdit\Source;d:\golden\gedemin\protect;D:\Golden\gedemin\inventory;d:\golden\gedemin\const;D:\Golden\gedemin\component\repository\gd;D:\Golden\gedemin\component\gdc;D:\Golden\gedemin\zlib;D:\Golden\gedemin\script;D:\Golden\gedemin\report;D:\Golden\gedemin\FastReport\source;$(DELPHI)\Source\Vcl;D:\Golden\gedemin\jcl\Source;d:\golden\gedemin\gedemin;d:\golden\gedemin\images;d:\golden\gedemin\transaction;d:\golden\gedemin\document;d:\golden\gedemin\designer;d:\golden\gedemin\property;D:\Golden\gedemin\Component\tb2k\Source
Item1=d:\golden\gedemin\ibx;d:\golden\comp5\xstorm;d:\golden\comp5;d:\golden\gedemin\gadmin;d:\golden\gedemin\security;d:\golden\gedemin\addressbook;d:\golden\gedemin\bugbase;d:\golden\gedemin\greference;$(DELPHI)\Source\Toolsapi;d:\golden\gedemin\log;d:\golden\gedemin\directorygood;d:\golden\gedemin\messaging;d:\golden\gedemin\queryfilter;d:\golden\gedemin\classtree;d:\golden\gedemin\1stclass\source;d:\golden\gedemin\component;d:\golden\gedemin\attr;d:\golden\gedemin\storage;d:\golden\gedemin\common;d:\golden\gedemin\bank;d:\golden\gedemin\newtransaction;d:\golden\gedemin\realization;D:\Golden\gedemin\Department;D:\Golden\gedemin\planning;D:\Golden\gedemin\component\repository;D:\Golden\gedemin\gudf;D:\Golden\gedemin\cattle;$(DELPHI)\Imports;D:\Golden\gedemin\Component\SynEdit\Source;d:\golden\gedemin\protect;D:\Golden\gedemin\inventory;d:\golden\gedemin\const;D:\Golden\gedemin\component\repository\gd;D:\Golden\gedemin\component\gdc;D:\Golden\gedemin\zlib;D:\Golden\gedemin\report;D:\Golden\gedemin\FastReport\source;$(DELPHI)\Source\Vcl;D:\Golden\gedemin\jcl\Source;d:\golden\gedemin\gedemin;D:\Golden\gedemin\Component\tb2k\Source;d:\golden\gedemin\transaction;d:\golden\gedemin\property;d:\golden\gedemin\document;d:\golden\gedemin\designer;d:\golden\gedemin\component\gdc;d:\golden\gedemin\component\qexport\delphi5;d:\golden\gedemin\setup;D:\Golden\gedemin\Component\QExport\Delphi5;d:\golden\bpl;d:\golden\gedemin\wage
Item2=d:\golden\comp5;d:\golden\comp5\xstorm;$(DELPHI)\source\toolsapi;d:\golden\gedemin\addressbook;d:\golden\gedemin\gadmin;d:\golden\gedemin\ibx;z:\dcu;d:\golden\gedemin\component
Item3=d:\golden\comp5;d:\golden\comp5\xstorm;d:\golden\gedemin\common;d:\golden\gedemin\ibx;d:\golden\gedemin\component
Item4=d:\golden\comp5;d:\golden\comp5\xstorm;d:\golden\gedemin\component;d:\golden\gedemin\ibx
Item5=d:\golden\gedemin\ibx;d:\golden\comp5\xstorm;d:\golden\comp5;d:\golden\gedemin\gadmin;d:\golden\gedemin\security;d:\golden\gedemin\addressbook;d:\golden\gedemin\bugbase;d:\golden\gedemin\greference;$(DELPHI)\Source\Toolsapi;d:\golden\gedemin\log;d:\golden\gedemin\directorygood;d:\golden\gedemin\messaging;d:\golden\gedemin\queryfilter;d:\golden\gedemin\classtree;d:\golden\gedemin\1stclass\source;d:\golden\gedemin\component;d:\golden\gedemin\attr;d:\golden\gedemin\storage;d:\golden\gedemin\common;d:\golden\gedemin\bank;d:\golden\gedemin\newtransaction;d:\golden\gedemin\realization;D:\Golden\gedemin\Department;D:\Golden\gedemin\planning;D:\Golden\gedemin\component\repository;D:\Golden\gedemin\gudf;D:\Golden\gedemin\cattle;$(DELPHI)\Imports;D:\Golden\gedemin\Component\SynEdit\Source;d:\golden\gedemin\protect;D:\Golden\gedemin\inventory;d:\golden\gedemin\const;D:\Golden\gedemin\component\repository\gd;D:\Golden\gedemin\component\gdc;D:\Golden\gedemin\zlib;D:\Golden\gedemin\report;D:\Golden\gedemin\FastReport\source;$(DELPHI)\Source\Vcl;D:\Golden\gedemin\jcl\Source;d:\golden\gedemin\gedemin;D:\Golden\gedemin\Component\tb2k\Source;d:\golden\gedemin\transaction;d:\golden\gedemin\property;d:\golden\gedemin\document;d:\golden\gedemin\designer;d:\golden\gedemin\component\gdc;d:\golden\gedemin\component\qexport\delphi5;d:\golden\gedemin\setup;D:\Golden\gedemin\Component\QExport\Delphi5;d:\golden\bpl
Item6=d:\golden\comp5;d:\golden\comp5\xstorm;d:\golden\gedemin\component;d:\golden\gedemin\1stclass\source;d:\golden\gedemin\ibx;d:\golden\gedemin\zlib
Item7=$(DELPHI)\Source\decision cube;d:\golden\comp5;d:\golden\comp5\xstorm;d:\golden\gedemin\gadmin;d:\golden\gedemin\security;d:\golden\gedemin\addressbook;d:\golden\gedemin\bugbase;d:\golden\gedemin\greference;$(DELPHI)\Source\Toolsapi;d:\golden\gedemin\log;d:\golden\gedemin\directorygood;d:\golden\gedemin\messaging;d:\golden\gedemin\queryfilter;d:\golden\gedemin\classtree;d:\golden\gedemin\1stclass\source;d:\golden\gedemin\component;d:\golden\gedemin\attr;d:\golden\gedemin\storage;d:\golden\gedemin\ibx;d:\golden\gedemin\attr;d:\golden\gedemin\common;d:\golden\gedemin\bank;d:\golden\gedemin\newtransaction;d:\golden\gedemin\realization;D:\Golden\gedemin\Department;D:\Golden\gedemin\planning;D:\Golden\gedemin\component\repository;D:\Golden\gedemin\gudf;D:\Golden\gedemin\cattle;$(DELPHI)\Imports;D:\Golden\gedemin\Component\SynEdit\Source;d:\golden\gedemin\protect;D:\Golden\gedemin\inventory;d:\golden\gedemin\const;D:\Golden\gedemin\component\repository\gd;D:\Golden\gedemin\component\gdc;D:\Golden\gedemin\zlib;D:\Golden\gedemin\script;D:\Golden\gedemin\report;D:\Golden\gedemin\FastReport\source;$(DELPHI)\Source\Vcl;D:\Golden\gedemin\jcl\Source;d:\golden\gedemin\gedemin;d:\golden\gedemin\images;d:\golden\gedemin\transaction;d:\golden\gedemin\document;d:\golden\gedemin\designer;d:\golden\gedemin\property
Item8=d:\golden\comp5;d:\golden\comp5\xstorm;d:\golden\gedemin\component;d:\golden\gedemin\1stclass\source
Item9=d:\golden\gedemin\jcl\source;d:\golden\gedemin\component\gdc
Item10=d:\golden\gedemin\ibx;d:\golden\comp5\xstorm;d:\golden\comp5;d:\golden\gedemin\gadmin;d:\golden\gedemin\security;d:\golden\gedemin\addressbook;d:\golden\gedemin\bugbase;d:\golden\gedemin\greference;$(DELPHI)\Source\Toolsapi;d:\golden\gedemin\log;d:\golden\gedemin\directorygood;d:\golden\gedemin\messaging;d:\golden\gedemin\queryfilter;d:\golden\gedemin\classtree;d:\golden\gedemin\1stclass\source;d:\golden\gedemin\component;d:\golden\gedemin\attr;d:\golden\gedemin\storage;d:\golden\gedemin\common;d:\golden\gedemin\bank;d:\golden\gedemin\newtransaction;d:\golden\gedemin\realization;D:\Golden\gedemin\Department;D:\Golden\gedemin\planning;D:\Golden\gedemin\component\repository;D:\Golden\gedemin\gudf;D:\Golden\gedemin\cattle;$(DELPHI)\Imports;D:\Golden\gedemin\Component\SynEdit\Source;d:\golden\gedemin\protect;D:\Golden\gedemin\inventory;d:\golden\gedemin\const;D:\Golden\gedemin\component\repository\gd;D:\Golden\gedemin\component\gdc;D:\Golden\gedemin\zlib;D:\Golden\gedemin\report;D:\Golden\gedemin\FastReport\source;$(DELPHI)\Source\Vcl;D:\Golden\gedemin\jcl\Source;d:\golden\gedemin\gedemin;D:\Golden\gedemin\Component\tb2k\Source;d:\golden\gedemin\transaction;d:\golden\gedemin\property;d:\golden\gedemin\document;d:\golden\gedemin\designer;d:\golden\gedemin\component\gdc;d:\golden\gedemin\setup;d:\golden\bpl;d:\golden\gedemin\replication;d:\golden\gedemin\wage
Item11=..\Source;d:\golden\bpl
Item12=d:\golden\gedemin\ibx;d:\golden\comp5\xstorm;d:\golden\comp5;d:\golden\gedemin\gadmin;d:\golden\gedemin\security;d:\golden\gedemin\addressbook;d:\golden\gedemin\bugbase;d:\golden\gedemin\greference;$(DELPHI)\Source\Toolsapi;d:\golden\gedemin\log;d:\golden\gedemin\directorygood;d:\golden\gedemin\messaging;d:\golden\gedemin\queryfilter;d:\golden\gedemin\classtree;d:\golden\gedemin\1stclass\source;d:\golden\gedemin\component;d:\golden\gedemin\attr;d:\golden\gedemin\storage;d:\golden\gedemin\common;d:\golden\gedemin\bank;d:\golden\gedemin\newtransaction;d:\golden\gedemin\realization;D:\Golden\gedemin\Department;D:\Golden\gedemin\planning;D:\Golden\gedemin\component\repository;D:\Golden\gedemin\gudf;D:\Golden\gedemin\cattle;$(DELPHI)\Imports;D:\Golden\gedemin\Component\SynEdit\Source;d:\golden\gedemin\protect;D:\Golden\gedemin\inventory;d:\golden\gedemin\const;D:\Golden\gedemin\component\repository\gd;D:\Golden\gedemin\component\gdc;D:\Golden\gedemin\zlib;D:\Golden\gedemin\report;D:\Golden\gedemin\FastReport\source;$(DELPHI)\Source\Vcl;D:\Golden\gedemin\jcl\Source;d:\golden\gedemin\gedemin;D:\Golden\gedemin\Component\tb2k\Source;d:\golden\gedemin\transaction;d:\golden\gedemin\property;d:\golden\gedemin\document;d:\golden\gedemin\designer;d:\golden\gedemin\component\gdc;d:\golden\gedemin\setup;d:\golden\bpl
Item13=D:\Golden\gedemin\Gedemin;D:\Golden\comp5\CompTAPI\AsyncPro;D:\Golden\comp5\CompTAPI\SRMgr;D:\Golden\gedemin\FastReport\source;D:\Golden\gedemin\DirectoryGood;D:\Golden\gedemin\1stclass;D:\Golden\gedemin\ADDRESSBOOK;D:\Golden\gedemin\Attr;D:\Golden\gedemin\Bank;D:\Golden\gedemin\ClassTree;D:\Golden\gedemin\common;D:\Golden\gedemin\ClassTree;D:\Golden\gedemin\Component;D:\Golden\gedemin\FixedAssert;D:\Golden\gedemin\GAdmin;D:\Golden\gedemin\Messaging;D:\Golden\gedemin\NewTransaction;D:\Golden\gedemin\QueryFilter;D:\Golden\gedemin\Script;D:\Golden\gedemin\Security;D:\Golden\gedemin\1stclass\Source;D:\Golden\gedemin\jcl\Source;D:\Golden\gedemin\Storage;D:\Golden\gedemin\ZLib;D:\Golden\gedemin\DirectoryGood;D:\Golden\gedemin\BugBase;D:\Golden\gedemin\Log;D:\Golden\gedemin\Realization;D:\Golden\gedemin\Component\Repository;$(DELPHI)\Source\Toolsapi;D:\Golden\gedemin\Report;D:\golden\GEDEMIN\Component\SynEdit\Source;d:\golden\bpl
Item14=d:\golden\bpl
Item15=..\lib;D:\Golden\gedemin\1stclass\source;D:\GOLDEN\gedemin\1stclass\package;d:\golden\bpl
Item16=..\lib;z:\dcu;d:\golden\bpl
Item17=d:\golden\gedemin\ibx;d:\golden\comp5\xstorm;d:\golden\comp5;d:\golden\gedemin\gadmin;d:\golden\gedemin\security;d:\golden\gedemin\addressbook;d:\golden\gedemin\bugbase;d:\golden\gedemin\greference;$(DELPHI)\Source\Toolsapi;d:\golden\gedemin\log;d:\golden\gedemin\directorygood;d:\golden\gedemin\messaging;d:\golden\gedemin\queryfilter;d:\golden\gedemin\classtree;d:\golden\gedemin\1stclass\source;d:\golden\gedemin\component;d:\golden\gedemin\attr;d:\golden\gedemin\storage;d:\golden\gedemin\common;d:\golden\gedemin\bank;d:\golden\gedemin\newtransaction;d:\golden\gedemin\realization;D:\Golden\gedemin\Department;D:\Golden\gedemin\planning;D:\Golden\gedemin\component\repository;D:\Golden\gedemin\gudf;D:\Golden\gedemin\cattle;$(DELPHI)\Imports;D:\Golden\gedemin\Component\SynEdit\Source;d:\golden\gedemin\protect;D:\Golden\gedemin\inventory;d:\golden\gedemin\const;D:\Golden\gedemin\component\repository\gd;D:\Golden\gedemin\component\gdc;D:\Golden\gedemin\zlib;D:\Golden\gedemin\report;D:\Golden\gedemin\FastReport\source;$(DELPHI)\Source\Vcl;D:\Golden\gedemin\jcl\Source;d:\golden\gedemin\gedemin;D:\Golden\gedemin\Component\tb2k\Source;d:\golden\gedemin\transaction;d:\golden\gedemin\property;d:\golden\gedemin\document
Item18=$(DELPHI)\Source\decision cube;d:\golden\comp5;d:\golden\comp5\xstorm;d:\golden\gedemin\gadmin;d:\golden\gedemin\security;d:\golden\gedemin\addressbook;d:\golden\gedemin\bugbase;d:\golden\gedemin\greference;$(DELPHI)\Source\Toolsapi;d:\golden\gedemin\log;d:\golden\gedemin\directorygood;d:\golden\gedemin\messaging;d:\golden\gedemin\queryfilter;d:\golden\gedemin\classtree;d:\golden\gedemin\1stclass\source;d:\golden\gedemin\component;d:\golden\gedemin\attr;d:\golden\gedemin\storage;d:\golden\gedemin\ibx;d:\golden\gedemin\attr;d:\golden\gedemin\common;d:\golden\gedemin\bank;d:\golden\gedemin\newtransaction;d:\golden\gedemin\realization;D:\Golden\gedemin\Department;D:\Golden\gedemin\planning;D:\Golden\gedemin\component\repository;D:\Golden\gedemin\gudf;D:\Golden\gedemin\cattle;$(DELPHI)\Imports;D:\Golden\gedemin\Component\SynEdit\Source;d:\golden\gedemin\protect;D:\Golden\gedemin\inventory;d:\golden\gedemin\const;D:\Golden\gedemin\component\repository\gd;D:\Golden\gedemin\component\gdc;D:\Golden\gedemin\zlib;D:\Golden\gedemin\script;D:\Golden\gedemin\report;D:\Golden\gedemin\FastReport\source;$(DELPHI)\Source\Vcl;D:\Golden\gedemin\jcl\Source;d:\golden\gedemin\gedemin
Item19=$(DELPHI)\Source\decision cube;d:\golden\comp5;d:\golden\comp5\xstorm;d:\golden\gedemin\gadmin;d:\golden\gedemin\security;d:\golden\gedemin\addressbook;d:\golden\gedemin\bugbase;d:\golden\gedemin\greference;$(DELPHI)\Source\Toolsapi;d:\golden\gedemin\log;d:\golden\gedemin\directorygood;d:\golden\gedemin\messaging;d:\golden\gedemin\queryfilter;d:\golden\gedemin\classtree;d:\golden\gedemin\1stclass\source;d:\golden\gedemin\component;d:\golden\gedemin\attr;d:\golden\gedemin\storage;d:\golden\gedemin\ibx;d:\golden\gedemin\attr;d:\golden\gedemin\common;d:\golden\gedemin\bank;d:\golden\gedemin\newtransaction;d:\golden\gedemin\realization;D:\Golden\gedemin\Department;D:\Golden\gedemin\planning;D:\Golden\gedemin\component\repository;D:\Golden\gedemin\gudf;D:\Golden\gedemin\cattle;$(DELPHI)\Imports;D:\Golden\gedemin\Component\SynEdit\Source;d:\golden\gedemin\protect;D:\Golden\gedemin\inventory;d:\golden\gedemin\const;D:\Golden\gedemin\component\repository\gd;D:\Golden\gedemin\component\gdc;D:\Golden\gedemin\zlib;D:\Golden\gedemin\script;D:\Golden\gedemin\report;D:\Golden\gedemin\FastReport\source;$(DELPHI)\Source\Vcl;D:\Golden\gedemin\jcl\Source;d:\golden\gedemin\gedemin;d:\golden\gedemin\images;d:\golden\gedemin\transaction;d:\golden\gedemin\document
Item20=d:\golden\comp5;d:\golden\comp5\xstorm;d:\golden\gedemin\component;d:\golden\gedemin\1stclass\source;d:\golden\gedemin\ibx
Item21=d:\golden\comp5;d:\golden\comp5\xstorm;d:\golden\gedemin\component;d:\golden\gedemin\1stclass\source;$(DELPHI)\imports;d:\golden\gedemin\ibx;d:\golden\gedemin\queryfilter;d:\golden\gedemin\gadmin;d:\golden\gedemin\security;d:\golden\gedemin\fastreport\source
Item22=d:\golden\comp5;d:\golden\comp5\xstorm;$(DELPHI)\source\toolsapi;d:\golden\gedemin\addressbook;d:\golden\gedemin\gadmin;d:\golden\gedemin\ibx
Item23=D:\GOLDEN\comp5;D:\GOLDEN\comp5\xStorm;D:\Golden\gedemin\Gedemin;D:\Golden\comp5\CompTAPI\AsyncPro;D:\Golden\comp5\CompTAPI\SRMgr;D:\Golden\gedemin\FastReport\source;D:\Golden\gedemin\DirectoryGood;D:\Golden\gedemin\1stclass;D:\Golden\gedemin\ADDRESSBOOK;D:\Golden\gedemin\Attr;D:\Golden\gedemin\Bank;D:\Golden\gedemin\ClassTree;D:\Golden\gedemin\common;D:\Golden\gedemin\ClassTree;D:\Golden\gedemin\Component;D:\Golden\gedemin\FixedAssert;D:\Golden\gedemin\GAdmin;D:\Golden\gedemin\Messaging;D:\Golden\gedemin\NewTransaction;D:\Golden\gedemin\QueryFilter;D:\Golden\gedemin\Script;D:\Golden\gedemin\Security;D:\Golden\gedemin\1stclass\Source;D:\Golden\gedemin\jcl\Source;D:\Golden\gedemin\Storage;D:\Golden\gedemin\ZLib;D:\Golden\gedemin\DirectoryGood;D:\Golden\gedemin\BugBase;D:\Golden\gedemin\Log;D:\Golden\gedemin\Realization;D:\Golden\gedemin\Component\Repository;$(DELPHI)\Source\Toolsapi;D:\Golden\gedemin\Report;D:\golden\GEDEMIN\Component\SynEdit\Source
Item24=$(DELPHI)\Source\Decision Cube;D:\Golden\gedemin\component;d:\golden\comp5;D:\Golden\gedemin\Security;D:\Golden\gedemin\gadmin;d:\golden\comp5\xstorm;d:\golden\gedemin\addressbook;$(DELPHI)\Source\Toolsapi;d:\golden\gedemin\queryfilter;d:\golden\gedemin\classtree;d:\golden\gedemin\1stclass\source;d:\golden\gedemin\greference;d:\golden\gedemin\storage;d:\golden\gedemin\messaging;d:\golden\gedemin\bank;d:\golden\gedemin\newtransaction;d:\golden\gedemin\common;$(DELPHI)\projects\bpl;d:\golden\gedemin\component\repository;d:\golden\gedemin\gedemin;$(DELPHI)\imports;d:\golden\gedemin\ibx;d:\golden\gedemin\component\repository\gd;d:\golden\gedemin\const;d:\golden\gedemin\component\gdc;D:\Golden\gedemin\zlib;d:\golden\gedemin\report;d:\golden\gedemin\directorygood;d:\golden\gedemin\attr;d:\golden\gedemin\script;d:\golden\gedemin\setup;d:\golden\gedemin\log;d:\golden\gedemin\transaction;d:\golden\gedemin\document;D:\Golden\gedemin\FastReport\source;D:\Golden\gedemin\jcl\Source
Item25=..\lib;D:\Golden\gedemin\1stclass\source;D:\GOLDEN\gedemin\1stclass\package
Item26=..\Source
Item27=D:\Golden\Gedemin\Component\SynEdit\Source
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=z:\dcu
Item1=z:\dcu\
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=d:\golden\gedemin\report
Item1=z:\
Item2=d:\golden\gedemin\setup
Item3=D:\Golden\Gedemin\DCU
[HistoryLists\hlBPLOutput]
Count=3
Item0=d:\golden\bpl
Item1=z:\dcu
Item2=z:\dcu\
[HistoryLists\hlDCPOutput]
Count=3
Item0=d:\golden\bpl
Item1=z:\dcu
Item2=z:\dcu\
