[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=SynEdit component suite
[Directories]
OutputDir=
UnitOutputDir=D:\GOLDEN\GEDEMIN\DCU
PackageDLLOutputDir=D:\GOLDEN\GEDEMIN\DCU
PackageDCPOutputDir=D:\GOLDEN\GEDEMIN\DCU
SearchPath=D:\Golden\gedemin\Component\SynEdit\Source
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;Vclbde50;Tee50;TeeQR50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;FirstClass_d5;SynEdit_D5;Fr5;tb2k_d5;greference
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1059
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\PROGRA~1\Borland\Delphi5\Projects\Bpl\DJCL50_2.bpl=JEDI Code Library package for Delphi 5
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
$(DELPHI)\Bin\DCLIB50.bpl=InterBase Data Access Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=D:\Golden\gedemin\Component\kbmMemTable\Source
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=D:\golden\GEDEMIN\DCU
[HistoryLists\hlBPLOutput]
Count=1
Item0=D:\golden\GEDEMIN\DCU
[HistoryLists\hlDCPOutput]
Count=1
Item0=D:\golden\GEDEMIN\DCU
