package tdbf_k2d;

{$R *.res}
{$ALIGN 8}
{ ASSERTIONS ON}
{$BOOLEVAL OFF}
{ DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{ LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{ OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{ STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TDbf for Kylix 2'}
{$SOPREFIX 'dcl'}
{$SONAME 'dcltdbf_k2d.so.6.5'}
{$SOVERSION '.6.5.0'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  visualclx,
  designide,
  tdbf_k2r;

contains
  dbf_reg in 'dbf_reg.pas' {DbfDesignTimeForm};

end.
