package operations;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Golden operation'}
{$IMPLICITBUILD OFF}

requires
  vcl40,
  Vcldb40,
  xtools_common,
  xtools,
  mmControls,
  anjbook,
  dclusr40;

contains
  xCommonOperation in 'xCommonOperation.pas',
  xOperation in 'xOperation.pas',
  xImportAnjelica in 'xImportAnjelica.pas';

end.
