package xres;

{$R *.RES}
{$R 'xSText.dcr'}
{$R 'xprgrfrm.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$IMPLICITBUILD OFF}

requires
  vcl40,
  xtools,
  Vcldb40;

contains
  xSText in '\\SERVER\SERVER_G\Golden\comp5\xSText.pas',
  xRestr in '\\SERVER\SERVER_G\golden\comp5\xrestr.pas',
  Xupgerr in '\\SERVER\SERVER_G\golden\comp5\xupgerr.pas' {frmErrorUpgrate},
  xPrgrFrm in '\\SERVER\SERVER_G\golden\comp5\xprgrfrm.pas' {xProgressBox},
  Xupgpas in '\\SERVER\SERVER_G\golden\comp5\xupgpas.pas' {PasswordDlg};

end.
