[Compiler]
A=1
B=0
C=1
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\..\
UnitOutputDir=..\..\..\..\DCU
PackageDLLOutputDir=..\..\..\..\BPL
PackageDCPOutputDir=..\..\..\..\BPL
SearchPath=..\..\..\..\IBX;..\..\..\..\gedemin;..\..\..\..\DCU;..\..\..\..\setup;..\..\..\..\Common;..\..\..\..\Component\SynEdit\Source;..\..\..\..\jcl\source\common;..\..\..\..\jcl\source;..\..\..\..\Component;..\..\..\..\ClassTree;..\..\..\..\QueryFilter;..\..\..\..\jcl\source\windows;..\..\..\..\Component\SynEdit\Source;..\..\..\..\Component\TB2k\Source
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;SynEdit_D5;Fr5;greference
Conditionals=_TARGET_21;_TARGET_30
DebugSourceDirs=..\..\..\..\ibx
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=8
Build=39
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=Golden Software of Belarus, Ltd
FileDescription=fdbconvert.exe
FileVersion=1.0.8.39
InternalName=fdbconvert.exe
LegalCopyright=Copyright (c) 2010 by Golden Software of Belarus, Ltd
LegalTrademarks=
OriginalFilename=fdbconvert.exe
ProductName=fdbconvert
ProductVersion=1.0.0.0
Comments=Long live Belarus!
[Excluded Packages]
D:\Golden\gedemin\bpl\Fr5.bpl=FastReport 2.5 Components
D:\Golden\gedemin\bpl\SynEdit_D5.bpl=SynEdit component suite
D:\Golden\gedemin\bpl\tb2k_d5.bpl=Toolbar2000 Components (Jordan Russell)
D:\Golden\gedemin\bpl\dclfrx5.bpl=FastReport 4.0 Components
D:\Golden\gedemin\bpl\tb2kdsgn_d5.bpl=Toolbar2000 Design Package (Jordan Russell)
D:\Golden\gedemin\bpl\greference.bpl=(untitled)
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
[HistoryLists\hlDebugSourcePath]
Count=2
Item0=..\..\..\..\ibx
Item1=D:\Golden\Gedemin\IBX\
[HistoryLists\hlConditionals]
Count=3
Item0=_TARGET_21;_TARGET_30
Item1=_TARGET_21
Item2=TARGET_21
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=21
Item0=..\..\..\..\IBX;..\..\..\..\gedemin;..\..\..\..\DCU;..\..\..\..\setup;..\..\..\..\Common;..\..\..\..\Component\SynEdit\Source;..\..\..\..\jcl\source\common;..\..\..\..\jcl\source;..\..\..\..\Component;..\..\..\..\ClassTree;..\..\..\..\QueryFilter;..\..\..\..\jcl\source\windows;..\..\..\..\Component\SynEdit\Source;..\..\..\..\Component\TB2k\Source
Item1=..\..\..\..\IBX;..\..\..\..\gedemin;..\..\..\..\DCU;..\..\..\..\setup;..\..\..\..\Common;..\..\..\..\Component\SynEdit\Source;..\..\..\..\jcl\source\common;..\..\..\..\jcl\source;..\..\..\..\Component;..\..\..\..\ClassTree;..\..\..\..\QueryFilter;..\..\..\..\jcl\source\windows
Item2=..\..\..\..\IBX;..\..\..\..\gedemin;..\..\..\..\DCU;..\..\..\..\setup;..\..\..\..\Common;..\..\..\..\Component\SynEdit\Source;..\..\..\..\jcl\source\common;..\..\..\..\jcl\source;..\..\..\..\Component;..\..\..\..\ClassTree;..\..\..\..\QueryFilter
Item3=..\..\..\..\IBX;..\..\..\..\gedemin;..\..\..\..\DCU;..\..\..\..\setup;..\..\..\..\Common;..\..\..\..\Component\SynEdit\Source;..\..\..\..\jcl\source\common;..\..\..\..\jcl\source;..\..\..\..\Component;..\..\..\..\ClassTree;..\..\..\..\Common
Item4=..\..\..\..\IBX;..\..\..\..\gedemin;..\..\..\..\DCU;..\..\..\..\setup;..\..\..\..\Common;..\..\..\..\Component\SynEdit\Source;..\..\..\..\jcl\source\common;..\..\..\..\jcl\source;..\..\..\..\Component;..\..\..\..\ClassTree
Item5=..\..\..\..\IBX;..\..\..\..\gedemin;..\..\..\..\DCU;..\..\..\..\setup;..\..\..\..\Common;..\..\..\..\Component\SynEdit\Source;..\..\..\..\jcl\source\common;..\..\..\..\jcl\source;..\..\..\..\Component
Item6=..\..\..\..\IBX;..\..\..\..\gedemin;..\..\..\..\DCU;..\..\..\..\setup;..\..\..\..\Common;..\..\..\..\Component\SynEdit\Source;..\..\..\..\jcl\source\common;..\..\..\..\jcl\source;..\..\..\..\QueryFilter
Item7=..\..\..\..\IBX;..\..\..\..\gedemin;..\..\..\..\DCU;..\..\..\..\setup;..\..\..\..\Common;..\..\..\..\Component\SynEdit\Source;..\..\..\..\jcl\source\common;..\..\..\..\jcl\source
Item8=..\..\..\..\IBX;..\..\..\..\gedemin;..\..\..\..\DCU;..\..\..\..\setup;..\..\..\..\Common;..\..\..\..\Component\SynEdit\Source;..\..\..\..\jcl\source\common
Item9=..\..\..\..\IBX;..\..\..\..\gedemin;..\..\..\..\DCU;..\..\..\..\setup;..\..\..\..\Common;..\..\..\..\Component\SynEdit\Source
Item10=..\..\..\..\IBX;..\..\..\..\DCU;..\..\..\..\setup;..\..\..\..\Common;..\..\..\..\gedemin;..\..\..\..\Component\SynEdit\Source
Item11=..\..\..\IBX;..\..\..\DCU;..\..\..\setup;..\..\..\Common;..\..\..\gedemin;..\..\..\Component\SynEdit\Source
Item12=..\..\IBX;..\..\DCU;..\..\setup;..\..\Common;..\..\gedemin;..\..\Component\SynEdit\Source
Item13=..\IBX;..\DCU;..\setup;..\Common;..\gedemin;..\Component\SynEdit\Source
Item14=..\..\gedemin\IBX;..\..\gedemin\DCU;..\..\gedemin\setup;..\..\gedemin\Common\;..\..\gedemin\gedemin;..\..\gedemin\Component\SynEdit\Source\
Item15=..\..\gedemin\IBX;..\..\gedemin\DCU;..\..\gedemin\setup;..\..\gedemin\Common\;..\..\gedemin\gedemin
Item16=..\..\gedemin\IBX;..\..\gedemin\DCU;..\..\gedemin\setup;..\..\gedemin\Common\
Item17=..\..\gedemin\IBX;..\..\gedemin\DCU;..\..\gedemin\setup
Item18=..\..\gedemin\IBX;..\..\gedemin\DCU;..\..\gedemin\setup;..\..\gedemin\Test\DUnit\src\;.\test
Item19=..\..\gedemin\IBX; ..\..\gedemin\DCU;..\..\gedemin\setup
Item20=..\..\gedemin\IBX; ..\..\gedemin\DCU
[HistoryLists\hlUnitOutputDirectory]
Count=5
Item0=..\..\..\..\DCU
Item1=..\..\..\DCU
Item2=..\..\DCU
Item3=..\DCU
Item4=..\..\gedemin\DCU
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=..\..\
Item1=..\
Item2=..\app\bin
Item3=..\app\FDBConvert
[HistoryLists\hlBPLOutput]
Count=1
Item0=..\..\..\..\BPL
[HistoryLists\hlDCPOutput]
Count=1
Item0=..\..\..\..\BPL
