package Radzivill;

{$R *.RES}
{$R '..\..\program files\borland\delphi5\Imports\MSScriptControl_TLB.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  Vcldb50,
  VCLIB50;

contains
  rdzGanttChart in 'rdzGanttChart.pas',
  MSScriptControl_TLB in '..\..\Program Files\Borland\Delphi5\Imports\MSScriptControl_TLB.pas',
  MyServer_TLB in '..\MyActiveX\MyServer_TLB.pas';

end.
