1. Ручная установка и компиляция пакетов FastReport

     Установка включает в себя два этапа: установка библиотеки компонент и
подключение файла справки к справочной системе Delphi.

   FastReport содержит несколько наборов языковых ресурсов: на русском,
украинском, английском, немецком, французском, итальянском, испанском
языках. Ресурсы находятся в каталоге ..\FR\RES. По умолчанию библиотека
компонент устанавливается с английскими ресурсами. Чтобы использовать русские
ресурсы, скопируйте файлы с расширением RES из каталога ..\FR\RES\RUSSIAN в
каталог ..\FR\SOURCE.
   FastReport поставляется с двумя файлами справки: справка по компонентам
FR, встраиваемая в Delphi (файл FR.hlp), и справка по среде FR (FRUser.hlp),
которая доступна из любого места FR как при работе в Delphi, так и в готовом
приложении. Эту справку можно вызвать из дизайнера (пункт меню
"?/Вызов справки") либо из любого диалога, нажав кнопку с вопросительным
знаком в заголовке окна и затем выбрав интересующий элемент управления.
Если окно не содержит такой кнопки, ищите ее на панели инструментов окна.

1.1. Delphi 4.0.
   Скопируйте модуль FR_Class.dcu из каталога ..\FR\LIB_D4 в каталог
..\FR\SOURCE (если у Вас ограниченная версия).
   Выберите пункт меню "File/Open...", и откройте пакет (package) FR4.dpk
из каталога ..\FR\SOURCE. В появившемся окне "Package - ..." нажмите
кнопку "Compile". После компиляции пакета нажмите кнопку "Install".
   С помощью команды меню "Tools/Environment options..." откройте диалог
с настройками среды и на закладке "Library" добавьте путь к каталогу
..\FR\SOURCE в строке редактирования "Library path". ПОСЛЕ УСТАНОВКИ
ОБЯЗАТЕЛЬНО ПЕРЕГРУЗИТЕ DELPHI!
   Для подключения к справочной системе Delphi файла помощи необходимо:
- скопировать файлы из каталога ..\FR\Help\Russian в каталог ..\Delphi4\Help;
- в файле ..\Delphi4\Help\Delphi4.cnt добавить нижеприведенные строки:
:Index FastReport Reference=FR.hlp
:Link FR.hlp

1.2. Delphi 5.0.
   Скопируйте модуль FR_Class.dcu из каталога ..\FR\LIB_D5 в каталог
..\FR\SOURCE (если у Вас ограниченная версия).
   Выберите пункт меню "File/Open...", и откройте пакет (package) FR5.dpk
из каталога ..\FR\SOURCE. В появившемся окне "Package - ..." нажмите
кнопку "Compile". После компиляции пакета нажмите кнопку "Install".
   С помощью команды меню "Tools/Environment options..." откройте диалог
с настройками среды и на закладке "Library" добавьте путь к каталогу
..\FR\SOURCE в строке редактирования "Library path". ПОСЛЕ УСТАНОВКИ
ОБЯЗАТЕЛЬНО ПЕРЕГРУЗИТЕ DELPHI!
   Для подключения к справочной системе Delphi файла помощи необходимо:
- скопировать файлы из каталога ..\FR\Help\Russian в каталог ..\Delphi5\Help;
- в файле ..\Delphi5\Help\Delphi5.cnt добавить нижеприведенные строки:
:Index FastReport Reference=FR.hlp
:Link FR.hlp

1.3. Delphi 6.0.
   Скопируйте модуль FR_Class.dcu из каталога ..\FR\LIB_D6 в каталог
..\FR\SOURCE (если у Вас ограниченная версия).
   Выберите пункт меню "File/Open...", и откройте пакет (package) FR6.dpk
из каталога ..\FR\SOURCE. В появившемся окне "Package - ..." нажмите
кнопку "Compile". После компиляции пакета нажмите кнопку "Install".
   С помощью команды меню "Tools/Environment options..." откройте диалог
с настройками среды и на закладке "Library" добавьте путь к каталогу
..\FR\SOURCE в строке редактирования "Library path". ПОСЛЕ УСТАНОВКИ
ОБЯЗАТЕЛЬНО ПЕРЕГРУЗИТЕ DELPHI!
   Для подключения к справочной системе Delphi файла помощи необходимо:
- скопировать файлы из каталога ..\FR\Help\Russian в каталог ..\Delphi6\Help;
- в файле ..\Delphi6\Help\Delphi6.cnt добавить нижеприведенные строки:
:Index FastReport Reference=FR.hlp
:Link FR.hlp

1.4. Delphi 7.0.
   Скопируйте модуль FR_Class.dcu из каталога ..\FR\LIB_D7 в каталог
..\FR\SOURCE (если у Вас ограниченная версия).
   Выберите пункт меню "File/Open...", и откройте пакет (package) FR7.dpk
из каталога ..\FR\SOURCE. В появившемся окне "Package - ..." нажмите
кнопку "Compile". После компиляции пакета нажмите кнопку "Install".
   С помощью команды меню "Tools/Environment options..." откройте диалог
с настройками среды и на закладке "Library" добавьте путь к каталогу
..\FR\SOURCE в строке редактирования "Library path". ПОСЛЕ УСТАНОВКИ
ОБЯЗАТЕЛЬНО ПЕРЕГРУЗИТЕ DELPHI!
   Для подключения к справочной системе Delphi файла помощи необходимо:
- скопировать файлы из каталога ..\FR\Help\Russian в каталог ..\Delphi7\Help;
- в файле ..\Delphi7\Help\Delphi7.cnt добавить нижеприведенные строки:
:Index FastReport Reference=FR.hlp
:Link FR.hlp

1.5. C++Builder 4.0
   Скопируйте модули FR_Class.obj, FR_Class.hpp из каталога ..\FR\CBUILD4 и
файл FR_Class.dcu из каталога \FR\LIB_D4 в каталог ..\FR\SOURCE (если у Вас
ограниченная версия).
   Выберите пункт меню "File/Open...", и откройте пакет (package)
FR4.bpk из каталога ..\FR\SOURCE. В появившемся окне "Package - ..."
нажмите кнопку "Compile". После компиляции пакета нажмите кнопку "Install".
ПОСЛЕ УСТАНОВКИ ОБЯЗАТЕЛЬНО ПЕРЕГРУЗИТЕ C++BUILDER!
   Для подключения к справочной системе C++Builder'а файла помощи необходимо
воспользоваться пунктом меню "Help/Customize..." после чего в появившемся
окне "OpenHelp - ..." на вкладке "Contents" добавить файл ..\FR\Help\Russian\FR.cnt,
на вкладке "Index" - файл ..\FR\Help\Russian\FR.hlp. 
После чего сохранить проект (File/Save Project).

1.6. C++Builder 5.0
   Скопируйте модули FR_Class.obj, FR_Class.hpp из каталога ..\FR\CBUILD5 и
файл FR_Class.dcu из каталога \FR\LIB_D5 в каталог ..\FR\SOURCE (если у Вас
ограниченная версия).
   Выберите пункт меню "File/Open...", и откройте пакет (package)
FR5.bpk из каталога ..\FR\SOURCE. В появившемся окне "Package - ..."
нажмите кнопку "Compile". После компиляции пакета нажмите кнопку "Install".
ПОСЛЕ УСТАНОВКИ ОБЯЗАТЕЛЬНО ПЕРЕГРУЗИТЕ C++BUILDER!
   Для подключения к справочной системе C++Builder'а файла помощи необходимо
воспользоваться пунктом меню "Help/Customize..." после чего в появившемся
окне "OpenHelp - ..." на вкладке "Contents" добавить файл ..\FR\Help\Russian\FR.cnt, на
вкладке "Index" - файл ..\FR\Help\Russian\FR.hlp. После чего сохранить 
проект (File/Save Project).

1.7. C++Builder 6.0
   Скопируйте модули FR_Class.obj, FR_Class.hpp из каталога ..\FR\CBUILD6 и
файл FR_Class.dcu из каталога \FR\LIB_D6 в каталог ..\FR\SOURCE (если у Вас
ограниченная версия).
   Выберите пункт меню "File/Open...", и откройте пакет (package)
FR6.bpk из каталога ..\FR\SOURCE. В появившемся окне "Package - ..."
нажмите кнопку "Compile". После компиляции пакета нажмите кнопку "Install".
ПОСЛЕ УСТАНОВКИ ОБЯЗАТЕЛЬНО ПЕРЕГРУЗИТЕ C++BUILDER!
   Для подключения к справочной системе C++Builder'а файла помощи необходимо
воспользоваться пунктом меню "Help/Customize..." после чего в появившемся
окне "OpenHelp - ..." на вкладке "Contents" добавить файл ..\FR\Help\Russian\FR.cnt, на
вкладке "Index" - файл ..\FR\Help\Russian\FR.hlp. После чего сохранить 
проект (File/Save Project).

1.8. Установка дополнительных компонентов.
   В стандартную поставку FastReport входят дополнительные компоненты,
заменяющие функциональность старого менеджера данных TfrDataStorage.
Компоненты находятся в папках SOURCE\BDE, SOURCE\IBX и SOURCE\ADO. Для
установки компонента откройте пакет в нужной папке и установите компонент
аналогичным вышеописанному способом. Для установки компонента в Delphi2 
выберите файл с окончанием Reg (напр., FR_BDEReg.pas).
   ВНИМАНИЕ! Старый менеджер пока еще входит в стандартную поставку, но будет
удален в следующей версии. Крайне рекомендуем начать пользоваться 
новыми компонентами и переносить существующие отчеты под них.
