Изменения в v2.54:
-----------------------------------------------------------------------------

- добавлена поддержка Delphi 2005
- бакгофиксы

Изменения в v2.53:
-----------------------------------------------------------------------------

- бакгофиксы

Изменения в v2.52:
-----------------------------------------------------------------------------

- добавлен экспорт в текст с возможностью печати на матричном принтере
- добавлен экспорт в HTML формат на основе таблиц и стилей
- добавлен экспорт в Excel на основе формата XML (MS Office 2000/XP/2003)
- полностью переработан экспорт в Excel (OLE)
- полностью переработан экспорт в RTF (построение на основе таблиц, 
  поддержка MS Office 97-2003)
- доработан формат записи отчетов для конвертации в версию FastReport 3.0 (fr3)
- Open QueryBuilder поставляется опционально (идет в комплекте поставки)
- бакгофиксы

Изменения в v2.51:
-----------------------------------------------------------------------------

добавлено:
- Open QueryBuilder для быстрого построения SQL запросов 
  (по соглашению с автором Open QueryBuilder)
- гипертекстовые ссылки во время предварительного просмотра
- URL ссылки во время предварительного просмотра
- новый редактор скрипта с поддержкой подсветки синтаксиса, закладками и пр.

исправлено:
- бакгофиксы

Изменения в v2.5:
-----------------------------------------------------------------------------

добавлено:
- XLS - экспорт через OLE 
- Экспорт в BMP, JPEG, TIFF - цветной и монохромный варианты
- Экспорт в RTF (beta)
- В TfrReport добавлены новые свойства:
  ReportComment, ReportName, ReportAutor, ReportDate, ReportLastChange,
  ReportPasswordProtected, ReportPassword, Advanced ReportVersion 
  (major, minor, release, build)
- В скрипте доступны глобальные переменные ReportComment, ReportName, 
  ReportAutor, ReportDate, ReportLastChange, ReportPasswordProtected, 
  ReportPassword, Advanced ReportVersion (major, minor, release, build) 
- Улучшеный CrossTab
- Опциональное сохранение в формат FR3.0 Xml из дизайнера
- возможность отключения подсветки синтаксиса в редакторе скрипта
- Отключение отмены в дизайнере
- Программное изменение страниц перед печатью 
- Возможность перестроить отчет при смене принтера (TfrReport: RebuildPrinter)
- функция FieldIsNull в скрипте

исправлено:
- перенос слов
- TfrPrintTable (PreviewButtons, Title и т.д., DoublePass report)
- composite report 
- BarCode resize
- выравнивание по сетке при создании нового объекта в дизайнере
- Имена полей с точками в словаре
- позиция Y при использовании MemoView вместе с SubReport на одном бэнде
- мелкие багофиксы.

Изменения в v2.47:
-----------------------------------------------------------------------------
- Поддержка Delphi7;
- Редактор скрипта с подсветкой синтаксиса;
- Поддержка Jpeg по умолчанию;
- Полная поддержка вывода Bi-directional - текстов
- Мелкие багофиксы.


Изменения в v2.46:
-----------------------------------------------------------------------------
- Мелкие багофиксы.


Изменения в v2.45:
-----------------------------------------------------------------------------
- Багофиксы (кросс-таб и ядро);
- Добавлена визуализация в редактор кросс-таба;
- Добавлен новый тип в св-во выравнивания объектов BandAlign: baRest,
  улучшено выравнивание объектов с baLeft, baRight.


Изменения в v2.44:
-----------------------------------------------------------------------------
- Мелкие багофиксы;
- Добавлен новый кросс-таб (см. демо frdemo, отчеты "Advanced cross-tab");
- Добавлено свойство TfrReport.ShowPrintDialog;
- Улучшена работа функции "поиск текста" в превью;
- Добавлена поддержка восточных языков (RTL-reading).


Изменения в v2.43:
-----------------------------------------------------------------------------
- Мелкие багофиксы;
- Добавлены компоненты доступа к Delphi6 dbExpress - DBXComponents
  (FR\SOURCE\DBX);
- Добавлены свойства TfrDesigner.OpenDir, SaveDir;
- Добавлено свойство TfrReport.PrintIfEmpty;
- Изменена нумерация строковых констант в файлах ресурсов - теперь все
  ресурсы имеют не абсолютную нумерацию, а относительную (относительно
  константы frRes в FR_Const.pas). При необходимости значение константы
  можно поменять и перекомпилировать файлы ресурсов;
- Фиксы, изменения и добавления в powerpack.


Изменения в v2.42:
-----------------------------------------------------------------------------
- Мелкие багофиксы;
- Улучшена работа с библиотеками функций;
- Добавлен пакет для BCB5;
- Добавлен пакет для Delphi6.


Изменения в v2.41:
-----------------------------------------------------------------------------
- Мелкие багофиксы.


Изменения в v2.4 release:
-----------------------------------------------------------------------------
- Мелкие багофиксы;
- Добавлена поддержка нескольких языков одновременно (см. файл
  RES\English\FR_Eng.dpr);
- Добавлена локализация для Object Inspector (см. файл RES\...\FR_Lng5.rc);
- Добавлена опция "Неограниченная высота" для страницы в дизайнере - для
  случаев, когда на странице не хватает места для размещения бэндов.
  См. диалог "Опции страницы";
- По умолчанию старый менеджер данных (TfrDataStorage) не устанавливается.
  Для установки уберите комментарий в файле FR.inc со строки
  {$DEFINE DATAMANAGER};
- Добавлена функция FORMATTEXT, аналогичная Delphi FormatMaskText;
- Добавлена процедура EXIT для прерывания выполнения скрипта.


Изменения в v2.4beta14-16:
-----------------------------------------------------------------------------
- Мелкие багофиксы.


Изменения в v2.4beta13:
-----------------------------------------------------------------------------
- Мелкие багофиксы;
- Добавлены компоненты доступа к ADO - ADOComponents (FR\SOURCE\ADO);


Изменения в v2.4beta12:
-----------------------------------------------------------------------------
- Мелкие багофиксы;
- Несколько упрощено создание новых db-aware компонент за счет выноса
  общей части (редактор списка полей, lookup-элемент управления, диалог
  создания нового lookup-поля) в каталог SOURCE;
- Добавлен шаблон для создания новых db-aware компонент (каталог SOURCE\XXX)
  и проект для переименования шаблонных имен наподобие TfrXXXTable в нужные
  (каталог SOURCE\NEWENGIN);
- Добавлено свойство Visible у объекта TfrPage. Теперь видимостью страниц
  отчета или форм диалога можно управлять из скрипта. 'Page1' - первая
  страница, 'Page2' - вторая и т.д.;
- Изменения в фильтрах экспорта. Теперь для экспорта "вручную" надо
  вызывать TfrReport.ExportTo(ExportFilter, FileName), где ExportFilter -
  ссылка на компонент из палитры FR (например, TfrTextExport);
- Добавлено свойство TfrReport.MDIPreview для работы окон просмотра в
  MDI-приложениях. Также добавлено демо MDI.


Изменения в v2.4beta11:
-----------------------------------------------------------------------------
- Багофиксы;
- Добавлены компоненты доступа к IBX - IBXComponents (FR\SOURCE\IBX);
- Добавлено свойство у бэнда GroupHeader: Master. Теперь можно группировать
  данные не только из master-записей;
- Добавлены процедуры INC, DEC.


Изменения в v2.4beta10:
-----------------------------------------------------------------------------
- В основном багофиксы;
- Добавлена возможность обращаться к объектам, находящимся на другой странице
  отчета. Т.к. нумерация объектов сквозная во всем отчете, для обращения к
  объекту на другой странице достаточно указать его имя;
- Добавлен тип выравнивания объекта внутри бэнда: alBottom (по нижнему краю);
- Источник для бэнда можно менять из скрипта;
- Возврат к старой организации архивов (SFX suxx :)


Изменения в v2.4beta9:
-----------------------------------------------------------------------------
- Много багофиксов ;)
- Изменен формат хранения списка полей в BDEComponents. Если Ваши отчеты
  использовали BDEComponents, проверьте их. Lookup-поля придется создать
  заново;
- Новое свойство объекта "Текст": HideZeros;
- Добавлены новые типы фигур в объект ShapeObject: диагональные линии;
- Добавлен оператор FOR в FastReport Pascal;
- Окно вставки полей можно ресайзить;
- Добавлено новое свойство (все объекты): BandAlign;
- Добавлена опция у бэндов: PrintChildIfInvisible. Определяет, надо ли
  выводить child-бэнды, если бэнд невидим;
- Улучшения в словаре данных - требуется проверить старые отчеты, которые
  использовали словарь!
- Набор файлов изменен - теперь вместо архивных файлов ZIP используются
  самораспаковывающиеся архивы. Читайте пункт "Установка" в readme.rus.


Изменения в v2.4beta8:
-----------------------------------------------------------------------------
- Багофиксы;
- Возврат к старой организации пакетов FR в связи с многочисленными глюками
  при использовании дизайнера в Delphi IDE;
- Добавлена поддержка методов и индексных свойств в элементах управления;
- Внимание: применен более надежный алгоритм обработки агрегатных функций -
  необходимо протестировать все старые отчеты!


Изменения в v2.4beta7:
-----------------------------------------------------------------------------
- Багофиксы;
- К набору визуальных элементов управления добавлен RX DateEdit;
- Анонс новой версии менеджера данных, базирующегося на компонентной
  идеологии. Пока только для BDE (см. демо "ENDUSER1"). Установка - в
  архиве 240core1 есть файл FR_BDE.zip. Его нужно раскрыть архиватором,
  умеющим работать с длинными именами. Желательно в каталоге SOURCE сделать
  подкаталог BDE и раскрыть архив туда. Устанавливается путем установки
  соответствующего пакета (после установки основных пакетов FR).


Изменения в v2.4beta6:
-----------------------------------------------------------------------------
- Багофиксы;
- Добавлена возможность исключать изо всех диалогов отдельные таблицы/запросы
  и целые модули данных/формы (см. TfrDataDictionary.DisabledDatasets и
  код главной демки);
- Пакет FR разбит на 5 пакетов:
  . FRToolsX (где X - 3, 4, 5) - вспомогательные компоненты (закладка FR Tools);
  . FREnginX - ядро репортера;
  . FRAddinX - дополнительные компоненты и фильтры экспорта;
  . FRDesgnX - дизайнер;
  . FRDMngrX - менеджер данных.
  Пакеты следует устанавливать в этом порядке;
- Добавлено свойство OnBeforePrint у страницы отчета и OnActivate у формы
  диалога;
- Параметры фильтров экспорта можно задавать в соответствующих свойствах
  компонентов экспорта.


Изменения в v2.4beta5:
-----------------------------------------------------------------------------
- Багофиксы;
- Добавлен диалог вставки полей в отчет методом drag&drop. Вызывается
  клавишей Insert или из меню "Сервис|Панели инструментов";
- Добавлен пакет, триальный модуль и демо для C++Builder 4;
- Подстветка синтаксиса компонентами TSyntaxMemo и TDreamMemo больше не
  поддерживается. Вместо этого используется компонент mwEdit by
  Martin Waldenburg (freeware). Подробности см. в файле FR.inc.


Изменения в v2.4beta4:
-----------------------------------------------------------------------------
- Багофиксы;
- Изменена главная демка (REPORTS), добавлены новые отчеты;
- Поле БД вставляется в виде псевдонима, если он определен;
- Запись словаря данных перенесена в дизайнер, "Файл|Сохранить как...";
- Расширенная информация об ошибках при построении отчета и в менеджере
  данных (в редакторе запроса).


Изменения в v2.4beta3:
-----------------------------------------------------------------------------
- Багофиксы;
- Добавлен словарь данных;
- Немного улучшен интерфейс;
- Добавлена проверка на корректность скрипта в редакторе мемо;
- Изменения в коде: добавлен метод TfrReport.PrintPreparedReportDlg для
  печати отчета с выводом диалога печати.


Изменения в v2.4beta2:
-----------------------------------------------------------------------------
- Багофиксы;
- Добавлено событие TfrReport.OnMouseOverObject;
- Форма дизайнера теперь создается динамически, поэтому код типа
  if frDesigner.Modified надо заменить на if frReport1.Modified.


Изменения в v2.4beta1:
-----------------------------------------------------------------------------
- Багофиксы;
- Добавлен дизайнер диалогов.


Изменения в v2.4beta:
-----------------------------------------------------------------------------
- Исправлены ошибки версии 2.32, добавлены новые;
- Добавлена поддержка мышиного колесика в дизайнере и preview (D4 и выше);
- Добавлена поддержка Open Query Builder 4.0а (автор Сергей Орлик) в
  менеджере данных - см. файл FR.inc;
- Подсветка синтаксиса при наличии компонента TSyntaxMemo теперь доступна
  и в окне редактора свойств запроса;
- Подсветка синтаксиса доступна и при наличии компонента TDreamMemo;
- Значительно расширена функциональность Object Inspector;
- Добавлен построитель выражений а-ля QR Expression builder;
- В диалоге ввода параметров запроса возможно использование RX DateEdit
  или TDateTimePicker (D3+) с выпадающим календариком для ввода даты;
- В дизайнере применены плоские комбобоксы;
- В объекте "Текст" можно изменять межстрочное и межсимвольное расстояние,
  а также отступы текста; добавлена опция "Скрывать повторяющиеся значения";
- В объектах "Текст" и "RichText" появилась дополнительная опция
  "Только текст", позволяющая отключать обработку имеющихся в тексте
  переменных;
- Все объекты имеют набор флагов, запрещающих те или иные действия над
  объектом в дизайнере (редактирование, удаление, перемещение и пр.);
- Дизайнер имеет набор флагов, запрещающих те или иные действия;
- Добавлена возможность определить реакцию на щелчок мышью на объекте
  в режиме предварительного просмотра;
- Добавлен новый бэнд Child;
- Улучшены фильтры экспорта (экспорт линий в TXT, таблиц в RTF, картинок
  в HTML); добавлены настраиваемые опции экспорта;
- Добавлен выбор источника бумаги для принтера;
- Добавлен компонент, печатающий таблицу (TfrPrintTable);
- Добавлено свойство "Columns" для дата-бэндов. См. последний отчет в демо;
- Изменения в коде: TfrReport.OnUserFunction теперь выглядит как
  procedure(const Name: String; p1, p2, p3: Variant; var Val: Variant);
  теперь возвращаемое значение не надо заключать в кавычки;
- Изменения в коде: TfrReport.OnEnterRect теперь называется OnBeforePrint.
- Изменения в коде: добавлены события TfrDesigner.OnLoadReport, OnSaveReport
  и свойство CloseQuery.


Изменения в v2.32:
-----------------------------------------------------------------------------
- Добавлен Add-In TfrRoundRectObject;
- Добавлена двойная линия;
- Улучшено отображение текста - теперь при смене масштаба строки не "ползут";
- Добавлена подсветка синтаксиса в редакторе скрипта. Требуется установленный
  компонент TSyntaxMemo by David Brock;
- Исправлена ошибка, возникающая при использовании TQuery в связке
  master-detail;
- Исправлена ошибка - Ctrl+End в превью не работает;
- Исправлена ошибка при печати картинки из пустого блоб-поля;
- Исправлены глюки в мастере "Вставка полей";
- К компоненту TfrPreview можно прицепить свое popup-menu;
- Исправлена ошибка, возникающая при попытке сделать preview из Delphi IDE,
  если отчет построен на основе запроса. С этими TQuery прямо мрак
  какой-то ;)
- Исправлена ошибка, возникающая при чтении формы отчета и дающая AV при
  попытке сделать preview.


Изменения в v2.31.2:
-----------------------------------------------------------------------------
- Исправлены ошибки в редакторе объекта RichEdit;
- Исправлена ошибка со вставкой специальной переменной в отчет;
- Исправлена ошибка - неправильная прорисовка линии или рамки объекта
  с толщиной > 1 и стилем, отличным от сплошного;
- Исправлена ошибка при вставке бэнда CrossXXX, если на странице больше
  нет бэндов;
- Добавлено свойство TfrReport.PreviewButtons для установки набора
  кнопок, отображаемых в окне предварительного просмотра;
- Добавлено свойство TfrReport.InitialZoom для установки начального
  масштаба изображения в окне предварительного просмотра;
- Исправлена ошибка при редактировании страницы сформированного отчета
  (AV при нажатии кнопки "Новый отчет" и последующем закрытии дизайнера);
- Исправлена ошибка при назначении TQuery для TfrDBDataSet.DataSet,
  возникающая в IDE при сохранении отчета;
- Исправлена ошибка, возникающая в некоторых случаях при попытке печати
  ранее подготовленного отчета.


Изменения в v2.31.1:
-----------------------------------------------------------------------------
- Исправлена ошибка, связанная с невозможностью установки
  TfrDBDataSet.DataSource;
- Исправлена ошибка - не работал поиск текста в сформированном отчете;
- Исправлена ошибка - не работала кнопка PageDown в предварительном просмотре;
- Добавлено свойство TfrDBDataSet.DataSet: TDataSet для подключения набора
  данных напрямую без использования TDataSource. Старый способ подключения
  также поддерживается;
- Исправлена непонятная ошибка с назначением TQuery в качестве набора данных
  для TfrDBDataSet;
- Наконец-то исправлен файл fr.cnt :)
- Исправлена ошибка с авторазмером.


Изменения в v2.31:
-----------------------------------------------------------------------------
- Исправлена ошибка при редактировании страницы готового отчета;
- Исправлены утечки ресурсов при печати отчетов, содержащих картинки;
- Исправлены глюки при экспорте отчета;
- Исправлена ошибка, возникающая при удалении компонента TfrToolBar;
- Добавлен компонент TfrPreview для создания окон предварительного просмотра,
  определяемых пользователем;
- Толщина рамки объекта может выражаться дробным числом (0.01 - 10);
- Изменения в коде:
  . переменная Parser переименована в frParser;
  . класс TParser переименован в TfrParser;
  . переменная DataModule переименована в frDataModule.
  . вместо свойств FontName, FontSize и пр. объекта TfrMemoView введено
    свойство Font: TFont.
  . добавлено свойство TfrReport.ModifyPrepared: Boolean для отключения
    возможности редактирования сформированного отчета.
- Значение параметра запроса, созданного в менеджере данных, может быть
  назначено из переменной FR;
- Закладки станиц дизайнера имеют разные заголовки для обычных страниц и для
  страниц с вложенными отчетами;
- Добавлена опция - скрытие заголовков бэндов;
- При вставке нового бэнда он получает название, состоящее из его типа;
- Object inspector сделан в виде окна с изменяемыми размерами;
- Добавлен Add-in TfrRXRichObject (RTF 2.0);
- Добавлен Add-in TfrBarCodeObject для печати штрих-кодов;
- Кросс-отчеты могут иметь переменную высоту строки;
- Изменен алгоритм назначения headers & footers для дата-бэндов. Теперь
  header & footer назначаются ближайшему дата-бэнду. Это позволяет не плодить
  лишних h&f;
- Растягиваемый и разрываемый TfrRichObject;
- Несколько изменено представление полей страницы в дизайнере; показаны
  границы колонок, если отчет многоколоночный;
- Редактор мемо имеет окно с изменяемыми размерами и сплиттером;
- Добавлена возможность визуальной вставки переменной из frVariables
  (в диалогах "Редактор переменных" и "Вставка переменной");
- Добавлена поддержка файлов *.FRP предыдущих версий FR;
- Добавлена поддержка IBObjects (IBO) в ядре репортера (не работает с
  менеджером данных!);
- Добавлена поддержка Interbase Express (IBX), ActiveX Data Objects (ADO)
  в менеджере данных без использования BDE;
- Добавлен стиль линии.


Изменения в v2.3 build 2:
-----------------------------------------------------------------------------
- Исправлена ошибка, возникающая в случае динамического создания формы, на
  которой лежит TfrReport;
- Исправлена ошибка в дизайнере, возникающая при отмене последнего действия
  (undo) на странице, где не было изменений;
- В менеджере данных в качестве master-источника теперь можно использовать
  датасеты, лежащие на одной из форм проекта;
- Там же, ошибка в редакторе диалога - при двойном щелчке на пустом месте
  формы;
- Ошибка - рамка объекта в дизайнере всегда имеет черный цвет;
- Исправлена ошибка - установка Visible = 0 для бэнда работает только из
  скрипта;
- Исправлена ошибка - при удалении созданного в run-time запроса или
  таблицы;
- Добавлен авторазмер для объекта "Текст";
- Добавлен пакет для установки в Delphi 5.0;
- Улучшена работа stay-on-top окон.


