                                 FastReport 2.4
            генератор звітів для Delphi 3/4/5/6 і C++Builder 1/3/4/5

                   Ліцензія на використання і росповсюдження

FastReport 2.4 є умовно-безкоштовним (shareware) продуктом, розповсюджуваним за 
принципом "спробуй перед тим, як купити". Це означає, що:

 1. Всіма авторськими правами на FastReport 2.4 ексклюзивно володіє автор  
    програмної розробки - Олександр Цыганенко.

 2. Ви можете використовувати обмежену версію цієї програмної розробки протягом 
    будь-якого часу. Обмеження виявляють себе лише підчас друку звіту: можна 
    роздрукувати тільки одну сторінку звіту; крім того, на сторінці буде 
    надруковано "FastReport - unregistered". Повна версія FastReport 2.4 не 
    містить цих обмежень. Постачання повної версії FastReport 2.4 здійснюэться у 
    вихідних текстах. Якщо ви хочете використовувати повну версію цієї 
    програмної розробки, то Ви ПОВИННІ зареєструватися.

 3. Існує два основних типи ліцензій на використання:

     а) Ліцензія на ВИКОРИСТАННЯ на одному робочому місці. Користувач отримує 
        ОДНУ ліцензію для ВИКОРИСТАННЯ FastReport 2.4 на ОДНОМУ комп'ютері.

     б) Ліцензія на ВИКОРИСТАННЯ на декількох комп'ютерах. Придбання визначеної 
        кількості ліцензій надає право ВИКОРИСТОВУВАТИ програму покупцеві, що 
        служить або уповноваженому представникові покупця на такій же кількості 
        комп'ютерів.

    Після реєстрації користувачеві надається неексклюзивна ліцензія на 
    використання FastReport 2.4 у будь-яких легальних цілях на кількості 
    комп'ютерів, що відповідає купленій ліцензії. Зареєстровані користувачі 
    отримують технічну підтримку, сповіщаються про появу нових версій та 
    одержують їх безкоштовно. Зареєстрована копія FastReport 2.4 не може бути 
    здана в оренду або дана напрокат, але може бути передана в повному 
    комплекті, якщо особа, що одержує, погоджується з даною ліцензією. Якщо 
    продукт є поновленням, то крім поновлення повинні бути передані і всі 
    попередні версії.

 4. Незареєстрованна обмежена версія FastReport 2.4 може розповсюджуватися 
    вільно (крім випадків, обговорених нижче) у тому виді, у якому вона 
    поставляється. Ніякі фізичні або юридичні особи не мають права стягувати 
    оплату за розповсюдження FastReport 2.4 без письмового дозволу власника 
    авторських прав. Забороняється розповсюджувати незареєстрованну обмежену 
    версію FastReport 2.4 у комплекті програмних пакетів без письмового дозволу 
    власника авторських прав.

 5. Способи реєстрації перелічені у файлі "readme_ukr.txt"

 6. ГЕНЕРАТОР ЗВІТІВ FastReport 2.4 РОЗПОВСЮДЖУЄТЬСЯ ЗА ПРИНЦИПОМ "ЯК Є". ПРИ 
    ЦЬОМУ НЕ ПЕРЕДБАЧАЄТЬСЯ НІЯКИХ ГАРАНТІЙ, ЯВНИХ ЧИ НЕЯВНИХ. ВИ ВИКОРИСТОВУЄТЕ 
    ЙОГО НА СВІЙ ВЛАСНИЙ РИЗИК. АВТОР НЕ ВІДПОВІДАЄ ЗА ВТРАТИ ДАНИХ, 
    ПОШКОДЖЕННЯ, ВТРАТИ ПРИБУТКУ АБО БУДЬ-ЯКІ ІНШІ ВИДИ ВТРАТ, ПОВ'ЯЗАНІ З 
    ВИКОРИСТАННЯМ (ПРАВИЛЬНИМ АБО НЕПРАВИЛЬНИМ) ЦІЄЇ ПРОГРАМНОЇ РОЗРОБКИ.

 7. Не передбачається ніяких додаткових ліцензійних відрахувань, крім вартості 
    реєстрації, зв'язаних зі створенням і розповсюдженням звітів та шаблонів 
    FastReport 2.4. Зареєстровані користувачі можуть використовувати FastReport 
    2.4 на правах "Royalty free". Це означає, що вони можуть вільно поширювати 
    свої програми, що використовують FastReport, якщо це не суперечить умовам 
    ліцензійної угоди. Будь-яких дозволів на те з боку автора не потрібно.

 8. Ви не можете використовувати, копіювати, эмулювати, клонувати, здавати в 
    оренду, давати напрокат, продавати, змінювати, передавати ліцензовану 
    програмну розробку або її частину інакше, ніж це описано в даній ліцензії. 
    Будь-яке подібне неавторизоване використання приводить до негайного і 
    автоматичного припинення дії цієї ліцензії та може викликати карну і/або 
    цивільну відповідальність.

    Файли FastReport 2.4 не повинні розповсюджуватися (крім випадків, 
    перерахованих вище в пунктах 3 і 4) за межі області, контрольованої особою 
    або особами, що купили оригінальну ліцензію, без письмового дозволу власника 
    авторських прав.

    Усі права, явно не надані тут, належать 
    Циганенку Олександру.

 9. Користувач НЕ МАЄ ПРАВА БЕЗ ДОДАТКОВОЇ ДОМОВЛЕНОСТІ СТВОРЮВАТИ І 
    РОЗПОВСЮДЖУВАТИ НА ОСНОВІ FR ГЕНЕРАТОРИ ЗВІТІВ.

10. Установка і використання FastReport 2.4 свідчить про згоду з умовами даної 
    ліцензії.

11. Якщо ви не згодні з умовами даної ліцензії, то повинні вилучити файли 
    FastReport 2.4 зі своїх пристроїв збереження інформації і відмовитися від 
    використання FastReport 2.4.

    Дякуємо за використання FastReport 2.4!
    Олександр Циганенко

    Офіційний представник у Росії
    ПБОЮО Вібе О.В.

