{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid12859296}{\*\generator Micr
osoft Word 11.0.5604;}{\info{\author AF}{\operator AF}{\creatim\yr2004\mo12\dy17\hr13\min53}{\revtim\yr2004\mo12\dy17\hr13\min54}{\version2}{\edmins1}{\nofpages4}{\nofwords2010}{\nofchars11459}{\nofcharsws13443}{\vern24689}}
\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot12859296 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri3452\nowidctlpar\tx5812\tx6096\faauto\rin3452\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 FastReport }{\b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 2
.5}{\b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 
\par for Delphi 4/5/6/7}{\b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 /2005}{\b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296  and C++Builder 4/5/6}{\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 
\par 
\par }{\b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 SINGLE USER SOFTWARE LICENSE AND LIMITED WARRANTY
\par }{\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 
\par }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 PLEASE READ THIS SOFTWARE LICENSE AGREEMENT CAREFULLY BEFORE \line DOWNLOADING OR USING THE SOFTWARE. BY CLICKING ON THE "ACCEPT" \line 
BUTTON, OPENING THE PACKAGE, DOWNLOADING THE PRODUCT, OR USING \line THE EQUIPMENT THAT CONTAINS THIS PRODUCT, YOU ARE CONSENTING TO \line BE BOUND BY THIS AGREEMENT. IF YOU DO NOT AGREE TO ALL OF THE TERMS \line 
OF THIS AGREEMENT, CLICK THE "DO NOT ACCEPT" BUTTON AND THE \line INSTALLATION PROCESS WILL NOT CONTINUE, RETURN THE PRODUCT TO THE \line PLACE OF PURCHASE FOR A FULL REFUND, OR DO NOT DOWNLOAD THE \line PRODUCT.
\par 
\par }\pard \ql \li0\ri3452\sb100\sa100\nowidctlpar\tx5812\tx6096\faauto\rin3452\lin0\itap0 {\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 This license agreement covers your use of the FastReport 3, its source code, \line 
documentation, and executable files, hereinafter referred to as }{\i\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 "Product"}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 . 
\par }\pard \ql \li0\ri3452\nowidctlpar\tx5812\tx6096\faauto\rin3452\lin0\itap0 {\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 The Product is Copyright \'a9 1998-2004 Fast Reports Inc. You may use it and distribute it \line 
according to this following License Agreement. If you do not agree with these terms, \line please remove the Product from your system. By incorporating the Product in your work \line 
or distributing the Product to others you implicitly agree to these license terms.
\par }\pard \ql \li0\ri3452\sb100\sa100\nowidctlpar\tx5812\tx6096\faauto\rin3452\lin0\itap0 {\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 The Product is, and remains, Copyright \'a9 1998-2004 Fast Reports Inc., with exception of \line 
specific copyrights as noted in the individual source files. 
\par }\pard \ql \li0\ri3452\nowidctlpar\tx5812\tx6096\faauto\rin3452\lin0\itap0 {\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 
\par }{\b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 The Product is distributed as try-before-you-buy product. This means:
\par }{\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 
\par }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 All copyrights to Product are exclusively owned by the author - Fast Reports Inc. Product \line is protected by copyright laws. At all times Fast Reports Inc. retains full title to the \line 
software. Subject to your acceptance of and accordance with the terms and conditions \line stated in this agreement, you shall be granted a single-user software license. Any \line previous agreement with FastReports Inc. is superseded by this agreement.

\par 
\par Anyone may use trial version of Product as long as you want. You can try trial version of \line Product, which prints only five page of report. Full version of Product not contain such \line 
restrictions and shipped with compiled modules (Basic Edition and Standard Edition) or \line with full source code (Professional Edition and Enterprise Edition). To use full version of \line Product, you MUST register.
\par 
\par The Product unregistered trial version, may be freely distributed, with exceptions noted  \line below, provided the distribution package is not modified. No person or company may \line 
charge a fee for the distribution of Product without written permission from the copyright \line holder. The Product unregistered trial version may not be bundled or distributed with any \line other pack
age without written permission of the copyright holder.
\par 
\par Kinds of register is listed in README.TXT.
\par 
\par }{\b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 REGISTER THIS SOFTWARE LICENSE GIVES YOU THE RIGHT TO:
\par }{\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 
\par }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 1. Install and use the Product for the sole purposes of designing, developing, testing, and \line deploying application programs which you create.  You may install a copy of the Product \line 
on a computer and freely move the Product from one computer to another, provided that \line you are the only individual using the Product. If you are an entity, you must designate one \line 
individual within your organization ("Named User") to have the right to use the Product. 
\par 
\par 2. Write and compile your own application programs using the Product contained in this \line package. All copies of the Product you so write and distribute must include a Fast Reports, \line Inc. copyright notice, or a valid copyright notice of your own.

\par 
\par 3.  Make one copy of the Product for backup or archival purposes or copy the Product to a \line single permanent storage medium provided you keep the original solely for backup or \line archival purposes.
\par 
\par 4. Technical support and notifications on those new versions Product, which can upgrade \line with no additional payment. 
\par 
\par 5. The registered Product may not be rented or leased, but may be permanently \line transferred, if the person receiving it agrees to terms of this license. If the software is an \line 
update, the transfer must include the update and all previous versions. 
\par 
\par 6. It is not provided any additional license deductions, except for cost of the registration, \line connected with creation and distribution of reports and forms of Product. The registered \line 
users, can use Product as "Royalty free". It means, that they freely may distribute the \line programs using Product if it does not contradict conditions of this license agreement. Any \line sanctions to that on from the author is not required.
\par 
\par }{\b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 ENGAGING IN ANY OF THE ACTIVITIES LISTED BELOW WILL TERMINATE THE \line SOFTWARE LICENSE. IN ADDITION TO SOFTWARE LICENSE TERMINATION, \line 
FAST REPORTS INC. MAY PURSUE CRIMINAL, CIVIL, OR ANY OTHER \line AVAILABLE REMEDIES.
\par }{\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 
\par }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 1. Distribution of any files contained in this software package, other than the runtime \line packages explicitly listed above, including but not limited to .PAS, .DFM, .DCU files, .DCP \line 
files, and design-time packages.
\par 
\par 2. Modification, decompilation, disassembly, reverse engineering or translation of the \line Product.
\par 
\par 3. Removal of proprietary notices, labels or marks from the Product or Product \line Documentation.
\par 
\par 4. Inclusion of the Product in a development environment. \line 
\par 5. Creation of an application that does not differ materially from the Product.\line 
\par 6. Development and/or distribution of a stand-alone reporting application based on the \line Product.
\par 
\par 7. Creation of an application (whether it be freeware, shareware or a commercial product) \line which competes directly or indirectly with the Product.  
\par 
\par 
\par }{\b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 AGREEMENT PERTAINING TO THE RELEASE OF SOURCE CODE by Fast Reports, \line Inc. to Recipient:
\par }{\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 
\par }{\i\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 USE OF SOURCE CODE
\par }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 Recipient will not utilize the source for the creation of Product (whether it be freeware, \line shareware or a commercial product) which competes directly or indirectly with Product. In \line 
addition, Recipient will not disclose the source itself, nor the implementations discovered \line therein, to any party involved in the creation of software which competes directly or \line indirectly with Product.
\par 
\par }{\i\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 DISTRIBUTION OF SOURCE CODE
\par }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 Recipient will not distribute the Product.  Specifically this includes all .dcu, .dfm, and .pas \line files which Fast Reports has provided.
\par 
\par }{\i\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 CHANGES TO SOURCE CODE
\par }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 Fast Reports reserves the right to change any part of the source in future versions of the \line Product. These changes may include the removal of classes, properties and methods or \line 
the creation of new classes, properties and methods.
\par 
\par }{\i\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 TECHNICAL SUPPORT FOR SOURCE CODE
\par }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 Fast Reports will not provide support for changes Recipient makes to the source.  \line Recipient assumes full responsibility for supporting any code or application which results \line from s
uch modification.  Recipient will not hold Fast Reports liable, directly or indirectly, \line for any changes made to the source, including changes which Recipient has made based \line on advice or suggestions provided by Fast Reports.
\par }\pard \ql \li0\ri3452\sb100\sa100\nowidctlpar\tx5812\tx6096\faauto\rin3452\lin0\itap0 {\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 You must clearly indicate any modifications at the start of each source file. The user of \line 
any modified Product code must know that the source file is not original. 
\par }\pard \ql \li0\ri3452\nowidctlpar\tx5812\tx6096\faauto\rin3452\lin0\itap0 {\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 
\par }{\i\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 SOURCE IS PROVIDED AS IS
\par }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 PRODUCT IS DISTRIBUTED "AS IS". NO WARRANTY OF ANY KIND IS EXPRESSED \line OR IMPLIED. YOU USE AT YOUR OWN RISK. FAST REPORTS WILL NOT BE LIABLE \line 
FOR DATA LOSS, DAMAGES, LOSS OF PROFITS OR ANY OTHER KIND OF LOSS \line WHILE USING OR MISUSING THIS PRODUCT
\par 
\par }\pard \ql \li0\ri3452\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx5812\tx6096\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\rin3452\lin0\itap0 {\i\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 
TERM AND TERMINATION.  
\par }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 The license granted under this Agreement will continue in force until terminated, as set \line forth herein.  If Licensee fails to pay any monies or provide any services due in connection \line 
with the Product, or violates any term or condition of this Agreement, Fast Reports or its \line agent may terminate this License immediately by giving notice of termination to Licensee. \line 
Licensee is responsible for providing valid contact information to Fast Reports. If no valid \line contact information is available for Licensee in Fast Reports' records, Fast Reports is not \line required to give notice of termination
 to Licensee.  Licensee also may terminate this \line License voluntarily by giving notice of termination to Fast Reports and destroying or \line returning to Fast Reports all copies of all or any part of the Product and related user \line 
documentation in Licensee's possession or under Licensee's control.
\par }\pard \ql \li0\ri3452\nowidctlpar\tx5812\tx6096\faauto\rin3452\lin0\itap0 {\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 
\par }\pard \ql \li0\ri3452\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx5812\tx6096\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\rin3452\lin0\itap0 {\i\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 
EFFECT OF TERMINATION.  
\par }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 Immediately upon termination, Licensee will destroy or return to Fast Reports all copies of \line all or any part of the Product in Licensee's possession or under Licensee's control. \line 
Licensee will have no right to keep or use any copy of the Product and related user \line documentation for any purpose after termination of this Agreement.
\par }\pard \ql \li0\ri3452\nowidctlpar\tx5812\tx6096\faauto\rin3452\lin0\itap0 {\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 
\par }\pard \ql \li0\ri3452\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx5812\tx6096\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\rin3452\lin0\itap0 {\i\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 
TRANSFER OF PRODUCT
\par }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 Licensee shall not have the right to transfer this Product license, without the prior written \line consent of Fast Reports.
\par }\pard \ql \li0\ri3452\nowidctlpar\tx5812\tx6096\faauto\rin3452\lin0\itap0 {\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 
\par }\pard \ql \li0\ri3452\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx5812\tx6096\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\rin3452\lin0\itap0 {\i\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 
CONFIDENTIALITY.  
\par }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 The parties to this Agreement will take all reasonable steps to ensure that any material or \line information identified by either party to be confidential ("Confidential Information"), which 
\line the other party has possession or knowledge of in connection with this Agreement, will \line not be disclosed to others, in whole or in part, without the prior written permission of the \line 
other party.  Neither party will have the obligation to maintain the confidentiality of any \line data or information which (i) was in the receiving party's lawful possession prior to receipt \line 
from the other party, (ii) is later lawfully obtained by the receiving party from a third party \line having no obligation of secrecy to the other party, (iii) is available to the public through no \line 
act or failure of the receiving party, (iv) is readily available in the public domain, or (v) is \line independently developed by the receiving party.  The receiving party will immediately \line return or destroy any or all Confidential 
Information that has been provided to it by the \line other party, upon the other party's request. 
\par }\pard \ql \li0\ri3452\nowidctlpar\tx5812\tx6096\faauto\rin3452\lin0\itap0 {\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 
\par }\pard \ql \li0\ri3452\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx5812\tx6096\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\rin3452\lin0\itap0 {\i\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 
PRODUCT WARRANTY
\par }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 Fast Reports warrants the Product to conform to the description of its function and \line performance.  In the event that the Software does not perform in accordance with this \line 
warranty, Fast Reports agrees to repair or fix any non-conformity free of charge, or to \line refund any amount paid by Licensee for the Product.  Product that does not perform in \line accordance with its description due to one or more 
of the following causes will not be \line covered by this warranty: (i) The code or related files are changed by anyone other than \line Fast Reports, or (ii) if the Product is custom Product developed for Licensee, the custom \line 
Product is installed by anyone other than Fast Reports.
\par }\pard \ql \li0\ri3452\nowidctlpar\tx5812\tx6096\faauto\rin3452\lin0\itap0 {\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 
\par }\pard \ql \li0\ri3452\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx5812\tx6096\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\rin3452\lin0\itap0 {\i\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 
REFUNDS
\par }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 In the event that Fast Reports refunds any amounts paid by Licensee for the Product, \line pursuant to Paragraph above, Licensee understands and agrees that this Agreement and \line 
the Product license are terminated, and Fast Reports will withdraw Product, code and \line related documentation provided under this Agreement.  Upon receipt of such refund, \line 
Licensee agrees that it will no longer use, display or otherwise control the Product, code \line or related documentation for which the refund was issued.
\par }\pard \ql \li0\ri3452\nowidctlpar\tx5812\tx6096\faauto\rin3452\lin0\itap0 {\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 
\par }\pard \ql \li0\ri3452\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx5812\tx6096\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\rin3452\lin0\itap0 {\b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 
DISCLAIMER OF WARRANTY FOR PRODUCT
\par }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 EXCEPT FOR THE EXPRESS WARRANTIES SET FORTH IN THIS AGREEMENT, \line FAST REPORTS DISCLAIMS ALL IMPLIED WARRANTIES FOR THE PRODUCT, \line INCLUDING WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
\line PARTICULAR PURPOSE. FAST REPORTS MAKES NO REPRESENTATIONS \line CONCERNING THE QUALITY OF THE PRODUCT AND DOES NOT PROMISE THAT \line THE PRODUCT WILL BE ERROR FREE OR WILL OPERATE WITHOUT \line INTERRUPTION.  
\par }\pard \ql \li0\ri3452\nowidctlpar\tx5812\tx6096\faauto\rin3452\lin0\itap0 {\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 
\par }\pard \ql \li0\ri3452\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx5812\tx6096\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\rin3452\lin0\itap0 {\b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 
LIMITATION OF LIABILITY
\par }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 IN NO EVENT WILL FAST REPORTS BE LIABLE FOR ANY DIRECT, INDIRECT, \line INCIDENTAL, SPECIAL, CONSEQUENTIAL OR OTHER DAMAGES ARISING OUT OF \line 
THE USE OF THE PRODUCT BY ANY PERSON, REGARDLESS OF WHETHER FAST \line REPORTS IS INFORMED OF THE POSSIBILITY OF DAMAGES IN ADVANCE. THESE \line LIMITATIONS APPLY TO ALL CAUSES OF ACTION, INCLUDING BREACH OF \line 
CONTRACT, BREACH OF WARRANTY, FAST REPORTS' NEGLIGENCE, STRICT \line LIABILITY, MISREPRESENTATION AND OTHER TORTS.
\par }\pard \ql \li0\ri3452\nowidctlpar\tx5812\tx6096\faauto\rin3452\lin0\itap0 {\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 
\par }\pard \ql \li0\ri3452\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx5812\tx6096\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\rin3452\lin0\itap0 {\i\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 
OWNERSHIP OF PRODUCT
\par }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 Fast Reports has and will retain all ownership rights in the Product, including all patent \line rights, copyrights, trade secrets, trademarks, service marks, related goodwill and \line 
confidential and proprietary information.  Licensee will have no rights in the Product \line except as explicitly stated in this Agreement.
\par }\pard \ql \li0\ri3452\nowidctlpar\tx5812\tx6096\faauto\rin3452\lin0\itap0 {\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 
\par }\pard \ql \li0\ri3452\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx5812\tx6096\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\rin3452\lin0\itap0 {\i\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 
ASSIGNMENT AND DELEGATION
\par }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 Licensee may not assign this Agreement or any rights under it and may not delegate any \line duties under this Agreement without Fast Reports' prior written consent.  Any attempt to \line 
assign or delegate without that consent will be void.
\par }\pard \ql \li0\ri3452\nowidctlpar\tx5812\tx6096\faauto\rin3452\lin0\itap0 {\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 
\par }\pard \ql \li0\ri3452\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx5812\tx6096\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\rin3452\lin0\itap0 {\i\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 
GENERAL
\par }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 This Agreement constitutes the entire understanding between Fast Reports and Licensee \line with respect to subject matter hereof.  Any change to this Agreement must be in writing, \line 
signed by Fast Reports and Licensee.  Terms and conditions set forth in any purchase \line order which differ from, conflict with, or are not included in this Agreement, shall not \line 
become part of this Agreement unless specifically accepted by Fast Reports in writing.  \line Licensee shall be responsible for and shall pay, and shall reimburse Fast Reports on \line request if Fast R
eports is required to pay, any sales, use, value added (VAT), \line consumption or other tax (excluding any tax that is based on Fast Reports' net income), \line assessment, duty, tariff, or other fee or charge of any kind or nature that is levied or 
\line imposed by any governmental authority on the Product. 
\par }\pard \ql \li0\ri3452\nowidctlpar\tx5812\tx6096\faauto\rin3452\lin0\itap0 {\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 
\par }{\b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 All rights not expressly granted here are reserved by Fast Reports Inc.
\par 
\par }\pard \ql \li0\ri3452\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx5812\tx6096\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\rin3452\lin0\itap0 {\b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 
LICENSEE HAS READ THIS AGREEMENT AND UNDERSTANDS AND
\par }\pard \ql \li0\ri3452\sb100\sa100\nowidctlpar\tx5812\tx6096\faauto\rin3452\lin0\itap0 {\b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 AGREES TO ALL OF ITS TERMS AND CONDITIONS.
\par }\pard \ql \li0\ri3452\nowidctlpar\tx5812\tx6096\faauto\rin3452\lin0\itap0 {\b\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 
\par }{\b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 Thank you for using FastReport!
\par 
\par }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 Alexander Tzyganenko
\par }\pard \ql \li0\ri3452\sb100\sa100\nowidctlpar\tx5812\tx6096\faauto\rin3452\lin0\itap0 {\f1\fs16\lang1033\langfe1049\langnp1033\insrsid12859296 (CTO of Fast Reports Inc.)
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe1049\langnp1033\insrsid12859296\charrsid12859296 
\par }}