1 VERSIONINFO
FILEVERSION 9,00,0,14
PRODUCTVERSION 9,00,0,14
FILEFLAGSMASK 0x3FL
FILEFLAGS 0x00L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
{
 BLOCK "StringFileInfo"
 {
  BLOCK "000104E4"
  {
   VALUE "CompanyName", "Chad Z. Hower (Kudzu) and the Indy Pit Crew\0"
   VALUE "FileDescription", "Internet Direct (Indy) for Delphi 7 Property and Component Editors\0"
   VALUE "FileVersion", "9.00.0.14\0"
   VALUE "InternalName", "dclIndy70\0"
   VALUE "LegalCopyright", "Copyright © 1993 - 2002 Chad Z. Hower (Kudzu) and the Indy Pit Crew\0"
   VALUE "OriginalFilename", "dclIndy70.bpl\0"
   VALUE "ProductName", "Internet Direct (Indy)\0"
   VALUE "ProductVersion", "9.00.0.14\0"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x0001, 1252
 }

}
