-$A+
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J+
-$K-
-$L+
-$M-
-$N+
-$O-
-$P+
-$Q-
-$R+
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-E"..\exe"
-N"..\dcu"
-LE"..\bpl"
-LN"..\bpl"
-U"..\Component;..\Component\Doc;..\Component\GDC;..\Component\Images;..\Component\kbmMemTable;..\Component\Repository;..\Component\SynEdit;..\Component\tb2k;..\Component\tbskin;..\Component\tdbf;..\Component\TextDiff;..\Component\Indy"
-O"..\Component;..\Component\Doc;..\Component\GDC;..\Component\Images;..\Component\kbmMemTable;..\Component\Repository;..\Component\SynEdit;..\Component\tb2k;..\Component\tbskin;..\Component\tdbf;..\Component\TextDiff;..\Component\Indy"
-I"..\Component;..\Component\Doc;..\Component\GDC;..\Component\Images;..\Component\kbmMemTable;..\Component\Repository;..\Component\SynEdit;..\Component\tb2k;..\Component\tbskin;..\Component\tdbf;..\Component\TextDiff;..\Component\Indy"
-R"..\Component;..\Component\Doc;..\Component\GDC;..\Component\Images;..\Component\kbmMemTable;..\Component\Repository;..\Component\SynEdit;..\Component\tb2k;..\Component\tbskin;..\Component\tdbf;..\Component\TextDiff;..\Component\Indy"
