[Compiler]
A=1
B=0
C=1
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=0
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\exe
UnitOutputDir=..\dcu
PackageDLLOutputDir=..\bpl
PackageDCPOutputDir=..\bpl
SearchPath=..\jcl\Source;..\jcl\Source\windows;..\jcl\Source\vcl;..\jcl\Source\common;..\jcl\packages;..\ibx;..\..\comp5\xstorm;..\..\comp5;..\FastReport 4\Source;..\FastReport 4\FastScript;..\FastReport 4\Source\ExportPack;..\FastReport 4\Source\ADO;..\FastReport 4\FastQB;..\FastReport 4\Source\IBX;..\setup;..\imports;..\component;..\component\diff;..\component\textdiff;..\component\gdc;..\component\repository;..\Component\tb2k\Source;..\Component\SynEdit\Source;..\common;$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Toolsapi;$(DELPHI)\Ocx\Servers;$(DELPHI)\lib;..\designer;..\property;..\transaction;..\property\functionwizard;..\document;..\gdcFile;..\FastReport\source;..\report;..\zlib;..\..\comp5\async4\source;..\const;..\inventory;..\wage;..\gadmin;..\security;..\addressbook;..\bugbase;..\greference;..\log;..\directorygood;..\messaging;..\queryfilter;..\classtree;..\attr;..\storage;..\bank;..\newtransaction;..\realization;..\gudf;..\protect;..\gedemin;..\images;..\tax;..\backup;$(DELPHI)\Imports;..\cattle;..\modem;..\planning;..\Department;..\component\repository\gd;..\1stclass\source;..\component\qexport\delphi5
Packages=greference;gdpkMessage;gdpkWage;Vcl50;Vclx50;vclie50;Vclmid50;Vcldb50;VclSmp50;NMFast50;dclaxserver50;SynEdit_D5;DJCL50_2;FR5;tb2k_d5
Conditionals=_DEPARTMENT;_QEXPORT;SPLASH;_CATTLE;MESSAGE;_CURRSELLCONTRACT;_REALIZATION;SYNEDIT;_PROTECT;GEDEMIN;_LOADMODULE;_MODEM;GED_LOC_RUS;_GEDEMIN_LOCK;DEBUG;_LOCALIZATION;ENTRY_BALANCE;_NEW_GRID;NEW_STREAM;_FR4;_QBUILDER;_IBSQLCACHE;_TEECHARTPRO
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=4
Release=9
Build=5736
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=Golden Software of Belarus, Ltd
FileDescription=Gedemin
FileVersion=1.4.9.5736
InternalName=gedemin
LegalCopyright=Copyright (c) 2006 by Golden Software of Belarus, Ltd
LegalTrademarks=gedemin
OriginalFilename=gedemin.exe
ProductName=gedemin
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=13
Item0=_DEPARTMENT;_QEXPORT;SPLASH;_CATTLE;MESSAGE;_CURRSELLCONTRACT;_REALIZATION;SYNEDIT;_PROTECT;GEDEMIN;_LOADMODULE;_MODEM;GED_LOC_RUS;_GEDEMIN_LOCK;DEBUG;_LOCALIZATION;ENTRY_BALANCE;_NEW_GRID;NEW_STREAM;FR4;QBUILDER;_IBSQLCACHE;_TEECHARTPRO
Item1=_DEPARTMENT;_QEXPORT;SPLASH;_CATTLE;MESSAGE;_CURRSELLCONTRACT;_REALIZATION;SYNEDIT;_PROTECT;GEDEMIN;_LOADMODULE;_MODEM;GED_LOC_RUS;_GEDEMIN_LOCK;_DEBUG;_LOCALIZATION;ENTRY_BALANCE;_NEW_GRID;NEW_STREAM;FR4;QBUILDER;_IBSQLCACHE;_TEECHARTPRO
Item2=_DEPARTMENT;_QEXPORT;SPLASH;_CATTLE;MESSAGE;_CURRSELLCONTRACT;_REALIZATION;SYNEDIT;_PROTECT;GEDEMIN;_LOADMODULE;_MODEM;GED_LOC_RUS;GEDEMIN_LOCK;_DEBUG;_LOCALIZATION;ENTRY_BALANCE;_NEW_GRID;NEW_STREAM;FR4;QBUILDER;_IBSQLCACHE;_TEECHARTPRO
Item3=_DEPARTMENT;_QEXPORT;SPLASH;_CATTLE;MESSAGE;_CURRSELLCONTRACT;_REALIZATION;SYNEDIT;_PROTECT;GEDEMIN;_LOADMODULE;_MODEM;GED_LOC_RUS;GEDEMIN_LOCK;_DEBUG;_LOCALIZATION;ENTRY_BALANCE;_NEW_GRID;_NEW_STREAM;FR4;QBUILDER;_IBSQLCACHE;_TEECHARTPRO
Item4=_BMKK;_DEPARTMENT;_QEXPORT;SPLASH;_CATTLE;MESSAGE;_CURRSELLCONTRACT;_REALIZATION;SYNEDIT;_PROTECT;GEDEMIN;_LOADMODULE;_MODEM;GED_LOC_RUS;GEDEMIN_LOCK;_DEBUG;_LOCALIZATION;ENTRY_BALANCE;_NEW_GRID;_NEW_STREAM;FR4;QBUILDER;_IBSQLCACHE;_TEECHARTPRO
Item5=_BMKK;_DEPARTMENT;_QEXPORT;SPLASH;_CATTLE;MESSAGE;_CURRSELLCONTRACT;_REALIZATION;SYNEDIT;_PROTECT;GEDEMIN;_LOADMODULE;_MODEM;GED_LOC_RUS;GEDEMIN_LOCK;_DEBUG;_LOCALIZATION;ENTRY_BALANCE;_NEW_GRID;_NEW_STREAM;FR4;_QBUILDER;_IBSQLCACHE;_TEECHARTPRO
Item6=_BMKK;_DEPARTMENT;_QEXPORT;SPLASH;_CATTLE;MESSAGE;_CURRSELLCONTRACT;_REALIZATION;SYNEDIT;_PROTECT;GEDEMIN;_LOADMODULE;_MODEM;GED_LOC_RUS;GEDEMIN_LOCK;_DEBUG;_LOCALIZATION;ENTRY_BALANCE;_NEW_GRID;NEW_STREAM;FR4;_QBUILDER;_IBSQLCACHE;_TEECHARTPRO
Item7=_BMKK;_DEPARTMENT;_QEXPORT;SPLASH;_CATTLE;MESSAGE;_CURRSELLCONTRACT;_REALIZATION;SYNEDIT;_PROTECT;GEDEMIN;_LOADMODULE;_MODEM;GED_LOC_RUS;GEDEMIN_LOCK;_DEBUG;_LOCALIZATION;ENTRY_BALANCE;_NEW_GRID;NEW_STREAM;FR4;_QBUILDER;_IBSQLCACHE;TEECHARTPRO
Item8=_BMKK;_DEPARTMENT;_QEXPORT;SPLASH;_CATTLE;MESSAGE;_CURRSELLCONTRACT;_REALIZATION;SYNEDIT;_PROTECT;GEDEMIN;_LOADMODULE;_MODEM;GED_LOC_RUS;GEDEMIN_LOCK;_DEBUG;_LOCALIZATION;ENTRY_BALANCE;_NEW_GRID;NEW_STREAM;_FR4;_QBUILDER;_IBSQLCACHE;_TEECHARTPRO
Item9=_BMKK;_DEPARTMENT;_QEXPORT;SPLASH;_CATTLE;MESSAGE;_CURRSELLCONTRACT;_REALIZATION;SYNEDIT;_PROTECT;GEDEMIN;_LOADMODULE;_MODEM;GED_LOC_RUS;GEDEMIN_LOCK;_DEBUG;_LOCALIZATION;ENTRY_BALANCE;_NEW_GRID;_NEW_STREAM;_FR4;_QBUILDER;_IBSQLCACHE;_TEECHARTPRO
Item10=SYNEDIT;ENTRY_BALANCE;_QBUILDER;_FR4
Item11=_BMKK;_DEPARTMENT;_QEXPORT;SPLASH;_CATTLE;MESSAGE;_CURRSELLCONTRACT;_REALIZATION;SYNEDIT;_PROTECT;GEDEMIN;_LOADMODULE;_MODEM;GED_LOC_RUS;GEDEMIN_LOCK;_DEBUG;_LOCALIZATION;ENTRY_BALANCE;_NEW_GRID;_NEW_STREAM;_FR4;_QBUILDER;_IBSQLCACHE;_FBEMBED;_TEECHARTPRO
Item12=_BMKK;_DEPARTMENT;_QEXPORT;SPLASH;_CATTLE;MESSAGE;_CURRSELLCONTRACT;_REALIZATION;SYNEDIT;_PROTECT;GEDEMIN;_LOADMODULE;_MODEM;GED_LOC_RUS;_GEDEMIN_LOCK;_DEBUG;_LOCALIZATION;ENTRY_BALANCE;_NEW_GRID;_NEW_STREAM;_FR4;_QBUILDER;_IBSQLCACHE;_FBEMBED;_TEECHARTPRO
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=..\jcl\Source;..\jcl\Source\windows;..\jcl\Source\vcl;..\jcl\Source\common;..\jcl\packages;..\ibx;..\..\comp5\xstorm;..\..\comp5;..\FastReport 4\Source;..\FastReport 4\FastScript;..\FastReport 4\Source\ExportPack;..\FastReport 4\Source\ADO;..\FastReport 4\FastQB;..\FastReport 4\Source\IBX;..\setup;..\imports;..\component;..\component\diff;..\component\textdiff;..\component\gdc;..\component\repository;..\Component\tb2k\Source;..\Component\SynEdit\Source;..\common;$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Toolsapi;$(DELPHI)\Ocx\Servers;$(DELPHI)\lib;..\designer;..\property;..\transaction;..\property\functionwizard;..\document;..\gdcFile;..\FastReport\source;..\report;..\zlib;..\..\comp5\async4\source;..\const;..\inventory;..\wage;..\gadmin;..\security;..\addressbook;..\bugbase;..\greference;..\log;..\directorygood;..\messaging;..\queryfilter;..\classtree;..\attr;..\storage;..\bank;..\newtransaction;..\realization;..\gudf;..\protect;..\gedemin;..\images;..\tax;..\backup;$(DELPHI)\Imports;..\cattle;..\modem;..\planning;..\Department;..\component\repository\gd;..\1stclass\source;..\component\qexport\delphi5
Item1=..\jcl\Source;..\jcl\Source\windows;..\jcl\Source\vcl;..\jcl\Source\common;..\jcl\packages;..\ibx;..\..\comp5\xstorm;..\..\comp5;..\FastReport 4\Source;..\FastReport 4\FastScript;..\FastReport 4\Source\ExportPack;..\FastReport 4\Source\ADO;..\FastReport 4\FastQB;..\FastReport 4\Source\IBX;..\setup;..\imports;..\component;..\component\diff;..\component\textdiff;..\component\gdc;..\component\repository;..\Component\tb2k\Source;..\Component\SynEdit\Source;$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Toolsapi;$(DELPHI)\Ocx\Servers;$(DELPHI)\lib;..\designer;..\property;..\transaction;..\property\functionwizard;..\document;..\gdcFile;..\FastReport\source;..\report;..\zlib;..\..\comp5\async4\source;..\const;..\inventory;..\wage;..\gadmin;..\security;..\addressbook;..\bugbase;..\greference;..\log;..\directorygood;..\messaging;..\queryfilter;..\classtree;..\attr;..\storage;..\common;..\bank;..\newtransaction;..\realization;..\gudf;..\protect;..\gedemin;..\images;..\tax;..\backup;$(DELPHI)\Imports;..\cattle;..\modem;..\planning;..\Department;..\component\repository\gd;..\1stclass\source;..\component\qexport\delphi5
Item2=..\jcl\Source;..\jcl\Source\windows;..\jcl\Source\vcl;..\jcl\Source\common;..\jcl\packages;..\ibx;..\..\comp5\xstorm;..\..\comp5;..\FastReport 4\Source;..\FastReport 4\FastScript;..\FastReport 4\Source\ExportPack;..\FastReport 4\Source\ADO;..\FastReport 4\FastQB;..\FastReport 4\Source\IBX;..\setup;..\imports;..\component;..\component\diff;..\component\textdiff;..\component\gdc;..\component\repository;..\Component\tb2k\Source;..\Component\SynEdit\Source;$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Toolsapi;$(DELPHI)\Ocx\Servers;$(DELPHI)\lib;..\designer;..\property;..\transaction;..\property\functionwizard;..\document;..\gdcFile;..\FastReport\source;..\report;..\zlib;..\..\comp5\async4\source;..\const;..\inventory;..\gadmin;..\security;..\addressbook;..\bugbase;..\greference;..\log;..\directorygood;..\messaging;..\queryfilter;..\classtree;..\attr;..\storage;..\common;..\bank;..\newtransaction;..\realization;..\gudf;..\protect;..\gedemin;..\wage;..\images;..\tax;..\backup;$(DELPHI)\Imports;..\cattle;..\modem;..\planning;..\Department;..\component\repository\gd;..\1stclass\source;..\component\qexport\delphi5
Item3=..\jcl\Source;..\jcl\Source\windows;..\jcl\Source\vcl;..\jcl\Source\common;..\jcl\packages;..\ibx;..\..\comp5\xstorm;..\..\comp5;..\FastReport 4\Source;..\FastReport 4\FastScript;..\FastReport 4\Source\ExportPack;..\FastReport 4\Source\ADO;..\FastReport 4\FastQB;..\FastReport 4\Source\IBX;..\setup;..\imports;..\component;..\component\diff;..\component\textdiff;..\component\gdc;..\component\repository;..\Component\tb2k\Source;..\Component\SynEdit\Source;$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Toolsapi;$(DELPHI)\Ocx\Servers;$(DELPHI)\lib;..\designer;..\property;..\transaction;..\property\functionwizard;..\document;..\gdcFile;..\FastReport\source;..\report;..\zlib;..\..\comp5\async4\source;..\const;..\gadmin;..\security;..\addressbook;..\bugbase;..\greference;..\log;..\directorygood;..\messaging;..\queryfilter;..\classtree;..\attr;..\storage;..\common;..\bank;..\newtransaction;..\realization;..\gudf;..\protect;..\inventory;..\gedemin;..\wage;..\images;..\tax;..\backup;$(DELPHI)\Imports;..\cattle;..\modem;..\planning;..\Department;..\component\repository\gd;..\1stclass\source;..\component\qexport\delphi5
Item4=..\jcl\Source;..\jcl\Source\windows;..\jcl\Source\vcl;..\jcl\Source\common;..\jcl\packages;..\ibx;..\..\comp5\xstorm;..\..\comp5;..\FastReport 4\Source;..\FastReport 4\FastScript;..\FastReport 4\Source\ExportPack;..\FastReport 4\Source\ADO;..\FastReport 4\FastQB;..\FastReport 4\Source\IBX;..\setup;..\imports;..\component;..\component\diff;..\component\textdiff;..\component\gdc;..\component\repository;..\Component\tb2k\Source;..\Component\SynEdit\Source;$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Toolsapi;$(DELPHI)\Ocx\Servers;$(DELPHI)\lib;..\designer;..\property;..\transaction;..\property\functionwizard;..\document;..\gdcFile;..\FastReport\source;..\report;..\zlib;..\..\comp5\async4\source;..\gadmin;..\security;..\addressbook;..\bugbase;..\greference;..\log;..\directorygood;..\messaging;..\queryfilter;..\classtree;..\attr;..\storage;..\common;..\bank;..\newtransaction;..\realization;..\gudf;..\protect;..\inventory;..\const;..\gedemin;..\wage;..\images;..\tax;..\backup;$(DELPHI)\Imports;..\cattle;..\modem;..\planning;..\Department;..\component\repository\gd;..\1stclass\source;..\component\qexport\delphi5
Item5=..\jcl\Source;..\jcl\Source\windows;..\jcl\Source\vcl;..\jcl\Source\common;..\jcl\packages;..\ibx;..\..\comp5\xstorm;..\..\comp5;..\FastReport 4\Source;..\FastReport 4\FastScript;..\FastReport 4\Source\ExportPack;..\FastReport 4\Source\ADO;..\FastReport 4\FastQB;..\FastReport 4\Source\IBX;..\setup;..\imports;..\component;..\component\diff;..\component\textdiff;..\component\gdc;..\component\repository;..\Component\tb2k\Source;..\Component\SynEdit\Source;$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Toolsapi;$(DELPHI)\Ocx\Servers;..\designer;..\property;..\transaction;..\property\functionwizard;..\document;..\gdcFile;..\FastReport\source;..\report;..\zlib;..\..\comp5\async4\source;..\gadmin;..\security;..\addressbook;..\bugbase;..\greference;..\log;..\directorygood;..\messaging;..\queryfilter;..\classtree;..\attr;..\storage;..\common;..\bank;..\newtransaction;..\realization;..\gudf;..\protect;..\inventory;..\const;..\gedemin;..\wage;..\images;..\tax;..\backup;$(DELPHI)\lib;$(DELPHI)\Imports;..\cattle;..\modem;..\planning;..\Department;..\component\repository\gd;..\1stclass\source;..\component\qexport\delphi5
Item6=..\jcl\Source;..\jcl\Source\windows;..\jcl\Source\vcl;..\jcl\Source\common;..\jcl\packages;..\ibx;..\..\comp5\xstorm;..\..\comp5;..\FastReport 4\Source;..\FastReport 4\FastScript;..\FastReport 4\Source\ExportPack;..\FastReport 4\Source\ADO;..\FastReport 4\FastQB;..\FastReport 4\Source\IBX;..\setup;..\imports;..\component;..\component\diff;..\component\textdiff;..\component\gdc;..\component\repository;..\Component\tb2k\Source;..\Component\SynEdit\Source;$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Toolsapi;$(DELPHI)\Ocx\Servers;..\designer;..\property;..\transaction;..\property\functionwizard;..\document;..\gdcFile;..\FastReport\source;..\report;..\zlib;..\gadmin;..\security;..\addressbook;..\bugbase;..\greference;..\log;..\directorygood;..\messaging;..\queryfilter;..\classtree;..\attr;..\storage;..\common;..\bank;..\newtransaction;..\realization;..\gudf;..\protect;..\inventory;..\const;..\gedemin;..\wage;..\images;..\tax;..\backup;$(DELPHI)\lib;$(DELPHI)\Imports;..\..\comp5\async4\source;..\cattle;..\modem;..\planning;..\Department;..\component\repository\gd;..\1stclass\source;..\component\qexport\delphi5
Item7=..\jcl\Source;..\jcl\Source\windows;..\jcl\Source\vcl;..\jcl\Source\common;..\jcl\packages;..\ibx;..\..\comp5\xstorm;..\..\comp5;..\FastReport 4\Source;..\FastReport 4\FastScript;..\FastReport 4\Source\ExportPack;..\FastReport 4\Source\ADO;..\FastReport 4\FastQB;..\FastReport 4\Source\IBX;..\setup;..\imports;..\component;..\component\diff;..\component\textdiff;..\component\gdc;..\component\repository;..\Component\tb2k\Source;..\Component\SynEdit\Source;$(DELPHI)\Source\Toolsapi;$(DELPHI)\Ocx\Servers;..\designer;..\property;..\transaction;..\property\functionwizard;..\document;..\gdcFile;..\FastReport\source;..\report;..\zlib;..\gadmin;..\security;..\addressbook;..\bugbase;..\greference;..\log;..\directorygood;..\messaging;..\queryfilter;..\classtree;..\attr;..\storage;..\common;..\bank;..\newtransaction;..\realization;..\gudf;..\protect;..\inventory;..\const;..\gedemin;..\wage;..\images;..\tax;..\backup;$(DELPHI)\lib;$(DELPHI)\Source\Vcl;$(DELPHI)\Imports;..\..\comp5\async4\source;..\cattle;..\modem;..\planning;..\Department;..\component\repository\gd;..\1stclass\source;..\component\qexport\delphi5
Item8=$(DELPHI)\lib;..\jcl\Source;..\jcl\Source\windows;..\jcl\Source\vcl;..\jcl\Source\common;..\jcl\packages;..\ibx;..\..\comp5\xstorm;..\..\comp5;..\FastReport 4\Source;..\FastReport 4\FastScript;..\FastReport 4\Source\ExportPack;..\FastReport 4\Source\ADO;..\FastReport 4\FastQB;..\FastReport 4\Source\IBX;..\setup;..\imports;..\component;..\component\diff;..\component\textdiff;..\component\gdc;..\component\repository;..\Component\tb2k\Source;..\Component\SynEdit\Source;$(DELPHI)\Source\Toolsapi;$(DELPHI)\Ocx\Servers;..\designer;..\property;..\transaction;..\property\functionwizard;..\document;..\gdcFile;..\FastReport\source;..\report;..\zlib;..\gadmin;..\security;..\addressbook;..\bugbase;..\greference;..\log;..\directorygood;..\messaging;..\queryfilter;..\classtree;..\attr;..\storage;..\common;..\bank;..\newtransaction;..\realization;..\gudf;..\protect;..\inventory;..\const;..\gedemin;..\wage;..\images;..\tax;..\backup;$(DELPHI)\Source\Vcl;$(DELPHI)\Imports;..\..\comp5\async4\source;..\cattle;..\modem;..\planning;..\Department;..\component\repository\gd;..\1stclass\source;..\component\qexport\delphi5
Item9=$(DELPHI)\lib;..\jcl\Source;..\jcl\Source\windows;..\jcl\Source\vcl;..\jcl\Source\common;..\jcl\packages;..\ibx;..\..\comp5\xstorm;..\..\comp5;..\FastReport 4\Source;..\FastReport 4\FastScript;..\FastReport 4\Source\ExportPack;..\FastReport 4\Source\ADO;..\FastReport 4\FastQB;..\FastReport 4\Source\IBX;..\setup;..\imports;..\component;..\component\diff;..\component\textdiff;..\component\gdc;..\component\repository;..\Component\tb2k\Source;..\Component\SynEdit\Source;$(DELPHI)\Source\Toolsapi;..\designer;..\property;..\transaction;..\property\functionwizard;..\document;..\gdcFile;..\FastReport\source;..\report;..\zlib;..\gadmin;..\security;..\addressbook;..\bugbase;..\greference;..\log;..\directorygood;..\messaging;..\queryfilter;..\classtree;..\attr;..\storage;..\common;..\bank;..\newtransaction;..\realization;..\gudf;..\protect;..\inventory;..\const;..\gedemin;..\wage;..\images;..\tax;..\backup;$(DELPHI)\Source\Vcl;$(DELPHI)\Ocx\Servers;$(DELPHI)\Imports;..\..\comp5\async4\source;..\cattle;..\modem;..\planning;..\Department;..\component\repository\gd;..\1stclass\source;..\component\qexport\delphi5
Item10=$(DELPHI)\lib;..\jcl\Source;..\jcl\Source\windows;..\jcl\Source\vcl;..\jcl\Source\common;..\jcl\packages;..\ibx;..\..\comp5\xstorm;..\..\comp5;..\FastReport 4\Source;..\FastReport 4\FastScript;..\FastReport 4\Source\ExportPack;..\FastReport 4\Source\ADO;..\FastReport 4\FastQB;..\FastReport 4\Source\IBX;..\setup;..\imports;..\component;..\component\diff;..\component\textdiff;..\component\gdc;..\component\repository;..\Component\tb2k\Source;..\Component\SynEdit\Source;..\designer;..\property;..\transaction;..\property\functionwizard;..\document;..\gdcFile;..\FastReport\source;..\report;..\zlib;..\gadmin;..\security;..\addressbook;..\bugbase;..\greference;..\log;..\directorygood;..\messaging;..\queryfilter;..\classtree;..\attr;..\storage;..\common;..\bank;..\newtransaction;..\realization;..\gudf;..\protect;..\inventory;..\const;..\gedemin;..\wage;..\images;..\tax;..\backup;$(DELPHI)\Source\Vcl;$(DELPHI)\Ocx\Servers;$(DELPHI)\Imports;$(DELPHI)\Source\Toolsapi;..\..\comp5\async4\source;..\cattle;..\modem;..\planning;..\Department;..\component\repository\gd;..\1stclass\source;..\component\qexport\delphi5
Item11=$(DELPHI)\lib;..\jcl\Source;..\jcl\Source\windows;..\jcl\Source\vcl;..\jcl\Source\common;..\jcl\packages;..\ibx;..\..\comp5\xstorm;..\..\comp5;..\FastReport 4\Source;..\FastReport 4\FastScript;..\FastReport 4\Source\ExportPack;..\FastReport 4\Source\ADO;..\FastReport 4\FastQB;..\FastReport 4\Source\IBX;..\setup;..\imports;$(DELPHI)\Source\Vcl;..\component;..\component\diff;..\component\textdiff;..\component\gdc;..\component\repository;..\designer;..\property;..\transaction;..\Component\tb2k\Source;..\Component\SynEdit\Source;..\property\functionwizard;..\document;..\gdcFile;..\FastReport\source;..\report;..\zlib;..\gadmin;..\security;..\addressbook;..\bugbase;..\greference;$(DELPHI)\Source\Toolsapi;..\log;..\directorygood;..\messaging;..\queryfilter;..\classtree;..\attr;..\storage;..\common;..\bank;..\newtransaction;..\realization;..\gudf;$(DELPHI)\Imports;..\protect;..\inventory;..\const;..\gedemin;..\wage;..\images;..\tax;$(DELPHI)\Ocx\Servers;..\backup;..\modem;..\cattle;..\planning;..\Department;..\..\comp5\async4\source;..\component\repository\gd;..\1stclass\source;..\component\qexport\delphi5
Item12=$(DELPHI)\lib;..\jcl\Source;..\jcl\Source\windows;..\jcl\Source\vcl;..\jcl\Source\common;..\jcl\packages;..\ibx;..\..\comp5\xstorm;..\..\comp5;..\FastReport 4\Source;..\FastReport 4\FastScript;..\FastReport 4\Source\ExportPack;..\FastReport 4\Source\ADO;..\FastReport 4\FastQB;..\FastReport 4\Source\IBX;..\setup;..\imports;..\component\diff;..\component\textdiff;..\designer;..\property;..\transaction;..\Component\tb2k\Source;..\property\functionwizard;..\document;..\gdcFile;..\FastReport\source;..\report;..\component\gdc;..\zlib;..\gadmin;..\security;..\addressbook;..\bugbase;..\greference;$(DELPHI)\Source\Toolsapi;..\log;..\directorygood;..\messaging;..\queryfilter;..\classtree;..\1stclass\source;..\component;..\attr;..\storage;..\common;..\bank;..\newtransaction;..\realization;..\Department;..\planning;..\component\repository;..\gudf;..\cattle;$(DELPHI)\Imports;..\Component\SynEdit\Source;..\protect;..\inventory;..\const;..\component\repository\gd;$(DELPHI)\Source\Vcl;..\gedemin;..\component\gdc;..\component\qexport\delphi5;..\wage;..\images;..\tax;$(DELPHI)\Ocx\Servers;..\backup;..\modem;..\..\comp5\async4\source
Item13=$(DELPHI)\lib;..\jcl\Source;..\jcl\Source\windows;..\jcl\Source\vcl;..\jcl\Source\common;..\jcl\packages;..\ibx;..\..\comp5\xstorm;..\..\comp5;..\FastReport 4\Source;..\FastReport 4\FastScript;..\FastReport 4\Source\ExportPack;..\FastReport 4\Source\ADO;..\FastReport 4\FastQB;..\FastReport 4\Source\IBX;..\setup;..\imports;..\component\diff;..\component\textdiff;..\designer;..\property;..\transaction;..\Component\tb2k\Source;..\property\functionwizard;..\document;..\gdcFile;..\FastReport\source;..\report;..\component\gdc;..\gadmin;..\security;..\addressbook;..\bugbase;..\greference;$(DELPHI)\Source\Toolsapi;..\log;..\directorygood;..\messaging;..\queryfilter;..\classtree;..\1stclass\source;..\component;..\attr;..\storage;..\common;..\bank;..\newtransaction;..\realization;..\Department;..\planning;..\component\repository;..\gudf;..\cattle;$(DELPHI)\Imports;..\Component\SynEdit\Source;..\protect;..\inventory;..\const;..\component\repository\gd;..\zlib;$(DELPHI)\Source\Vcl;..\gedemin;..\component\gdc;..\component\qexport\delphi5;..\wage;..\images;..\tax;$(DELPHI)\Ocx\Servers;..\backup;..\modem;..\..\comp5\async4\source
Item14=$(DELPHI)\lib;..\jcl\Source;..\jcl\Source\windows;..\jcl\Source\vcl;..\jcl\Source\common;..\jcl\packages;..\ibx;..\..\comp5\xstorm;..\..\comp5;..\FastReport 4\Source;..\FastReport 4\FastScript;..\FastReport 4\Source\ExportPack;..\FastReport 4\Source\ADO;..\FastReport 4\FastQB;..\FastReport 4\Source\IBX;..\setup;..\imports;..\component\diff;..\component\textdiff;..\designer;..\property;..\transaction;..\Component\tb2k\Source;..\property\functionwizard;..\document;..\gdcFile;..\FastReport\source;..\report;..\gadmin;..\security;..\addressbook;..\bugbase;..\greference;$(DELPHI)\Source\Toolsapi;..\log;..\directorygood;..\messaging;..\queryfilter;..\classtree;..\1stclass\source;..\component;..\attr;..\storage;..\common;..\bank;..\newtransaction;..\realization;..\Department;..\planning;..\component\repository;..\gudf;..\cattle;$(DELPHI)\Imports;..\Component\SynEdit\Source;..\protect;..\inventory;..\const;..\component\repository\gd;..\component\gdc;..\zlib;$(DELPHI)\Source\Vcl;..\gedemin;..\component\gdc;..\component\qexport\delphi5;..\wage;..\images;..\tax;$(DELPHI)\Ocx\Servers;..\backup;..\modem;..\..\comp5\async4\source
Item15=$(DELPHI)\lib;..\jcl\Source;..\jcl\Source\windows;..\jcl\Source\vcl;..\jcl\Source\common;..\jcl\packages;..\ibx;..\..\comp5\xstorm;..\..\comp5;..\FastReport 4\Source;..\FastReport 4\FastScript;..\FastReport 4\Source\ExportPack;..\FastReport 4\Source\ADO;..\FastReport 4\FastQB;..\FastReport 4\Source\IBX;..\setup;..\imports;..\component\diff;..\component\textdiff;..\designer;..\property;..\transaction;..\Component\tb2k\Source;..\property\functionwizard;..\document;..\gdcFile;..\FastReport\source;..\gadmin;..\security;..\addressbook;..\bugbase;..\greference;$(DELPHI)\Source\Toolsapi;..\log;..\directorygood;..\messaging;..\queryfilter;..\classtree;..\1stclass\source;..\component;..\attr;..\storage;..\common;..\bank;..\newtransaction;..\realization;..\Department;..\planning;..\component\repository;..\gudf;..\cattle;$(DELPHI)\Imports;..\Component\SynEdit\Source;..\protect;..\inventory;..\const;..\component\repository\gd;..\component\gdc;..\zlib;..\report;$(DELPHI)\Source\Vcl;..\gedemin;..\component\gdc;..\component\qexport\delphi5;..\wage;..\images;..\tax;$(DELPHI)\Ocx\Servers;..\backup;..\modem;..\..\comp5\async4\source
Item16=$(DELPHI)\lib;..\jcl\Source;..\jcl\Source\windows;..\jcl\Source\vcl;..\jcl\Source\common;..\jcl\packages;..\ibx;..\..\comp5\xstorm;..\..\comp5;..\FastReport 4\Source;..\FastReport 4\FastScript;..\FastReport 4\Source\ExportPack;..\FastReport 4\Source\ADO;..\FastReport 4\FastQB;..\FastReport 4\Source\IBX;..\setup;..\imports;..\component\diff;..\component\textdiff;..\designer;..\property;..\transaction;..\Component\tb2k\Source;..\property\functionwizard;..\document;..\gdcFile;..\gadmin;..\security;..\addressbook;..\bugbase;..\greference;$(DELPHI)\Source\Toolsapi;..\log;..\directorygood;..\messaging;..\queryfilter;..\classtree;..\1stclass\source;..\component;..\attr;..\storage;..\common;..\bank;..\newtransaction;..\realization;..\Department;..\planning;..\component\repository;..\gudf;..\cattle;$(DELPHI)\Imports;..\Component\SynEdit\Source;..\protect;..\inventory;..\const;..\component\repository\gd;..\component\gdc;..\zlib;..\report;..\FastReport\source;$(DELPHI)\Source\Vcl;..\gedemin;..\component\gdc;..\component\qexport\delphi5;..\wage;..\images;..\tax;$(DELPHI)\Ocx\Servers;..\backup;..\modem;..\..\comp5\async4\source
Item17=$(DELPHI)\lib;..\jcl\Source;..\jcl\Source\windows;..\jcl\Source\vcl;..\jcl\Source\common;..\jcl\packages;..\ibx;..\..\comp5\xstorm;..\..\comp5;..\FastReport 4\Source;..\FastReport 4\FastScript;..\FastReport 4\Source\ExportPack;..\FastReport 4\Source\ADO;..\FastReport 4\FastQB;..\FastReport 4\Source\IBX;..\setup;..\imports;..\component\diff;..\component\textdiff;..\designer;..\property;..\transaction;..\Component\tb2k\Source;..\property\functionwizard;..\document;..\gadmin;..\security;..\addressbook;..\bugbase;..\greference;$(DELPHI)\Source\Toolsapi;..\log;..\directorygood;..\messaging;..\queryfilter;..\classtree;..\1stclass\source;..\component;..\attr;..\storage;..\common;..\bank;..\newtransaction;..\realization;..\Department;..\planning;..\component\repository;..\gudf;..\cattle;$(DELPHI)\Imports;..\Component\SynEdit\Source;..\protect;..\inventory;..\const;..\component\repository\gd;..\component\gdc;..\zlib;..\report;..\FastReport\source;$(DELPHI)\Source\Vcl;..\gedemin;..\component\gdc;..\component\qexport\delphi5;..\wage;..\images;..\tax;$(DELPHI)\Ocx\Servers;..\backup;..\modem;..\..\comp5\async4\source;..\gdcFile
Item18=$(DELPHI)\lib;..\jcl\Source;..\jcl\Source\windows;..\jcl\Source\vcl;..\jcl\Source\common;..\jcl\packages;..\ibx;..\..\comp5\xstorm;..\..\comp5;..\FastReport 4\Source;..\FastReport 4\FastScript;..\FastReport 4\Source\ExportPack;..\FastReport 4\Source\ADO;..\FastReport 4\FastQB;..\FastReport 4\Source\IBX;..\setup;..\imports;..\component\diff;..\component\textdiff;..\designer;..\property;..\transaction;..\Component\tb2k\Source;..\property\functionwizard;..\gadmin;..\security;..\addressbook;..\bugbase;..\greference;$(DELPHI)\Source\Toolsapi;..\log;..\directorygood;..\messaging;..\queryfilter;..\classtree;..\1stclass\source;..\component;..\attr;..\storage;..\common;..\bank;..\newtransaction;..\realization;..\Department;..\planning;..\component\repository;..\gudf;..\cattle;$(DELPHI)\Imports;..\Component\SynEdit\Source;..\protect;..\inventory;..\const;..\component\repository\gd;..\component\gdc;..\zlib;..\report;..\FastReport\source;$(DELPHI)\Source\Vcl;..\gedemin;..\document;..\component\gdc;..\component\qexport\delphi5;..\wage;..\images;..\tax;$(DELPHI)\Ocx\Servers;..\backup;..\modem;..\..\comp5\async4\source;..\gdcFile
Item19=$(DELPHI)\lib;..\jcl\Source;..\jcl\Source\windows;..\jcl\Source\vcl;..\jcl\Source\common;..\jcl\packages;..\ibx;..\..\comp5\xstorm;..\..\comp5;..\FastReport 4\Source;..\FastReport 4\FastScript;..\FastReport 4\Source\ExportPack;..\FastReport 4\Source\ADO;..\FastReport 4\FastQB;..\FastReport 4\Source\IBX;..\setup;..\imports;..\component\diff;..\component\textdiff;..\designer;..\property;..\transaction;..\Component\tb2k\Source;..\gadmin;..\security;..\addressbook;..\bugbase;..\greference;$(DELPHI)\Source\Toolsapi;..\log;..\directorygood;..\messaging;..\queryfilter;..\classtree;..\1stclass\source;..\component;..\attr;..\storage;..\common;..\bank;..\newtransaction;..\realization;..\Department;..\planning;..\component\repository;..\gudf;..\cattle;$(DELPHI)\Imports;..\Component\SynEdit\Source;..\protect;..\inventory;..\const;..\component\repository\gd;..\component\gdc;..\zlib;..\report;..\FastReport\source;$(DELPHI)\Source\Vcl;..\gedemin;..\document;..\component\gdc;..\component\qexport\delphi5;..\wage;..\images;..\tax;$(DELPHI)\Ocx\Servers;..\backup;..\property\functionwizard;..\modem;..\..\comp5\async4\source;..\gdcFile
Item20=$(DELPHI)\lib;..\jcl\Source;..\jcl\Source\windows;..\jcl\Source\vcl;..\jcl\Source\common;..\jcl\packages;..\ibx;..\..\comp5\xstorm;..\..\comp5;..\FastReport 4\Source;..\FastReport 4\FastScript;..\FastReport 4\Source\ExportPack;..\FastReport 4\Source\ADO;..\FastReport 4\FastQB;..\FastReport 4\Source\IBX;..\setup;..\imports;..\component\diff;..\component\textdiff;..\designer;..\property;..\transaction;..\gadmin;..\security;..\addressbook;..\bugbase;..\greference;$(DELPHI)\Source\Toolsapi;..\log;..\directorygood;..\messaging;..\queryfilter;..\classtree;..\1stclass\source;..\component;..\attr;..\storage;..\common;..\bank;..\newtransaction;..\realization;..\Department;..\planning;..\component\repository;..\gudf;..\cattle;$(DELPHI)\Imports;..\Component\SynEdit\Source;..\protect;..\inventory;..\const;..\component\repository\gd;..\component\gdc;..\zlib;..\report;..\FastReport\source;$(DELPHI)\Source\Vcl;..\gedemin;..\Component\tb2k\Source;..\document;..\component\gdc;..\component\qexport\delphi5;..\wage;..\images;..\tax;$(DELPHI)\Ocx\Servers;..\backup;..\property\functionwizard;..\modem;..\..\comp5\async4\source;..\gdcFile
Item21=$(DELPHI)\lib;..\jcl\Source;..\jcl\Source\windows;..\jcl\Source\vcl;..\jcl\Source\common;..\jcl\packages;..\ibx;..\..\comp5\xstorm;..\..\comp5;..\FastReport 4\Source;..\FastReport 4\FastScript;..\FastReport 4\Source\ExportPack;..\FastReport 4\Source\ADO;..\FastReport 4\FastQB;..\FastReport 4\Source\IBX;..\setup;..\imports;..\component\diff;..\component\textdiff;..\designer;..\property;..\gadmin;..\security;..\addressbook;..\bugbase;..\greference;$(DELPHI)\Source\Toolsapi;..\log;..\directorygood;..\messaging;..\queryfilter;..\classtree;..\1stclass\source;..\component;..\attr;..\storage;..\common;..\bank;..\newtransaction;..\realization;..\Department;..\planning;..\component\repository;..\gudf;..\cattle;$(DELPHI)\Imports;..\Component\SynEdit\Source;..\protect;..\inventory;..\const;..\component\repository\gd;..\component\gdc;..\zlib;..\report;..\FastReport\source;$(DELPHI)\Source\Vcl;..\gedemin;..\Component\tb2k\Source;..\transaction;..\document;..\component\gdc;..\component\qexport\delphi5;..\wage;..\images;..\tax;$(DELPHI)\Ocx\Servers;..\backup;..\property\functionwizard;..\modem;..\..\comp5\async4\source;..\gdcFile
Item22=$(DELPHI)\lib;..\jcl\Source;..\jcl\Source\windows;..\jcl\Source\vcl;..\jcl\Source\common;..\jcl\packages;..\ibx;..\..\comp5\xstorm;..\..\comp5;..\FastReport 4\Source;..\FastReport 4\FastScript;..\FastReport 4\Source\ExportPack;..\FastReport 4\Source\ADO;..\FastReport 4\FastQB;..\FastReport 4\Source\IBX;..\setup;..\imports;..\component\diff;..\component\textdiff;..\designer;..\gadmin;..\security;..\addressbook;..\bugbase;..\greference;$(DELPHI)\Source\Toolsapi;..\log;..\directorygood;..\messaging;..\queryfilter;..\classtree;..\1stclass\source;..\component;..\attr;..\storage;..\common;..\bank;..\newtransaction;..\realization;..\Department;..\planning;..\component\repository;..\gudf;..\cattle;$(DELPHI)\Imports;..\Component\SynEdit\Source;..\protect;..\inventory;..\const;..\component\repository\gd;..\component\gdc;..\zlib;..\report;..\FastReport\source;$(DELPHI)\Source\Vcl;..\gedemin;..\Component\tb2k\Source;..\transaction;..\property;..\document;..\component\gdc;..\component\qexport\delphi5;..\wage;..\images;..\tax;$(DELPHI)\Ocx\Servers;..\backup;..\property\functionwizard;..\modem;..\..\comp5\async4\source;..\gdcFile
Item23=$(DELPHI)\lib;..\jcl\Source;..\jcl\Source\windows;..\jcl\Source\vcl;..\jcl\Source\common;..\jcl\packages;..\ibx;..\..\comp5\xstorm;..\..\comp5;..\FastReport 4\Source;..\FastReport 4\FastScript;..\FastReport 4\Source\ExportPack;..\FastReport 4\Source\ADO;..\FastReport 4\FastQB;..\FastReport 4\Source\IBX;..\setup;..\imports;..\component\textdiff;..\gadmin;..\security;..\addressbook;..\bugbase;..\greference;$(DELPHI)\Source\Toolsapi;..\log;..\directorygood;..\messaging;..\queryfilter;..\classtree;..\1stclass\source;..\component;..\attr;..\storage;..\common;..\bank;..\newtransaction;..\realization;..\Department;..\planning;..\component\repository;..\gudf;..\cattle;$(DELPHI)\Imports;..\Component\SynEdit\Source;..\protect;..\inventory;..\const;..\component\repository\gd;..\component\gdc;..\zlib;..\report;..\FastReport\source;$(DELPHI)\Source\Vcl;..\gedemin;..\Component\tb2k\Source;..\transaction;..\property;..\document;..\designer;..\component\gdc;..\component\qexport\delphi5;..\wage;..\images;..\tax;$(DELPHI)\Ocx\Servers;..\backup;..\property\functionwizard;..\modem;..\..\comp5\async4\source;..\gdcFile;..\component\diff
Item24=$(DELPHI)\lib;..\jcl\Source;..\jcl\Source\windows;..\jcl\Source\vcl;..\jcl\Source\common;..\jcl\packages;..\ibx;..\..\comp5\xstorm;..\..\comp5;..\FastReport 4\Source;..\FastReport 4\FastScript;..\FastReport 4\Source\ExportPack;..\FastReport 4\Source\ADO;..\FastReport 4\FastQB;..\FastReport 4\Source\IBX;..\setup;..\imports;..\gadmin;..\security;..\addressbook;..\bugbase;..\greference;$(DELPHI)\Source\Toolsapi;..\log;..\directorygood;..\messaging;..\queryfilter;..\classtree;..\1stclass\source;..\component;..\attr;..\storage;..\common;..\bank;..\newtransaction;..\realization;..\Department;..\planning;..\component\repository;..\gudf;..\cattle;$(DELPHI)\Imports;..\Component\SynEdit\Source;..\protect;..\inventory;..\const;..\component\repository\gd;..\component\gdc;..\zlib;..\report;..\FastReport\source;$(DELPHI)\Source\Vcl;..\gedemin;..\Component\tb2k\Source;..\transaction;..\property;..\document;..\designer;..\component\gdc;..\component\qexport\delphi5;..\wage;..\images;..\tax;$(DELPHI)\Ocx\Servers;..\backup;..\property\functionwizard;..\modem;..\..\comp5\async4\source;..\gdcFile;..\component\diff;..\component\textdiff
Item25=$(DELPHI)\lib;..\jcl\Source;..\jcl\Source\windows;..\jcl\Source\vcl;..\jcl\Source\common;..\jcl\packages;..\ibx;..\..\comp5\xstorm;..\..\comp5;..\FastReport 4\Source;..\FastReport 4\FastScript;..\FastReport 4\Source\ExportPack;..\FastReport 4\Source\ADO;..\FastReport 4\FastQB;..\FastReport 4\Source\IBX;..\setup;..\gadmin;..\security;..\addressbook;..\bugbase;..\greference;$(DELPHI)\Source\Toolsapi;..\log;..\directorygood;..\messaging;..\queryfilter;..\classtree;..\1stclass\source;..\component;..\attr;..\storage;..\common;..\bank;..\newtransaction;..\realization;..\Department;..\planning;..\component\repository;..\gudf;..\cattle;$(DELPHI)\Imports;..\Component\SynEdit\Source;..\protect;..\inventory;..\const;..\component\repository\gd;..\component\gdc;..\zlib;..\report;..\FastReport\source;$(DELPHI)\Source\Vcl;..\gedemin;..\Component\tb2k\Source;..\transaction;..\property;..\document;..\designer;..\component\gdc;..\component\qexport\delphi5;..\wage;..\images;..\tax;$(DELPHI)\Ocx\Servers;..\backup;..\property\functionwizard;..\modem;..\..\comp5\async4\source;..\gdcFile;..\component\diff;..\imports;..\component\textdiff
Item26=$(DELPHI)\lib;..\jcl\Source;..\jcl\Source\windows;..\jcl\Source\vcl;..\jcl\Source\common;..\jcl\packages;..\ibx;..\..\comp5\xstorm;..\..\comp5;..\FastReport 4\Source;..\FastReport 4\FastScript;..\FastReport 4\Source\ExportPack;..\FastReport 4\Source\ADO;..\FastReport 4\FastQB;..\FastReport 4\Source\IBX;..\gadmin;..\security;..\addressbook;..\bugbase;..\greference;$(DELPHI)\Source\Toolsapi;..\log;..\directorygood;..\messaging;..\queryfilter;..\classtree;..\1stclass\source;..\component;..\attr;..\storage;..\common;..\bank;..\newtransaction;..\realization;..\Department;..\planning;..\component\repository;..\gudf;..\cattle;$(DELPHI)\Imports;..\Component\SynEdit\Source;..\protect;..\inventory;..\const;..\component\repository\gd;..\component\gdc;..\zlib;..\report;..\FastReport\source;$(DELPHI)\Source\Vcl;..\gedemin;..\Component\tb2k\Source;..\transaction;..\property;..\document;..\designer;..\component\gdc;..\component\qexport\delphi5;..\setup;..\wage;..\images;..\tax;$(DELPHI)\Ocx\Servers;..\backup;..\property\functionwizard;..\modem;..\..\comp5\async4\source;..\gdcFile;..\component\diff;..\imports;..\component\textdiff
Item27=$(DELPHI)\lib;..\jcl\Source;..\jcl\Source\windows;..\jcl\Source\vcl;..\jcl\Source\common;..\jcl\packages;..\ibx;..\..\comp5\xstorm;..\..\comp5;..\gadmin;..\security;..\addressbook;..\bugbase;..\greference;$(DELPHI)\Source\Toolsapi;..\log;..\directorygood;..\messaging;..\queryfilter;..\classtree;..\1stclass\source;..\component;..\attr;..\storage;..\common;..\bank;..\newtransaction;..\realization;..\Department;..\planning;..\component\repository;..\gudf;..\cattle;$(DELPHI)\Imports;..\Component\SynEdit\Source;..\protect;..\inventory;..\const;..\component\repository\gd;..\component\gdc;..\zlib;..\report;..\FastReport\source;$(DELPHI)\Source\Vcl;..\gedemin;..\Component\tb2k\Source;..\transaction;..\property;..\document;..\designer;..\component\gdc;..\component\qexport\delphi5;..\setup;..\wage;..\images;..\tax;$(DELPHI)\Ocx\Servers;..\backup;..\property\functionwizard;..\modem;..\..\comp5\async4\source;..\gdcFile;..\component\diff;..\imports;..\component\textdiff;..\FastReport 4\Source;..\FastReport 4\FastScript;..\FastReport 4\Source\ExportPack;..\FastReport 4\Source\ADO;..\FastReport 4\FastQB;..\FastReport 4\Source\IBX
Item28=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Toolsapi;$(DELPHI)\Imports;..\ibx;..\gadmin;..\security;..\addressbook;..\bugbase;..\greference;..\log;..\directorygood;..\messaging;..\queryfilter;..\classtree;..\1stclass\source;..\component;..\attr;..\storage;..\common;..\bank;..\newtransaction;..\realization;..\Department;..\planning;..\component\repository;..\gudf;..\cattle;..\Component\SynEdit\Source;..\protect;..\inventory;..\const;..\component\repository\gd;..\component\gdc;..\zlib;..\report;..\FastReport\source;..\jcl\Source;..\gedemin;..\Component\tb2k\Source;..\transaction;..\property;..\document;..\designer;..\component\gdc;..\component\qexport\delphi5;..\setup;..\wage;..\jcl\packages;..\images;..\tax;$(DELPHI)\Ocx\Servers;..\backup;..\property\functionwizard;..\modem;..\gdcFile;..\component\diff;..\imports;..\component\textdiff;..\jcl\Source\windows;..\jcl\Source\vcl;..\jcl\Source\common;..\FastReport 4\Source;..\FastReport 4\FastScript;..\FastReport 4\Source\ExportPack;..\FastReport 4\Source\ADO;..\FastReport 4\FastQB;..\FastReport 4\Source\IBX;..\..\comp5;..\..\comp5\xstorm;..\..\comp5\async4\source
Item29=C:\Program Files\Borland\Delphi5\lib;..\jcl\Source;..\jcl\Source\windows;..\jcl\Source\vcl;..\jcl\Source\common;..\jcl\packages;..\ibx;..\..\comp5\xstorm;..\..\comp5;..\gadmin;..\security;..\addressbook;..\bugbase;..\greference;$(DELPHI)\Source\Toolsapi;..\log;..\directorygood;..\messaging;..\queryfilter;..\classtree;..\1stclass\source;..\component;..\attr;..\storage;..\common;..\bank;..\newtransaction;..\realization;..\Department;..\planning;..\component\repository;..\gudf;..\cattle;$(DELPHI)\Imports;..\Component\SynEdit\Source;..\protect;..\inventory;..\const;..\component\repository\gd;..\component\gdc;..\zlib;..\report;..\FastReport\source;$(DELPHI)\Source\Vcl;..\gedemin;..\Component\tb2k\Source;..\transaction;..\property;..\document;..\designer;..\component\gdc;..\component\qexport\delphi5;..\setup;..\wage;..\images;..\tax;$(DELPHI)\Ocx\Servers;..\backup;..\property\functionwizard;..\modem;..\..\comp5\async4\source;..\gdcFile;..\component\diff;..\imports;..\component\textdiff;..\FastReport 4\Source;..\FastReport 4\FastScript;..\FastReport 4\Source\ExportPack;..\FastReport 4\Source\ADO;..\FastReport 4\FastQB;..\FastReport 4\Source\IBX
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\dcu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\exe
[HistoryLists\hlBPLOutput]
Count=1
Item0=..\bpl
[HistoryLists\hlDCPOutput]
Count=1
Item0=..\bpl
