[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=0
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\exe
UnitOutputDir=..\dcu
PackageDLLOutputDir=..\bpl
PackageDCPOutputDir=..\bpl
SearchPath=..\ibx;..\..\comp5\xstorm;..\..\comp5;..\gadmin;..\security;..\addressbook;..\bugbase;..\greference;$(DELPHI)\Source\Toolsapi;..\log;..\directorygood;..\messaging;..\queryfilter;..\classtree;..\1stclass\source;..\component;..\attr;..\storage;..\common;..\bank;..\newtransaction;..\realization;..\Department;..\planning;..\component\repository;..\gudf;..\cattle;$(DELPHI)\Imports;..\Component\SynEdit\Source;..\protect;..\inventory;..\const;..\component\repository\gd;..\component\gdc;..\zlib;..\report;..\FastReport\source;$(DELPHI)\Source\Vcl;..\jcl\Source;..\gedemin;..\Component\tb2k\Source;..\transaction;..\property;..\document;..\designer;..\component\gdc;..\component\qexport\delphi5;..\setup;..\wage;..\jcl\packages;..\images;..\tax;$(DELPHI)\Ocx\Servers;..\backup;..\property\functionwizard;..\modem;..\..\comp5\async4\source;..\gdcFile;..\component\diff;..\imports;..\component\textdiff;..\jcl\Source\windows;..\jcl\Source\vcl;..\jcl\Source\common;..\FastReport 4\Source;..\FastReport 4\FastScript;..\FastReport 4\Source\ExportPack;..\FastReport 4\Source\ADO;..\FastReport 4\FastQB;..\FastReport 4\Source\IBX
Packages=greference;gdpkMessage;gdpkWage;Vcl50;Vclx50;vclie50;Vclmid50;Vcldb50;VclSmp50;NMFast50;dclaxserver50;SynEdit_D5;DJCL50_2;FR5;tb2k_d5
Conditionals=_BMKK;_DEPARTMENT;_QEXPORT;SPLASH;_CATTLE;MESSAGE;_CURRSELLCONTRACT;_REALIZATION;SYNEDIT;_PROTECT;GEDEMIN;_LOADMODULE;_MODEM;GED_LOC_RUS;GEDEMIN_LOCK;_DEBUG;_LOCALIZATION;ENTRY_BALANCE;_NEW_GRID;_NEW_STREAM;_FR4;_QBUILDER;IBSQLCACHE;_FBEMBED;_TEECHARTPRO
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/lang:by /langsave /ns /ngc /langfile:z:\local.xml 
HostApplication=
RemoteHost=\\gserver
RemotePath=g:\program files\golden software\gedemin\gedemin.exe
[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=4
Release=8
Build=5480
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=Golden Software of Belarus, Ltd
FileDescription=Gedemin
FileVersion=1.4.8.5480
InternalName=gedemin
LegalCopyright=Copyright (c) 2006 by Golden Software of Belarus, Ltd
LegalTrademarks=gedemin
OriginalFilename=gedemin.exe
ProductName=gedemin
ProductVersion=1.0.0.0
Comments=
