[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\exe
UnitOutputDir=..\dcu
PackageDLLOutputDir=..\bpl
PackageDCPOutputDir=..\bpl
SearchPath=..\common;..\component;..\setup;..\jcl\source\common;..\jcl\source;..\jcl\source\windows
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;SynEdit_D5;Fr5;greference;frx5;fs5
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1059
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Golden\gedemin\Gedemin\bpl\frx5.bpl=(untitled)
C:\Golden\gedemin\Gedemin\bpl\dclfrx5.bpl=FastReport 4.0 Components
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=..\common;..\component;..\setup;..\jcl\source\common;..\jcl\source;..\jcl\source\windows
Item1=..\common;..\component;..\setup;..\jcl\source\common;..\jcl\source
Item2=..\common;..\component;..\setup;..\jcl\source\common
Item3=..\common;..\component;..\setup
Item4=..\common;..\component
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\dcu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\exe
[HistoryLists\hlBPLOutput]
Count=1
Item0=..\bpl
[HistoryLists\hlDCPOutput]
Count=1
Item0=..\bpl
