-$A+
-$B-
-$C+
-$D-
-$E-
-$F-
-$G+
-$H+
-$I+
-$J+
-$K-
-$L+
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V-
-$W-
-$X+
-$Y+
-$Z1
-cg
-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-E"..\exe"
-N"..\dcu"
-LE"..\bpl"
-LN"..\bpl"
-U"..\jcl\Source;..\jcl\Source\windows;..\jcl\Source\vcl;..\jcl\Source\common;..\jcl\packages;..\ibx;..\..\comp5\xstorm;..\..\comp5;..\FastReport 4\Source;..\FastReport 4\FastScript;..\FastReport 4\Source\ExportPack;..\FastReport 4\Source\ADO;..\FastReport 4\FastQB;..\FastReport 4\Source\IBX;..\setup;..\imports;..\component;..\component\diff;..\component\textdiff;..\component\gdc;..\component\repository;..\Component\tb2k\Source;..\Component\SynEdit\Source;..\common;c:\program files\borland\delphi5\Source\Vcl;c:\program files\borland\delphi5\Source\Toolsapi;c:\program files\borland\delphi5\Ocx\Servers;c:\program files\borland\delphi5\lib;..\designer;..\property;..\transaction;..\property\functionwizard;..\document;..\gdcFile;..\FastReport\source;..\report;..\zlib;..\..\comp5\async4\source;..\const;..\inventory;..\wage;..\gadmin;..\security;..\addressbook;..\bugbase;..\greference;..\log;..\directorygood;..\messaging;..\queryfilter;..\classtree;..\attr;..\storage;..\bank;..\newtransaction;..\realization;..\gudf;..\protect;..\gedemin;..\images;..\tax;..\backup;c:\program files\borland\delphi5\Imports;..\cattle;..\modem;..\planning;..\Department;..\component\repository\gd;..\1stclass\source;..\component\qexport\delphi5"
-O"..\jcl\Source;..\jcl\Source\windows;..\jcl\Source\vcl;..\jcl\Source\common;..\jcl\packages;..\ibx;..\..\comp5\xstorm;..\..\comp5;..\FastReport 4\Source;..\FastReport 4\FastScript;..\FastReport 4\Source\ExportPack;..\FastReport 4\Source\ADO;..\FastReport 4\FastQB;..\FastReport 4\Source\IBX;..\setup;..\imports;..\component;..\component\diff;..\component\textdiff;..\component\gdc;..\component\repository;..\Component\tb2k\Source;..\Component\SynEdit\Source;..\common;c:\program files\borland\delphi5\Source\Vcl;c:\program files\borland\delphi5\Source\Toolsapi;c:\program files\borland\delphi5\Ocx\Servers;c:\program files\borland\delphi5\lib;..\designer;..\property;..\transaction;..\property\functionwizard;..\document;..\gdcFile;..\FastReport\source;..\report;..\zlib;..\..\comp5\async4\source;..\const;..\inventory;..\wage;..\gadmin;..\security;..\addressbook;..\bugbase;..\greference;..\log;..\directorygood;..\messaging;..\queryfilter;..\classtree;..\attr;..\storage;..\bank;..\newtransaction;..\realization;..\gudf;..\protect;..\gedemin;..\images;..\tax;..\backup;c:\program files\borland\delphi5\Imports;..\cattle;..\modem;..\planning;..\Department;..\component\repository\gd;..\1stclass\source;..\component\qexport\delphi5"
-I"..\jcl\Source;..\jcl\Source\windows;..\jcl\Source\vcl;..\jcl\Source\common;..\jcl\packages;..\ibx;..\..\comp5\xstorm;..\..\comp5;..\FastReport 4\Source;..\FastReport 4\FastScript;..\FastReport 4\Source\ExportPack;..\FastReport 4\Source\ADO;..\FastReport 4\FastQB;..\FastReport 4\Source\IBX;..\setup;..\imports;..\component;..\component\diff;..\component\textdiff;..\component\gdc;..\component\repository;..\Component\tb2k\Source;..\Component\SynEdit\Source;..\common;c:\program files\borland\delphi5\Source\Vcl;c:\program files\borland\delphi5\Source\Toolsapi;c:\program files\borland\delphi5\Ocx\Servers;c:\program files\borland\delphi5\lib;..\designer;..\property;..\transaction;..\property\functionwizard;..\document;..\gdcFile;..\FastReport\source;..\report;..\zlib;..\..\comp5\async4\source;..\const;..\inventory;..\wage;..\gadmin;..\security;..\addressbook;..\bugbase;..\greference;..\log;..\directorygood;..\messaging;..\queryfilter;..\classtree;..\attr;..\storage;..\bank;..\newtransaction;..\realization;..\gudf;..\protect;..\gedemin;..\images;..\tax;..\backup;c:\program files\borland\delphi5\Imports;..\cattle;..\modem;..\planning;..\Department;..\component\repository\gd;..\1stclass\source;..\component\qexport\delphi5"
-R"..\jcl\Source;..\jcl\Source\windows;..\jcl\Source\vcl;..\jcl\Source\common;..\jcl\packages;..\ibx;..\..\comp5\xstorm;..\..\comp5;..\FastReport 4\Source;..\FastReport 4\FastScript;..\FastReport 4\Source\ExportPack;..\FastReport 4\Source\ADO;..\FastReport 4\FastQB;..\FastReport 4\Source\IBX;..\setup;..\imports;..\component;..\component\diff;..\component\textdiff;..\component\gdc;..\component\repository;..\Component\tb2k\Source;..\Component\SynEdit\Source;..\common;c:\program files\borland\delphi5\Source\Vcl;c:\program files\borland\delphi5\Source\Toolsapi;c:\program files\borland\delphi5\Ocx\Servers;c:\program files\borland\delphi5\lib;..\designer;..\property;..\transaction;..\property\functionwizard;..\document;..\gdcFile;..\FastReport\source;..\report;..\zlib;..\..\comp5\async4\source;..\const;..\inventory;..\wage;..\gadmin;..\security;..\addressbook;..\bugbase;..\greference;..\log;..\directorygood;..\messaging;..\queryfilter;..\classtree;..\attr;..\storage;..\bank;..\newtransaction;..\realization;..\gudf;..\protect;..\gedemin;..\images;..\tax;..\backup;c:\program files\borland\delphi5\Imports;..\cattle;..\modem;..\planning;..\Department;..\component\repository\gd;..\1stclass\source;..\component\qexport\delphi5"
-D_DEPARTMENT;_QEXPORT;SPLASH;_CATTLE;MESSAGE;_CURRSELLCONTRACT;_REALIZATION;SYNEDIT;_PROTECT;GEDEMIN;_LOADMODULE;_MODEM;GED_LOC_RUS;_GEDEMIN_LOCK;_DEBUG;_LOCALIZATION;_NEW_GRID;_FR4;_QBUILDER;_IBSQLCACHE;_TEECHARTPRO;DUNIT_TEST
