LazarusResources.Add('tdbf','XPM',[
  '/* XPM */'#10'static char * tdbf_xpm[] = {'#10'"24 24 17 1",'#10'" '#9'c Non'
  +'e",'#10'".'#9'c #000000",'#10'"+'#9'c #800000",'#10'"@'#9'c #008000",'#10'"'
  +'#'#9'c #808000",'#10'"$'#9'c #000080",'#10'"%'#9'c #800080",'#10'"&'#9'c #0'
  +'08080",'#10'"*'#9'c #808080",'#10'"='#9'c #C0C0C0",'#10'"-'#9'c #FF0000",'
  +#10'";'#9'c #00FF00",'#10'">'#9'c #FFFF00",'#10'",'#9'c #0000FF",'#10'"'''#9
  +'c #FF00FF",'#10'")'#9'c #00FFFF",'#10'"!'#9'c #FFFFFF",'#10'"              '
  +'          ",'#10'"                        ",'#10'" ...................... "'
  +','#10'" .=.==================. ",'#10'" ...................... ",'#10'" .=.'
  +'!!!!!!=!!!!!!!!!!!. ",'#10'" .=.!$$$$!=!$$$$$$$$$!. ",'#10'" .=.!!!!!!=!!!!'
  +'!!!!!!!. ",'#10'" .=.!$$$$!=!$$$$$$$$!!. ",'#10'" .=.!!!!!!=!!!!!!!!!!!. ",'
  +#10'" .=.!$$$$!=!$$$$$$$$!!. ",'#10'" .=.!!!!!!=!!!!!!!!!!!. ",'#10'" .=.!$$'
  +'$$!=!$$$$$$$$!!. ",'#10'" .=.!!!!!!=!!!!!!!!!!!. ",'#10'" .................'
  +'..... ",'#10'"                        ",'#10'"   ----- $$$  $$$  $$$$ ",'#10
  +'"     -   $  $ $  $ $    ",'#10'"     -   $  $ $$$  $$   ",'#10'"     -   $'
  +'  $ $  $ $    ",'#10'"     -   $  $ $  $ $    ",'#10'"     -   $$$  $$$  $ '
  +'   ",'#10'"                        ",'#10'"                        "};'#10
]);
