object MainForm: TMainForm
  Left = 788
  Height = 328
  Top = 296
  Width = 364
  BorderStyle = bsNone
  Caption = 'MainForm'
  ChildSizing.LeftRightSpacing = 5
  ChildSizing.TopBottomSpacing = 5
  ChildSizing.VerticalSpacing = 5
  ClientHeight = 328
  ClientWidth = 364
  Color = 3092302
  Font.CharSet = RUSSIAN_CHARSET
  Font.Name = 'Courier New'
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  LCLVersion = '1.4.2.0'
  object lTitle: TLabel
    Left = 5
    Height = 17
    Top = 5
    Width = 354
    Align = alTop
    Caption = 'lTitle'
    Color = 13425138
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object pMenu: TPanel
    Left = 5
    Height = 296
    Top = 27
    Width = 354
    Align = alClient
    ChildSizing.VerticalSpacing = 5
    ClientHeight = 296
    ClientWidth = 354
    Color = clWindow
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object lSOFP: TLabel
      Left = 1
      Height = 17
      Top = 45
      Width = 352
      Align = alTop
      Caption = 'lSOFP'
      Color = clWindow
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object lID: TLabel
      Left = 1
      Height = 17
      Top = 23
      Width = 352
      Align = alTop
      Caption = 'lID'
      Color = clWindow
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object lSOFPE: TLabel
      Left = 1
      Height = 17
      Top = 89
      Width = 352
      Align = alTop
      Caption = 'lSOFPE'
      Color = clWindow
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object lFR: TLabel
      Left = 1
      Height = 17
      Top = 133
      Width = 352
      Align = alTop
      Caption = 'lFR'
      Color = clWindow
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object lSWP: TLabel
      Left = 1
      Height = 17
      Top = 1
      Width = 352
      Align = alTop
      Caption = 'lSWP'
      Color = clWindow
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object lExit: TLabel
      Left = 1
      Height = 17
      Top = 278
      Width = 352
      Align = alBottom
      Caption = 'lExit'
      Color = 12582911
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clInfoText
      Font.Height = -15
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object lFRFree: TLabel
      Left = 1
      Height = 17
      Top = 67
      Width = 352
      Align = alTop
      Caption = 'lFRFree'
      Color = clWindow
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object lSOFPEFree: TLabel
      Left = 1
      Height = 17
      Top = 111
      Width = 352
      Align = alTop
      Caption = 'lSOFPEFree'
      Color = clWindow
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object lIN: TLabel
      Left = 1
      Height = 17
      Top = 155
      Width = 352
      Align = alTop
      Caption = 'lIN'
      Color = clWindow
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object lVT: TLabel
      Left = 1
      Height = 17
      Top = 177
      Width = 352
      Align = alTop
      Caption = 'lVT'
      Color = clWindow
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object bSend: TButton
      Left = 1
      Height = 33
      Top = 240
      Width = 352
      Align = alBottom
      Caption = 'Передать файлы '
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -15
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
      OnClick = bSendClick
      ParentFont = False
      TabOrder = 0
    end
  end
  object Timer: TTimer
    OnTimer = TimerTimer
    left = 288
    top = 136
  end
end
