[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=D:\Golden\Gedemin\IBX;$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Decision Cube;D:\Golden\comp5\CompTAPI\AsyncPro;D:\Golden\comp5\CompTAPI\SRMgr;$(DELPHI)\Source\Toolsapi;D:\GOLDEN\comp5;D:\GOLDEN\comp5\xStorm;D:\GOLDEN\gedemin\addressbook;D:\GOLDEN\gedemin\transaction;D:\GOLDEN\gedemin\common
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;xtools_common;xtools;xStorm;BusinessObject;mmControls;FirstClass_d5
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1059
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
[HistoryLists\hlDebugSourcePath]
Count=2
Item0=d:\golden\comp5
Item1=D:\Program Files\Woll2Woll\1stClass_D5\package
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=7
Item0=D:\Golden\Gedemin\IBX;$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Decision Cube;D:\Golden\comp5\CompTAPI\AsyncPro;D:\Golden\comp5\CompTAPI\SRMgr;$(DELPHI)\Source\Toolsapi;D:\GOLDEN\comp5;D:\GOLDEN\comp5\xStorm;D:\GOLDEN\gedemin\addressbook;D:\GOLDEN\gedemin\transaction;D:\GOLDEN\gedemin\common
Item1=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Decision Cube;D:\Golden\comp5\CompTAPI\AsyncPro;D:\Golden\comp5\CompTAPI\SRMgr;$(DELPHI)\Source\Toolsapi;D:\GOLDEN\comp5;D:\GOLDEN\comp5\xStorm;D:\GOLDEN\gedemin\addressbook;D:\GOLDEN\gedemin\transaction;D:\GOLDEN\gedemin\common
Item2=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Decision Cube;D:\Golden\comp5\CompTAPI\AsyncPro;D:\Golden\comp5\CompTAPI\SRMgr;$(DELPHI)\Source\Toolsapi;D:\GOLDEN\comp5;D:\GOLDEN\comp5\xStorm;D:\GOLDEN\gedemin\gadmin;D:\GOLDEN\gedemin\security;D:\GOLDEN\gedemin\common;D:\GOLDEN\gedemin\addressbook;D:\GOLDEN\gedemin\filter;D:\GOLDEN\gedemin\directorygood;D:\Program Files\Woll2Woll\1stClass_D5\package
Item3=D:\Program Files\Woll2Woll\1stClass_D5\source
Item4=..\lib
Item5=..\source
Item6=../source
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=d:\golden\comp5
Item1=D:\Program Files\Woll2Woll\1stClass_D5\package
[HistoryLists\hlBPLOutput]
Count=2
Item0=d:\golden\comp5
Item1=D:\Program Files\Woll2Woll\1stClass_D5\package
[HistoryLists\hlDCPOutput]
Count=3
Item0=d:\golden\comp5
Item1=D:\Program Files\Woll2Woll\1stClass_D5\package
Item2=.
