{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset204\fprq2{\*\panose 02040602050305030304}Book Antiqua;}
{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f389\fswiss\fcharset0\fprq2 Tahoma;}{\f387\fswiss\fcharset238\fprq2 Tahoma CE;}{\f390\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f391\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f392\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f393\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f394\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f395\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f396\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f399\froman\fcharset0\fprq2 Book Antiqua;}{\f397\froman\fcharset238\fprq2 Book Antiqua CE;}{\f400\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f401\froman\fcharset162\fprq2 Book Antiqua Tur;}
{\f404\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\pagebb\widctlpar\brdrt\brdrs\brdrw10\brsp20 
\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\rtlgutter\itap0 \shading1500\cbpat8 \b\f1\fs28\lang1049\langfe1049\kerning28\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1059\langfe1049\cgrid\langnp1059\langfenp1049 \snext15 Plain;}{\s16\qc \li0\ri0\sa240\pagebb\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f36\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 H1;}{
\s17\ql \li0\ri0\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext17 H2;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1059\langfe1049\cgrid\langnp1059\langfenp1049 \sbasedon15 \snext15 PlainFirst;}{\s19\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin360\itap0 
\f36\fs20\lang1059\langfe1049\cgrid\langnp1059\langfenp1049 \sbasedon15 \snext19 Numbered;}{\s20\ql \li0\ri0\sb240\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\snext18 H3;}{\s21\ql \li0\ri0\widctlpar\brdrl\brdrs\brdrw10\brsp80 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading1000\cbpat8 \f2\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext21 Source;}{
\s22\ql \li0\ri0\sb120\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 header;}{\s23\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn 
\pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin360\itap0 \b\i\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 \'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5;}{\*\cs24 \additive \ul\cf2 \sbasedon10 
Hyperlink;}{\*\cs25 \additive \fs16 \sbasedon10 \ssemihidden annotation reference;}{\*\cs26 \additive \super \sbasedon10 \ssemihidden footnote reference;}{\s27\ql \fi-360\li360\ri0\sb120\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin360\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext27 \sautoupd List Bullet;}{\s28\ql \fi-360\li643\ri0\sb120\widctlpar
\jclisttab\tx643\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin643\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext28 \sautoupd List Bullet 2;}{
\s29\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \ssemihidden caption;}{\s30\qr \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext30 footer;}{\*\cs31 \additive \sbasedon10 page number;}{
\s32\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\caps\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 1;}{
\s33\ql \li200\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin200\itap0 \scaps\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 2;}{
\s34\ql \li400\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin400\itap0 \i\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 3;}{
\s35\ql \li600\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin600\itap0 \fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 4;}{
\s36\ql \li800\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin800\itap0 \fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 5;}{
\s37\ql \li1000\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1000\itap0 \fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 6;}{
\s38\ql \li1200\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 \fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 7;}{
\s39\ql \li1400\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1400\itap0 \fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 8;}{
\s40\ql \li1600\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1600\itap0 \fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 9;}{
\s41\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext41 Body Text;}{
\s42\ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\cf6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext42 Body Text 2;}{\*\cs43 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{
\s44\ql \fi-283\li283\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext44 List;}{
\s45\ql \fi-283\li566\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin566\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext45 List 2;}{
\s46\ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f35\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext46 \ssemihidden Document Map;}{
\s47\ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext47 \ssemihidden annotation text;}{
\s48\ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext48 \ssemihidden footnote text;}{
\s49\ql \fi-200\li200\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin200\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden index 1;}{
\s50\ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext49 \ssemihidden index heading;}{
\s51\ql \fi-200\li400\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin400\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden index 2;}{
\s52\ql \fi-200\li600\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin600\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden index 3;}{
\s53\ql \fi-200\li800\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin800\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden index 4;}{
\s54\ql \fi-200\li1000\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1000\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden index 5;}{
\s55\ql \fi-200\li1200\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden index 6;}{
\s56\ql \fi-200\li1400\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1400\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden index 7;}{
\s57\ql \fi-200\li1600\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1600\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden index 8;}{
\s58\ql \fi-200\li1800\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1800\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden index 9;}{\s59\ql \fi-283\li1134\ri0\sb120\widctlpar
\tx1276\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext59 Body Text Indent 2;}{\*\ts60\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext60 \styrsid14575738 Table Grid;}{
\s61\qc \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1049\langfe1049\kerning28\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext61 \styrsid4215134 Title;}{
\s62\qc \li0\ri0\sb120\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext62 \styrsid4215134 Subtitle;}}{\*\listtable{\list\listtemplateid-1807990344
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}
{\list\listtemplateid1862014266\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid-119}{\list\listtemplateid1832268268{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-720\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li7560\jclisttab\tx7560\lin7560 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li9000\jclisttab\tx9000\lin9000 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li10080\jclisttab\tx10080\lin10080 }{\listname ;}\listid21514916}{\list\listtemplateid-956776326\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid275866731}{\list\listtemplateid-1614505030
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200
\jclisttab\tx7200\lin7200 }{\listname ;}\listid376397932}{\list\listtemplateid1280609642{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-720\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li7560\jclisttab\tx7560\lin7560 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li9000\jclisttab\tx9000\lin9000 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li10080\jclisttab\tx10080\lin10080 }{\listname ;}\listid531841716}{\list\listtemplateid62550898\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\jclisttab\tx7200\lin7200 }
{\listname ;}\listid682128208}{\list\listtemplateid803123342\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid839471274}{\list\listtemplateid1244069566\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid1002660234}{\list\listtemplateid611639730\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1133323994\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1156727233}{\list\listtemplateid-2015443190\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1299069818}{\list\listtemplateid831580648\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2109394844\'02\'00.;}{\levelnumbers\'01;}\s19\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1512528812}{\list\listtemplateid778617154{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}
\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li3960\jclisttab\tx3960\lin3960 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-720\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li7560\jclisttab\tx7560\lin7560 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li9000\jclisttab\tx9000\lin9000 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li10080\jclisttab\tx10080\lin10080 }
{\listname ;}\listid1615139037}{\list\listtemplateid550129292\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li1287\jclisttab\tx1287\lin1287 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2007
\jclisttab\tx2007\lin2007 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2727\jclisttab\tx2727\lin2727 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3447\jclisttab\tx3447\lin3447 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4167\jclisttab\tx4167\lin4167 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4887\jclisttab\tx4887\lin4887 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5607\jclisttab\tx5607\lin5607 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6327\jclisttab\tx6327\lin6327 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7047\jclisttab\tx7047\lin7047 }{\listname ;}\listid1870725352}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}
{\listoverride\listid-119\listoverridecount0\ls3}{\listoverride\listid-125\listoverridecount0\ls4}{\listoverride\listid-119\listoverridecount0\ls5}{\listoverride\listid-125\listoverridecount0\ls6}{\listoverride\listid-119\listoverridecount0\ls7}
{\listoverride\listid-125\listoverridecount0\ls8}{\listoverride\listid1512528812\listoverridecount0\ls9}{\listoverride\listid275866731\listoverridecount0\ls10}{\listoverride\listid-119\listoverridecount0\ls11}{\listoverride\listid1299069818
\listoverridecount0\ls12}{\listoverride\listid-125\listoverridecount0\ls13}{\listoverride\listid-119\listoverridecount0\ls14}{\listoverride\listid275866731\listoverridecount0\ls15}{\listoverride\listid1299069818\listoverridecount0\ls16}
{\listoverride\listid-119\listoverridecount0\ls17}{\listoverride\listid839471274\listoverridecount0\ls18}{\listoverride\listid1156727233\listoverridecount0\ls19}{\listoverride\listid376397932\listoverridecount0\ls20}{\listoverride\listid1870725352
\listoverridecount0\ls21}{\listoverride\listid682128208\listoverridecount0\ls22}{\listoverride\listid1002660234\listoverridecount0\ls23}{\listoverride\listid1615139037\listoverridecount0\ls24}{\listoverride\listid21514916\listoverridecount0\ls25}
{\listoverride\listid531841716\listoverridecount0\ls26}}{\*\rsidtbl \rsid333190\rsid424915\rsid610885\rsid815574\rsid1444571\rsid2562716\rsid3494683\rsid3940976\rsid4215134\rsid5382920\rsid5783791\rsid5791367\rsid6952029\rsid9308102\rsid11350681
\rsid11551526\rsid12285406\rsid12341524\rsid12344662\rsid14303388\rsid14575738\rsid14624211\rsid16204344\rsid16271795}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'e3\'ee \'f2\'e8\'ef\'e0 \'f1\'ee\'e1\'fb\'f2\'e8\'ff}{\author DAlex}{\operator dalex}{\creatim\yr2002\mo4\dy25\hr9\min57}{\revtim\yr2002\mo7\dy5\hr13\min18}{\version6}{\edmins307}
{\nofpages4}{\nofwords944}{\nofchars5387}{\*\company Golden Software}{\nofcharsws6319}{\vern16437}}\paperw11906\paperh16838\margl1560\margr991\margt851\margb993 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\viewnobound1\rsidroot14303388 \fet0\sectd \linex0\endnhere\sectdefaultcl\sectrsid16271795\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc \li0\ri0\sb240\sa60\keepn\pagebb\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\rtlgutter\itap0\pararsid424915 \shading1500\cbpat8 
\b\f1\fs28\lang1049\langfe1049\kerning28\cgrid\langnp1049\langfenp1049 {\insrsid11551526\charrsid424915 \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'ea\'f0\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'ea\'eb\'e0\'f1\'f1\'ee\'e2

\par }\pard\plain \ql \fi-141\li567\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14303388\charrsid6952029 
\par }\pard \qc \fi567\li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2562716 {\b\ul\insrsid14303388\charrsid2562716 !!! \'cf\'e5\'f0\'e5\'ea\'f0\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ec\'e5\'f2\'ee\'e4\'fb \'f2\'ee\'eb\'fc\'ea\'ee 
}{\b\ul\insrsid1444571 \'e4\'eb\'ff}{\b\ul\insrsid14303388\charrsid2562716  }{\b\ul\lang1033\langfe1049\langnp1033\insrsid14303388\charrsid2562716 TgdcBase}{\b\ul\insrsid1444571  \'e8 }{\b\ul\lang1033\langfe1049\langnp1033\insrsid1444571 TCreateableForm}{
\b\ul\insrsid1444571\charrsid1444571  }{\b\ul\insrsid1444571 \'ea\'eb\'e0\'f1\'f1\'ee\'e2}{\b\ul\insrsid14303388\charrsid1444571 
\par }\pard \ql \fi567\li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16204344 {\insrsid14303388 
\par }{\insrsid1444571 \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ee \'ed\'e0 \'ef\'f0\'e8\'ec\'e5\'f0\'e5 }{\lang1033\langfe1049\langnp1033\insrsid1444571 TgdcBase}{\insrsid1444571 .}{\insrsid1444571\charrsid1444571 
\par }\pard \qj \fi567\li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16204344 {\insrsid14303388 \'c4\'eb\'ff}{\insrsid14303388\charrsid6952029  }{\insrsid14303388 \'ef\'e5\'f0\'e5\'ea\'f0\'fb\'f2\'e8\'ff}{
\insrsid14303388\charrsid6952029  }{\insrsid14303388 \'ec\'e5\'f2\'ee\'e4\'ee\'e2}{\insrsid14303388\charrsid6952029  }{\insrsid14303388 \'e2}{\insrsid14303388\charrsid6952029  }{\lang1033\langfe1049\langnp1033\insrsid14303388 TgdcBase}{
\insrsid14303388\charrsid6952029  }{\insrsid14303388 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb}{\insrsid14303388\charrsid6952029  }{\insrsid1444571 - }{\insrsid14303388 \'f1\'e2\'ee\'e9\'f1\'f2\'e2}{\insrsid1444571 \'ee}{\insrsid14303388\charrsid6952029 : }{
\lang1033\langfe1049\langnp1033\insrsid1444571\charrsid1444571 ClassMethodAssoc}{\insrsid1444571 ,}{\insrsid14303388\charrsid6952029  }{\insrsid14303388 \'e8}{\insrsid16204344\charrsid6952029  }{\insrsid14303388 \'ec\'e5\'f2\'ee\'e4}{\insrsid16204344 \'fb
}{\insrsid14303388\charrsid6952029   }{\lang1033\langfe1049\langnp1033\insrsid16204344 OnInvoker}{\insrsid16204344\charrsid6952029  }{\b\insrsid16204344\charrsid6952029  }{\insrsid16204344 \'e8}{\insrsid16204344\charrsid6952029  }{
\lang1033\langfe1049\langnp1033\insrsid16204344 RegisterMethod}{\insrsid12285406 , }{\insrsid12285406\charrsid12285406 CreateKeyList}{\insrsid16204344\charrsid6952029 .}{\insrsid14303388\charrsid6952029 
\par }{\lang1033\langfe1049\langnp1033\insrsid16204344 OnInvoker}{\insrsid16204344\charrsid16204344  }{\insrsid16204344 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'ee }{\lang1033\langfe1049\langnp1033\insrsid16204344 Inherited}{
\insrsid16204344\charrsid16204344  }{\insrsid16204344 \'ec\'e0\'ea\'f0\'ee\'f1\'e0, \'e2 \'ed\'e5\'ec \'e8\'e4\'e5\'f2 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'e8\'e7 \'ec\'e0\'ea\'f0\'ee\'f1\'e0 \'e2 \'ec\'e5\'f2\'ee
\'e4 \'c4\'e5\'eb\'f4\'e8 \'e8 \'e2\'fb\'e7\'ee\'e2 \'ec\'e5\'f2\'ee\'e4 \'ec\'e5\'f2\'ee\'e4\'e0 \'c4\'e5\'eb\'f4\'e8, \'ef\'ee\'f1\'eb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e5\'e3\'ee, \'e5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc }{
\lang1033\langfe1049\langnp1033\insrsid16204344 Var}{\insrsid16204344\charrsid16204344 -}{\insrsid16204344 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb  \'ee\'f2\'e1\'f0\'e0\'f2\'ed\'e0\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0.
\par }{\lang1033\langfe1049\langnp1033\insrsid424915 RegisterMethod}{\insrsid424915\charrsid424915  \endash  }{\insrsid424915 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'e5\'f2 \'ef\'e5\'f0\'e5\'ea\'f0\'fb\'e2\'e0\'e5\'ec\'fb\'e9 \'ec\'e5\'f2\'ee\'e4 \'e8 \'e5
\'e3\'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb.}{\insrsid16204344 
\par }\pard \qj \fi567\li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid424915 {\insrsid424915 \'c2}{\lang1033\langfe1049\langnp1033\insrsid424915\charrsid16204344  }{\lang1033\langfe1049\langnp1033\insrsid424915 
initialization TgdcBase }{\insrsid424915 \'e2\'fb\'e7\'ee\'e2}{\lang1033\langfe1049\langnp1033\insrsid424915\charrsid16204344  }{\lang1033\langfe1049\langnp1033\insrsid424915 TgdcBase.RegisterMethod.
\par }{\insrsid1444571 \'c2\'f1\'e5 \'ea\'eb\'e0\'f1\'f1\'fb \'e4\'eb\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'ea\'f0\'fb\'f2\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e7\'e0\'f0\'e5\'e3\'e8
\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'fb:}{\insrsid14624211 
\par {\listtext\pard\plain\f3\fs20\insrsid1444571 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li1287\ri0\sb120\widctlpar\jclisttab\tx1287\aspalpha\aspnum\faauto\ls21\adjustright\rin0\lin1287\itap0\pararsid1444571 {\insrsid1444571 \'c4\'eb\'ff }{
\b\ul\lang1033\langfe1049\langnp1033\insrsid1444571\charrsid1444571 TgdcBase}{\insrsid1444571 
\par }\pard \qj \li1287\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1287\itap0\pararsid1444571 {\lang1033\langfe1049\langnp1033\insrsid1444571 Initialization
\par    RegisterGdcClass(class);
\par Finalization
\par    UnRegisterGdcClass(class);
\par {\listtext\pard\plain\f3\fs20\insrsid1444571 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li1287\ri0\sb120\widctlpar\jclisttab\tx1287\aspalpha\aspnum\faauto\ls21\adjustright\rin0\lin1287\itap0\pararsid1444571 {\insrsid1444571 \'c4\'eb\'ff }{
\b\ul\lang1033\langfe1049\langnp1033\insrsid1444571 TCreateableForm}{\insrsid1444571 
\par }\pard \qj \li1287\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1287\itap0\pararsid1444571 {\lang1033\langfe1049\langnp1033\insrsid1444571 Initialization
\par    RegisterFrmClass(class);
\par Finalization
\par    UnRegisteFrmClass(class);
\par }{\lang1033\langfe1049\langnp1033\insrsid1444571\charrsid1444571 
\par }\pard \qj \fi567\li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid424915 {\b\fs24\ul\cf6\insrsid14624211\charrsid14624211 !!!}{\insrsid14624211\charrsid14624211  }{\insrsid14624211 \'d1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'ee
\'ec\'ed\'e8\'f2\'fc, \'f7\'f2\'ee, \'e5\'f1\'eb\'e8 \'e2 \'ea\'eb\'e0\'f1\'f1\'e5-\'ed\'e0\'f1\'eb\'e5\'e4\'ed\'e8\'ea\'e5 \'ec\'e5\'f2\'ee\'e4 \'ef\'e5\'f0\'e5\'ea\'f0\'fb\'f2 \'e8 \'e2 \'ed\'e5\'e3\'ee \'ed\'e5 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'ea\'ee
\'e4 \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 }{\lang1033\langfe1049\langnp1033\insrsid14624211 Inherited}{\insrsid14624211\charrsid14624211  }{\insrsid14624211 \'ec\'e0\'ea\'f0\'ee\'f1\'ee\'e2, \'f2\'ee \'ec\'e0\'ea\'f0\'ee\'f1 \'e4\'eb\'ff \'e4
\'e0\'ed\'ed\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0 \'e2\'fb\'e7\'e2\'e0\'ed \'ed\'e5 \'e1\'f3\'e4\'e5\'f2, \'f5\'ee\'f2\'ff \'e2 \'c3\'e5\'e4\'e5\'ec\'e8\'ed\'e5 \'e5\'e3\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'ec\'ee\'e6\'ed\'ee \'e1\'f3\'e4\'e5
\'f2.
\par }{\b\fs24\ul\cf6\insrsid14624211\charrsid14624211 !!!}{\insrsid14624211  \'c8\'ec\'ff \'ec\'e0\'ea\'f0\'ee\'f1\'e0 \'e2\'f1\'e5\'e3\'e4\'e0 }{\insrsid1444571 \'e8\'ec\'e5\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'e2\'e8\'e4}{\insrsid14624211  
\endash  \'c8\'cc\'df \'ca\'cb\'c0\'d1\'d1\'c0 + \'cf\'ce\'c4\'d2\'c8\'cf + \'c8\'cc\'df \'cc\'c5\'d2\'ce\'c4\'c0.
\par \tab \tab \'cf\'f0\'e8\'ec\'e5\'f0}{\lang1033\langfe1049\langnp1033\insrsid14624211\charrsid14624211 : }{\lang1033\langfe1049\langnp1033\insrsid14624211 TgdcAttrUserDefined.CustomInsert c }{\insrsid14624211 \'ef\'ee\'e4\'f2\'e8\'ef\'ee\'ec}{
\lang1033\langfe1049\langnp1033\insrsid14624211\charrsid14624211  }{\lang1033\langfe1049\langnp1033\insrsid14624211 USR_OTHERINFO
\par \tab \tab \tab }{\insrsid14624211 \'c8\'ec\'ff}{\lang1033\langfe1049\langnp1033\insrsid14624211\charrsid14624211  }{\insrsid14624211 \'ec\'e0\'ea\'f0\'ee\'f1\'e0}{\lang1033\langfe1049\langnp1033\insrsid14624211\charrsid14624211  TgdcAttrUserDefinedUSR_OT
HERINFOCUSTOMINSERT}{\lang1033\langfe1049\langnp1033\insrsid14624211\charrsid12344662 
\par \tab \tab \tab }{\insrsid14624211 \'c1\'e5\'e7}{\lang1033\langfe1049\langnp1033\insrsid14624211\charrsid12344662  }{\insrsid14624211 \'ef\'ee\'e4\'f2\'e8\'ef\'e0}{\lang1033\langfe1049\langnp1033\insrsid14624211\charrsid12344662 
 TgdcAttrUserDefinedCUSTOMINSERT
\par }\pard \qc \fi567\li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid424915 {\lang1033\langfe1049\langnp1033\insrsid424915\charrsid12344662 
\par }{\b\fs28\ul\insrsid424915\charrsid815574 \'c4\'ce\'c1\'c0\'c2\'cb\'c5\'cd\'c8\'c5
\par }\pard \qj \fi567\li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16204344 {\insrsid16204344\charrsid6952029 
\par }{\b\fs24\ul\insrsid424915\charrsid815574 1. \'c2 }{\b\fs24\ul\lang1033\langfe1049\langnp1033\insrsid424915\charrsid815574 TgdcBase}{\b\fs24\ul\insrsid424915\charrsid815574 
\par {\listtext\pard\plain\b\i\fs20\insrsid424915\charrsid2562716 \hich\af0\dbch\af0\loch\f0 1.1\tab}}\pard \qj \fi-360\li1440\ri0\sb120\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls24\ilvl1\adjustright\rin0\lin1440\itap0\pararsid815574 {
\b\i\insrsid424915\charrsid2562716 \'c2 }{\b\i\lang1033\langfe1049\langnp1033\insrsid424915\charrsid2562716 RegisterMethod }{\b\i\insrsid424915\charrsid2562716 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff }{
\b\i\lang1033\langfe1049\langnp1033\insrsid424915\charrsid2562716 
\par }\pard \qj \li1440\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid424915 {\i\lang1033\langfe1049\langnp1033\insrsid424915\charrsid2562716 RegisterClassMethod}{
\i\lang1033\langfe1049\langnp1033\insrsid424915\charrsid3940976 (}{\i\lang1033\langfe1049\langnp1033\insrsid424915\charrsid2562716 TgdcBase}{\i\lang1033\langfe1049\langnp1033\insrsid424915\charrsid3940976 , }{
\i\lang1033\langfe1049\langnp1033\insrsid333190\charrsid3940976 \lquote }{\i\insrsid333190\charrsid2562716 \'e8\'ec\'ff}{\i\lang1033\langfe1049\langnp1033\insrsid333190\charrsid3940976  }{\i\insrsid333190\charrsid2562716 \'ec\'e5\'f2\'ee\'e4\'e0}{
\i\lang1033\langfe1049\langnp1033\insrsid333190\charrsid3940976 \rquote  }{\i\lang1033\langfe1049\langnp1033\insrsid424915\charrsid3940976 , '}{\i\insrsid333190\charrsid2562716 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb}{
\i\lang1033\langfe1049\langnp1033\insrsid333190\charrsid3940976  }{\i\insrsid333190\charrsid2562716 \'e4\'eb\'ff}{\i\lang1033\langfe1049\langnp1033\insrsid333190\charrsid3940976  }{\i\insrsid333190\charrsid2562716 \'ec\'e0\'ea\'f0\'ee\'f1\'e0}{
\i\lang1033\langfe1049\langnp1033\insrsid424915\charrsid3940976 ', '}{\i\insrsid333190\charrsid2562716 \'f2\'e8\'ef}{\i\lang1033\langfe1049\langnp1033\insrsid333190\charrsid3940976  }{\i\insrsid333190\charrsid2562716 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5
\'ec\'ee\'e3\'ee}{\i\lang1033\langfe1049\langnp1033\insrsid333190\charrsid3940976  }{\i\insrsid333190\charrsid2562716 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff}{\i\lang1033\langfe1049\langnp1033\insrsid333190\charrsid3940976 ')}{
\i\lang1033\langfe1049\langnp1033\insrsid424915\charrsid3940976 
\par }\pard \qj \li1440\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid12285406 {\insrsid12285406 !!! \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ec\'e5\'f2\'ee\'e4\'e0 \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f2 \'e2 \'f1\'e5\'e1\'ff 
\endash   (}{\lang1033\langfe1049\langnp1033\insrsid12285406 Self}{\insrsid12285406\charrsid333190 : }{\lang1033\langfe1049\langnp1033\insrsid12285406 Object}{\insrsid12285406\charrsid333190 , }{\insrsid12285406 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ec
\'e5\'f2\'ee\'e4\'e0 \'c4\'e5\'eb\'f4\'e8).}{\insrsid12285406\charrsid12285406 
\par }\pard \qj \li1440\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid6952029 {\insrsid6952029\charrsid6952029 !!! }{\insrsid6952029 \'d3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f2\'e8\'ef \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0
\'ee\'e2 }{\lang1033\langfe1049\langnp1033\insrsid6952029 Object}{\insrsid6952029\charrsid6952029  \endash  }{\insrsid6952029 \'e5\'f1\'eb\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ee\'e1\'fa\'e5\'ea\'f2, \'e8, }{\insrsid6952029\charrsid6952029  }{
\lang1033\langfe1049\langnp1033\insrsid6952029 Variable}{\insrsid6952029  \endash  \'e5\'f1\'eb\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0     \'ed\'e5 \'ee\'e1\'fa\'e5\'ea\'f2}{\insrsid12285406 , \'f2\'ee \'e6\'e5 \'e4\'eb\'ff \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0 
\'f4\'f3\'ed\'ea\'f6\'e8\'e9.}{\insrsid6952029\charrsid12285406 
\par }\pard \qj \li1440\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid424915 {\insrsid12285406\charrsid12285406 !!! }{\insrsid12285406 \'c5\'f1\'eb\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff }{
\lang1033\langfe1049\langnp1033\insrsid12285406 VAR}{\insrsid12285406\charrsid12285406 -}{\insrsid12285406 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0, \'f2\'ee \'ee\'ed \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f1 \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'ec 
\'f1\'eb\'ee\'e2\'ee\'ec }{\lang1033\langfe1049\langnp1033\insrsid12285406 VAR}{\insrsid12285406\charrsid12285406  }{\insrsid12285406 \'e8 \'ea\'e0\'ea \'ee\'e1\'fa\'e5\'ea\'f2}{\insrsid12285406\charrsid12285406 
\par }{\b\insrsid333190\charrsid6952029 \'cf\'f0\'e8\'ec\'e5\'f0}{\b\lang1033\langfe1049\langnp1033\insrsid333190\charrsid12344662 :
\par }{\lang1033\langfe1049\langnp1033\insrsid333190\charrsid12344662 \tab }{\insrsid333190 \'cc\'e5\'f2\'ee\'e4}{\lang1033\langfe1049\langnp1033\insrsid333190\charrsid12344662  }{\insrsid333190 \'c4\'e5\'eb\'f4\'e8}{
\lang1033\langfe1049\langnp1033\insrsid333190\charrsid12344662 \tab }{\lang1033\langfe1049\langnp1033\insrsid333190\charrsid333190 procedure}{\lang1033\langfe1049\langnp1033\insrsid333190\charrsid12344662  }{
\lang1033\langfe1049\langnp1033\insrsid333190\charrsid333190 CustomInsert}{\lang1033\langfe1049\langnp1033\insrsid333190\charrsid12344662 (}{\lang1033\langfe1049\langnp1033\insrsid333190\charrsid333190 Buff}{
\lang1033\langfe1049\langnp1033\insrsid333190\charrsid12344662 : }{\lang1033\langfe1049\langnp1033\insrsid333190\charrsid333190 Pointer}{\lang1033\langfe1049\langnp1033\insrsid12285406 ; var Index: Byte}{
\lang1033\langfe1049\langnp1033\insrsid333190\charrsid12344662 ); }{\lang1033\langfe1049\langnp1033\insrsid333190\charrsid333190 virtual}{\lang1033\langfe1049\langnp1033\insrsid333190\charrsid12344662 ;
\par \tab }{\lang1033\langfe1049\langnp1033\insrsid333190\charrsid333190 RegisterClassMethod}{\lang1033\langfe1049\langnp1033\insrsid333190\charrsid12344662 (}{\lang1033\langfe1049\langnp1033\insrsid6952029 TgdcBase}{
\lang1033\langfe1049\langnp1033\insrsid6952029\charrsid12344662 , '}{\lang1033\langfe1049\langnp1033\insrsid6952029 CustomInsert}{\lang1033\langfe1049\langnp1033\insrsid6952029\charrsid12344662 ', '}{\lang1033\langfe1049\langnp1033\insrsid6952029 Self}{
\lang1033\langfe1049\langnp1033\insrsid333190\charrsid12344662 : }{\lang1033\langfe1049\langnp1033\insrsid333190 Object; Buff: }{\lang1033\langfe1049\langnp1033\insrsid6952029 Variable}{\lang1033\langfe1049\langnp1033\insrsid12285406 ; Var Index: Object}{
\lang1033\langfe1049\langnp1033\insrsid333190 ', '')}{\lang1033\langfe1049\langnp1033\insrsid333190\charrsid333190 ,
\par }{\lang1033\langfe1049\langnp1033\insrsid333190\charrsid6952029 \tab }{\insrsid333190 \'c2 \'e4\'e0\'ed\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 }{\insrsid333190\charrsid333190 \lquote }{\insrsid333190 \'f2\'e8\'ef}{\insrsid333190\charrsid333190  }{
\insrsid333190 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e3\'ee}{\insrsid333190\charrsid333190  }{\insrsid333190 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff}{\insrsid333190\charrsid333190 \rquote }{\insrsid333190  = }{\insrsid333190\charrsid333190 \lquote 
\rquote , }{\insrsid333190 \'f2.\'ea. \'fd\'f2\'ee \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0.
\par {\listtext\pard\plain\b\i\fs20\insrsid2562716\charrsid2562716 \hich\af0\dbch\af0\loch\f0 1.2\tab}}\pard \qj \fi-360\li1440\ri0\sb120\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls24\ilvl1\adjustright\rin0\lin1440\itap0\pararsid815574 {
\b\i\insrsid2562716\charrsid2562716 \'c4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff }{\b\i\insrsid12285406 \'ea\'eb\'fe\'f7-}{\b\i\insrsid2562716\charrsid2562716 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'e0 \'e8\'ec\'e5\'ed\'e8 \'ec\'e5\'f2\'ee\'e4\'e0}{
\b\i\insrsid11350681\charrsid11350681  }{\b\i\lang1033\langfe1049\langnp1033\insrsid12285406 Key}{\b\i\lang1033\langfe1049\langnp1033\insrsid11350681 METHOD}{\b\i\insrsid11350681 , \'e3\'e4\'e5}{\b\i\lang1033\langfe1049\langnp1033\insrsid11350681 METHOD}{
\b\i\insrsid11350681\charrsid11350681  }{\b\i\insrsid11350681 \endash  \'e8\'ec\'ff \'ec\'e5\'f2\'ee\'e4\'e0.}{\b\i\insrsid2562716 
\par }\pard \qj \li1440\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid2562716 {\insrsid2562716 \'cf\'f0\'e8\'ec\'e5\'f0}{\lang1033\langfe1049\langnp1033\insrsid2562716\charrsid6952029 :
\par \tab }{\lang1033\langfe1049\langnp1033\insrsid12285406 Key}{\lang1033\langfe1049\langnp1033\insrsid2562716 CUSTOMINSERT = }{\lang1033\langfe1049\langnp1033\insrsid12285406 4}{\lang1033\langfe1049\langnp1033\insrsid2562716  // }{\insrsid2562716 \'e4\'eb
\'ff}{\lang1033\langfe1049\langnp1033\insrsid2562716\charrsid6952029  }{\lang1033\langfe1049\langnp1033\insrsid2562716 CustomInsert
\par }{\insrsid12285406\charrsid12285406 !!! }{\insrsid12285406 \'c2\'f1\'e5 \'ea\'eb\'fe\'f7\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb
\par \'ca\'eb\'fe\'f7 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'ef\'e8\'f1\'ee\'ea \'e2 \'ec\'e5\'f2\'ee\'e4\'e5 }{\insrsid12285406\charrsid12285406 CreateKeyList
\par }{\insrsid12285406  }{\insrsid12285406\charrsid12285406   FClas}{\insrsid12285406 sMethodAssoc.Add(key}{\lang1033\langfe1049\langnp1033\insrsid12285406 Method}{\insrsid12285406\charrsid12285406 );}{\lang1033\langfe1049\langnp1033\insrsid12285406  }{
\lang1033\langfe1049\langnp1033\insrsid12285406\charrsid12285406 
\par {\listtext\pard\plain\b\i\fs20\insrsid3494683\charrsid2562716 \hich\af0\dbch\af0\loch\f0 1.3\tab}}\pard \qj \fi-360\li1440\ri0\sb120\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls24\ilvl1\adjustright\rin0\lin1440\itap0\pararsid815574 {
\b\i\insrsid3494683\charrsid2562716 \'c2}{\b\i\lang1033\langfe1049\langnp1033\insrsid3494683\charrsid16271795  }{\b\i\lang1033\langfe1049\langnp1033\insrsid3494683\charrsid2562716 OnInvoker}{
\b\i\lang1033\langfe1049\langnp1033\insrsid16271795\charrsid16271795 (const Name: WideString; AnParams: OleVariant)}{\b\i\lang1033\langfe1049\langnp1033\insrsid16271795  }{\b\i\lang1033\langfe1049\langnp1033\insrsid3494683\charrsid16271795  }{
\b\i\insrsid3494683\charrsid2562716 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2}{\b\i\insrsid2562716 \'f1\'ff}{\b\i\lang1033\langfe1049\langnp1033\insrsid2562716\charrsid16271795  }{\b\i\insrsid2562716 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0}{
\b\i\lang1033\langfe1049\langnp1033\insrsid3494683\charrsid16271795  }{\b\i\insrsid3494683\charrsid2562716 \'ec\'e5\'f2\'ee\'e4\'e0}{\b\i\lang1033\langfe1049\langnp1033\insrsid333190\charrsid16271795 
\par }\pard \qj \li1440\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid2562716 {\insrsid16271795 \'c2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e1\'eb\'ee\'ea \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'ef\'e5
\'f0\'e5\'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'e8\'ec\'e5\'ed\'e8 }{\lang1033\langfe1049\langnp1033\insrsid16271795 Name}{\insrsid16271795\charrsid16271795 
\par }{\insrsid2562716\charrsid2562716 // }{\insrsid2562716 \'e5\'f1\'eb\'e8 }{\lang1033\langfe1049\langnp1033\insrsid2562716 Name}{\insrsid2562716\charrsid2562716  = }{\insrsid2562716 \'c8\'ec\'ff \'ec\'e5\'f2\'ee\'e4\'e0, \'f2\'ee \'ef\'f0\'e5\'ee\'e1\'f0
\'e0\'e7\'f3\'e5\'ec \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e8 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'ec \'ec\'e5\'f2\'ee\'e4 \'c4\'e5\'eb\'f4\'e8}{\insrsid2562716\charrsid2562716 
\par }{\lang1033\langfe1049\langnp1033\insrsid2562716\charrsid3940976  }{\lang1033\langfe1049\langnp1033\insrsid2562716\charrsid2562716 if  AnsiUpperCase(Name) = GDC_CUSTOMINSERT then
\par   }{\lang1033\langfe1049\langnp1033\insrsid16271795\charrsid6952029  }{\lang1033\langfe1049\langnp1033\insrsid2562716\charrsid2562716 begin}{\insrsid2562716\charrsid6952029 
\par }\pard \qj \li1440\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid4215134 {\insrsid2562716\charrsid2562716   }{\insrsid2562716   }{\insrsid4215134    \{\'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'e0
\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'e4\'eb\'ff \'ec\'e5\'f2\'ee\'e4\'e0 \'c4\'e5\'eb\'f4\'e8:
\par }{\insrsid4215134      }{\insrsid4215134     \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ef\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe:
\par     }{\insrsid4215134          }{\insrsid4215134 Param := \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'e8\'e5_\'ea_\'f2\'e8\'ef\'f3(AnParams[...]);
\par }{\insrsid4215134      }{\insrsid4215134     \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ef\'ee \'f1\'f1\'fb\'eb\'ea\'e5}{\insrsid4215134  (}{\lang1033\langfe1049\langnp1033\insrsid4215134 Var}{\insrsid4215134 )}{\insrsid4215134 
\par }{\insrsid4215134          }{\insrsid4215134\charrsid4215134     }{\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 Param}{\insrsid4215134\charrsid4215134  := }{\insrsid4215134 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'e8\'e5}{
\insrsid4215134\charrsid4215134 _}{\insrsid4215134 \'ea}{\insrsid4215134\charrsid4215134 _}{\insrsid4215134 \'f2\'e8\'ef\'f3}{\insrsid4215134\charrsid4215134 (}{\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 getVarParam}{
\insrsid4215134\charrsid4215134 (}{\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 AnParams}{\insrsid4215134\charrsid4215134 [...]));\}}{\insrsid4215134 
\par 
\par }{\insrsid2562716\charrsid4215134       }{\lang1033\langfe1049\langnp1033\insrsid2562716\charrsid2562716 LBuff}{\insrsid2562716\charrsid3940976  := }{\lang1033\langfe1049\langnp1033\insrsid2562716\charrsid2562716 Pointer}{\insrsid2562716\charrsid3940976 (
}{\lang1033\langfe1049\langnp1033\insrsid2562716\charrsid2562716 Integer}{\insrsid2562716\charrsid3940976 (}{\lang1033\langfe1049\langnp1033\insrsid2562716\charrsid2562716 AnParams}{\insrsid2562716\charrsid3940976 [1]));
\par }\pard \qj \li1440\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid2562716 {\insrsid2562716\charrsid3940976       }{\insrsid2562716 // \'e2\'fb\'e7\'ee\'e2 \'ec\'e5\'f2\'ee\'e4\'e0 \'c4\'e5\'eb\'f4\'e8 \'f1 \'e0\'ea\'f2
\'f3\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8}{\insrsid2562716\charrsid12344662 
\par }{\insrsid12344662\charrsid12344662       // }{\insrsid12344662 \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'f4\'f3\'ed\'f6\'e8\'ff, \'f2\'ee \'e2\'fb\'e7\'ee\'e2 }{\lang1033\langfe1049\langnp1033\insrsid12344662 Result}{\insrsid12344662\charrsid12344662  }{
\insrsid12344662  }{\insrsid12344662\charrsid12344662 := }{\insrsid12344662 \'cc\'e5\'f2\'ee\'e4 \'c4\'e5\'eb\'f4\'e8, \'e5\'f1\'eb\'e8 \'ed\'e5\'f2, \'f2\'ee \'cc\'e5\'f2\'ee\'e4 \'c4\'e5\'eb\'f4\'e8}{\insrsid12344662\charrsid12344662 
\par }{\insrsid2562716       CustomInsert(LBuff);
\par }\pard \qj \li1440\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid4215134 {\insrsid4215134   }{\insrsid4215134     // \'e5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc var-\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ee\'e1\'f0\'e0\'f2\'ed
\'ee\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0 }{\insrsid4215134 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'e8\'e7 \'ec\'e5\'f2\'ee\'e4\'e0 \'e2 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ed\'fb}{\insrsid4215134 \'e9 }{\insrsid4215134 
\par       }{\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid3940976 // }{\insrsid4215134 \'ec\'e0\'f1\'f1\'e8\'e2}{\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid3940976  }{\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid3940976  }{
\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid3940976 AnParams
\par     \{ }{\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 EventControl}{\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid3940976 .}{\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 GetParamInInterface}{
\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid3940976 (}{\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 IDispatch}{\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid3940976 (}{
\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 AnParams}{\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid3940976 [...]), }{\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 Param}{
\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid3940976 );
\par       }{\insrsid4215134 ....
\par     \}}{\insrsid16271795    end;}{\lang1033\langfe1049\langnp1033\insrsid16271795 
\par {\listtext\pard\plain\b\i\fs20\insrsid815574\charrsid16271795 \hich\af0\dbch\af0\loch\f0 1.4\tab}}\pard \qj \fi-360\li1440\ri0\sb120\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls24\ilvl1\adjustright\rin0\lin1440\itap0\pararsid815574 {
\b\i\insrsid815574\charrsid16271795 \'c2 \'ef\'e5\'f0\'e5\'ea\'f0\'fb\'e2\'e0\'e5\'ec\'fb\'e9 \'ec\'e5\'f2\'ee\'e4 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'ee\'e4 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb \'e4\'eb\'ff \'ee\'f2\'f0\'e0\'e1\'ee\'f2
\'ea\'e8 }{\b\i\lang1033\langfe1049\langnp1033\insrsid815574\charrsid16271795 Inherited}{\b\i\insrsid815574\charrsid16271795  }{\b\i\insrsid815574\charrsid815574 
\par }\pard \qj \li1440\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid16271795 {\insrsid16271795 \'cf\'f0\'e8\'ec\'e5\'f0:
\par }\pard \qj \li1440\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid4215134 {\fs18\insrsid4215134\charrsid4215134 // }{\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 CURR}{
\fs18\insrsid4215134\charrsid4215134 _}{\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 CLASS}{\fs18\insrsid4215134\charrsid4215134  - \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'ea\'eb\'e0\'f1\'f1
\par // }{\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 CURR}{\fs18\insrsid4215134\charrsid4215134 _}{\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 METHOD}{\fs18\insrsid4215134\charrsid4215134  - \'f2\'e5\'ea\'f3\'f9
\'e8\'e9 \'ec\'e5\'f2\'ee\'e4
\par // }{\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 KEY}{\fs18\insrsid4215134\charrsid4215134 _}{\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 CURR}{\fs18\insrsid4215134\charrsid4215134 _}{
\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 METHOD}{\fs18\insrsid4215134\charrsid4215134  - \'ea\'eb\'fe\'f7 \'e4\'eb\'ff \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'ec\'e5\'f2\'ee\'e4\'e0}{\fs18\insrsid4215134 
\par }{\fs18\insrsid4215134\charrsid4215134 
\par }{\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 VAR}{\fs18\insrsid4215134\charrsid4215134 
\par   // \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'ea\'f0\'fb\'f2\'e8\'ff
\par   }{\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 Params}{\fs18\insrsid4215134\charrsid4215134 , }{\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 LResult}{\fs18\insrsid4215134\charrsid4215134 : }{
\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 Variant}{\fs18\insrsid4215134\charrsid4215134 ;
\par   }{\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 tmpStrings}{\fs18\insrsid4215134\charrsid4215134 : }{\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 TStrings}{\fs18\insrsid4215134\charrsid4215134 ;
\par }{\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 begin}{\fs18\insrsid4215134\charrsid4215134 
\par }{\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid3940976   }{\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 try}{\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid3940976 
\par     // }{\fs18\insrsid4215134\charrsid4215134 \'cd\'e0\'f7\'e0\'eb\'ee}{\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid3940976  }{\fs18\insrsid4215134\charrsid4215134 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8}{
\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid3940976  }{\fs18\insrsid4215134\charrsid4215134 \'ef\'e5\'f0\'e5\'ea\'f0\'fb\'f2\'e8\'ff}{\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid3940976  }{
\fs18\insrsid4215134\charrsid4215134 \'ec\'e5\'f2\'ee\'e4\'e0}{\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid3940976 
\par     }{\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 if (not FDataTransfer) and Assigned(gdcBaseMethodControl) then
\par     begin
\par       // \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'e2\'fb\'e7\'ee\'e2\'e0
\par       SetFirstMethodAssoc('CURR_CLASS', KEY_CURR_METHOD);
\par       }{\fs18\insrsid4215134\charrsid4215134 // \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec \'e8\'e7 \'f1\'f2\'e5\'ea\'e0 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5 \'f2\'e8\'ef\'e0 }{\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 TStrings}{
\fs18\insrsid4215134\charrsid4215134  \'e4\'eb\'ff \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'ec\'e5\'f2\'ee\'e4\'e0
\par       }{\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 tmpStrings := TStrings(ClassMethodAssoc.IntByKey[KEY_CURR_METHOD]);
\par       }{\fs18\insrsid4215134\charrsid4215134 // \'e5\'f1\'eb\'e8 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e8\'eb\'e8 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'fb \'e2 \'ed\'e5\'ec \'ed\'e5\'f2, \'f2\'ee 
\'e2\'fb\'e7\'fb\'e2\'e0\'e5\'ec
\par       // \'ec\'e0\'ea\'f0\'ee\'f1, \'e8\'ed\'e0\'f7\'e5 \'f2\'ee \'ec\'e5\'f2\'ee\'e4 \'e2\'fb\'e7\'e2\'e0\'ed \'e8\'e7 \'e8\'ed\'f5\'e8\'f0\'e8\'f2 \'ec\'e0\'ea\'f0\'ee\'f1\'e0
\par       }{\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 if (tmpStrings = nil) or (tmpStrings.IndexOf('CURR_CLASS') = -1) then
\par       begin}{\fs18\insrsid4215134\charrsid4215134 
\par         // \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ed\'ee\'e3\'ee \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'e4\'eb\'ff \'e2\'fb\'e7\'ee\'e2\'e0 \'ec\'e0\'ea\'f0\'ee\'f1\'e0
\par         // }{\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 Self}{\fs18\insrsid4215134\charrsid4215134  \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'e2\'f1\'e5\'e3\'e4\'e0, \'e4\'e0\'eb\'e5\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ec
\'e5\'f2\'ee\'e4\'e0, \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'e5\'f1\'f2\'fc
\par         // !!! \'c4\'eb\'ff }{\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 Var}{\fs18\insrsid4215134\charrsid4215134 -\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'f7\'e5\'f0\'e5\'e7 \'ec\'e5\'f2\'ee
\'e4 }{\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 GetVarInterface}{\fs18\insrsid4215134\charrsid4215134 
\par }{\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid3940976         }{\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 // \'ef\'f0\'e8\'ec\'e5\'f0: Params := VarArrayOf([GetGdcInterface(Self), GetVarInterface(Var_Param)]);

\par         Params := VarArrayOf([GetGdcInterface(Self), Integer(Buff)]);
\par         if gdcBaseMethodControl.ExecuteMethodNew(ClassMethodAssoc, Self, 'CURR_CLASS',
\par           'CURR_METHOD', KEY_CURR_METHOD, Params, LResult) then
\par         begin}{\fs18\insrsid4215134\charrsid4215134 
\par           // \'c5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc }{\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 Var}{\fs18\insrsid4215134\charrsid4215134 -\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0, \'f2\'ee \'e2\'ee\'e7\'e2\'f0\'e0\'f2 \'e5\'e3\'ee \'e8\'e7 
\'ec\'e0\'ea\'f0\'ee\'f1\'e0
\par           // \'ef\'f0\'e8\'ec\'e5\'f0: }{\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 Var}{\fs18\insrsid4215134\charrsid4215134 _}{\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 Param}{
\fs18\insrsid4215134\charrsid4215134  := \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'e8\'e5_\'ea_\'f2\'e8\'ef\'f3(}{\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 getVarParam}{\fs18\insrsid4215134\charrsid4215134 (}{
\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 Params}{\fs18\insrsid4215134\charrsid4215134 [...]));
\par           }{\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 exit}{\fs18\insrsid4215134\charrsid4215134 ;
\par         }{\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 end}{\fs18\insrsid4215134\charrsid4215134 ;
\par       }{\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 end}{\fs18\insrsid4215134\charrsid4215134  }{\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 else}{\fs18\insrsid4215134\charrsid4215134 
\par         // \'e5\'f1\'eb\'e8 \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'ea\'eb\'e0\'f1\'f1 \'ed\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'e2 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5 \'e7\'ed\'e0\'f7\'e8\'f2 \'fd\'f2\'ee\'f2 \'c4\'e5\'eb\'f4\'e8-\'ec\'e5\'f2\'ee\'e4

\par         // \'f3\'e6\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'eb\'f1\'ff - \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'ec \'ef\'ee }{\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 Inherited}{\fs18\insrsid4215134\charrsid4215134  \'ea \'f1\'eb\'e5\'e4
\'f3\'fe\'f9\'e5\'ec\'f3 \'ec\'e5\'f2\'ee\'e4\'f3 \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e8
\par         }{\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 if tmpStrings[tmpStrings.Count - 1] <> 'CURR_CLASS' then
\par         begin
\par           Inherited;
\par           Exit;
\par         end;
\par     end;
\par 
\par }{\b\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 // !!!_\'c4\'e5\'eb\'f4\'e8-\'ec\'e5\'f2\'ee\'e4_!!!
\par    }{\b\fs18\insrsid4215134\charrsid4215134 ...
\par // !!!\'ca\'ee\'ed\'e5\'f6_\'c4\'e5\'eb\'f4\'e8-\'ec\'e5\'f2\'ee\'e4_!!!
\par 
\par }{\fs18\insrsid4215134\charrsid4215134   }{\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 finally}{\fs18\insrsid4215134\charrsid4215134 
\par     // !!! \'ee\'f7\'e8\'f1\'f2\'ea\'e0 \'f1\'f2\'e5\'ea\'e0 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'e0, \'f2.\'ea.
\par     // \'e5\'f1\'eb\'e8 \'f1\'f2\'e5\'ea \'ed\'e5 \'ee\'e1\'ed\'f3\'eb\'e8\'f2\'f1\'ff, \'f2\'ee \'ef\'f0\'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \'e2\'fb\'e7\'ee\'e2\'e5 \'ec\'e5\'f2\'ee\'e4\'e0 \'ee\'ed \'ed\'e5 \'ee\'f2\'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2
.
\par     // \'c2\'e5\'f1\'fc \'ea\'ee\'e4 \'ec\'e5\'f2\'ee\'e4\'e0 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'e1\'eb\'ee\'ea }{\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 try}{\fs18\insrsid4215134\charrsid4215134  }{
\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 finally}{\fs18\insrsid4215134\charrsid4215134 , \'e3\'e4\'e5 \'e2 }{\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 finally}{\fs18\insrsid4215134\charrsid4215134  }{
\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 ClearMacrosStack}{\fs18\insrsid4215134\charrsid4215134 2
\par     }{\fs18\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 if (not FDataTransfer) and Assigned(gdcBaseMethodControl) then
\par       ClearMacrosStack2('CURR_CLASS', 'CURR_METHOD', KEY_CURR_METHOD);
\par   end;
\par *)}{\fs18\insrsid9308102 
\par }{\fs18\insrsid4215134 
\par }{\fs18\lang1033\langfe1049\langnp1033\insrsid4215134 
\par }{\fs18\lang1033\langfe1049\langnp1033\insrsid815574\charrsid815574 
\par }\pard \ql \fi567\li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9308102 {\b\fs24\ul\insrsid9308102\charrsid815574 2. }{\b\fs24\ul\insrsid4215134\charrsid815574 \'cf\'e5\'f0\'e5\'ea\'f0\'fb\'f2\'e8\'e5 \'ec\'e5\'f2\'ee
\'e4\'e0 \'e2 \'ea\'eb\'e0\'f1\'f1\'e5 \'ed\'e0\'f1\'eb\'e5\'e4\'ed\'e8\'ea\'e5}{\b\fs24\ul\lang1033\langfe1049\langnp1033\insrsid2562716 
\par }\pard \ql \li927\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin927\itap0\pararsid815574 {\insrsid815574\charrsid610885 2.1 }{\insrsid4215134\charrsid610885 \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'ec\'e5\'f2\'ee\'e4\'e0}{
\b\insrsid4215134\charrsid610885 
\par }\pard \ql \li1440\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid4215134 {\insrsid4215134\charrsid4215134 \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e2 \'ea\'eb\'e0\'f1\'f1\'e5 \'ee\'e1\'fa\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff     
}{\insrsid4215134 
\par   }{\insrsid4215134\charrsid4215134 class procedure RegisterMethod;}{\insrsid4215134 
\par \'c2 \'ed\'e5\'ec \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ec\'e5\'f2\'ee\'e4 }{\insrsid3940976\charrsid3940976 (}{\insrsid3940976 \'f1\'ec. \'e2\'fb\'f8\'e5}{\insrsid3940976\charrsid3940976 )}{\insrsid4215134\charrsid3940976 
\par   }{\lang1033\langfe1049\langnp1033\insrsid4215134 Curr}{\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 _}{\lang1033\langfe1049\langnp1033\insrsid4215134 Class}{\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 .}{
\lang1033\langfe1049\langnp1033\insrsid4215134 RegisterMethod;
\par   begin
\par       }{\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134   RegisterClassMethod(}{\lang1033\langfe1049\langnp1033\insrsid4215134 Curr_Class}{\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 , }{
\lang1033\langfe1049\langnp1033\insrsid4215134 Curr_Method}{\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 , }{\lang1033\langfe1049\langnp1033\insrsid4215134 \'85}{\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 , }{
\lang1033\langfe1049\langnp1033\insrsid4215134 \'85.}{\lang1033\langfe1049\langnp1033\insrsid4215134\charrsid4215134 );
\par }{\lang1033\langfe1049\langnp1033\insrsid4215134   end;}{\insrsid4215134 
\par }{\insrsid3940976 \'c2}{\lang1033\langfe1049\langnp1033\insrsid3940976\charrsid3940976  }{\insrsid3940976 \'f1\'e5\'ea\'f6\'e8\'e8}{\lang1033\langfe1049\langnp1033\insrsid3940976\charrsid3940976  }{\lang1033\langfe1049\langnp1033\insrsid3940976 
Initialiazation:
\par   Curr_Class.RegisterMethod;
\par }\pard \ql \li927\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin927\itap0\pararsid815574 {\lang1033\langfe1049\langnp1033\insrsid815574 2.2 }{\insrsid3940976 \'cf\'e5\'f0\'e5\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2\'e8\'f0\'f2\'f3\'e0
\'eb\'fc\'ed\'fb\'e9 \'ec\'e5\'f2\'ee\'e4 }{\lang1033\langfe1049\langnp1033\insrsid3940976\charrsid3940976 
\par }\pard \ql \li1080\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid3940976 {\lang1033\langfe1049\langnp1033\insrsid3940976\charrsid3940976     }{\lang1033\langfe1049\langnp1033\insrsid3940976        }{
\lang1033\langfe1049\langnp1033\insrsid3940976\charrsid3940976 function OnInvoker(const Name: WideString; AnParams: OleVariant): OleVariant; }{\lang1033\langfe1049\langnp1033\insrsid3940976 override}{
\lang1033\langfe1049\langnp1033\insrsid3940976\charrsid3940976 ;}{\lang1033\langfe1049\langnp1033\insrsid3940976 
\par        \'85\'85\'85\'85.
\par            Curr_Class.OnInvoke;
\par            begin
\par }{\insrsid3940976\charrsid3940976               }{\insrsid3940976 \'ea\'ee\'e4 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'e5\'ea\'f0\'fb\'f2\'e8\'ff \'e4\'eb\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ec\'e5\'f2\'ee\'e4\'e0 (\'f1\'ec. \'e2\'fb\'f8\'e5)}{
\insrsid3940976\charrsid3940976 
\par               }{\lang1033\langfe1049\langnp1033\insrsid3940976 Result := Inherited OnInvoke;
\par            end;
\par }\pard \ql \li927\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin927\itap0\pararsid815574 {\insrsid815574\charrsid815574 2.3  }{\insrsid3940976 \'c2 \'ec\'e5\'f2\'ee\'e4 \'ea\'eb\'e0\'f1\'f1\'fb \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff
 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e9 \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'ea\'f0\'fb\'f2\'e8\'ff \'ea\'ee\'e4 (\'f1\'ec. \'e2\'fb\'f8\'e5).}{\insrsid3940976\charrsid3940976 
\par }}