package xtools_common;

{$R *.RES}
{$R 'xYellabl.dcr'}
{$R 'xSlider.dcr'}
{$R 'bkground.dcr'}
{$R 'xbulbbtn.dcr'}
{$R 'Xprogr.dcr'}
{$R 'NumConv.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'xTools common components'}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  Vcldb50;

contains
  xYellabl in 'xYellabl.pas',
  xSlider in 'xSlider.pas',
  Bkground in 'bkground.pas',
  xBulbBtn in 'xbulbbtn.pas',
  Num2StrE in 'num2stre.pas',
  Num2StrR in 'num2strr.pas',
  Str2NumE in 'str2nume.pas',
  Rect in 'rect.pas',
  xProgr in 'Xprogr.pas',
  NumConv in 'NumConv.pas';

end.
