{TODO -oандрэй -cзрабіць : 
если в бизнес-объекте используется объединение таблиц,
в каждой из которых есть дескрипторы, то как обрабатывать
права доступа в этом случае}{TODO -oандрэй -cзрабіць : 
сделать списки классов и объектов защищенными для случая
использования в нитях}{TODO -oандрэй -cзрабіць : 
когда перетягиваются несколько записей, то среди их
ИД могут быть разные объекты (т.е поле КлассНэйм
будет некорректно в этом случае)

например, перетащили Контакт, Компанию, Человека}{TODO -oандрэй -cзрабіць :
неотловленные программой исклюсительные ситуации 
неплохо писать в системный ИвентЛог}{TODO -oандрэй -cзрабіць : доделать откат после нескольких апдейтов и удалений}{TODO -cархітэктура -oандрэй : локализация для полей должна задаваться для бизнес
объекта, а не для таблицы. Тогда легко получится избежать
ситуаций, когда поле gd_contact.name должно локализовываться
как Имя для человека и как Наименование для организации.}