[Compiler]
A=1
B=0
C=1
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=D:\golden\output
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=d:\golden\ibobjects
Packages=Vcl40;Vclx40;Vcldb40;vcldbx40;VclSmp40;Qrpt40;TeeUI40;teedb40;tee40;Dss40;ibevnt40;Vclmid40;NMFast40;Inetdb40;Inet40;xtools;xtools_common;mmControls;mmPackage;Vcl50;Vclx50;vclie50;Vclmid50;Vcldb50;VclSmp50;dclaxserver50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=3
Build=87
Debug=0
PreRelease=1
Special=1
Private=0
DLL=1
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=Golden Software
FileDescription=Golden UDF library
FileVersion=1.0.3.87
InternalName=GUDF.DLL
LegalCopyright=Copyright (c) 1999 by Golden Software
LegalTrademarks=
OriginalFilename=gudf.dll
ProductName=
ProductVersion=1.0.0.0
Comments=
SpecialBuild=
[Excluded Packages]
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
$(DELPHI)\Bin\DCLIB50.bpl=InterBase Data Access Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=D:\Golden\gedemin\Component\kbmMemTable\Source
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=D:\golden\GEDEMIN\DCU
[HistoryLists\hlBPLOutput]
Count=1
Item0=D:\golden\GEDEMIN\DCU
[HistoryLists\hlDCPOutput]
Count=1
Item0=D:\golden\GEDEMIN\DCU
