[Compiler]
A=1
B=0
C=1
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;SynEdit_D5;tb2k_d5;Fr5;greference;Indy50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=gedemin.exe 20000000
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Golden\gedemin\Gedemin\bpl\frx5.bpl=(untitled)
C:\Golden\gedemin\Gedemin\bpl\dclfrx5.bpl=FastReport 4.0 Components
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=c:\Golden\Gedemin\IBX\;c:\Golden\Gedemin\Test\DUnit\src\;c:\Golden\Gedemin\Test\GedeminTest\;c:\Golden\Gedemin\Common\;c:\Golden\Gedemin\Component\;c:\Golden\Gedemin\Attr\;c:\Golden\Gedemin\Inventory\;c:\Golden\Gedemin\Component\GDC\;c:\Golden\Gedemin\Property\;c:\Golden\Gedemin\Component\indy\;c:\Golden\Gedemin\FastReport 4\Source\
[HistoryLists\hlConditionals]
Count=9
Item0=_DEPARTMENT;_QEXPORT;SPLASH;_CATTLE;MESSAGE;_CURRSELLCONTRACT;_REALIZATION;SYNEDIT;_PROTECT;GEDEMIN;_LOADMODULE;_MODEM;GED_LOC_RUS;GEDEMIN_LOCK;_DEBUG;_LOCALIZATION;_NOGEDEMIN;FR4;_QBUILDER;_IBSQLCACHE;_TEECHARTPRO;_DUNIT_TEST;_EXCMAGIC_GEDEMIN;WITH_INDY;FASTMM
Item1=_DEPARTMENT;_QEXPORT;SPLASH;_CATTLE;MESSAGE;_CURRSELLCONTRACT;_REALIZATION;SYNEDIT;_PROTECT;GEDEMIN;_LOADMODULE;_MODEM;GED_LOC_RUS;GEDEMIN_LOCK;_DEBUG;_LOCALIZATION;_NOGEDEMIN;_FR4;_QBUILDER;_IBSQLCACHE;_TEECHARTPRO;_DUNIT_TEST;_EXCMAGIC_GEDEMIN;WITH_INDY;FASTMM
Item2=_DEPARTMENT;_QEXPORT;SPLASH;_CATTLE;MESSAGE;_CURRSELLCONTRACT;_REALIZATION;SYNEDIT;_PROTECT;GEDEMIN;_LOADMODULE;_MODEM;GED_LOC_RUS;GEDEMIN_LOCK;_DEBUG;_LOCALIZATION;_NOGEDEMIN;FR4;_QBUILDER;_IBSQLCACHE;_TEECHARTPRO;DUNIT_TEST;_EXCMAGIC_GEDEMIN;WITH_INDY;FASTMM
Item3=_DEPARTMENT;_QEXPORT;SPLASH;_CATTLE;MESSAGE;_CURRSELLCONTRACT;_REALIZATION;SYNEDIT;_PROTECT;GEDEMIN;_LOADMODULE;_MODEM;GED_LOC_RUS;_GEDEMIN_LOCK;_DEBUG;_LOCALIZATION;_NOGEDEMIN;FR4;_QBUILDER;_IBSQLCACHE;_TEECHARTPRO;DUNIT_TEST;_EXCMAGIC_GEDEMIN;WITH_INDY;FASTMM
Item4=_DEPARTMENT;_QEXPORT;SPLASH;_CATTLE;MESSAGE;_CURRSELLCONTRACT;_REALIZATION;SYNEDIT;_PROTECT;GEDEMIN;_LOADMODULE;_MODEM;GED_LOC_RUS;_GEDEMIN_LOCK;_DEBUG;_LOCALIZATION;_NOGEDEMIN;FR4;_QBUILDER;_IBSQLCACHE;_TEECHARTPRO;_DUNIT_TEST;_EXCMAGIC_GEDEMIN;WITH_INDY;FASTMM
Item5=_DEPARTMENT;_QEXPORT;SPLASH;CATTLE;MESSAGE;_CURRSELLCONTRACT;_REALIZATION;SYNEDIT;_PROTECT;GEDEMIN;_LOADMODULE;_MODEM;GED_LOC_RUS;_GEDEMIN_LOCK;_DEBUG;_LOCALIZATION;_NOGEDEMIN;FR4;_QBUILDER;_IBSQLCACHE;_TEECHARTPRO;DUNIT_TEST;_EXCMAGIC_GEDEMIN;WITH_INDY;_FASTMM
Item6=_DEPARTMENT;_QEXPORT;SPLASH;CATTLE;MESSAGE;_CURRSELLCONTRACT;_REALIZATION;SYNEDIT;_PROTECT;GEDEMIN;_LOADMODULE;_MODEM;GED_LOC_RUS;_GEDEMIN_LOCK;_DEBUG;_LOCALIZATION;_NOGEDEMIN;FR4;_QBUILDER;_IBSQLCACHE;_TEECHARTPRO;_DUNIT_TEST;_EXCMAGIC_GEDEMIN;WITH_INDY;_FASTMM
Item7=_DEPARTMENT;_QEXPORT;SPLASH;CATTLE;MESSAGE;_CURRSELLCONTRACT;_REALIZATION;SYNEDIT;_PROTECT;GEDEMIN;_LOADMODULE;_MODEM;GED_LOC_RUS;GEDEMIN_LOCK;_DEBUG;_LOCALIZATION;_NOGEDEMIN;FR4;_QBUILDER;_IBSQLCACHE;_TEECHARTPRO;_DUNIT_TEST;_EXCMAGIC_GEDEMIN;WITH_INDY;_FASTMM
Item8=SYNEDIT;_QBUILDER;_FR4
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
[HistoryLists\hlSearchPath]
Count=10
Item0=..\jcl\Source;..\jcl\Source\windows;..\jcl\Source\vcl;..\jcl\Source\common;..\jcl\packages;..\ibx;..\..\comp5\xstorm;..\..\comp5;..\FastReport 4\Source;..\FastReport 4\FastScript;..\FastReport 4\Source\ExportPack;..\FastReport 4\Source\ADO;..\FastReport 4\FastQB;..\FastReport 4\Source\IBX;..\setup;..\imports;..\component;..\component\diff;..\component\textdiff;..\component\gdc;..\component\repository;..\Component\tb2k\Source;..\Component\SynEdit\Source;..\common;$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Toolsapi;$(DELPHI)\Ocx\Servers;$(DELPHI)\lib;..\designer;..\property;..\transaction;..\property\functionwizard;..\document;..\gdcFile;..\FastReport\source;..\report;..\zlib;..\..\comp5\async4\source;..\const;..\inventory;..\wage;..\gadmin;..\security;..\addressbook;..\bugbase;..\greference;..\log;..\directorygood;..\messaging;..\queryfilter;..\classtree;..\attr;..\storage;..\bank;..\newtransaction;..\realization;..\gudf;..\protect;..\gedemin;..\images;..\tax;$(DELPHI)\Imports;..\cattle;..\modem;..\Department;..\registration;..\component\indy;..\test\dunit\src;..\test\GedeminTest;..\DCU
Item1=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Toolsapi;$(DELPHI)\Imports;..\ibx;..\gadmin;..\security;..\addressbook;..\bugbase;..\greference;..\log;..\directorygood;..\messaging;..\queryfilter;..\classtree;..\1stclass\source;..\component;..\attr;..\storage;..\common;..\bank;..\newtransaction;..\realization;..\Department;..\planning;..\component\repository;..\gudf;..\cattle;..\Component\SynEdit\Source;..\protect;..\inventory;..\const;..\component\repository\gd;..\component\gdc;..\zlib;..\report;..\FastReport\source;..\jcl\Source;..\gedemin;..\Component\tb2k\Source;..\transaction;..\property;..\document;..\designer;..\component\gdc;..\component\qexport\delphi5;..\setup;..\wage;..\jcl\packages;..\images;..\tax;$(DELPHI)\Ocx\Servers;..\registration;..\property\functionwizard;..\modem;..\gdcFile;..\component\diff;..\imports;..\component\textdiff;..\jcl\Source\windows;..\jcl\Source\vcl;..\jcl\Source\common;..\FastReport 4\Source;..\FastReport 4\FastScript;..\FastReport 4\Source\ExportPack;..\FastReport 4\Source\ADO;..\FastReport 4\FastQB;..\FastReport 4\Source\IBX;..\..\comp5;..\..\comp5\xstorm;..\..\comp5\async4\source;..\component\indy
Item2=..\jcl\Source;..\jcl\Source\windows;..\jcl\Source\vcl;..\jcl\Source\common;..\jcl\packages;..\ibx;..\..\comp5\xstorm;..\..\comp5;..\FastReport 4\Source;..\FastReport 4\FastScript;..\FastReport 4\Source\ExportPack;..\FastReport 4\Source\ADO;..\FastReport 4\FastQB;..\FastReport 4\Source\IBX;..\setup;..\imports;..\component;..\component\diff;..\component\textdiff;..\component\gdc;..\component\repository;..\Component\tb2k\Source;..\Component\SynEdit\Source;..\common;$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Toolsapi;$(DELPHI)\Ocx\Servers;$(DELPHI)\lib;..\designer;..\property;..\transaction;..\property\functionwizard;..\document;..\gdcFile;..\FastReport\source;..\report;..\zlib;..\..\comp5\async4\source;..\const;..\inventory;..\wage;..\gadmin;..\security;..\addressbook;..\bugbase;..\greference;..\log;..\directorygood;..\messaging;..\queryfilter;..\classtree;..\attr;..\storage;..\bank;..\newtransaction;..\realization;..\gudf;..\protect;..\gedemin;..\images;..\tax;..\backup;$(DELPHI)\Imports;..\cattle;..\modem;..\planning;..\Department;..\component\repository\gd;..\1stclass\source;..\component\indy;..\test\dunit\src;..\test\GedeminTest;..\DCU
Item3=..\jcl\source;..\component\gdc;..\jcl\source\windows;..\jcl\source\common;..\common
Item4=..\source;..\..\..\bpl
Item5=..\source
Item6=..\FastScript;..\FastQB;..\LibD5
Item7=..\FastScript;..\FastQB;..\libD5;..\..\bpl
Item8=..\source;..\libd5
Item9=..\FastScript;..\FastQB
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=..\dcu
Item1=..\..\..\dcu
Item2=..\..\dcu
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=..\exe
Item1=..\exe\udf
[HistoryLists\hlBPLOutput]
Count=3
Item0=..\bpl
Item1=..\..\..\bpl
Item2=..\..\bpl
[HistoryLists\hlDCPOutput]
Count=3
Item0=..\bpl
Item1=..\..\..\bpl
Item2=..\..\bpl
