// Package file for Delphi 7

package FRIBX7;

{$R *.res}
{$R 'FR_IBXReg.dcr'}
{$I FR.inc}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FastReport 2.5 IBX Components'}
{$IMPLICITBUILD ON}

requires
  VCL,
  VCLDB,
  IBXPRESS,
  VCLSMP,
  FR7;


contains
  FR_IBXReg in 'FR_IBXReg.pas',
  FR_IBXDB in 'FR_IBXDB.pas',
  FR_IBXMd in 'FR_IBXMd.pas',
{$IFDEF QBUILDER}
  FR_IBXQb in 'FR_IBXQb.pas',
{$ENDIF}
  FR_IBXTable in 'FR_IBXTable.pas',
  FR_IBXQueryParam in 'FR_IBXQueryParam.pas',
  FR_IBXQuery in 'FR_IBXQuery.pas';

end.
