package tb2kdsgn_d4;

{ $Id: tb2kdsgn_d4.dpk,v 1.2 2001/08/19 15:44:00 jr Exp $ }

{$R *.RES}
{$R '..\Source\TB2Reg.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'Toolbar2000 Design Package (Jordan Russell)'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl40,
  dclstd40,
  tb2k_d4;

contains
  TB2Reg in '..\Source\TB2Reg.pas',
  TB2DsgnConsts in '..\Source\TB2DsgnConsts.pas',
  TB2DsgnItemEditor in '..\Source\TB2DsgnItemEditor.pas' {TBToolbarEditForm},
  TB2DsgnConverter in '..\Source\TB2DsgnConverter.pas' {TBConverterForm},
  TB2DsgnConvertOptions in '..\Source\TB2DsgnConvertOptions.pas' {TBConvertOptionsForm};

end.

