package mmControls;

{$R *.RES}
{$R 'formmControl.dcr'}
{$R 'mmLabel.dcr'}
{$R 'xDBDateTimePicker.dcr'}
{$R 'mmDBListView.dcr'}
{$R 'xDBLookU.dcr'}
{$R 'xDateEdits.dcr'}
{$R 'xDBCGrid.dcr'}
{$R 'gsmultilingualsupport.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Like MM controls'}
{$IMPLICITBUILD OFF}

requires
  Vcl50,
  Vclx50,
  Vclmid50,
  Vcldb50,
  NMFast50,
  xtools_common,
  xtools,
  xStorm,
  VCLIB50;

contains
  mmControlsComponents in 'mmControlsComponents.pas';

end.
