package superibea;

{$R *.RES}
{$R 'superibea\SIBEABase.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Super IB Event Alerter'}
{$IMPLICITBUILD OFF}

requires
  vcl50;

contains
  SIBEABase in 'SuperIBEA\SIBEABase.pas',
  SIBAPI in 'SuperIBEA\SIBAPI.pas',
  SIBGlobals in 'SuperIBEA\SIBGlobals.pas';

end.
