package xStorm;

{$R *.RES}
{$R 'xStorm\xReport.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'xStorm (c) by Golden Software 1995-99'}
{$IMPLICITBUILD OFF}

requires
  Vcl50,
  Vclx50,
  Vclmid50,
  Vcldb50,
  VclSmp50,
  DJCL50;

contains
  xFileList in 'xStorm\xFileList.pas',
  xMEdit in 'xStorm\xMEdit.pas',
  xMemo in 'xStorm\xMemo.pas',
  xMemoEdF in 'xStorm\xMemoEdF.pas',
  xPrintF in 'xStorm\xPrintF.pas',
  xRTF in 'xStorm\xRTF.pas',
  xRTFDatF in 'xStorm\xRTFDatF.pas',
  xRTFFFF in 'xStorm\xRTFFFF.pas',
  xRTFPrgF in 'xStorm\xRTFPrgF.pas',
  xRTFPrnF in 'xStorm\xRTFPrnF.pas',
  xRTFSubs in 'xStorm\xRTFSubs.pas',
  xRTFView in 'xStorm\xRTFView.pas',
  xWorld in 'xStorm\xWorld.pas',
  xWo_Add in 'xStorm\xWo_Add.pas',
  xWo_Edit in 'xStorm\xWo_Edit.pas',
  xRepDSF in 'xStorm\xRepDSF.pas',
  xRepDSLF in 'xStorm\xRepDSLF.pas',
  xReport in 'xStorm\xReport.pas',
  XREPPRGF in 'xStorm\XREPPRGF.pas',
  xRepPrvF in 'xStorm\xRepPrvF.pas';

end.
