[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=xStorm (c) by Golden Software 1995-99
[Directories]
OutputDir=
UnitOutputDir=z:\dcu\
PackageDLLOutputDir=z:\dcu\
PackageDCPOutputDir=z:\dcu\
SearchPath=d:\golden\comp5;d:\golden\comp5\xstorm;$(DELPHI)\Source\Toolsapi;$(DELPHI)\Source\Property Editors;d:\golden\gedemin\dcu;$(DELPHI)\projects\bpl
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;ibevnt50;Vclbde50;Qrpt50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;Dss50;vclado50;crbide50;proide50;vcldbx50;TeeUI50;TeeDB50;Tee50;direct50;dphcrb50;rcpkg50;stride50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000423
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1059
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Bin\direct50.bpl=Borland Direct IDE Package
$(DELPHI)\Bin\proide50.bpl=Borland Core IDE Package
$(DELPHI)\Bin\dphpro50.bpl=Borland Delphi Professional IDE Package
$(DELPHI)\Bin\dphcrb50.bpl=Borland Delphi Core IDE CORBA Package
$(DELPHI)\Bin\crbide50.bpl=Borland Core IDE CORBA Package
$(DELPHI)\Bin\dphmts50.bpl=Borland Delphi Core MTS IDE Package
$(DELPHI)\Bin\mtside50.bpl=Borland Core MTS IDE Package
z:\dcu\xStorm.bpl=xStorm (c) by Golden Software 1995-99
z:\dcu\greference.bpl=(untitled)
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=d:\golden\comp5;d:\golden\comp5\xstorm;$(DELPHI)\Source\Toolsapi;$(DELPHI)\Source\Property Editors;d:\golden\gedemin\dcu;$(DELPHI)\projects\bpl
Item1=d:\golden\comp5;d:\golden\comp5\xstorm;$(DELPHI)\Source\Toolsapi;$(DELPHI)\Source\Property Editors;d:\golden\gedemin\dcu
Item2=d:\golden\comp5;d:\golden\comp5\xstorm;$(DELPHI)\Source\Toolsapi;$(DELPHI)\Source\Property Editors
Item3=d:\golden\comp5;d:\golden\comp5\xstorm;D:\PROGRAM FILES\Borland\Delphi5\Source\Toolsapi
Item4=d:\golden\comp5;d:\golden\comp5\xstorm
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=z:\dcu\
Item1=d:\golden\comp5
[HistoryLists\hlBPLOutput]
Count=2
Item0=z:\dcu\
Item1=d:\golden\comp5
[HistoryLists\hlDCPOutput]
Count=2
Item0=z:\dcu\
Item1=d:\golden\comp5
