package xtools;

{$R *.RES}
{$R 'Credit.dcr'}
{$R 'colcb.dcr'}
{$R 'Aboutdlg.dcr'}
{$R 'Xpanel.dcr'}
{$R 'Mlbutton.dcr'}
{$R 'SplitBar.dcr'}
{$R 'Xclredit.dcr'}
{$R 'Xlglpad.dcr'}
{$R 'Frmplsvr.dcr'}
{$R 'xsstart.dcr'}
{$R 'Xhint.dcr'}
{$R 'xlcdlbl.dcr'}
{$R 'xCalc.dcr'}
{$R 'xSpin.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'xTools components'}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  Vclx50,
  Vcldb50,
  VclSmp50,
  xtools_common,
  NMFast50,
  Vclmid50,
  Vclbde50,
  VCLIB50;

contains
  xLabel in 'Xlabel.pas',
  Credit in 'Credit.pas',
  ColCB in 'colcb.pas',
  AboutDlg in 'Aboutdlg.pas',
  xPanel in 'Xpanel.pas',
  MLButton in 'Mlbutton.pas',
  SplitBar in 'SplitBar.pas',
  xLglPad in 'Xlglpad.pas',
  FrmPlSvr in 'Frmplsvr.pas',
  xAppReg in 'xappreg.pas',
  xSStart in 'xsstart.pas',
  Ternaries in 'ternaries.pas',
  xColorTabSet in 'xcolortabset.pas',
  xCalculatorEdit in 'xcalculatoredit.pas',
  ExList in 'exlist.pas',
  xBulbLabel in 'xBulbLabel.pas',
  xDBTreeView in 'xDBTreeView.pas',
  xDBase in 'Xdbase.pas',
  xHint in 'Xhint.pas',
  xLCDLbl in 'xlcdlbl.pas',
  xCalc in 'xCalc.pas',
  xSpin in 'xSpin.pas';

end.
