// Package file for Delphi 3

package FRBDE3;

{$R *.RES}
{$R 'FR_BDEreg.dcr'}
{$I FR.inc}

{$DESCRIPTION 'FastReport 2.5 BDE Components'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$IMPLICITBUILD ON}

requires
  VCL30,
  VCLDB30,
  VCLSMP30,
  FR3;

contains
  FR_BDEReg,
  FR_BDEDB,
  FR_BDEMd,
  FR_BDEQuery,
  FR_BDEQueryParam,
  FR_BDETable;

end.
