{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}TIMES{\*\falt Times New Roman};}
{\f16\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Arbat;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f23\fswiss\fcharset238\fprq2 Arial CE;}{\f24\fswiss\fcharset204\fprq2 Arial Cyr;}{\f26\fswiss\fcharset161\fprq2 Arial Greek;}
{\f27\fswiss\fcharset162\fprq2 Arial Tur;}{\f28\fswiss\fcharset186\fprq2 Arial Baltic;}{\f29\fmodern\fcharset238\fprq1 Courier New CE;}{\f30\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f32\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f33\fmodern\fcharset162\fprq1 Courier New Tur;}{\f34\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f41\froman\fcharset238\fprq2 TIMES CE{\*\falt Times New Roman};}{\f42\froman\fcharset204\fprq2 TIMES Cyr{\*\falt Times New Roman};}
{\f44\froman\fcharset161\fprq2 TIMES Greek{\*\falt Times New Roman};}{\f45\froman\fcharset162\fprq2 TIMES Tur{\*\falt Times New Roman};}{\f46\froman\fcharset186\fprq2 TIMES Baltic{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\upr{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\qj\nowidctlpar\widctlpar\adjustright \f1\fs16\lang1049 \snext15 Normal;}{\s16\qr\sb240\sa240\keepn\pagebb\nowidctlpar\widctlpar\brdrt\brdrs\brdrw75\brsp20 \adjustright 
\b\f1\fs36\lang1049\kerning28 \sbasedon15 \snext15 heading 1;}{\s17\qj\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs32\lang1049 \sbasedon15 \snext15 heading 2;}{\s18\qj\sb240\sa60\keep\keepn\nowidctlpar\widctlpar\brdrb\brdrs\brdrw15\brsp20 
\adjustright \b\f1\fs28\lang1049 \sbasedon15 \snext15 heading 3;}{\s19\qj\li993\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\lang1049 \sbasedon15 \snext15 heading 4;}{\s20\qj\sb240\sa60\nowidctlpar\widctlpar\adjustright \b\f1\fs16\lang1049 
\sbasedon15 \snext15 heading 5;}{\*\cs21 \additive Default Paragraph Font;}{\s22\qj\fi-567\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnf1\pnfs40\pnstart1\pnindent567\pnhang{\pntxtb \'ce}}\ls2047\ilvl11\adjustright \f1\fs16\lang1049 
\sbasedon15 \snext15 A;}{\s23\qj\fi-567\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnf3\pnfs40\pnstart1\pnindent567\pnhang{\pntxtb ?}}\ls2047\ilvl11\adjustright \f1\fs16\lang1049 \sbasedon15 \snext15 Action;}{
\s24\qj\fi-567\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnf2\pnfs40\pnstart1\pnindent567\pnhang{\pntxtb ?}}\ls2047\ilvl11\adjustright \f1\fs16\expnd4\expndtw20\lang1049 \sbasedon15 \snext15 Attention;}{
\s25\qj\fi-284\li2269\sa60\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnf4\pnstart1\pnindent283\pnhang{\pntxtb ?}}\ls2047\ilvl11\adjustright \f1\fs16\lang1049 \sbasedon15 \snext25 Bulleted;}{\s26\qj\nowidctlpar\widctlpar\adjustright 
\i\f1\fs16\lang1049 \sbasedon15 \snext15 Figure;}{\s27\qj\fi-567\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnf2\pnfs40\pnstart1\pnindent567\pnhang{\pntxtb ?}}\ls2047\ilvl11\adjustright \f1\fs16\lang1049 \sbasedon15 \snext27 Kb example;}
{\s28\qj\fi-567\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnf2\pnfs40\pnstart1\pnindent567\pnhang{\pntxtb ?}}\ls2047\ilvl11\adjustright \f1\fs16\lang1049 \sbasedon27 \snext15 Mouse example;}{
\s29\fi-567\sb120\keep\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnf1\pnfs40\pnstart1\pnindent567\pnhang{\pntxtb \'c2}}\ls2047\ilvl11\adjustright \f16\fs16\lang1049 \sbasedon27 \snext22 Q;}{
\s30\qj\keep\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs16\lang1049 \sbasedon15 \snext30 Table name;}{\s31\qj\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \f1\fs16\lang1049 \sbasedon15 \snext31 header;}{\s32\qr\nowidctlpar\widctlpar
\tqc\tx4153\tqr\tx8306\adjustright \f1\fs16\expnd4\expndtw20\lang1049 \sbasedon15 \snext32 footer;}{\*\cs33 \additive \sbasedon21 page number;}{\s34\qj\sb120\sa60\nowidctlpar\widctlpar\tqr\tldot\tx4536\adjustright \b\f1\fs16\lang1049 \sbasedon15 \snext15 
toc 1;}{\s35\qj\li198\sa60\nowidctlpar\widctlpar\tqr\tldot\tx4536\adjustright \f1\fs16\lang1049 \sbasedon15 \snext15 toc 2;}{\s36\qj\li403\sa60\nowidctlpar\widctlpar\tqr\tldot\tx4536\adjustright \f1\fs16\lang1049 \sbasedon15 \snext15 toc 3;}{
\s37\qj\li601\sa60\nowidctlpar\widctlpar\tqr\tldot\tx4536\adjustright \f1\fs16\lang1049 \sbasedon15 \snext15 toc 4;}{\s38\qj\li799\sa60\nowidctlpar\widctlpar\tqr\tldot\tx4536\adjustright \f1\fs16\lang1049 \sbasedon15 \snext15 toc 5;}{
\s39\fi-198\li198\nowidctlpar\widctlpar\tqr\tx4459\adjustright \f1\fs16\lang1024 \sbasedon15 \snext15 index 1;}{\s40\sb80\sa80\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs16\lang1024 \sbasedon15 \snext39 index heading;}{
\s41\fi-200\li400\nowidctlpar\widctlpar\tqr\tx4459\adjustright \f1\fs18\lang1049 \sbasedon15 \snext15 index 2;}{\s42\fi-200\li600\nowidctlpar\widctlpar\tqr\tx4459\adjustright \f1\fs18\lang1049 \sbasedon15 \snext15 index 3;}{
\s43\fi-200\li800\nowidctlpar\widctlpar\tqr\tx4459\adjustright \f1\fs18\lang1049 \sbasedon15 \snext15 index 4;}{\s44\fi-200\li1000\nowidctlpar\widctlpar\tqr\tx4459\adjustright \f1\fs18\lang1049 \sbasedon15 \snext15 index 5;}{
\s45\fi-200\li1200\nowidctlpar\widctlpar\tqr\tx4459\adjustright \f1\fs18\lang1049 \sbasedon15 \snext15 index 6;}{\s46\fi-200\li1400\nowidctlpar\widctlpar\tqr\tx4459\adjustright \f1\fs18\lang1049 \sbasedon15 \snext15 index 7;}{
\s47\fi-200\li1600\nowidctlpar\widctlpar\tqr\tx4459\adjustright \f1\fs18\lang1049 \sbasedon15 \snext15 index 8;}{\s48\fi-200\li1800\nowidctlpar\widctlpar\tqr\tx4459\adjustright \f1\fs18\lang1049 \sbasedon15 \snext15 index 9;}{
\s49\keep\nowidctlpar\widctlpar\adjustright \f1\fs16\lang1049 \sbasedon15 \snext49 Table Normal;}{\s50\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049 \sbasedon15 \snext50 
\'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb;}{\s51\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049 \sbasedon15 \snext51 \'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb;}{
\s52\nowidctlpar\widctlpar\adjustright \f1\fs16\lang1049 \snext52 \'cd\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e9;}}{\*\ud\uc0{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 
{\uc1\u1054 ?\u1073 ?\u1099 ?\u1095 ?\u1085 ?\u1099 ?\u1081 ?};}{\*\cs10 \additive {\uc1\u1054 ?\u1089 ?\u1085 ?\u1086 ?\u1074 ?\u1085 ?\u1086 ?\u1081 ? \u1096 ?\u1088 ?\u1080 ?\u1092 ?\u1090 ?};}{\s15\qj\nowidctlpar\widctlpar\adjustright 
\f1\fs16\lang1049 \snext15 Normal;}{\s16\qr\sb240\sa240\keepn\pagebb\nowidctlpar\widctlpar\brdrt\brdrs\brdrw75\brsp20 \adjustright \b\f1\fs36\lang1049\kerning28 \sbasedon15 \snext15 heading 1;}{\s17\qj\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright 
\b\f1\fs32\lang1049 \sbasedon15 \snext15 heading 2;}{\s18\qj\sb240\sa60\keep\keepn\nowidctlpar\widctlpar\brdrb\brdrs\brdrw15\brsp20 \adjustright \b\f1\fs28\lang1049 \sbasedon15 \snext15 heading 3;}{
\s19\qj\li993\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\lang1049 \sbasedon15 \snext15 heading 4;}{\s20\qj\sb240\sa60\nowidctlpar\widctlpar\adjustright \b\f1\fs16\lang1049 \sbasedon15 \snext15 heading 5;}{\*\cs21 \additive 
Default Paragraph Font;}{\s22\qj\fi-567\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnf1\pnfs40\pnstart1\pnindent567\pnhang{\pntxtb \'ce}}\ls2047\ilvl11\adjustright \f1\fs16\lang1049 \sbasedon15 \snext15 A;}{
\s23\qj\fi-567\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnf3\pnfs40\pnstart1\pnindent567\pnhang{\pntxtb ?}}\ls2047\ilvl11\adjustright \f1\fs16\lang1049 \sbasedon15 \snext15 Action;}{
\s24\qj\fi-567\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnf2\pnfs40\pnstart1\pnindent567\pnhang{\pntxtb ?}}\ls2047\ilvl11\adjustright \f1\fs16\expnd4\expndtw20\lang1049 \sbasedon15 \snext15 Attention;}{
\s25\qj\fi-284\li2269\sa60\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnf4\pnstart1\pnindent283\pnhang{\pntxtb ?}}\ls2047\ilvl11\adjustright \f1\fs16\lang1049 \sbasedon15 \snext25 Bulleted;}{\s26\qj\nowidctlpar\widctlpar\adjustright 
\i\f1\fs16\lang1049 \sbasedon15 \snext15 Figure;}{\s27\qj\fi-567\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnf2\pnfs40\pnstart1\pnindent567\pnhang{\pntxtb ?}}\ls2047\ilvl11\adjustright \f1\fs16\lang1049 \sbasedon15 \snext27 Kb example;}
{\s28\qj\fi-567\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnf2\pnfs40\pnstart1\pnindent567\pnhang{\pntxtb ?}}\ls2047\ilvl11\adjustright \f1\fs16\lang1049 \sbasedon27 \snext15 Mouse example;}{
\s29\fi-567\sb120\keep\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnf1\pnfs40\pnstart1\pnindent567\pnhang{\pntxtb \'c2}}\ls2047\ilvl11\adjustright \f16\fs16\lang1049 \sbasedon27 \snext22 Q;}{
\s30\qj\keep\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs16\lang1049 \sbasedon15 \snext30 Table name;}{\s31\qj\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \f1\fs16\lang1049 \sbasedon15 \snext31 header;}{\s32\qr\nowidctlpar\widctlpar
\tqc\tx4153\tqr\tx8306\adjustright \f1\fs16\expnd4\expndtw20\lang1049 \sbasedon15 \snext32 footer;}{\*\cs33 \additive \sbasedon21 page number;}{\s34\qj\sb120\sa60\nowidctlpar\widctlpar\tqr\tldot\tx4536\adjustright \b\f1\fs16\lang1049 \sbasedon15 \snext15 
toc 1;}{\s35\qj\li198\sa60\nowidctlpar\widctlpar\tqr\tldot\tx4536\adjustright \f1\fs16\lang1049 \sbasedon15 \snext15 toc 2;}{\s36\qj\li403\sa60\nowidctlpar\widctlpar\tqr\tldot\tx4536\adjustright \f1\fs16\lang1049 \sbasedon15 \snext15 toc 3;}{
\s37\qj\li601\sa60\nowidctlpar\widctlpar\tqr\tldot\tx4536\adjustright \f1\fs16\lang1049 \sbasedon15 \snext15 toc 4;}{\s38\qj\li799\sa60\nowidctlpar\widctlpar\tqr\tldot\tx4536\adjustright \f1\fs16\lang1049 \sbasedon15 \snext15 toc 5;}{
\s39\fi-198\li198\nowidctlpar\widctlpar\tqr\tx4459\adjustright \f1\fs16\lang1024 \sbasedon15 \snext15 index 1;}{\s40\sb80\sa80\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs16\lang1024 \sbasedon15 \snext39 index heading;}{
\s41\fi-200\li400\nowidctlpar\widctlpar\tqr\tx4459\adjustright \f1\fs18\lang1049 \sbasedon15 \snext15 index 2;}{\s42\fi-200\li600\nowidctlpar\widctlpar\tqr\tx4459\adjustright \f1\fs18\lang1049 \sbasedon15 \snext15 index 3;}{
\s43\fi-200\li800\nowidctlpar\widctlpar\tqr\tx4459\adjustright \f1\fs18\lang1049 \sbasedon15 \snext15 index 4;}{\s44\fi-200\li1000\nowidctlpar\widctlpar\tqr\tx4459\adjustright \f1\fs18\lang1049 \sbasedon15 \snext15 index 5;}{
\s45\fi-200\li1200\nowidctlpar\widctlpar\tqr\tx4459\adjustright \f1\fs18\lang1049 \sbasedon15 \snext15 index 6;}{\s46\fi-200\li1400\nowidctlpar\widctlpar\tqr\tx4459\adjustright \f1\fs18\lang1049 \sbasedon15 \snext15 index 7;}{
\s47\fi-200\li1600\nowidctlpar\widctlpar\tqr\tx4459\adjustright \f1\fs18\lang1049 \sbasedon15 \snext15 index 8;}{\s48\fi-200\li1800\nowidctlpar\widctlpar\tqr\tx4459\adjustright \f1\fs18\lang1049 \sbasedon15 \snext15 index 9;}{
\s49\keep\nowidctlpar\widctlpar\adjustright \f1\fs16\lang1049 \sbasedon15 \snext49 Table Normal;}{\s50\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049 \sbasedon15 \snext50 
{\uc1\u1042 ?\u1077 ?\u1088 ?\u1093 ?\u1085 ?\u1080 ?\u1081 ? \u1082 ?\u1086 ?\u1083 ?\u1086 ?\u1085 ?\u1090 ?\u1080 ?\u1090 ?\u1091 ?\u1083 ?};}{\s51\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049 \sbasedon15 \snext51 
{\uc1\u1053 ?\u1080 ?\u1078 ?\u1085 ?\u1080 ?\u1081 ? \u1082 ?\u1086 ?\u1083 ?\u1086 ?\u1085 ?\u1090 ?\u1080 ?\u1090 ?\u1091 ?\u1083 ?};}{\s52\nowidctlpar\widctlpar\adjustright \f1\fs16\lang1049 \snext52 
{\uc1\u1053 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1099 ?\u1081 ?};}}}}{\info{\upr{\title ?????? ????????}
{\*\ud\uc0{\title {\uc1\u1057 ?\u1087 ?\u1080 ?\u1089 ?\u1086 ?\u1082 ? \u1082 ?\u1086 ?\u1084 ?\u1087 ?\u1072 ?\u1085 ?\u1080 ?\u1081 ?}}}}{\author Vitya Duzh}{\operator Jkl}{\creatim\yr2001\mo3\dy30\hr10\min7}{\revtim\yr2001\mo3\dy30\hr10\min48}
{\version4}{\edmins4}{\nofpages1}{\nofwords30}{\nofchars174}{\*\company Golden Software}{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl851\margr851\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\footer \pard\plain \s32\qr\nowidctlpar\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\adjustright \f1\fs16\expnd4\expndtw20\lang1049 {\f24 \'c1\'e8\'e7\'ed\'e5\'f1-\'c1\'e5
\'eb\'e0\'f0\'f3\'f1\'fc 2001}{\lang1033 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s52\nowidctlpar\widctlpar\adjustright \f1\fs16\lang1049 {\lang1033 %Data DefaultTable
\par }\pard\plain \s31\qj\nowidctlpar\widctlpar\adjustright \f1\fs16\lang1049 {\lang1033 %TableHeader
\par }{\b\lang1033 \tab }{\b\f24 \'c7\'e2\'ee\'ed\'ea\'e8}{\b\lang1033 
\par }{\field{\*\fldinst {\b\lang1033  FORMTEXT }{\b\lang1033 {\*\datafield 000000000000000000000b506172616d302f557365720000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffdeftext Param0/User}}}}}{\fldrslt {\b\lang1024 Param0/User}}}{\b\lang1033 

\par }{\field{\*\fldinst {\b\lang1033  FORMTEXT }{\b\lang1033 {\*\datafield 000000000000000000000d506172616d3373302f557365720000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffdeftext Param3s0/User}}}}}{\fldrslt {\b\lang1024 Param3s0/User}}}{
\b\lang1033 
\par }{\lang1033 %TableRow
\par }\trowd \trgaph108\trleft142\trkeep \clvertalt\cltxlrtb \cellx6237\clvertalt\cltxlrtb \cellx8364\pard \s31\qj\nowidctlpar\widctlpar\intbl\adjustright {\field{\*\fldinst {\b\lang1033  FORMTEXT }{\b\lang1033 {\*\datafield 
00000000000000000000044e616d650000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffdeftext Name}}}}}{\fldrslt {\b\lang1024 Name}}}{\cell }\pard \s31\qr\nowidctlpar\widctlpar\intbl\adjustright {\field{\*\fldinst {\b\lang1033 {\*\bkmkstart Text2} 
FORMTEXT }{\b\lang1033 {\*\datafield 0000000000000000055465787432000249640000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffname Text2}{\*\ffdeftext Id}}}}}{\fldrslt {\b\lang1024 Id}}}{\lang1033 {\*\bkmkend Text2}\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\lang1033 \row }\pard\plain \s15\qj\nowidctlpar\widctlpar\adjustright \f1\fs16\lang1049 {\lang1033 %TableEnd
\par 
\par }\pard\plain \s31\qj\nowidctlpar\widctlpar\adjustright \f1\fs16\lang1049 {\lang1033 %End
\par }}