[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=d:\golden\gedemin\dcu
UnitOutputDir=d:\golden\gedemin\dcu
PackageDLLOutputDir=d:\golden\gedemin\dcu
PackageDCPOutputDir=d:\golden\gedemin\dcu
SearchPath=d:\golden\comp5;d:\golden\comp5\xstorm;d:\golden\gedemin\component;d:\golden\gedemin\1stclass\source
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;Vclbde50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;crbide50;proide50;vcldbx50;direct50;dphcrb50;rcpkg50;stride50;TWAIN_Scanner;pk_gdClasses;Tee50;FirstClass_d5;greference
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000423
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1059
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Bin\direct50.bpl=Borland Direct IDE Package
$(DELPHI)\Bin\stride50.bpl=String Resource Editor IDE Package
$(DELPHI)\Bin\proide50.bpl=Borland Core IDE Package
$(DELPHI)\Bin\dphpro50.bpl=Borland Delphi Professional IDE Package
$(DELPHI)\Bin\dphcrb50.bpl=Borland Delphi Core IDE CORBA Package
$(DELPHI)\Bin\crbide50.bpl=Borland Core IDE CORBA Package
$(DELPHI)\Bin\dphmts50.bpl=Borland Delphi Core MTS IDE Package
$(DELPHI)\Bin\mtside50.bpl=Borland Core MTS IDE Package
D:\Golden\gedemin\DCU\Fr5.bpl=FastReport 2.4 Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=d:\golden\comp5;d:\golden\comp5\xstorm;d:\golden\gedemin\component;d:\golden\gedemin\1stclass\source
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=d:\golden\gedemin\dcu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=d:\golden\gedemin\dcu
[HistoryLists\hlBPLOutput]
Count=1
Item0=d:\golden\gedemin\dcu
[HistoryLists\hlDCPOutput]
Count=1
Item0=d:\golden\gedemin\dcu
