Дилеры 
 
Жители России, Украины, Белоруссии и Казахстана могут приобретать лицензии 
у крупнейшего регистратора СНГ - ЗАО "Софткей"
129626, Россия, г. Москва, ул. Староалексеевская, д. 21, стр. 11, офис 411
Тел./факс (095) 775-1286 (многоканальный), (095) 991-7693
http://www.softkey.ru
http://www.softkey.com.ua
http://www.softkey.kz
sales@softkey.ru

На территории России (Москва) Вы можете приобрести FastScript: 

ООО "Айбэйз" (iBase)
Россия, Москва, 1-ый Новокузнецкий переулок, д. 10, п. 2, к. 1.
тел (095) 953-13-34
http://shop.ibase.ru/russia.htm
sales@ibase.ru

На территории Украины Вы можете приобрести FastScript:

СП Интерсофт
83015,краина, г. Донецк, пр. Б. Хмельницкого, 106, к. 408 
(В здании химического факультета ДГТУ)
тел.:(062) 33-77-236
http://FastScript.ukrbiz.net
На страницу покупки: http://FastScript.ukrbiz.net/buy.htm
irs@skif.net 

На территории Туркмении Вы можете приобрести FastScript:

Хозяйственное общество "Инфоком"
744000, Туркменистан, г. Ашгабат,л. Азади, 65
тел: (+993 12) 35-79-54, 35-25-76
contact@in4com.com 

На территории Азербайджанской Республики, Республики Грузия, 
Республики Армения, Республикизбекистан, Республики Казахстан, 
Республики Кыргызстан, Республики Туркменстан 
Вы можете приобрести FastScript:

Азербайджано-турецкое совместное предприятие "LINK&A"
Азербайджанская республика, Баку, Октябртский переулок, дом 8, блок 1, к 8
тел: 0099412936885
факс: 0099412930672
link@azdata.net 
