Resellers 

Our reseller in Germany:
HK-Softwarevertrieb http://www.h-k.de/shop 
Andrea Armbruster. Huntestrasse 15. 26135 Oldenburg. Germany.
Phone/Fax: +49 (0)700 IBEXPERT (42397378)
Email aarmbruster@h-k.de

United Kingdom:
QBS Software Ltd
7 Wharfside
Rosemont Rd
Wembley HA0 4QB

Tel +44 (0) 8456 580 580
Fax +44 (0) 20 8902 7600
email: sales@qbssoftware.com
http://www.qbssoftware.com

Our resellers in Poland:
Bartlomiej Zass (WebKomp studio):
fastreport@webkomp.net
mobile: +48 501 406 432
http://fastreport.webkomp.net

Przedsiebiorstwo Komputerowo Obliczeniowe
30-415 Krakow ul. Wadowicka 12
fastreport@pko.pl
tel : +48 12 296 52 22
fax: +48 12 296 52 23
mobile: +48 602 801 659
http://www.sklep.pko.pl
http://www.sklep.pko.pl/fastreport

Our reseller in Czech and Slovak:
HTK Pro s.r.o.
Prosecka 76a, Praha 9
http://www.dev-shop.cz, http://www.dev-shop.sk
tel : +420-2-83880361, fax : +420-2-86891391

Our reseller in Brazil
EXPERTNET
Phone: +55-11-9309-8017
mailto:ndiay@expertnet.com.br
WWW: www.expertnet.com.br

Our reseller in Czech:
Petr Zahradnik, Computer Laboratory
Obvodova 740/14, CZ-40007 Usti nad Labem, Czech Republic
Phones: +420-47-5500610, +420-47-5501627
Fax: +420-47-5511338
WWW: http://www.clexpert.cz, http://www.zahradnik.cz
E-Mail: clexpert@clexpert.cz, petr@zahradnik.cz
ICQ: 21215917

Our reseller in South Korea:
DevTools Inc.
Tel : +82 (2) 521-7900
Fac : +82 (2) 2297-7900
email : midmee@devtools.co.kr
http://www.devtools.co.kr

Our reseller in Taiwan, R.O.C.:
Crispin, Chen
Tel: (04)2358-8484
Mobile Phone: (0918)427-079
E-Mail: crispin@pchome.com.tw
Web Site:
http://www.jane.com.tw/bbs/default.asp

Our resellers in China:
Nora Xu
ViewSlip SoftWare
mail:eric@viewslip.com
http://www.viewslip.com
Tel:+86-21-64069587

CSTSOFT
Tel:+86 10 88416081
Fax:+86 10 68767223
Email:cstsoft@public3.bta.net.cn
http://www.cstsoft.com.cn

FastReport ook in Nederland verkrijgbaar
Sinds vandaag is er een Nederlandse distributeur van FastReport 
die officiele registraties verzorgt en waarbij het niet vereist 
is dat betaling via creditcard plaatsvindt. Daarmee is er een 
Nederlandstalig aanspreekpunt vooral voor nieuwe gebruikers 
die wel wat hulp kunnen gebruiken bij hun eerste stappen met 
FastReport. Meer informatie.
http://teowin.cjb.net 
mail:FastReport@Teowin.cjb.net 

Our reseller in Turkiye:
Sarvar Hamidov
80070, Alemdar cad. 62, Istanbul, Turkiye
tel 00905355837292
mail:server_hamidov@mail.ru 
