FastReport 2.54
для Delphi 4-7, 2005 и C++Builder 4-6


ВНИМАТЕЛЬНО ПРОЧИТАЙТЕ ЭТОТ ФАЙЛ ПЕРЕД
УСТАНОВКОЙ КОМПОНЕНТА И НАЧАЛОМ РАБОТЫ!

ОЧЕНЬ ВАЖНО! 
Перед установкой удалите пакеты старой версии FastReport и пути
к исходным текстам старых версий FastReport из
Tools->Environment Options->Library->Library Path!

----------------------------------------------------------------------------
СОДЕРЖАНИЕ

1. Введение.
2. Возможности.
3. Установка.
4. Совместимость с предыдущими версиями.
5. Изменения
6. Регистрация.
7. Примечания.
8. Благодарности.


----------------------------------------------------------------------------
1. ВВЕДЕНИЕ.
   FastReport - это компонент для построения отчетов, представляет собой
сочетание дизайнера, генератора и Preview отчетов. FR написан на 100%
Object Pascal и может быть использован в Delphi 4-7,2005 и C++Builder 4-6.
Также доступна версия FR CLX для Delphi 6,7, C++ Builder 6, Kylix 1,2,3. 
Подробности см. на сайте.
   FR является условно-бесплатным (shareware) продуктом. Ограничения и
условия приобретения см. в п.5.


----------------------------------------------------------------------------
2. ВОЗМОЖНОСТИ.
- Бэнд-ориентированный генератор отчетов;
- Встроенный мощный дизайнер, доступный и в run-time;
- Preview как в MS Word;
- Скорость работы сравнима с QuickReport;
- Компактность кода - без дизайнера меньше QR3;
- Неограниченное количество страниц сформированного отчета;
- Многостраничные отчеты; составные (композитные) отчеты; вложенные отчеты;
  группы; многоколоночные отчеты; master-detail-detail отчеты;
  cross-tab отчеты; двухпроходные отчеты; "живые" отчеты;
- Полный контроль над процессом печати, поддержка всех типов бумаги;
- Набор наиболее популярных компонентов: Текст, Линия, Рисунок, Фигура,
  OLE объект, RichText, RX Rich 2.0, Диаграмма, Штрих-код;
- Экспорт в TXT, RTF, CSV, HTML (RTF и HTML - с картинками);
- Поиск текста в сформированном отчете;
- Add-in компонент TfrDataStorage, предназначенный для создания запросов и
  таблиц в run-time - специально для т.н. enduser-отчетов (по функциональ-
  ности соответствует QRDesigner). Поддерживает Interbase Express (IBX),
  ActiveX Data Objects (ADO) без использования BDE;
- Редактирование сформированного отчета;
- Встроенный интерпретатор Pascal-подобного языка для управления процессом
  построения отчета;
- Редактор скрипта с подсветкой синтаксиса;
- Полная поддержка вывода Bi-directional - текстов;
- Форма отчета может храниться как в DFM, так и во внешнем файле;
- Функциональность может быть расширена за счет написания собственных
  компонент - визуальных объектов, мастеров, библиотек функций;
- Работа как с Database - ориентированными источниками данных, так и с
  любыми данными;
- Файлы справки: справка по компоненту и справка по среде FR, распространя-
  емая с конечным приложением.


----------------------------------------------------------------------------
3. УСТАНОВКА.

   Обязательно удалите все предыдущие версии FastReport во избежание 
конфликтов версий.

3.1. Запустите программу fr254.exe и следуйте инструкциям программы установки.

3.2. Установка языковых ресурсов
   FastReport содержит несколько наборов языковых ресурсов: на русском,
украинском, английском, немецком, французском, итальянском, испанском
языках. Ресурсы находятся в каталоге ..\FastReport\RES. По умолчанию библиотека
компонент устанавливается с английскими ресурсами. Чтобы использовать русские
ресурсы, скопируйте файлы с расширением RES из каталога ..\FastReport\RES\RUSSIAN в
каталог ..\FastReport\SOURCE. После чего перекомпилируйте пакет, содержащий 
FastReport 2.54 (инструкции по ручной переустановке смотрите в файле setup.rus)

3.3. Справка
   FastReport поставляется с двумя файлами справки: справка по компонентам
FR, встраиваемая в Delphi (файл FR.hlp), и справка по среде FR (FRUser.hlp),
которая доступна из любого места FR как при работе в Delphi, так и в готовом
приложении. Эту справку можно вызвать из дизайнера (пункт меню
"?/Вызов справки") либо из любого диалога, нажав кнопку с вопросительным
знаком в заголовке окна и затем выбрав интересующий элемент управления.
Если окно не содержит такой кнопки, ищите ее на панели инструментов окна.

3.4. Установка дополнительных компонентов.
   В стандартную поставку FastReport входят дополнительные компоненты,
заменяющие функциональность старого менеджера данных TfrDataStorage.
Компоненты находятся в папках SOURCE\BDE, SOURCE\DBX, SOURCE\IBX и 
SOURCE\ADO. Для установки компонента откройте пакет в нужной папке и 
установите компонент способом, описанном в файле setup.rus. 

   ВНИМАНИЕ! Старый менеджер пока еще входит в стандартную поставку, но будет
удален в следующей версии. Крайне рекомендуем пользоваться 
новыми компонентами и переносить существующие отчеты под них.

3.5. Вы можете самостоятельно переустановить или перекомпилировать компоненты 
  FastReport 2.54 (как и в предыдущих версиях). Подробная инструкция находится 
  в файле setup.rus

----------------------------------------------------------------------------
4. СОВМЕСТИМОСТЬ С ПРЕДЫДУЩИМИ ВЕРСИЯМИ.
   Версии 2.1, 2.2, 2.3, 2.4 и 2.5 полностью совместимы по формату файлов .frf
сверху вниз. Обратная совместимость не поддерживается не только между
версиями, но и между разными билдами одной версии!!!
   См. faq.rus по поводу открытия файлов, сделанных в FreeReport 2.21.
   Файлы версии FR CLX могут быть открыты версией FR2.45 и выше. Из-за разных
обозначений форматов бумаги в VCL и CLX может понадобиться подкорректировать
формат в диалоге "Опции страницы" дизайнера.
   В версии 2.54 по умолчанию менеджер данных TfrDataStorage отключен.
Для подключения снимите комментарий со строки {$DEFINE DATAMANAGER} в файле
FR.inc.

----------------------------------------------------------------------------
5. ИЗМЕНЕНИЯ В НОВОЙ ВЕРСИИ

- бакгофиксы

Всю историю изменений смотрите в changes.rus

----------------------------------------------------------------------------
6. РЕГИСТРАЦИЯ.
   FastReport 2.54 является условно-бесплатным продуктом.
Ограничение проявит себя при печати отчета: можно распечатать только одну 
страницу отчета; кроме того, на странице будет напечатано "FastReport - 
unregistered".
   Полная версия FastReport не содержит этих ограничений. Поставка 
осуществляется в исходных текстах.
   Полноценная версия продукта стоит $19 для жителей ex-USSR и $39 для 
юридических лиц ex-USSR. Если Вы не являетесь таковым, сумма регистрации 
составит $99. Зарегистрироваться в этом случае можно с помощью кредитной 
карточки (подробности см. в файле readme.txt).
   Зарегистрироваться можно одним из следующих способов:

а) Вышлите рублевый эквивалент вышеозначенной суммы (по курсу ЦБ) почтовым
или телеграфным переводом по адресу:

 344019, Ростов-на-Дону, а/я 5771 ПБОЮЛ Вибе Ольге Викторовне

    На бланке укажите свое имя и наименование продукта русскими буквами.
После отправки перевода обязательно вышлите сканку квитанции перевода 
на sales@fast-report.com.

б) Если у Вас есть счет в RegNow, переместите $19 на счет N 2749.
   Известите об этом на sales@fast-report.com

в)  Если у Вас есть счет в ShareIt, переместите $19 на счет N 15446.
   Известите об этом на sales@fast-report.com.

г) Если у вас есть возможность оплатить покупку карточкой,
   воспользуйтесь следующей ссылкой:
https://secure.shareit.com/shareit/cart.html?PRODUCT[138997]=2&languageid=1&stylefrom=138997&currencies=all
   Стоимость в этом случае составит $20. Не забудьте сообщить о приобретении на
   sales@fast-report.com

д) банковским переводом:

  Ростовское отделение Сберегательного банка России
  Филиал №5221/0368
  ИНН 7707083893
  расчётный счёт
  30301.810.5.52000605209
  Ростовский банк Сбербанка России,
  корреспондентский счёт
  30101.810.6.00000000602
  БИК 046015602
  Счёт № 42301.810.0.5209.4872879
  Филиппенко Михаилу Юрьевичу

  По отсылке обязательно сообщите дату и сумму платежа (по возможности -
  вышлите сканку квитанции) на sales@fast-report.com.

е) Для приобретения FR юридическими лицами России заполните
   регистрационную форму по адресу:
   http://www.fastreport.ru/ru/reg.php
   В этом случае стоимость продукта составляет $39 (по курсу ЦБ РФ на
   день выписки счета). Вам будет выписан счёт, по получении платежа Вам
   будет выслан по почте оригинал счёта, договор, акт сдачи-приемки и
   счет-фактуру, и регистрационная информация на контактный адрес e-mail.

Вы можете приобрести лицензии на Fast Script через ведущего Российского
регистратора SoftKey (это особенно актуально для желающих видеть в счете НДС)

    ЗАО "Софткей"
    129085, Россия, г. Москва, ул. Староалексеевская, д. 21, стр. 11, офис 411.
    Время работы в будни с 10.00 до 18.00, без обеда. Телефон: (095) 775-1286.
    http://www.softkey.ru
    sales@softkey.ru

Ссылки на приобретение:

 Для частных лиц:
   http://www.softkey.ru/catalog/basket.php?prodid=10328&quantity=1
 Для юридических лиц:
   http://www.softkey.ru/catalog/basket.php?prodid=2795&quantity=1

   Информацию о дилерах смотрите в файлах dealers.txt и dealers.rus.
   
Обязательно сообщайте о приобретении по адресу sales@fast-report.com.
При получении денег в течении 48 часов Вам будет выслана регистрационная 
информация.

Зарегистрированные пользователи получают техническую поддержку, уведомляются
о появлении новых версий. Купив FR один раз, новые версии получаете бесплатно.
Пользователи, купившие данный продукт могут использовать его на правах
Royalty free. Это означает, что Вы можете свободно распространять свои
программы, использующие FastReport, если это не противоречит условиям
лицензионного соглашения. Каких-либо разрешений на то со стороны автора не
требуется.

Со всеми вопросами о покупке лицензии FR обращайтесь по адресу
sales@fast-report.com


----------------------------------------------------------------------------
7. ПРИМЕЧАНИЯ.
   Авторство всех модулей принадлежит FastReports Inc., за исключением:
- Редактор объекта RichEdit взят из \DEMOS\RICHEDIT.
- Определение версии Delphi и Windows взято из исходников RX 2.60.
- Компонент TfrSpeedButton основан на RX TrxSpeedButton.
- Компонент Barcode (frBarcod.pas) написан Andreas Schmidt and friends
  (freeware).
- См. также раздел "БЛАГОДАРНОСТИ".


----------------------------------------------------------------------------
8. БЛАГОДАРНОСТИ.

Olivier Guilbaud <golivier@free.fr>:
 - Barcode add-in (FR_BarC.pas)
 - RoundRect add-in (FR_RRect.pas)
 - Интерфейс с OpenQueryBuilder (FR_QBEng.pas)

Dmitry Statilko <dima_misc@hotbox.ru>:
 - Flat comboboxes (FR_Combo.pas)

Andrew Semack <sammy@profix.poltava.ua>:
 - Интерфейс с IB_Objects

EMS Company, Alexander Khvastunov <avx@ems.chel.su>:
 - TfrIBXComponents
 - TfrFIBComponents

Michael Shmakov <misha@petrosoft.karelia.ru>:
 - TfrDAOComponents

Andrew Dyrda <andrewdyrda@chat.ru>:
 - Документация

Konstantin Butov <kos@sp.iae.nsk.su>:
 - Идея и первая версия компонента TfrPrintGrid

Sergey Repalov <ReSerg@mail.ru>:
 - TfrRTF_RS_ExportFilter

Oleg Kharin <ok@uvadrev.udmnet.ru>:
 - Поддержка WYSIWYG

Stalker aka Tolik Gusin <stalker732_4@yahoo.com>:
 - Много предложений и багрепортов
 - TfrAsaComponents и другие

Boris Loboda <barry@audit.kharkov.com>:
 - Помощь с хостингом

Akzhan Abdulin <akzhan@mtgroup.ru>:
 - Пожизненный "moderatorial [-]" в RU.DELPHI :))

Павел Ишенин <webpirat@mail.ru>
 - Экспорт в RTF, HTM;
 - Улучшения TfrCrossView

Василий Кириченко <fr2html@mail.ru>
 - Улучшеный экспорт в HTML;

Локализация:
 - Carsten Bech <carsten.bech@teliamail.dk> (датский)
 - Wy <wy6688@163.net> (китайский)
 - Roberto Mambriani <rmambriani@fasanocomputers.com> (итальянский)
 - Bartlomiej Zass <zass@pro.onet.pl> (польский)
 - Bolek Umnicki <strato@polandmail.com> (польский)
 - Josep Mas <xci@jet.es> (каталанский)
 - Nei <coopcred@leosoft.com.br> (бразильский)
 - Isaque Pinheiro <axial@escelsa.com.br> (бразильский)
 - Bobby Gallagher <bobbyg@indigo.ie> (английский)
 - Francisco Purrinos <purrinhos@cif.es> (испанский)
 - Andreas Pohl <apohl@ibp-consult.com> (немецкий)
 - Stefan Diestelmann <sd@itsds.de> (немецкий)
 - Arpad Toth <ekosoft@signalsoft.sk> (чешский, словацкий)
 - Le Hung <lehung@main.antszbar.hu> (венгерский)
 - Tochenjuk Oleg <frodo@uct.kiev.ua> (украинский)
 - Pierre Demers <dempier2@hotmail.com> (французский)
 - Olivier Guilbaud <golivier@free.fr> (французский)
 - Craig Manley <c.manley@chello.nl> (голландский)
 - Burhan Chakmak <bakisoft@nursat.kz> (турецкий)
 - Jan W <jan@ideida.se> (шведский)
 - Primoz Planinc <info@planles.net> (словенский)

Большое спасибо всем пользователям, приславшим свои предложения и замечания
по работе!

----------------------------------------------------------------------------
Координаты авторов:

FastReports Inc.

e-mail   : info@fast-report.com
web sites: http://www.fast-report.com
           http://www.fastreport.ru