{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid15027054}{\*\generator Micr
osoft Word 11.0.5604;}{\info{\author AF}{\operator AF}{\creatim\yr2004\mo12\dy17\hr13\min56}{\revtim\yr2004\mo12\dy17\hr13\min56}{\version2}{\edmins0}{\nofpages5}{\nofwords1909}{\nofchars10883}{\nofcharsws12767}{\vern24689}}
\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot15027054 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15027054 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 FastReport 2.54
\par \'e4\'eb\'ff Delphi 4-7, 2005 \'e8 C++Builder 4-6
\par 
\par 
\par }{\f1\fs16\insrsid15027054\charrsid15027054 \'c2\'cd\'c8\'cc\'c0\'d2\'c5\'cb\'dc\'cd\'ce \'cf\'d0\'ce\'d7\'c8\'d2\'c0\'c9\'d2\'c5 \'dd\'d2\'ce\'d2 \'d4\'c0\'c9\'cb \'cf\'c5\'d0\'c5\'c4
\par \'d3\'d1\'d2\'c0\'cd\'ce\'c2\'ca\'ce\'c9 \'ca\'ce\'cc\'cf\'ce\'cd\'c5\'cd\'d2\'c0 \'c8 \'cd\'c0\'d7\'c0\'cb\'ce\'cc \'d0\'c0\'c1\'ce\'d2\'db!
\par 
\par \'ce\'d7\'c5\'cd\'dc \'c2\'c0\'c6\'cd\'ce! 
\par \'cf\'e5\'f0\'e5\'e4 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'ee\'e9 \'f3\'e4\'e0\'eb\'e8\'f2\'e5 \'ef\'e0\'ea\'e5\'f2\'fb \'f1\'f2\'e0\'f0\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 FastReport}{
\f1\fs16\insrsid15027054\charrsid15027054  \'e8 \'ef\'f3\'f2\'e8
\par \'ea \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'ec \'f2\'e5\'ea\'f1\'f2\'e0\'ec \'f1\'f2\'e0\'f0\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 FastReport}{\f1\fs16\insrsid15027054\charrsid15027054  \'e8\'e7

\par }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Tools->Environment Options->Library->Library Path!
\par 
\par }{\f1\fs16\insrsid15027054\charrsid15027054 ----------------------------------------------------------------------------
\par \'d1\'ce\'c4\'c5\'d0\'c6\'c0\'cd\'c8\'c5
\par 
\par 1. \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5.
\par 2. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8.
\par 3. \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0.
\par 4. \'d1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'fc \'f1 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'ec\'e8 \'e2\'e5\'f0\'f1\'e8\'ff\'ec\'e8.
\par 5. \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff
\par 6. \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff.
\par 7. \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'ff.
\par 8. \'c1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ed\'ee\'f1\'f2\'e8.
\par 
\par 
\par ----------------------------------------------------------------------------
\par 1. \'c2\'c2\'c5\'c4\'c5\'cd\'c8\'c5.
\par    }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 FastReport}{\f1\fs16\insrsid15027054\charrsid15027054  - \'fd\'f2\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'e4\'eb\'ff \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'ee\'f2\'f7\'e5
\'f2\'ee\'e2, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9
\par \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e5 \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0\'e0, \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'e8 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Preview}{\f1\fs16\insrsid15027054\charrsid15027054  \'ee
\'f2\'f7\'e5\'f2\'ee\'e2. }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 FR}{\f1\fs16\insrsid15027054\charrsid15027054  \'ed\'e0\'ef\'e8\'f1\'e0\'ed \'ed\'e0 100%
\par }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Object}{\f1\fs16\insrsid15027054\charrsid15027054  }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Pascal}{\f1\fs16\insrsid15027054\charrsid15027054  
\'e8 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed \'e2 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Delphi}{\f1\fs16\insrsid15027054\charrsid15027054  4-7,2005 \'e8 }{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 C}{\f1\fs16\insrsid15027054\charrsid15027054 ++}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Builder}{\f1\fs16\insrsid15027054\charrsid15027054  4-6.

\par \'d2\'e0\'ea\'e6\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0 \'e2\'e5\'f0\'f1\'e8\'ff }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 FR}{\f1\fs16\insrsid15027054\charrsid15027054  }{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 CLX}{\f1\fs16\insrsid15027054\charrsid15027054  \'e4\'eb\'ff }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Delphi}{
\f1\fs16\insrsid15027054\charrsid15027054  6,7, }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 C}{\f1\fs16\insrsid15027054\charrsid15027054 ++ }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Builder}{
\f1\fs16\insrsid15027054\charrsid15027054  6, }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Kylix}{\f1\fs16\insrsid15027054\charrsid15027054  1,2,3. 
\par \'cf\'ee\'e4\'f0\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'f1\'ec. \'ed\'e0 \'f1\'e0\'e9\'f2\'e5.
\par    }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 FR}{\f1\fs16\insrsid15027054\charrsid15027054  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f3\'f1\'eb\'ee\'e2\'ed\'ee-\'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'fb\'ec (}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 shareware}{\f1\fs16\insrsid15027054\charrsid15027054 ) \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'ec. \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'e8
\par \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff \'f1\'ec. \'e2 \'ef.5.
\par 
\par 
\par ----------------------------------------------------------------------------
\par 2. \'c2\'ce\'c7\'cc\'ce\'c6\'cd\'ce\'d1\'d2\'c8.
\par - \'c1\'fd\'ed\'e4-\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0 \'ee\'f2\'f7\'e5\'f2\'ee\'e2;
\par - \'c2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e9 \'ec\'ee\'f9\'ed\'fb\'e9 \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0, \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'e9 \'e8 \'e2 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 run}{
\f1\fs16\insrsid15027054\charrsid15027054 -}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 time}{\f1\fs16\insrsid15027054\charrsid15027054 ;
\par }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 - Preview \'ea\'e0\'ea \'e2 MS Word;
\par }{\f1\fs16\insrsid15027054\charrsid15027054 - \'d1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'f0\'e0\'e2\'ed\'e8\'ec\'e0 \'f1 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 QuickReport}{
\f1\fs16\insrsid15027054\charrsid15027054 ;
\par - \'ca\'ee\'ec\'ef\'e0\'ea\'f2\'ed\'ee\'f1\'f2\'fc \'ea\'ee\'e4\'e0 - \'e1\'e5\'e7 \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0\'e0 \'ec\'e5\'ed\'fc\'f8\'e5 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 QR}{
\f1\fs16\insrsid15027054\charrsid15027054 3;
\par - \'cd\'e5\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ee\'f2\'f7\'e5\'f2\'e0;
\par - \'cc\'ed\'ee\'e3\'ee\'f1\'f2\'f0\'e0\'ed\'e8\'f7\'ed\'fb\'e5 \'ee\'f2\'f7\'e5\'f2\'fb; \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'fb\'e5 (\'ea\'ee\'ec\'ef\'ee\'e7\'e8\'f2\'ed\'fb\'e5) \'ee\'f2\'f7\'e5\'f2\'fb; \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e5 \'ee\'f2\'f7\'e5
\'f2\'fb;
\par   \'e3\'f0\'f3\'ef\'ef\'fb; \'ec\'ed\'ee\'e3\'ee\'ea\'ee\'eb\'ee\'ed\'ee\'f7\'ed\'fb\'e5 \'ee\'f2\'f7\'e5\'f2\'fb; }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 master}{\f1\fs16\insrsid15027054\charrsid15027054 -}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 detail}{\f1\fs16\insrsid15027054\charrsid15027054 -}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 detail}{\f1\fs16\insrsid15027054\charrsid15027054  \'ee
\'f2\'f7\'e5\'f2\'fb;
\par   }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 cross}{\f1\fs16\insrsid15027054\charrsid15027054 -}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 tab}{\f1\fs16\insrsid15027054\charrsid15027054  \'ee
\'f2\'f7\'e5\'f2\'fb; \'e4\'e2\'f3\'f5\'ef\'f0\'ee\'f5\'ee\'e4\'ed\'fb\'e5 \'ee\'f2\'f7\'e5\'f2\'fb; "\'e6\'e8\'e2\'fb\'e5" \'ee\'f2\'f7\'e5\'f2\'fb;
\par - \'cf\'ee\'eb\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'ed\'e0\'e4 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'ec \'ef\'e5\'f7\'e0\'f2\'e8, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'e2\'f1\'e5\'f5 \'f2\'e8\'ef\'ee\'e2 \'e1\'f3\'ec\'e0\'e3\'e8;
\par - \'cd\'e0\'e1\'ee\'f0 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2: \'d2\'e5\'ea\'f1\'f2, \'cb\'e8\'ed\'e8\'ff, \'d0\'e8\'f1\'f3\'ed\'ee\'ea, \'d4\'e8\'e3\'f3\'f0\'e0,
\par   }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 OLE}{\f1\fs16\insrsid15027054\charrsid15027054  \'ee\'e1\'fa\'e5\'ea\'f2, }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 RichText}{
\f1\fs16\insrsid15027054\charrsid15027054 , }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 RX}{\f1\fs16\insrsid15027054\charrsid15027054  }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Rich}{
\f1\fs16\insrsid15027054\charrsid15027054  2.0, \'c4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'e0, \'d8\'f2\'f0\'e8\'f5-\'ea\'ee\'e4;
\par - \'dd\'ea\'f1\'ef\'ee\'f0\'f2 \'e2 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 TXT}{\f1\fs16\insrsid15027054\charrsid15027054 , }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 RTF}{
\f1\fs16\insrsid15027054\charrsid15027054 , }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 CSV}{\f1\fs16\insrsid15027054\charrsid15027054 , }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 HTML}{
\f1\fs16\insrsid15027054\charrsid15027054  (}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 RTF}{\f1\fs16\insrsid15027054\charrsid15027054  \'e8 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 HTML}{
\f1\fs16\insrsid15027054\charrsid15027054  - \'f1 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0\'ec\'e8);
\par - \'cf\'ee\'e8\'f1\'ea \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 \'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'ee\'f2\'f7\'e5\'f2\'e5;
\par - }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Add}{\f1\fs16\insrsid15027054\charrsid15027054 -}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 in}{\f1\fs16\insrsid15027054\charrsid15027054  \'ea\'ee
\'ec\'ef\'ee\'ed\'e5\'ed\'f2 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 TfrDataStorage}{\f1\fs16\insrsid15027054\charrsid15027054 , \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'e9 \'e4\'eb\'ff \'f1\'ee\'e7\'e4
\'e0\'ed\'e8\'ff \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'e8
\par   \'f2\'e0\'e1\'eb\'e8\'f6 \'e2 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 run}{\f1\fs16\insrsid15027054\charrsid15027054 -}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 time}{
\f1\fs16\insrsid15027054\charrsid15027054  - \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'e4\'eb\'ff \'f2.\'ed. }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 enduser}{\f1\fs16\insrsid15027054\charrsid15027054 -\'ee\'f2\'f7\'e5
\'f2\'ee\'e2 (\'ef\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc-
\par   \'ed\'ee\'f1\'f2\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 QRDesigner}{\f1\fs16\insrsid15027054\charrsid15027054 ). \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5
\'f2 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Interbase}{\f1\fs16\insrsid15027054\charrsid15027054  }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Express}{
\f1\fs16\insrsid15027054\charrsid15027054  (}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 IBX}{\f1\fs16\insrsid15027054\charrsid15027054 ),
\par   }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 ActiveX Data Objects (ADO) \'e1\'e5\'e7 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff BDE;
\par }{\f1\fs16\insrsid15027054\charrsid15027054 - \'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ee\'f2\'f7\'e5\'f2\'e0;
\par - \'c2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e0\'f2\'ee\'f0 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Pascal}{\f1\fs16\insrsid15027054\charrsid15027054 -\'ef\'ee\'e4\'ee\'e1\'ed\'ee\'e3
\'ee \'ff\'e7\'fb\'ea\'e0 \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'ec
\par   \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'ee\'f2\'f7\'e5\'f2\'e0;
\par - \'d0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'f1\'ea\'f0\'e8\'ef\'f2\'e0 \'f1 \'ef\'ee\'e4\'f1\'e2\'e5\'f2\'ea\'ee\'e9 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\'e0;
\par - \'cf\'ee\'eb\'ed\'e0\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'e2\'fb\'e2\'ee\'e4\'e0 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Bi}{\f1\fs16\insrsid15027054\charrsid15027054 -}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 directional}{\f1\fs16\insrsid15027054\charrsid15027054  - \'f2\'e5\'ea\'f1\'f2\'ee\'e2;
\par - \'d4\'ee\'f0\'ec\'e0 \'ee\'f2\'f7\'e5\'f2\'e0 \'ec\'ee\'e6\'e5\'f2 \'f5\'f0\'e0\'ed\'e8\'f2\'fc\'f1\'ff \'ea\'e0\'ea \'e2 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 DFM}{\f1\fs16\insrsid15027054\charrsid15027054 , \'f2
\'e0\'ea \'e8 \'e2\'ee \'e2\'ed\'e5\'f8\'ed\'e5\'ec \'f4\'e0\'e9\'eb\'e5;
\par - \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e0 \'e7\'e0 \'f1\'f7\'e5\'f2 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5

\par   \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 - \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'ec\'e0\'f1\'f2\'e5\'f0\'ee\'e2, \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea \'f4\'f3\'ed\'ea\'f6\'e8\'e9;
\par - \'d0\'e0\'e1\'ee\'f2\'e0 \'ea\'e0\'ea \'f1 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Database}{\f1\fs16\insrsid15027054\charrsid15027054  - \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8 \'e8\'f1\'f2
\'ee\'f7\'ed\'e8\'ea\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5, \'f2\'e0\'ea \'e8 \'f1
\par   \'eb\'fe\'e1\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8;
\par - \'d4\'e0\'e9\'eb\'fb \'f1\'ef\'f0\'e0\'e2\'ea\'e8: \'f1\'ef\'f0\'e0\'e2\'ea\'e0 \'ef\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'f3 \'e8 \'f1\'ef\'f0\'e0\'e2\'ea\'e0 \'ef\'ee \'f1\'f0\'e5\'e4\'e5 }{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 FR}{\f1\fs16\insrsid15027054\charrsid15027054 , \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff-
\par   \'e5\'ec\'e0\'ff \'f1 \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec.
\par 
\par 
\par ----------------------------------------------------------------------------
\par 3. \'d3\'d1\'d2\'c0\'cd\'ce\'c2\'ca\'c0.
\par 
\par    \'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'e4\'e0\'eb\'e8\'f2\'e5 \'e2\'f1\'e5 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 FastReport}{
\f1\fs16\insrsid15027054\charrsid15027054  \'e2\'ee \'e8\'e7\'e1\'e5\'e6\'e0\'ed\'e8\'e5 
\par \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'ee\'e2 \'e2\'e5\'f0\'f1\'e8\'e9.
\par 
\par 3.1. \'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 fr}{\f1\fs16\insrsid15027054\charrsid15027054 254.}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 exe}{\f1\fs16\insrsid15027054\charrsid15027054  \'e8 \'f1\'eb\'e5\'e4\'f3\'e9\'f2\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f3\'f1\'f2
\'e0\'ed\'ee\'e2\'ea\'e8.
\par 
\par 3.2. \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'ff\'e7\'fb\'ea\'ee\'e2\'fb\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2
\par    }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 FastReport}{\f1\fs16\insrsid15027054\charrsid15027054  \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ed\'e0\'e1\'ee\'f0\'ee\'e2 \'ff\'e7\'fb\'ea\'ee
\'e2\'fb\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2: \'ed\'e0 \'f0\'f3\'f1\'f1\'ea\'ee\'ec,
\par \'f3\'ea\'f0\'e0\'e8\'ed\'f1\'ea\'ee\'ec, \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'ec, \'ed\'e5\'ec\'e5\'f6\'ea\'ee\'ec, \'f4\'f0\'e0\'ed\'f6\'f3\'e7\'f1\'ea\'ee\'ec, \'e8\'f2\'e0\'eb\'fc\'ff\'ed\'f1\'ea\'ee\'ec, \'e8\'f1\'ef\'e0\'ed\'f1\'ea\'ee\'ec
\par \'ff\'e7\'fb\'ea\'e0\'f5. \'d0\'e5\'f1\'f3\'f0\'f1\'fb \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5 ..\\}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 FastReport}{
\f1\fs16\insrsid15027054\charrsid15027054 \\}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 RES}{\f1\fs16\insrsid15027054\charrsid15027054 . \'cf\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0

\par \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'ec\'e8 \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec\'e8. \'d7\'f2\'ee\'e1\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc
 \'f0\'f3\'f1\'f1\'ea\'e8\'e5
\par \'f0\'e5\'f1\'f3\'f0\'f1\'fb, \'f1\'ea\'ee\'ef\'e8\'f0\'f3\'e9\'f2\'e5 \'f4\'e0\'e9\'eb\'fb \'f1 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\'ec }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 RES}{
\f1\fs16\insrsid15027054\charrsid15027054  \'e8\'e7 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0 ..\\}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 FastReport}{\f1\fs16\insrsid15027054\charrsid15027054 \\}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 RES}{\f1\fs16\insrsid15027054\charrsid15027054 \\}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 RUSSIAN}{\f1\fs16\insrsid15027054\charrsid15027054  \'e2

\par \'ea\'e0\'f2\'e0\'eb\'ee\'e3 ..\\}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 FastReport}{\f1\fs16\insrsid15027054\charrsid15027054 \\}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 SOURCE}{
\f1\fs16\insrsid15027054\charrsid15027054 . \'cf\'ee\'f1\'eb\'e5 \'f7\'e5\'e3\'ee \'ef\'e5\'f0\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'f3\'e9\'f2\'e5 \'ef\'e0\'ea\'e5\'f2, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9 
\par }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 FastReport}{\f1\fs16\insrsid15027054\charrsid15027054  2.54 (\'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ef\'ee \'f0\'f3\'f7\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'f3\'f1\'f2\'e0\'ed\'ee\'e2
\'ea\'e5 \'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'e2 \'f4\'e0\'e9\'eb\'e5 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 setup}{\f1\fs16\insrsid15027054\charrsid15027054 .}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 rus}{\f1\fs16\insrsid15027054\charrsid15027054 )
\par 
\par 3.3. \'d1\'ef\'f0\'e0\'e2\'ea\'e0
\par    }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 FastReport}{\f1\fs16\insrsid15027054\charrsid15027054  \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1 \'e4\'e2\'f3\'ec\'ff \'f4\'e0\'e9\'eb\'e0\'ec\'e8 \'f1\'ef\'f0\'e0
\'e2\'ea\'e8: \'f1\'ef\'f0\'e0\'e2\'ea\'e0 \'ef\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\'ec
\par }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 FR}{\f1\fs16\insrsid15027054\charrsid15027054 , \'e2\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'ec\'e0\'ff \'e2 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 
Delphi}{\f1\fs16\insrsid15027054\charrsid15027054  (\'f4\'e0\'e9\'eb }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 FR}{\f1\fs16\insrsid15027054\charrsid15027054 .}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 hlp}{\f1\fs16\insrsid15027054\charrsid15027054 ), \'e8 \'f1\'ef\'f0\'e0\'e2\'ea\'e0 \'ef\'ee \'f1\'f0\'e5\'e4\'e5 }{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 FR}{\f1\fs16\insrsid15027054\charrsid15027054  (}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 FRUser}{\f1\fs16\insrsid15027054\charrsid15027054 .}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 hlp}{\f1\fs16\insrsid15027054\charrsid15027054 ),
\par \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0 \'e8\'e7 \'eb\'fe\'e1\'ee\'e3\'ee \'ec\'e5\'f1\'f2\'e0 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 FR}{\f1\fs16\insrsid15027054\charrsid15027054  \'ea\'e0\'ea 
\'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'e2 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Delphi}{\f1\fs16\insrsid15027054\charrsid15027054 , \'f2\'e0\'ea \'e8 \'e2 \'e3\'ee\'f2\'ee\'e2\'ee\'ec
\par \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8. \'dd\'f2\'f3 \'f1\'ef\'f0\'e0\'e2\'ea\'f3 \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'e8\'e7 \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0\'e0 (\'ef\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe
\par "?/\'c2\'fb\'e7\'ee\'e2 \'f1\'ef\'f0\'e0\'e2\'ea\'e8") \'eb\'e8\'e1\'ee \'e8\'e7 \'eb\'fe\'e1\'ee\'e3\'ee \'e4\'e8\'e0\'eb\'ee\'e3\'e0, \'ed\'e0\'e6\'e0\'e2 \'ea\'ed\'ee\'ef\'ea\'f3 \'f1 \'e2\'ee\'ef\'f0\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec
\par \'e7\'ed\'e0\'ea\'ee\'ec \'e2 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e5 \'ee\'ea\'ed\'e0 \'e8 \'e7\'e0\'f2\'e5\'ec \'e2\'fb\'e1\'f0\'e0\'e2 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'f3\'fe\'f9\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.

\par \'c5\'f1\'eb\'e8 \'ee\'ea\'ed\'ee \'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f2\'e0\'ea\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'e8, \'e8\'f9\'e8\'f2\'e5 \'e5\'e5 \'ed\'e0 \'ef\'e0\'ed\'e5\'eb\'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ee\'ea\'ed\'e0.

\par 
\par 3.4. \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2.
\par    \'c2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'f3\'fe \'ef\'ee\'f1\'f2\'e0\'e2\'ea\'f3 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 FastReport}{\f1\fs16\insrsid15027054\charrsid15027054  \'e2\'f5\'ee\'e4\'ff\'f2 \'e4\'ee\'ef
\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb,
\par \'e7\'e0\'ec\'e5\'ed\'ff\'fe\'f9\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f1\'f2\'e0\'f0\'ee\'e3\'ee \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 }{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 TfrDataStorage}{\f1\fs16\insrsid15027054\charrsid15027054 .
\par \'ca\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'ef\'e0\'ef\'ea\'e0\'f5 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 SOURCE}{\f1\fs16\insrsid15027054\charrsid15027054 \\}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 BDE}{\f1\fs16\insrsid15027054\charrsid15027054 , }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 SOURCE}{\f1\fs16\insrsid15027054\charrsid15027054 \\}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 DBX}{\f1\fs16\insrsid15027054\charrsid15027054 , }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 SOURCE}{\f1\fs16\insrsid15027054\charrsid15027054 \\}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 IBX}{\f1\fs16\insrsid15027054\charrsid15027054  \'e8 
\par }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 SOURCE}{\f1\fs16\insrsid15027054\charrsid15027054 \\}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 ADO}{\f1\fs16\insrsid15027054\charrsid15027054 . \'c4
\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0 \'ee\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'ef\'e0\'ea\'e5\'f2 \'e2 \'ed\'f3\'e6\'ed\'ee\'e9 \'ef\'e0\'ef\'ea\'e5 \'e8 
\par \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec, \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'ee\'ec \'e2 \'f4\'e0\'e9\'eb\'e5 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 setup
}{\f1\fs16\insrsid15027054\charrsid15027054 .}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 rus}{\f1\fs16\insrsid15027054\charrsid15027054 . 
\par 
\par    \'c2\'cd\'c8\'cc\'c0\'cd\'c8\'c5! \'d1\'f2\'e0\'f0\'fb\'e9 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef\'ee\'ea\'e0 \'e5\'f9\'e5 \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'f3\'fe \'ef\'ee\'f1\'f2\'e0\'e2\'ea\'f3, \'ed\'ee \'e1\'f3\'e4
\'e5\'f2
\par \'f3\'e4\'e0\'eb\'e5\'ed \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'e2\'e5\'f0\'f1\'e8\'e8. \'ca\'f0\'e0\'e9\'ed\'e5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff 
\par \'ed\'ee\'e2\'fb\'ec\'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\'ec\'e8 \'e8 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'f2\'fc \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ee\'f2\'f7\'e5\'f2\'fb \'ef\'ee\'e4 \'ed\'e8\'f5.
\par 
\par 3.5. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'e5\'f0\'e5\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'ec\'ef\'ee
\'ed\'e5\'ed\'f2\'fb 
\par   }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 FastReport}{\f1\fs16\insrsid15027054\charrsid15027054  2.54 (\'ea\'e0\'ea \'e8 \'e2 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'ff\'f5). \'cf\'ee\'e4\'f0\'ee
\'e1\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff 
\par   \'e2 \'f4\'e0\'e9\'eb\'e5 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 setup}{\f1\fs16\insrsid15027054\charrsid15027054 .}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 rus}{
\f1\fs16\insrsid15027054\charrsid15027054 
\par 
\par ----------------------------------------------------------------------------
\par 4. \'d1\'ce\'c2\'cc\'c5\'d1\'d2\'c8\'cc\'ce\'d1\'d2\'dc \'d1 \'cf\'d0\'c5\'c4\'db\'c4\'d3\'d9\'c8\'cc\'c8 \'c2\'c5\'d0\'d1\'c8\'df\'cc\'c8.
\par    \'c2\'e5\'f0\'f1\'e8\'e8 2.1, 2.2, 2.3, 2.4 \'e8 2.5 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'fb \'ef\'ee \'f4\'ee\'f0\'ec\'e0\'f2\'f3 \'f4\'e0\'e9\'eb\'ee\'e2 .}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 frf}{\f1\fs16\insrsid15027054\charrsid15027054 
\par \'f1\'e2\'e5\'f0\'f5\'f3 \'e2\'ed\'e8\'e7. \'ce\'e1\'f0\'e0\'f2\'ed\'e0\'ff \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'fc \'ed\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ec\'e5\'e6\'e4\'f3

\par \'e2\'e5\'f0\'f1\'e8\'ff\'ec\'e8, \'ed\'ee \'e8 \'ec\'e5\'e6\'e4\'f3 \'f0\'e0\'e7\'ed\'fb\'ec\'e8 \'e1\'e8\'eb\'e4\'e0\'ec\'e8 \'ee\'e4\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8!!!
\par    \'d1\'ec. }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 faq}{\f1\fs16\insrsid15027054\charrsid15027054 .}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 rus}{
\f1\fs16\insrsid15027054\charrsid15027054  \'ef\'ee \'ef\'ee\'e2\'ee\'e4\'f3 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff \'f4\'e0\'e9\'eb\'ee\'e2, \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'fb\'f5 \'e2 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 
FreeReport}{\f1\fs16\insrsid15027054\charrsid15027054  2.21.
\par    \'d4\'e0\'e9\'eb\'fb \'e2\'e5\'f0\'f1\'e8\'e8 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 FR}{\f1\fs16\insrsid15027054\charrsid15027054  }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 CLX}{
\f1\fs16\insrsid15027054\charrsid15027054  \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ee\'f2\'ea\'f0\'fb\'f2\'fb \'e2\'e5\'f0\'f1\'e8\'e5\'e9 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 FR}{
\f1\fs16\insrsid15027054\charrsid15027054 2.45 \'e8 \'e2\'fb\'f8\'e5. \'c8\'e7-\'e7\'e0 \'f0\'e0\'e7\'ed\'fb\'f5
\par \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'e2 \'e1\'f3\'ec\'e0\'e3\'e8 \'e2 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 VCL}{\f1\fs16\insrsid15027054\charrsid15027054  \'e8 }{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 CLX}{\f1\fs16\insrsid15027054\charrsid15027054  \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'ed\'e0\'e4\'ee\'e1\'e8\'f2\'fc\'f1\'ff \'ef\'ee\'e4\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2
\'fc
\par \'f4\'ee\'f0\'ec\'e0\'f2 \'e2 \'e4\'e8\'e0\'eb\'ee\'e3\'e5 "\'ce\'ef\'f6\'e8\'e8 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb" \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0\'e0.
\par    \'c2 \'e2\'e5\'f0\'f1\'e8\'e8 2.54 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'e4\'e0\'ed\'ed\'fb\'f5 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 TfrDataStorage}{
\f1\fs16\insrsid15027054\charrsid15027054  \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed.
\par \'c4\'eb\'ff \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'f1\'ed\'e8\'ec\'e8\'f2\'e5 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9 \'f1\'ee \'f1\'f2\'f0\'ee\'ea\'e8 \{$}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 DEFINE}{
\f1\fs16\insrsid15027054\charrsid15027054  }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 DATAMANAGER}{\f1\fs16\insrsid15027054\charrsid15027054 \} \'e2 \'f4\'e0\'e9\'eb\'e5
\par }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 FR}{\f1\fs16\insrsid15027054\charrsid15027054 .}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 inc}{\f1\fs16\insrsid15027054\charrsid15027054 .
\par 
\par ----------------------------------------------------------------------------
\par 5. \'c8\'c7\'cc\'c5\'cd\'c5\'cd\'c8\'df \'c2 \'cd\'ce\'c2\'ce\'c9 \'c2\'c5\'d0\'d1\'c8\'c8
\par 
\par - \'e1\'e0\'ea\'e3\'ee\'f4\'e8\'ea\'f1\'fb
\par 
\par \'c2\'f1\'fe \'e8\'f1\'f2\'ee\'f0\'e8\'fe \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'e2 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 changes}{\f1\fs16\insrsid15027054\charrsid15027054 .}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 rus}{\f1\fs16\insrsid15027054\charrsid15027054 
\par 
\par ----------------------------------------------------------------------------
\par 6. \'d0\'c5\'c3\'c8\'d1\'d2\'d0\'c0\'d6\'c8\'df.
\par    }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 FastReport}{\f1\fs16\insrsid15027054\charrsid15027054  2.54 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f3\'f1\'eb\'ee\'e2\'ed\'ee-\'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'fb\'ec \'ef\'f0\'ee
\'e4\'f3\'ea\'f2\'ee\'ec.
\par \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'ff\'e2\'e8\'f2 \'f1\'e5\'e1\'ff \'ef\'f0\'e8 \'ef\'e5\'f7\'e0\'f2\'e8 \'ee\'f2\'f7\'e5\'f2\'e0: \'ec\'ee\'e6\'ed\'ee \'f0\'e0\'f1\'ef\'e5\'f7\'e0\'f2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4
\'ed\'f3 
\par \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'ee\'f2\'f7\'e5\'f2\'e0; \'ea\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'e1\'f3\'e4\'e5\'f2 \'ed\'e0\'ef\'e5\'f7\'e0\'f2\'e0\'ed\'ee "}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 FastReport}{\f1\fs16\insrsid15027054\charrsid15027054  - 
\par }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 unregistered}{\f1\fs16\insrsid15027054\charrsid15027054 ".
\par    \'cf\'ee\'eb\'ed\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 FastReport}{\f1\fs16\insrsid15027054\charrsid15027054  \'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'fd\'f2\'e8\'f5 \'ee\'e3\'f0
\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9. \'cf\'ee\'f1\'f2\'e0\'e2\'ea\'e0 
\par \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'f2\'e5\'ea\'f1\'f2\'e0\'f5.
\par    \'cf\'ee\'eb\'ed\'ee\'f6\'e5\'ed\'ed\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'f1\'f2\'ee\'e8\'f2 $19 \'e4\'eb\'ff \'e6\'e8\'f2\'e5\'eb\'e5\'e9 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 ex}{
\f1\fs16\insrsid15027054\charrsid15027054 -}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 USSR}{\f1\fs16\insrsid15027054\charrsid15027054  \'e8 $39 \'e4\'eb\'ff 
\par \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'eb\'e8\'f6 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 ex}{\f1\fs16\insrsid15027054\charrsid15027054 -}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 
USSR}{\f1\fs16\insrsid15027054\charrsid15027054 . \'c5\'f1\'eb\'e8 \'c2\'fb \'ed\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'e5\'f1\'fc \'f2\'e0\'ea\'ee\'e2\'fb\'ec, \'f1\'f3\'ec\'ec\'e0 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 
\par \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2 $99. \'c7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ec\'ee\'e6\'ed\'ee \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'f0\'e5\'e4\'e8\'f2\'ed\'ee\'e9 

\par \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e8 (\'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'f1\'ec. \'e2 \'f4\'e0\'e9\'eb\'e5 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 readme}{\f1\fs16\insrsid15027054\charrsid15027054 .}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 txt}{\f1\fs16\insrsid15027054\charrsid15027054 ).
\par    \'c7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ec\'ee\'e6\'ed\'ee \'ee\'e4\'ed\'e8\'ec \'e8\'e7 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'e2:
\par 
\par \'e0) \'c2\'fb\'f8\'eb\'e8\'f2\'e5 \'f0\'f3\'e1\'eb\'e5\'e2\'fb\'e9 \'fd\'ea\'e2\'e8\'e2\'e0\'eb\'e5\'ed\'f2 \'e2\'fb\'f8\'e5\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e9 \'f1\'f3\'ec\'ec\'fb (\'ef\'ee \'ea\'f3\'f0\'f1\'f3 \'d6\'c1) \'ef\'ee\'f7\'f2\'ee\'e2
\'fb\'ec
\par \'e8\'eb\'e8 \'f2\'e5\'eb\'e5\'e3\'f0\'e0\'f4\'ed\'fb\'ec \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'ee\'ec \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3:
\par 
\par  344019, \'d0\'ee\'f1\'f2\'ee\'e2-\'ed\'e0-\'c4\'ee\'ed\'f3, \'e0/\'ff 5771 \'cf\'c1\'ce\'de\'cb \'c2\'e8\'e1\'e5 \'ce\'eb\'fc\'e3\'e5 \'c2\'e8\'ea\'f2\'ee\'f0\'ee\'e2\'ed\'e5
\par 
\par     \'cd\'e0 \'e1\'eb\'e0\'ed\'ea\'e5 \'f3\'ea\'e0\'e6\'e8\'f2\'e5 \'f1\'e2\'ee\'e5 \'e8\'ec\'ff \'e8 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'f0\'f3\'f1\'f1\'ea\'e8\'ec\'e8 \'e1\'f3\'ea\'e2\'e0\'ec\'e8.
\par \'cf\'ee\'f1\'eb\'e5 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'fb\'f8\'eb\'e8\'f2\'e5 \'f1\'ea\'e0\'ed\'ea\'f3 \'ea\'e2\'e8\'f2\'e0\'ed\'f6\'e8\'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0
 
\par \'ed\'e0 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 sales}{\f1\fs16\insrsid15027054\charrsid15027054 @}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 fast}{
\f1\fs16\insrsid15027054\charrsid15027054 -}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 report}{\f1\fs16\insrsid15027054\charrsid15027054 .}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 com}{
\f1\fs16\insrsid15027054\charrsid15027054 .
\par 
\par \'e1) \'c5\'f1\'eb\'e8 \'f3 \'c2\'e0\'f1 \'e5\'f1\'f2\'fc \'f1\'f7\'e5\'f2 \'e2 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 RegNow}{\f1\fs16\insrsid15027054\charrsid15027054 , \'ef\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'f2\'e5
 $19 \'ed\'e0 \'f1\'f7\'e5\'f2 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 N}{\f1\fs16\insrsid15027054\charrsid15027054  2749.
\par    \'c8\'e7\'e2\'e5\'f1\'f2\'e8\'f2\'e5 \'ee\'e1 \'fd\'f2\'ee\'ec \'ed\'e0 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 sales}{\f1\fs16\insrsid15027054\charrsid15027054 @}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 fast}{\f1\fs16\insrsid15027054\charrsid15027054 -}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 report}{\f1\fs16\insrsid15027054\charrsid15027054 .}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 com}{\f1\fs16\insrsid15027054\charrsid15027054 
\par 
\par \'e2)  \'c5\'f1\'eb\'e8 \'f3 \'c2\'e0\'f1 \'e5\'f1\'f2\'fc \'f1\'f7\'e5\'f2 \'e2 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 ShareIt}{\f1\fs16\insrsid15027054\charrsid15027054 , \'ef\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'f2\'e5
 $19 \'ed\'e0 \'f1\'f7\'e5\'f2 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 N}{\f1\fs16\insrsid15027054\charrsid15027054  15446.
\par    \'c8\'e7\'e2\'e5\'f1\'f2\'e8\'f2\'e5 \'ee\'e1 \'fd\'f2\'ee\'ec \'ed\'e0 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 sales}{\f1\fs16\insrsid15027054\charrsid15027054 @}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 fast}{\f1\fs16\insrsid15027054\charrsid15027054 -}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 report}{\f1\fs16\insrsid15027054\charrsid15027054 .}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 com}{\f1\fs16\insrsid15027054\charrsid15027054 .
\par 
\par \'e3) \'c5\'f1\'eb\'e8 \'f3 \'e2\'e0\'f1 \'e5\'f1\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'ef\'eb\'e0\'f2\'e8\'f2\'fc \'ef\'ee\'ea\'f3\'ef\'ea\'f3 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'ee\'e9,
\par    \'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5\'f1\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'f1\'f1\'fb\'eb\'ea\'ee\'e9:
\par }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 https}{\f1\fs16\insrsid15027054\charrsid15027054 ://}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 secure}{\f1\fs16\insrsid15027054\charrsid15027054 .}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 shareit}{\f1\fs16\insrsid15027054\charrsid15027054 .}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 com}{\f1\fs16\insrsid15027054\charrsid15027054 /}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 shareit}{\f1\fs16\insrsid15027054\charrsid15027054 /}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 cart}{\f1\fs16\insrsid15027054\charrsid15027054 .}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 html}{\f1\fs16\insrsid15027054\charrsid15027054 ?}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 PRODUCT}{\f1\fs16\insrsid15027054\charrsid15027054 
[138997]=2&}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 languageid}{\f1\fs16\insrsid15027054\charrsid15027054 =1&}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 stylefrom}{
\f1\fs16\insrsid15027054\charrsid15027054 =138997&}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 currencies}{\f1\fs16\insrsid15027054\charrsid15027054 =}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 
all}{\f1\fs16\insrsid15027054\charrsid15027054 
\par    \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2 $20. \'cd\'e5 \'e7\'e0\'e1\'f3\'e4\'fc\'f2\'e5 \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'ee \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'e8 
\'ed\'e0
\par    }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 sales}{\f1\fs16\insrsid15027054\charrsid15027054 @}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 fast}{\f1\fs16\insrsid15027054\charrsid15027054 -}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 report}{\f1\fs16\insrsid15027054\charrsid15027054 .}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 com}{\f1\fs16\insrsid15027054\charrsid15027054 
\par 
\par \'e4) \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'ec \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'ee\'ec:
\par 
\par   \'d0\'ee\'f1\'f2\'ee\'e2\'f1\'ea\'ee\'e5 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'d1\'e1\'e5\'f0\'e5\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e1\'e0\'ed\'ea\'e0 \'d0\'ee\'f1\'f1\'e8\'e8
\par   \'d4\'e8\'eb\'e8\'e0\'eb \'b95221/0368
\par   \'c8\'cd\'cd 7707083893
\par   \'f0\'e0\'f1\'f7\'b8\'f2\'ed\'fb\'e9 \'f1\'f7\'b8\'f2
\par   30301.810.5.52000605209
\par   \'d0\'ee\'f1\'f2\'ee\'e2\'f1\'ea\'e8\'e9 \'e1\'e0\'ed\'ea \'d1\'e1\'e5\'f0\'e1\'e0\'ed\'ea\'e0 \'d0\'ee\'f1\'f1\'e8\'e8,
\par   \'ea\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f2\'f1\'ea\'e8\'e9 \'f1\'f7\'b8\'f2
\par   30101.810.6.00000000602
\par   \'c1\'c8\'ca 046015602
\par   \'d1\'f7\'b8\'f2 \'b9 42301.810.0.5209.4872879
\par   \'d4\'e8\'eb\'e8\'ef\'ef\'e5\'ed\'ea\'ee \'cc\'e8\'f5\'e0\'e8\'eb\'f3 \'de\'f0\'fc\'e5\'e2\'e8\'f7\'f3
\par 
\par   \'cf\'ee \'ee\'f2\'f1\'fb\'eb\'ea\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'e5 \'e4\'e0\'f2\'f3 \'e8 \'f1\'f3\'ec\'ec\'f3 \'ef\'eb\'e0\'f2\'e5\'e6\'e0 (\'ef\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 -
\par   \'e2\'fb\'f8\'eb\'e8\'f2\'e5 \'f1\'ea\'e0\'ed\'ea\'f3 \'ea\'e2\'e8\'f2\'e0\'ed\'f6\'e8\'e8) \'ed\'e0 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 sales}{\f1\fs16\insrsid15027054\charrsid15027054 @}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 fast}{\f1\fs16\insrsid15027054\charrsid15027054 -}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 report}{\f1\fs16\insrsid15027054\charrsid15027054 .}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 com}{\f1\fs16\insrsid15027054\charrsid15027054 .
\par 
\par \'e5) \'c4\'eb\'ff \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 FR}{\f1\fs16\insrsid15027054\charrsid15027054  \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'eb\'e8\'f6\'e0
\'ec\'e8 \'d0\'ee\'f1\'f1\'e8\'e8 \'e7\'e0\'ef\'ee\'eb\'ed\'e8\'f2\'e5
\par    \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'f3\'fe \'f4\'ee\'f0\'ec\'f3 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3:
\par    }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 http}{\f1\fs16\insrsid15027054\charrsid15027054 ://}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 www}{\f1\fs16\insrsid15027054\charrsid15027054 .}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 fastreport}{\f1\fs16\insrsid15027054\charrsid15027054 .}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 ru}{\f1\fs16\insrsid15027054\charrsid15027054 /}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 ru}{\f1\fs16\insrsid15027054\charrsid15027054 /}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 reg}{\f1\fs16\insrsid15027054\charrsid15027054 .}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 php}{\f1\fs16\insrsid15027054\charrsid15027054 
\par    \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 $39 (\'ef\'ee \'ea\'f3\'f0\'f1\'f3 \'d6\'c1 \'d0\'d4 \'ed\'e0
\par    \'e4\'e5\'ed\'fc \'e2\'fb\'ef\'e8\'f1\'ea\'e8 \'f1\'f7\'e5\'f2\'e0). \'c2\'e0\'ec \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'ef\'e8\'f1\'e0\'ed \'f1\'f7\'b8\'f2, \'ef\'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'ef\'eb\'e0\'f2\'e5\'e6\'e0 \'c2\'e0\'ec
\par    \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'f1\'eb\'e0\'ed \'ef\'ee \'ef\'ee\'f7\'f2\'e5 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb \'f1\'f7\'b8\'f2\'e0, \'e4\'ee\'e3\'ee\'e2\'ee\'f0, \'e0\'ea\'f2 \'f1\'e4\'e0\'f7\'e8-\'ef\'f0\'e8\'e5\'ec\'ea\'e8 \'e8
\par    \'f1\'f7\'e5\'f2-\'f4\'e0\'ea\'f2\'f3\'f0\'f3, \'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ed\'e0 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'fb\'e9 \'e0\'e4\'f0\'e5\'f1 }{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 e}{\f1\fs16\insrsid15027054\charrsid15027054 -}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 mail}{\f1\fs16\insrsid15027054\charrsid15027054 .
\par 
\par \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f1\'f2\'e8 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'ed\'e0 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Fast}{\f1\fs16\insrsid15027054\charrsid15027054  }{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Script}{\f1\fs16\insrsid15027054\charrsid15027054  \'f7\'e5\'f0\'e5\'e7 \'e2\'e5\'e4\'f3\'f9\'e5\'e3\'ee \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e3\'ee
\par \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 SoftKey}{\f1\fs16\insrsid15027054\charrsid15027054  (\'fd\'f2\'ee \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed
\'ee \'e4\'eb\'ff \'e6\'e5\'eb\'e0\'fe\'f9\'e8\'f5 \'e2\'e8\'e4\'e5\'f2\'fc \'e2 \'f1\'f7\'e5\'f2\'e5 \'cd\'c4\'d1)
\par 
\par     \'c7\'c0\'ce "\'d1\'ee\'f4\'f2\'ea\'e5\'e9"
\par     129085, \'d0\'ee\'f1\'f1\'e8\'ff, \'e3. \'cc\'ee\'f1\'ea\'e2\'e0, \'f3\'eb. \'d1\'f2\'e0\'f0\'ee\'e0\'eb\'e5\'ea\'f1\'e5\'e5\'e2\'f1\'ea\'e0\'ff, \'e4. 21, \'f1\'f2\'f0. 11, \'ee\'f4\'e8\'f1 411.
\par     \'c2\'f0\'e5\'ec\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'e1\'f3\'e4\'ed\'e8 \'f1 10.00 \'e4\'ee 18.00, \'e1\'e5\'e7 \'ee\'e1\'e5\'e4\'e0. \'d2\'e5\'eb\'e5\'f4\'ee\'ed: (095) 775-1286.
\par     }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 http}{\f1\fs16\insrsid15027054\charrsid15027054 ://}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 www}{\f1\fs16\insrsid15027054\charrsid15027054 .}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 softkey}{\f1\fs16\insrsid15027054\charrsid15027054 .}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 ru}{\f1\fs16\insrsid15027054\charrsid15027054 
\par     }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 sales}{\f1\fs16\insrsid15027054\charrsid15027054 @}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 softkey}{\f1\fs16\insrsid15027054\charrsid15027054 
.}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 ru}{\f1\fs16\insrsid15027054\charrsid15027054 
\par 
\par \'d1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'e5:
\par 
\par  \'c4\'eb\'ff \'f7\'e0\'f1\'f2\'ed\'fb\'f5 \'eb\'e8\'f6:
\par    }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 http}{\f1\fs16\insrsid15027054\charrsid15027054 ://}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 www}{\f1\fs16\insrsid15027054\charrsid15027054 .}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 softkey}{\f1\fs16\insrsid15027054\charrsid15027054 .}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 ru}{\f1\fs16\insrsid15027054\charrsid15027054 /}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 catalog}{\f1\fs16\insrsid15027054\charrsid15027054 /}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 basket}{\f1\fs16\insrsid15027054\charrsid15027054 .}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 php}{\f1\fs16\insrsid15027054\charrsid15027054 ?}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 prodid}{\f1\fs16\insrsid15027054\charrsid15027054 =10328&}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 quantity}{\f1\fs16\insrsid15027054\charrsid15027054 =1
\par  \'c4\'eb\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'eb\'e8\'f6:
\par    }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 http}{\f1\fs16\insrsid15027054\charrsid15027054 ://}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 www}{\f1\fs16\insrsid15027054\charrsid15027054 .}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 softkey}{\f1\fs16\insrsid15027054\charrsid15027054 .}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 ru}{\f1\fs16\insrsid15027054\charrsid15027054 /}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 catalog}{\f1\fs16\insrsid15027054\charrsid15027054 /}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 basket}{\f1\fs16\insrsid15027054\charrsid15027054 .}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 php}{\f1\fs16\insrsid15027054\charrsid15027054 ?}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 prodid}{\f1\fs16\insrsid15027054\charrsid15027054 =2795&}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 quantity}{\f1\fs16\insrsid15027054\charrsid15027054 =1
\par 
\par    \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'e4\'e8\'eb\'e5\'f0\'e0\'f5 \'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'e2 \'f4\'e0\'e9\'eb\'e0\'f5 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 dealers}{
\f1\fs16\insrsid15027054\charrsid15027054 .}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 txt}{\f1\fs16\insrsid15027054\charrsid15027054  \'e8 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 dealers}{
\f1\fs16\insrsid15027054\charrsid15027054 .}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 rus}{\f1\fs16\insrsid15027054\charrsid15027054 .
\par    
\par \'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'ee\'ee\'e1\'f9\'e0\'e9\'f2\'e5 \'ee \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'e8 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 sales}{
\f1\fs16\insrsid15027054\charrsid15027054 @}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 fast}{\f1\fs16\insrsid15027054\charrsid15027054 -}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 report}{
\f1\fs16\insrsid15027054\charrsid15027054 .}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 com}{\f1\fs16\insrsid15027054\charrsid15027054 .
\par \'cf\'f0\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'e4\'e5\'ed\'e5\'e3 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e8 48 \'f7\'e0\'f1\'ee\'e2 \'c2\'e0\'ec \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'f1\'eb\'e0\'ed\'e0 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff 

\par \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff.
\par 
\par \'c7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3, \'f3\'e2\'e5\'e4
\'ee\'ec\'eb\'ff\'fe\'f2\'f1\'ff
\par \'ee \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e8 \'ed\'ee\'e2\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9. \'ca\'f3\'ef\'e8\'e2 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 FR}{\f1\fs16\insrsid15027054\charrsid15027054  \'ee\'e4\'e8\'ed \'f0
\'e0\'e7, \'ed\'ee\'e2\'fb\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee.
\par \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8, \'ea\'f3\'ef\'e8\'e2\'f8\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'ec\'ee\'e3\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e5\'e3\'ee \'ed\'e0 \'ef\'f0\'e0\'e2\'e0\'f5

\par }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Royalty}{\f1\fs16\insrsid15027054\charrsid15027054  }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 free}{\f1\fs16\insrsid15027054\charrsid15027054 . 
\'dd\'f2\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'f1\'e2\'ee\'e8
\par \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8\'e5 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 FastReport}{\f1\fs16\insrsid15027054\charrsid15027054 , \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'ed
\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'f2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec
\par \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. \'ca\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'ed\'e0 \'f2\'ee \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e0\'e2\'f2\'ee\'f0\'e0 
\'ed\'e5
\par \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff.
\par 
\par \'d1\'ee \'e2\'f1\'e5\'ec\'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec\'e8 \'ee \'ef\'ee\'ea\'f3\'ef\'ea\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 FR}{\f1\fs16\insrsid15027054\charrsid15027054 
 \'ee\'e1\'f0\'e0\'f9\'e0\'e9\'f2\'e5\'f1\'fc \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3
\par }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 sales}{\f1\fs16\insrsid15027054\charrsid15027054 @}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 fast}{\f1\fs16\insrsid15027054\charrsid15027054 -}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 report}{\f1\fs16\insrsid15027054\charrsid15027054 .}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 com}{\f1\fs16\insrsid15027054\charrsid15027054 
\par 
\par 
\par ----------------------------------------------------------------------------
\par 7. \'cf\'d0\'c8\'cc\'c5\'d7\'c0\'cd\'c8\'df.
\par    \'c0\'e2\'f2\'ee\'f0\'f1\'f2\'e2\'ee \'e2\'f1\'e5\'f5 \'ec\'ee\'e4\'f3\'eb\'e5\'e9 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 FastReports}{
\f1\fs16\insrsid15027054\charrsid15027054  }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Inc}{\f1\fs16\insrsid15027054\charrsid15027054 ., \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec:
\par - \'d0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 RichEdit}{\f1\fs16\insrsid15027054\charrsid15027054  \'e2\'e7\'ff\'f2 \'e8\'e7 \\}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 DEMOS}{\f1\fs16\insrsid15027054\charrsid15027054 \\}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 RICHEDIT}{\f1\fs16\insrsid15027054\charrsid15027054 .

\par - \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Delphi}{\f1\fs16\insrsid15027054\charrsid15027054  \'e8 }{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Windows}{\f1\fs16\insrsid15027054\charrsid15027054  \'e2\'e7\'ff\'f2\'ee \'e8\'e7 \'e8\'f1\'f5\'ee\'e4\'ed\'e8\'ea\'ee\'e2 }{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 RX}{\f1\fs16\insrsid15027054\charrsid15027054  2.60.
\par - \'ca\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 TfrSpeedButton}{\f1\fs16\insrsid15027054\charrsid15027054  \'ee\'f1\'ed\'ee\'e2\'e0\'ed \'ed\'e0 }{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 RX}{\f1\fs16\insrsid15027054\charrsid15027054  }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 TrxSpeedButton}{\f1\fs16\insrsid15027054\charrsid15027054 .

\par }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 - \'ca\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 Barcode (frBarcod.pas) \'ed\'e0\'ef\'e8\'f1\'e0\'ed Andreas Schmidt and friends
\par   }{\f1\fs16\insrsid15027054\charrsid15027054 (}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 freeware}{\f1\fs16\insrsid15027054\charrsid15027054 ).
\par - \'d1\'ec. \'f2\'e0\'ea\'e6\'e5 \'f0\'e0\'e7\'e4\'e5\'eb "\'c1\'cb\'c0\'c3\'ce\'c4\'c0\'d0\'cd\'ce\'d1\'d2\'c8".
\par 
\par 
\par ----------------------------------------------------------------------------
\par 8. \'c1\'cb\'c0\'c3\'ce\'c4\'c0\'d0\'cd\'ce\'d1\'d2\'c8.
\par 
\par }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Olivier}{\f1\fs16\insrsid15027054\charrsid15027054  }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Guilbaud}{\f1\fs16\insrsid15027054\charrsid15027054 
 <}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 golivier}{\f1\fs16\insrsid15027054\charrsid15027054 @}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 free}{\f1\fs16\insrsid15027054\charrsid15027054 .}
{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 fr}{\f1\fs16\insrsid15027054\charrsid15027054 >:
\par  }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 - Barcode add-in (FR_BarC.pas)
\par  - RoundRect add-in (FR_RRect.pas)
\par  - \'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'f1 OpenQueryBuilder (FR_QBEng.pas)
\par 
\par Dmitry Statilko <dima_misc@hotbox.ru>:
\par  - Flat comboboxes (FR_Combo.pas)
\par 
\par Andrew Semack <sammy@profix.poltava.ua>:
\par  - \'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'f1 IB_Objects
\par 
\par EMS Company, Alexander Khvastunov <avx@ems.chel.su>:
\par  - TfrIBXComponents
\par  - TfrFIBComponents
\par 
\par Michael Shmakov <misha@petrosoft.karelia.ru>:
\par  - TfrDAOComponents
\par 
\par Andrew Dyrda <andrewdyrda@chat.ru>:
\par  - \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff
\par 
\par Konstantin Butov <kos@sp.iae.nsk.su>:
\par  }{\f1\fs16\insrsid15027054\charrsid15027054 - \'c8\'e4\'e5\'ff \'e8 \'ef\'e5\'f0\'e2\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 TfrPrintGrid}{
\f1\fs16\insrsid15027054\charrsid15027054 
\par 
\par }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Sergey Repalov <ReSerg@mail.ru>:
\par  - TfrRTF_RS_ExportFilter
\par 
\par Oleg Kharin <ok@uvadrev.udmnet.ru>:
\par  - \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 WYSIWYG
\par 
\par Stalker aka Tolik Gusin <stalker732_4@yahoo.com>:
\par  }{\f1\fs16\insrsid15027054\charrsid15027054 - \'cc\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'e8 \'e1\'e0\'e3\'f0\'e5\'ef\'ee\'f0\'f2\'ee\'e2
\par  - }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 TfrAsaComponents}{\f1\fs16\insrsid15027054\charrsid15027054  \'e8 \'e4\'f0\'f3\'e3\'e8\'e5
\par 
\par }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Boris Loboda <barry@audit.kharkov.com>:
\par  }{\f1\fs16\insrsid15027054\charrsid15027054 - \'cf\'ee\'ec\'ee\'f9\'fc \'f1 \'f5\'ee\'f1\'f2\'e8\'ed\'e3\'ee\'ec
\par 
\par }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Akzhan}{\f1\fs16\insrsid15027054\charrsid15027054  }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Abdulin}{\f1\fs16\insrsid15027054\charrsid15027054  <}
{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 akzhan}{\f1\fs16\insrsid15027054\charrsid15027054 @}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 mtgroup}{\f1\fs16\insrsid15027054\charrsid15027054 .}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 ru}{\f1\fs16\insrsid15027054\charrsid15027054 >:
\par  }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 - \'cf\'ee\'e6\'e8\'e7\'ed\'e5\'ed\'ed\'fb\'e9 "moderatorial [-]" \'e2 RU.DELPHI :))
\par 
\par }{\f1\fs16\insrsid15027054\charrsid15027054 \'cf\'e0\'e2\'e5\'eb \'c8\'f8\'e5\'ed\'e8\'ed <}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 webpirat}{\f1\fs16\insrsid15027054\charrsid15027054 @}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 mail}{\f1\fs16\insrsid15027054\charrsid15027054 .}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 ru}{\f1\fs16\insrsid15027054\charrsid15027054 >
\par  - \'dd\'ea\'f1\'ef\'ee\'f0\'f2 \'e2 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 RTF}{\f1\fs16\insrsid15027054\charrsid15027054 , }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 HTM}{
\f1\fs16\insrsid15027054\charrsid15027054 ;
\par  - \'d3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 TfrCrossView}{\f1\fs16\insrsid15027054\charrsid15027054 
\par 
\par \'c2\'e0\'f1\'e8\'eb\'e8\'e9 \'ca\'e8\'f0\'e8\'f7\'e5\'ed\'ea\'ee <}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 fr}{\f1\fs16\insrsid15027054\charrsid15027054 2}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 html}{\f1\fs16\insrsid15027054\charrsid15027054 @}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 mail}{\f1\fs16\insrsid15027054\charrsid15027054 .}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 ru}{\f1\fs16\insrsid15027054\charrsid15027054 >
\par  - \'d3\'eb\'f3\'f7\'f8\'e5\'ed\'fb\'e9 \'fd\'ea\'f1\'ef\'ee\'f0\'f2 \'e2 }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 HTML}{\f1\fs16\insrsid15027054\charrsid15027054 ;
\par 
\par \'cb\'ee\'ea\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff:
\par  }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 - Carsten Bech <carsten.bech@teliamail.dk> (\'e4\'e0\'f2\'f1\'ea\'e8\'e9)
\par  - Wy <wy6688@163.net> (\'ea\'e8\'f2\'e0\'e9\'f1\'ea\'e8\'e9)
\par  - Roberto Mambriani <rmambriani@fasanocomputers.com> (\'e8\'f2\'e0\'eb\'fc\'ff\'ed\'f1\'ea\'e8\'e9)
\par  - Bartlomiej Zass <zass@pro.onet.pl> (\'ef\'ee\'eb\'fc\'f1\'ea\'e8\'e9)
\par  }{\f1\fs16\insrsid15027054\charrsid15027054 - }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Bolek}{\f1\fs16\insrsid15027054\charrsid15027054  }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Umnicki}
{\f1\fs16\insrsid15027054\charrsid15027054  <}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 strato}{\f1\fs16\insrsid15027054\charrsid15027054 @}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 
polandmail}{\f1\fs16\insrsid15027054\charrsid15027054 .}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 com}{\f1\fs16\insrsid15027054\charrsid15027054 > (\'ef\'ee\'eb\'fc\'f1\'ea\'e8\'e9)
\par  - }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Josep}{\f1\fs16\insrsid15027054\charrsid15027054  }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Mas}{\f1\fs16\insrsid15027054\charrsid15027054  <}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 xci}{\f1\fs16\insrsid15027054\charrsid15027054 @}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 jet}{\f1\fs16\insrsid15027054\charrsid15027054 .}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 es}{\f1\fs16\insrsid15027054\charrsid15027054 > (\'ea\'e0\'f2\'e0\'eb\'e0\'ed\'f1\'ea\'e8\'e9)
\par  - }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Nei}{\f1\fs16\insrsid15027054\charrsid15027054  <}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 coopcred}{\f1\fs16\insrsid15027054\charrsid15027054 @
}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 leosoft}{\f1\fs16\insrsid15027054\charrsid15027054 .}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 com}{\f1\fs16\insrsid15027054\charrsid15027054 .}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 br}{\f1\fs16\insrsid15027054\charrsid15027054 > (\'e1\'f0\'e0\'e7\'e8\'eb\'fc\'f1\'ea\'e8\'e9)
\par  - }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Isaque}{\f1\fs16\insrsid15027054\charrsid15027054  }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Pinheiro}{
\f1\fs16\insrsid15027054\charrsid15027054  <}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 axial}{\f1\fs16\insrsid15027054\charrsid15027054 @}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 escelsa}{
\f1\fs16\insrsid15027054\charrsid15027054 .}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 com}{\f1\fs16\insrsid15027054\charrsid15027054 .}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 br}{
\f1\fs16\insrsid15027054\charrsid15027054 > (\'e1\'f0\'e0\'e7\'e8\'eb\'fc\'f1\'ea\'e8\'e9)
\par  }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 - Bobby Gallagher <bobbyg@indigo.ie> (\'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9)
\par  - Francisco Purrinos <purrinhos@cif.es> (\'e8\'f1\'ef\'e0\'ed\'f1\'ea\'e8\'e9)
\par  - Andreas Pohl <apohl@ibp-consult.com> (\'ed\'e5\'ec\'e5\'f6\'ea\'e8\'e9)
\par  - Stefan Diestelmann <sd@itsds.de> (\'ed\'e5\'ec\'e5\'f6\'ea\'e8\'e9)
\par  }{\f1\fs16\insrsid15027054\charrsid15027054 - }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Arpad}{\f1\fs16\insrsid15027054\charrsid15027054  }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Toth}{
\f1\fs16\insrsid15027054\charrsid15027054  <}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 ekosoft}{\f1\fs16\insrsid15027054\charrsid15027054 @}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 
signalsoft}{\f1\fs16\insrsid15027054\charrsid15027054 .}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 sk}{\f1\fs16\insrsid15027054\charrsid15027054 > (\'f7\'e5\'f8\'f1\'ea\'e8\'e9, \'f1\'eb\'ee\'e2\'e0\'f6\'ea\'e8\'e9)
\par  - }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Le}{\f1\fs16\insrsid15027054\charrsid15027054  }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Hung}{\f1\fs16\insrsid15027054\charrsid15027054  <}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 lehung}{\f1\fs16\insrsid15027054\charrsid15027054 @}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 main}{\f1\fs16\insrsid15027054\charrsid15027054 .}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 antszbar}{\f1\fs16\insrsid15027054\charrsid15027054 .}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 hu}{\f1\fs16\insrsid15027054\charrsid15027054 > (\'e2
\'e5\'ed\'e3\'e5\'f0\'f1\'ea\'e8\'e9)
\par  - }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Tochenjuk}{\f1\fs16\insrsid15027054\charrsid15027054  }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Oleg}{\f1\fs16\insrsid15027054\charrsid15027054 
 <}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 frodo}{\f1\fs16\insrsid15027054\charrsid15027054 @}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 uct}{\f1\fs16\insrsid15027054\charrsid15027054 .}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 kiev}{\f1\fs16\insrsid15027054\charrsid15027054 .}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 ua}{\f1\fs16\insrsid15027054\charrsid15027054 > (\'f3\'ea
\'f0\'e0\'e8\'ed\'f1\'ea\'e8\'e9)
\par  }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 - Pierre Demers <dempier2@hotmail.com> (\'f4\'f0\'e0\'ed\'f6\'f3\'e7\'f1\'ea\'e8\'e9)
\par  - Olivier Guilbaud <golivier@free.fr> (\'f4\'f0\'e0\'ed\'f6\'f3\'e7\'f1\'ea\'e8\'e9)
\par  - Craig Manley <c.manley@chello.nl> (\'e3\'ee\'eb\'eb\'e0\'ed\'e4\'f1\'ea\'e8\'e9)
\par  - Burhan Chakmak <bakisoft@nursat.kz> (\'f2\'f3\'f0\'e5\'f6\'ea\'e8\'e9)
\par  }{\f1\fs16\insrsid15027054\charrsid15027054 - }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Jan}{\f1\fs16\insrsid15027054\charrsid15027054  }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 W}{
\f1\fs16\insrsid15027054\charrsid15027054  <}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 jan}{\f1\fs16\insrsid15027054\charrsid15027054 @}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 ideida}{
\f1\fs16\insrsid15027054\charrsid15027054 .}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 se}{\f1\fs16\insrsid15027054\charrsid15027054 > (\'f8\'e2\'e5\'e4\'f1\'ea\'e8\'e9)
\par  - }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Primoz}{\f1\fs16\insrsid15027054\charrsid15027054  }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Planinc}{\f1\fs16\insrsid15027054\charrsid15027054 
 <}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 info}{\f1\fs16\insrsid15027054\charrsid15027054 @}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 planles}{\f1\fs16\insrsid15027054\charrsid15027054 .}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 net}{\f1\fs16\insrsid15027054\charrsid15027054 > (\'f1\'eb\'ee\'e2\'e5\'ed\'f1\'ea\'e8\'e9)
\par 
\par \'c1\'ee\'eb\'fc\'f8\'ee\'e5 \'f1\'ef\'e0\'f1\'e8\'e1\'ee \'e2\'f1\'e5\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec, \'ef\'f0\'e8\'f1\'eb\'e0\'e2\'f8\'e8\'ec \'f1\'e2\'ee\'e8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8 \'e7\'e0\'ec\'e5
\'f7\'e0\'ed\'e8\'ff
\par \'ef\'ee \'f0\'e0\'e1\'ee\'f2\'e5!
\par 
\par ----------------------------------------------------------------------------
\par \'ca\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'e0\'e2\'f2\'ee\'f0\'ee\'e2:
\par 
\par }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 FastReports}{\f1\fs16\insrsid15027054\charrsid15027054  }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 Inc}{\f1\fs16\insrsid15027054\charrsid15027054 .

\par 
\par }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 e-mail   : info@fast-report.com
\par web sites: http://www.fast-report.com
\par            http://www.fastreport.ru}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15027054\charrsid15027054 
\par }}