{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset204\fprq2{\*\panose 02020603050405020304}TIMES NEW ROMAN CYR;}
{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f115\froman\fcharset0\fprq2 TIMES NEW ROMAN CYR;}{\f113\froman\fcharset238\fprq2 TIMES NEW ROMAN CYR CE;}{\f116\froman\fcharset161\fprq2 TIMES NEW ROMAN CYR Greek;}
{\f117\froman\fcharset162\fprq2 TIMES NEW ROMAN CYR Tur;}{\f118\froman\fcharset186\fprq2 TIMES NEW ROMAN CYR Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang3081 \snext0 Normal;}{\s1\qc\keepn\nowidctlpar\widctlpar\adjustright \b\fs20 \sbasedon0 \snext0 heading 1;}{\s2\qr\keepn\nowidctlpar\widctlpar\adjustright \b\i \sbasedon0 \snext0 heading 2;}{\*
\cs10 \additive Default Paragraph Font;}{\s15\keep\nowidctlpar\widctlpar\adjustright \fs20\lang1049 \sbasedon0 \snext15 Table Normal;}{\s16\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang3081 \sbasedon0 \snext16 header;}{
\s17\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang3081 \sbasedon0 \snext17 footer;}{\*\cs18 \additive \sbasedon10 page number;}}{\info{\title %TableHeader}{\author Vladimir Belyi}{\operator Vladimir}{\creatim\yr1997\mo4\dy5\hr19\min6}
{\revtim\yr1998\mo8\dy31\hr16\min26}{\version14}{\edmins6}{\nofpages1}{\nofwords69}{\nofchars397}{\*\company  }{\nofcharsws0}{\vern71}}\paperw11907\paperh8505\margl1797\margr1797 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale119\viewzk2 
\fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \pard\plain \s16\qc\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \shading1500\cfpat1\cbpat8 \fs20\lang3081 {\lang1033 This is a test report created on }
{\field{\*\fldinst {\lang1033  DATE \\@ "d/MM/yyyy" \\* MERGEFORMAT }}{\fldrslt {\lang1024 31/08/1998}}}{\lang1033  at }{\field{\*\fldinst {\lang1033  TIME \\@ "HH:mm:ss" \\* MERGEFORMAT }}{\fldrslt {\lang1024 16:25:04}}}{\lang1033 . This is page }
{\field{\*\fldinst {\cs18  PAGE }}{\fldrslt {\cs18\lang1024 1}}}{\cs18  of }{\field{\*\fldinst {\cs18  NUMPAGES }}{\fldrslt {\cs18\lang1024 1}}}{
\par }}{\footer \pard\plain \s17\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang3081 {\lang1033 A Footer
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049 {\b\i\ul\lang1033 %TableHeader
\par }\trowd \trgaph108\trleft142\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx1843\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4152\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx5670\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8080\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang3081 {\b\i\fs24\lang1033 Number
\cell }\pard\plain \s2\qr\keepn\nowidctlpar\widctlpar\intbl\outlinelevel1\adjustright \b\i {More Number\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang3081 {\b\i\fs24\lang1033 City\cell SubCity\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\b\i\fs24\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049 {\b\i\ul\lang1033 %TableRow
\par }\trowd \trgaph108\trleft142\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx992\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1843\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx4152\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5670\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx8080\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang3081 {\field{\*\fldinst {\fs16\lang1033  SEQ aaa \\* MERGEFORMAT }}{\fldrslt {\fs16\lang1024 1}}}{\fs16\lang1033 \cell {\*\bkmkstart Text1}}
{\field{\*\fldinst {\fs16\lang1033  FORMTEXT }{\fs16\lang1033 {\*\datafield 000000000000000005546578743100064e756d6265720000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffname Text1}{\*\ffdeftext Number}}}}}{\fldrslt {\fs16\lang1024 Number}}}{
\fs16\lang1033 {\*\bkmkend Text1}\cell }\pard \qr\nowidctlpar\widctlpar\intbl\adjustright {\*\bkmkstart PartNo}{\field{\*\fldinst {\fs16\lang1033  FORMTEXT }{\fs16\lang1033 {\*\datafield 
000000000000000006506172744e6f00194d6f7265204e756d626572202f462022232c2323302e2323220000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffname PartNo}{\*\ffdeftext More Number /F "#,##0.##"}}}}}{\fldrslt {\fs16\lang1024 More Number /F "#,##0.##"}
}}{\fs16\lang1033 {\*\bkmkend PartNo}\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\*\bkmkstart Text2}{\field{\*\fldinst {\fs16\lang1033  FORMTEXT }{\fs16\lang1033 {\*\datafield 00000000000000000554657874320004436974790000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0{\*\ffname Text2}{\*\ffdeftext City}}}}}{\fldrslt {\fs16\lang1024 City}}}{\fs16\lang1033 {\*\bkmkend Text2}\cell {\*\bkmkstart Text3}}{\field{\*\fldinst {\fs16\lang1033  FORMTEXT }{\fs16\lang1033 {\*\datafield 
00000000000000000554657874330007537562436974790000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffname Text3}{\*\ffdeftext SubCity}}}}}{\fldrslt {\fs16\lang1024 SubCity}}}{\fs16\lang1033 {\*\bkmkend Text3}\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs16\lang1033 \row }\pard \nowidctlpar\widctlpar\adjustright {\b\i\ul\lang1033 %TableEnd
\par }\trowd \trgaph108\trleft142\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8080\pard\plain \s15\qc\keep\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049 {\b\f16 ***\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang3081 {\lang1033 \row }\trowd 
\trgaph108\trleft142\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx8080\pard\plain \s15\qc\keep\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049 {\b\lang1033 End of this simple report\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang3081 {\b \row }\trowd 
\trgaph108\trleft142\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx8080\pard\plain \s15\qc\keep\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049 {\b\f16 *}{\b\lang1033 Total Number: {\*\bkmkstart Text6}}{\field{\*\fldinst {\b\lang1033  FORMTEXT }{\b\lang1033 {\*\datafield 
000000000000000005546578743600094e756d626572202f730000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffname Text6}{\*\ffdeftext Number /s}}}}}{\fldrslt {\b\lang1024 Number /s}}}{\b\f16 {\*\bkmkend Text6}*\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang3081 {\row }\pard \nowidctlpar\widctlpar\adjustright {\b\i\ul\lang1033 %Group}{\lang1033  City
\par }\pard \fi720\sb120\sa60\nowidctlpar\widctlpar\adjustright {\lang1033 User Field: {\*\bkmkstart Text7}}{\field{\*\fldinst {\lang1033  FORMTEXT }{\lang1033 {\*\datafield 0000000000000000055465787437000b54656d7046202f757365720000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0{\*\ffname Text7}{\*\ffdeftext TempF /user}}}}}{\fldrslt {\lang1024 TempF /user}}}{\lang1033 {\*\bkmkend Text7}
\par }\pard \li720\sb120\sa60\nowidctlpar\widctlpar\adjustright {\lang1033 Group with }{\b\i\lang1033 City}{\lang1033  = {\*\bkmkstart Text4}}{\field\flddirty{\*\fldinst {\lang1033  FORMTEXT }{\lang1033 {\*\datafield 
00000000000000000554657874340004436974790000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffname Text4}{\*\ffdeftext City}}}}}{\fldrslt {\lang1024 City}}}{\lang1033 {\*\bkmkend Text4}
\par }\pard \sb120\sa60\nowidctlpar\widctlpar\adjustright {\b\i\ul\lang1033 %GroupEnd
\par }\trowd \trgaph108\trrh-240\trleft711\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7275\pard \nowidctlpar\widctlpar\intbl\adjustright {\lang1033 Sum of \lquote More Number\rquote  in the last group: {\*\bkmkstart Text5}}{\field{\*\fldinst {\lang1033  FORMTEXT }{\lang1033 {\*\datafield 
0000000000000000055465787435000e4d6f7265204e756d626572202f530000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffname Text5}{\*\ffdeftext More Number /S}}}}}{\fldrslt {\lang1024 More Number /S}}}{\lang1033 {\*\bkmkend Text5}\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\lang1033 \row }\pard \sb120\sa60\nowidctlpar\widctlpar\adjustright {\b\i\ul\lang1033 %Group}{\lang1033  /rowlimit 5}{\b\i\ul\lang1033 
\par %GroupEnd}{\lang1033  
\par {\*\bkmkstart Text8}}{\field{\*\fldinst {\b\i\ul\lang1033  FORMTEXT }{\b\i\ul\lang1033 {\*\datafield 000000000000000005546578743800094e756d626572202f730000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffname Text8}{\*\ffdeftext Number /s}}}}
}{\fldrslt {\b\i\ul\lang1024 Number /s}}}{\b\i\ul\lang1033 {\*\bkmkend Text8}
\par %End
\par }}