package xlp;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  vcl50,
  Vcldb50,
  xtools_common,
  xtools,
  xStorm;

contains
  dlgEnvelopeProperties in 'dlgEnvelopeProperties.pas' {frmEnvelopeProperties},
  xEnvelopePrinter in 'xEnvelopePrinter.pas',
  dlgLabelProp in 'dlgLabelProp.pas' {dlgLabelProperties},
  xLabelPrinter in 'xlabelprinter.pas';

end.
