[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=d:\golden\gedemin\setup
UnitOutputDir=z:\dcu
PackageDLLOutputDir=d:\golden\bpl
PackageDCPOutputDir=d:\golden\bpl
SearchPath=d:\golden\gedemin\ibx;d:\golden\comp5\xstorm;d:\golden\gedemin\gadmin;d:\golden\gedemin\security;d:\golden\comp5;d:\golden\gedemin\addressbook;d:\golden\gedemin\bugbase;d:\golden\gedemin\greference;$(DELPHI)\Source\Toolsapi;d:\golden\gedemin\log;d:\golden\gedemin\directorygood;d:\golden\gedemin\messaging;d:\golden\gedemin\queryfilter;d:\golden\gedemin\classtree;d:\golden\gedemin\component;d:\golden\gedemin\attr;d:\golden\gedemin\storage;d:\golden\gedemin\common;d:\golden\gedemin\bank;d:\golden\gedemin\newtransaction;d:\golden\gedemin\realization;D:\Golden\gedemin\Department;D:\Golden\gedemin\planning;D:\Golden\gedemin\component\repository;D:\Golden\gedemin\gudf;D:\Golden\gedemin\cattle;$(DELPHI)\Imports;D:\Golden\gedemin\Component\SynEdit\Source;d:\golden\gedemin\protect;D:\Golden\gedemin\inventory;d:\golden\gedemin\const;D:\Golden\gedemin\component\repository\gd;D:\Golden\gedemin\component\gdc;D:\Golden\gedemin\zlib;D:\Golden\gedemin\report;D:\Golden\gedemin\FastReport\source;$(DELPHI)\Source\Vcl;D:\Golden\gedemin\jcl\Source;d:\golden\gedemin\gedemin;D:\Golden\gedemin\Component\tb2k\Source;d:\golden\gedemin\transaction;d:\golden\gedemin\property;d:\golden\gedemin\document;d:\golden\gedemin\designer;d:\golden\gedemin\component\gdc;d:\golden\gedemin\component\qexport\delphi5;d:\golden\gedemin\setup;D:\Golden\gedemin\Component\QExport\Delphi5;d:\golden\gedemin\wage;d:\golden\gedemin\tax;D:\Golden\gedemin\Property\FunctionWizard;d:\golden\gedemin\gdcFile
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;ibevnt50;Vclbde50;Qrpt50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;Dss50;vclado50;crbide50;proide50;vcldbx50;TeeUI50;TeeDB50;Tee50;direct50;dphcrb50;rcpkg50;stride50;xtools_common;xtools;xStorm;TWAIN_Scanner;SynEdit_D5;FR5;DJCL50_2;greference
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=0
MinorVer=0
Release=1
Build=327
Debug=1
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1059
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=0.0.1.327
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
d:\golden\bpl\greference.bpl=(untitled)
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=7
Item0=d:\golden\gedemin\ibx;d:\golden\comp5\xstorm;d:\golden\gedemin\gadmin;d:\golden\gedemin\security;d:\golden\comp5;d:\golden\gedemin\addressbook;d:\golden\gedemin\bugbase;d:\golden\gedemin\greference;$(DELPHI)\Source\Toolsapi;d:\golden\gedemin\log;d:\golden\gedemin\directorygood;d:\golden\gedemin\messaging;d:\golden\gedemin\queryfilter;d:\golden\gedemin\classtree;d:\golden\gedemin\component;d:\golden\gedemin\attr;d:\golden\gedemin\storage;d:\golden\gedemin\common;d:\golden\gedemin\bank;d:\golden\gedemin\newtransaction;d:\golden\gedemin\realization;D:\Golden\gedemin\Department;D:\Golden\gedemin\planning;D:\Golden\gedemin\component\repository;D:\Golden\gedemin\gudf;D:\Golden\gedemin\cattle;$(DELPHI)\Imports;D:\Golden\gedemin\Component\SynEdit\Source;d:\golden\gedemin\protect;D:\Golden\gedemin\inventory;d:\golden\gedemin\const;D:\Golden\gedemin\component\repository\gd;D:\Golden\gedemin\component\gdc;D:\Golden\gedemin\zlib;D:\Golden\gedemin\report;D:\Golden\gedemin\FastReport\source;$(DELPHI)\Source\Vcl;D:\Golden\gedemin\jcl\Source;d:\golden\gedemin\gedemin;D:\Golden\gedemin\Component\tb2k\Source;d:\golden\gedemin\transaction;d:\golden\gedemin\property;d:\golden\gedemin\document;d:\golden\gedemin\designer;d:\golden\gedemin\component\gdc;d:\golden\gedemin\component\qexport\delphi5;d:\golden\gedemin\setup;D:\Golden\gedemin\Component\QExport\Delphi5;d:\golden\gedemin\wage;d:\golden\gedemin\tax;D:\Golden\gedemin\Property\FunctionWizard;d:\golden\gedemin\gdcFile
Item1=d:\golden\gedemin\ibx;d:\golden\comp5\xstorm;d:\golden\comp5;d:\golden\gedemin\gadmin;d:\golden\gedemin\security;d:\golden\gedemin\addressbook;d:\golden\gedemin\bugbase;d:\golden\gedemin\greference;$(DELPHI)\Source\Toolsapi;d:\golden\gedemin\log;d:\golden\gedemin\directorygood;d:\golden\gedemin\messaging;d:\golden\gedemin\queryfilter;d:\golden\gedemin\classtree;d:\golden\gedemin\1stclass\source;d:\golden\gedemin\component;d:\golden\gedemin\attr;d:\golden\gedemin\storage;d:\golden\gedemin\common;d:\golden\gedemin\bank;d:\golden\gedemin\newtransaction;d:\golden\gedemin\realization;D:\Golden\gedemin\Department;D:\Golden\gedemin\planning;D:\Golden\gedemin\component\repository;D:\Golden\gedemin\gudf;D:\Golden\gedemin\cattle;$(DELPHI)\Imports;D:\Golden\gedemin\Component\SynEdit\Source;d:\golden\gedemin\protect;D:\Golden\gedemin\inventory;d:\golden\gedemin\const;D:\Golden\gedemin\component\repository\gd;D:\Golden\gedemin\component\gdc;D:\Golden\gedemin\zlib;D:\Golden\gedemin\report;D:\Golden\gedemin\FastReport\source;$(DELPHI)\Source\Vcl;D:\Golden\gedemin\jcl\Source;d:\golden\gedemin\gedemin;D:\Golden\gedemin\Component\tb2k\Source;d:\golden\gedemin\transaction;d:\golden\gedemin\property;d:\golden\gedemin\document;d:\golden\gedemin\designer;d:\golden\gedemin\component\gdc;d:\golden\gedemin\component\qexport\delphi5;d:\golden\gedemin\setup;D:\Golden\gedemin\Component\QExport\Delphi5;d:\golden\bpl;d:\golden\gedemin\wage;D:\Golden\gedemin\jcl\packages;d:\golden\gedemin\images;d:\golden\gedemin\tax;$(DELPHI)\Ocx\Servers;d:\golden\gedemin\backup;d:\golden\gedemin\property\functionwizard;d:\golden\gedemin\modem;d:\golden\comp5\async4\source;d:\golden\gedemin\gdcFile;d:\golden\gedemin\component\diff;d:\golden\gedemin\registration
Item2=d:\golden\gedemin\ibx;d:\golden\comp5\xstorm;d:\golden\comp5;d:\golden\gedemin\gadmin;d:\golden\gedemin\security;d:\golden\gedemin\addressbook;d:\golden\gedemin\bugbase;d:\golden\gedemin\greference;$(DELPHI)\Source\Toolsapi;d:\golden\gedemin\log;d:\golden\gedemin\directorygood;d:\golden\gedemin\messaging;d:\golden\gedemin\queryfilter;d:\golden\gedemin\classtree;d:\golden\gedemin\1stclass\source;d:\golden\gedemin\component;d:\golden\gedemin\attr;d:\golden\gedemin\storage;d:\golden\gedemin\common;d:\golden\gedemin\bank;d:\golden\gedemin\newtransaction;d:\golden\gedemin\realization;D:\Golden\gedemin\Department;D:\Golden\gedemin\planning;D:\Golden\gedemin\component\repository;D:\Golden\gedemin\gudf;D:\Golden\gedemin\cattle;$(DELPHI)\Imports;D:\Golden\gedemin\Component\SynEdit\Source;d:\golden\gedemin\protect;D:\Golden\gedemin\inventory;d:\golden\gedemin\const;D:\Golden\gedemin\component\repository\gd;D:\Golden\gedemin\component\gdc;D:\Golden\gedemin\zlib;D:\Golden\gedemin\report;D:\Golden\gedemin\FastReport\source;$(DELPHI)\Source\Vcl;D:\Golden\gedemin\jcl\Source;d:\golden\gedemin\gedemin;D:\Golden\gedemin\Component\tb2k\Source;d:\golden\gedemin\transaction;d:\golden\gedemin\property;d:\golden\gedemin\document;d:\golden\gedemin\designer;d:\golden\gedemin\component\gdc;d:\golden\gedemin\component\qexport\delphi5;d:\golden\gedemin\setup;D:\Golden\gedemin\Component\QExport\Delphi5;d:\golden\bpl;d:\golden\gedemin\wage;D:\Golden\gedemin\jcl\packages;d:\golden\gedemin\images;d:\golden\gedemin\tax;$(DELPHI)\Ocx\Servers;d:\golden\gedemin\backup;d:\golden\gedemin\property\functionwizard;d:\golden\gedemin\modem;d:\golden\comp5\async4\source;d:\golden\gedemin\gdcFile;d:\golden\gedemin\component\diff
Item3=D:\Golden\gedemin\Gedemin;D:\Golden\comp5\CompTAPI\AsyncPro;D:\Golden\comp5\CompTAPI\SRMgr;D:\Golden\gedemin\FastReport\source;D:\Golden\gedemin\DirectoryGood;D:\Golden\gedemin\1stclass;D:\Golden\gedemin\ADDRESSBOOK;D:\Golden\gedemin\Attr;D:\Golden\gedemin\Bank;D:\Golden\gedemin\ClassTree;D:\Golden\gedemin\common;D:\Golden\gedemin\ClassTree;D:\Golden\gedemin\Component;D:\Golden\gedemin\FixedAssert;D:\Golden\gedemin\GAdmin;D:\Golden\gedemin\Messaging;D:\Golden\gedemin\NewTransaction;D:\Golden\gedemin\QueryFilter;D:\Golden\gedemin\Script;D:\Golden\gedemin\Security;D:\Golden\gedemin\1stclass\Source;D:\Golden\gedemin\jcl\Source;D:\Golden\gedemin\Storage;D:\Golden\gedemin\ZLib;D:\Golden\gedemin\DirectoryGood;D:\Golden\gedemin\BugBase;D:\Golden\gedemin\Log;D:\Golden\gedemin\Realization;D:\Golden\gedemin\Component\Repository;$(DELPHI)\Source\Toolsapi;D:\Golden\gedemin\Report;D:\golden\GEDEMIN\Component\SynEdit\Source;d:\golden\bpl;D:\Golden\gedemin\designer;D:\Golden\gedemin\Component\tb2k\source;D:\Golden\gedemin\component\gdc
Item4=D:\Golden\gedemin\Gedemin;D:\Golden\comp5\CompTAPI\AsyncPro;D:\Golden\comp5\CompTAPI\SRMgr;D:\Golden\gedemin\FastReport\source;D:\Golden\gedemin\DirectoryGood;D:\Golden\gedemin\1stclass;D:\Golden\gedemin\ADDRESSBOOK;D:\Golden\gedemin\Attr;D:\Golden\gedemin\Bank;D:\Golden\gedemin\ClassTree;D:\Golden\gedemin\common;D:\Golden\gedemin\ClassTree;D:\Golden\gedemin\Component;D:\Golden\gedemin\FixedAssert;D:\Golden\gedemin\GAdmin;D:\Golden\gedemin\Messaging;D:\Golden\gedemin\NewTransaction;D:\Golden\gedemin\QueryFilter;D:\Golden\gedemin\Script;D:\Golden\gedemin\Security;D:\Golden\gedemin\1stclass\Source;D:\Golden\gedemin\jcl\Source;D:\Golden\gedemin\Storage;D:\Golden\gedemin\ZLib;D:\Golden\gedemin\DirectoryGood;D:\Golden\gedemin\BugBase;D:\Golden\gedemin\Log;D:\Golden\gedemin\Realization;D:\Golden\gedemin\Component\Repository;$(DELPHI)\Source\Toolsapi;D:\Golden\gedemin\Report;D:\golden\GEDEMIN\Component\SynEdit\Source;d:\golden\bpl;D:\Golden\gedemin\designer;D:\Golden\gedemin\Component\tb2k\source;z:\dcu
Item5=D:\Golden\gedemin\Gedemin;D:\Golden\comp5\CompTAPI\AsyncPro;D:\Golden\comp5\CompTAPI\SRMgr;D:\Golden\gedemin\FastReport\source;D:\Golden\gedemin\DirectoryGood;D:\Golden\gedemin\1stclass;D:\Golden\gedemin\ADDRESSBOOK;D:\Golden\gedemin\Attr;D:\Golden\gedemin\Bank;D:\Golden\gedemin\ClassTree;D:\Golden\gedemin\common;D:\Golden\gedemin\ClassTree;D:\Golden\gedemin\Component;D:\Golden\gedemin\FixedAssert;D:\Golden\gedemin\GAdmin;D:\Golden\gedemin\Messaging;D:\Golden\gedemin\NewTransaction;D:\Golden\gedemin\QueryFilter;D:\Golden\gedemin\Script;D:\Golden\gedemin\Security;D:\Golden\gedemin\1stclass\Source;D:\Golden\gedemin\jcl\Source;D:\Golden\gedemin\Storage;D:\Golden\gedemin\ZLib;D:\Golden\gedemin\DirectoryGood;D:\Golden\gedemin\BugBase;D:\Golden\gedemin\Log;D:\Golden\gedemin\Realization;D:\Golden\gedemin\Component\Repository;$(DELPHI)\Source\Toolsapi;D:\Golden\gedemin\Report;D:\golden\GEDEMIN\Component\SynEdit\Source;d:\golden\bpl;D:\Golden\gedemin\designer;D:\Golden\gedemin\Component\tb2k\source
Item6=D:\Golden\gedemin\Gedemin;D:\Golden\comp5\CompTAPI\AsyncPro;D:\Golden\comp5\CompTAPI\SRMgr;D:\Golden\gedemin\FastReport\source;D:\Golden\gedemin\DirectoryGood;D:\Golden\gedemin\1stclass;D:\Golden\gedemin\ADDRESSBOOK;D:\Golden\gedemin\Attr;D:\Golden\gedemin\Bank;D:\Golden\gedemin\ClassTree;D:\Golden\gedemin\common;D:\Golden\gedemin\ClassTree;D:\Golden\gedemin\Component;D:\Golden\gedemin\FixedAssert;D:\Golden\gedemin\GAdmin;D:\Golden\gedemin\Messaging;D:\Golden\gedemin\NewTransaction;D:\Golden\gedemin\QueryFilter;D:\Golden\gedemin\Script;D:\Golden\gedemin\Security;D:\Golden\gedemin\1stclass\Source;D:\Golden\gedemin\jcl\Source;D:\Golden\gedemin\Storage;D:\Golden\gedemin\ZLib;D:\Golden\gedemin\DirectoryGood;D:\Golden\gedemin\BugBase;D:\Golden\gedemin\Log;D:\Golden\gedemin\Realization;D:\Golden\gedemin\Component\Repository;$(DELPHI)\Source\Toolsapi;D:\Golden\gedemin\Report;D:\golden\GEDEMIN\Component\SynEdit\Source;d:\golden\bpl;D:\Golden\gedemin\designer
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=z:\dcu
Item1=z:\dcu\
[HistoryLists\hlBPLOutput]
Count=1
Item0=d:\golden\bpl
[HistoryLists\hlDCPOutput]
Count=1
Item0=d:\golden\bpl
