; External components: Windows Script Host, Windows Script Control

; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define public GedAppID "POSitiveCash25"
#define public URL "http://kkc.by"
#define public DefDir "\KKC\POSitive Cash"
#define public DefGroup "KKC"
#define public SupportPhone "+375-17-32-111-32"

#define public GedAppName "POSitive: Cash"
#define public GedAppVerName "POSitive: Cash"
#define public GedSafeAppName "POSitive Cash"
#define public DBFileOnlyName "cash"

#define public UpdateToken "POSITIVE_CASH"
#define public Cash "True"

#include "CommonLocal.iss"

[Setup]
AlwaysRestart=yes

[Icons]
Name: "{group}\{#GedSafeAppName} Касса"; Filename: "{app}\gedemin.exe"; Parameters: "/sn ""{app}\Database\{#DBFileOnlyName}.fdb"" /user Кассир /password 1"; WorkingDir: "{app}"
Name: "{commondesktop}\{#GedSafeAppName} Касса"; Filename: "{app}\gedemin.exe"; Parameters: "/sn ""{app}\Database\{#DBFileOnlyName}.fdb"" /user Кассир /password 1"; WorkingDir: "{app}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#GedSafeAppName} Касса"; Filename: "{app}\gedemin.exe"; Parameters: "/sn ""{app}\Database\{#DBFileOnlyName}.fdb"" /user Кассир /password 1"; WorkingDir: "{app}"; Tasks: quicklaunchicon
Name: "{group}\Документация"; Filename: "http://gsbelarus.com/gs/content/downloads/doc/cashfrontguide.pdf"; IconFileName: "{app}\gedemin.exe"

[Registry]
Root: HKCU; Subkey: "Control Panel\Desktop"; ValueType: dword; ValueName: "ForegroundLockTimeout"; ValueData: "0"
