inherited RQ: TRQ
  Left = 978
  Height = 311
  Top = 370
  Width = 357
  ClientHeight = 311
  ClientWidth = 357
  Font.CharSet = RUSSIAN_CHARSET
  OnCreate = FormCreate
  OnKeyUp = FormKeyUp
  inherited lInfo: TLabel
    Width = 347
  end
  inherited eInfo: TEdit
    Width = 347
  end
end
