inherited OperationRQ: TOperationRQ
  Left = 927
  Height = 319
  Top = 412
  Width = 376
  Caption = 'Form1'
  ClientHeight = 319
  ClientWidth = 376
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  inherited mTP: TMemo
    Height = 75
    Width = 366
  end
  inherited lEnter: TLabel
    Top = 297
    Width = 366
    Caption = 'Label2'
  end
  inherited lExit: TLabel
    Top = 263
    Width = 366
    Caption = 'Label2'
  end
  inherited Panel1: TPanel
    Height = 173
    Top = 85
    Width = 366
    ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
    ChildSizing.ControlsPerLine = 0
    ClientHeight = 173
    ClientWidth = 366
    Visible = False
    inherited lWeight: TLabel
      Height = 24
      Top = 75
      Width = 113
    end
    inherited eWeight: TEdit
      Left = 113
      Top = 75
      Width = 80
    end
    inherited lWeight1: TLabel
      Left = 193
      Height = 24
      Top = 75
      Width = 121
    end
    inherited eGoods: TEdit
      Left = 314
      Top = 75
      Width = 80
      Text = 'eGoods'
    end
  end
  inherited lDelete: TLabel
    Top = 280
    Width = 366
    Caption = 'Delete'
  end
end
