inherited SubDevision: TSubDevision
  Left = 666
  Top = 247
  OnCreate = FormCreate
  inherited eInfo: TEdit
    OnEnter = eInfoEnter
  end
  object lInfoMsg: TLabel[2]
    Left = 5
    Height = 19
    Top = 75
    Width = 310
    Align = alTop
    Caption = 'InfoMSG'
    Color = 12582911
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
end
