<html>
<head>
<META http-equiv="CONTENT-Type" content="text/html; charset=windows-1251">
<title>
%0:s
</title>

<style type="text/css">   
.regtext   { font: 9pt Tahoma Cyr, sans-serif; color: #000000; text-align: Left; valign: Top}
.bldtext   { font: 9pt Tahoma Cyr, sans-serif; color: #000000; text-align: Left; valign: Top; font-weight: bold}
.atttext   { font: 9pt Tahoma Cyr, sans-serif; color: #FF0000; text-align: Left; valign: Top; font-weight: bold; indent: 20px; left:+20px}
.titletext   { font: 36pt Times New Roman Cyr, sans-serif; color: #0000A0; text-align: Left; valign: Top; font-weight: bold}
.h1text   { font: 14pt Tahoma Cyr, sans-serif; color: #000000; text-align: Left; valign: Top; font-weight: bold}
.h2text   { font: 12pt Tahoma Cyr, sans-serif; color: #000000; text-align: Left; valign: Top; font-weight: bold}
.h3text   { font: 10pt Tahoma Cyr, sans-serif; color: #000000; text-align: Left; valign: Top; font-weight: bold}
</style>

</head>
<body>
<table width="100%">
<td width="100%"  bgcolor=#FFFFA0>
<div class=h1text>
%1:s
</div>
<div class=regtext>
Path: 
<a href=%2:s>
%2:s
</a>
<br>
<a href = %9:s>
Uses
</a>
<a href = %3:s>
Classes 
</a>
<a href = %4:s>
Types 
</a>
<a href = %5:s>
Constants 
</a>
<a href = %6:s>
Variables 
</a>
<a href = %7:s>
Routines
</a>
</div>
</td>
</table>
<table width = "100%">
<td width = "25%" bgcolor=#FFFFA0 valign=top>
<div class=regtext>
%8:s
</div>
</td>
<td width="100%">
%10:s
</td>
</table>
</body>
</html>