{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f16\froman\fcharset204\fprq2{\*\panose 02020603050405020304}TIMES NEW ROMAN CYR;}{\f17\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Pragmatica;}
{\f18\froman\fcharset238\fprq2 Times New Roman CE;}{\f19\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f21\froman\fcharset161\fprq2 Times New Roman Greek;}{\f22\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f23\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f24\fswiss\fcharset238\fprq2 Arial CE;}{\f25\fswiss\fcharset204\fprq2 Arial Cyr;}{\f27\fswiss\fcharset161\fprq2 Arial Greek;}{\f28\fswiss\fcharset162\fprq2 Arial Tur;}
{\f29\fswiss\fcharset186\fprq2 Arial Baltic;}{\f108\fswiss\fcharset238\fprq2 Tahoma CE;}{\f109\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f111\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f112\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f113\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f116\froman\fcharset0\fprq2 TIMES NEW ROMAN CYR;}{\f114\froman\fcharset238\fprq2 TIMES NEW ROMAN CYR CE;}{\f117\froman\fcharset161\fprq2 TIMES NEW ROMAN CYR Greek;}
{\f118\froman\fcharset162\fprq2 TIMES NEW ROMAN CYR Tur;}{\f119\froman\fcharset186\fprq2 TIMES NEW ROMAN CYR Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\upr{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \f16\fs20\ul\lang1049 
\snext15 Normal;}{\*\cs16 \additive Default Paragraph Font;}{\s17\qj\li1985\sa120\nowidctlpar\widctlpar\adjustright \f16\fs20\ul\lang1049 \sbasedon15 \snext17 Norm;}{\*\cs18 \additive \sbasedon16 page number;}{\s19\keep\nowidctlpar\widctlpar\adjustright 
\f16\fs20\lang1049 \sbasedon15 \snext19 Table Normal;}{\s20\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \f16\fs20\lang3081 \sbasedon15 \snext20 header;}{\s21\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \f16\fs20\lang3081 
\sbasedon15 \snext21 footer;}{\s22\nowidctlpar\widctlpar\adjustright \cbpat9 \f15\fs20\ul\lang1049 \sbasedon15 \snext22 Document Map;}}{\*\ud\uc0{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 
{\uc1\u1054 ?\u1073 ?\u1099 ?\u1095 ?\u1085 ?\u1099 ?\u1081 ?};}{\*\cs10 \additive {\uc1\u1054 ?\u1089 ?\u1085 ?\u1086 ?\u1074 ?\u1085 ?\u1086 ?\u1081 ? \u1096 ?\u1088 ?\u1080 ?\u1092 ?\u1090 ?};}{\s15\nowidctlpar\widctlpar\adjustright 
\f16\fs20\ul\lang1049 \snext15 Normal;}{\*\cs16 \additive Default Paragraph Font;}{\s17\qj\li1985\sa120\nowidctlpar\widctlpar\adjustright \f16\fs20\ul\lang1049 \sbasedon15 \snext17 Norm;}{\*\cs18 \additive \sbasedon16 page number;}{
\s19\keep\nowidctlpar\widctlpar\adjustright \f16\fs20\lang1049 \sbasedon15 \snext19 Table Normal;}{\s20\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \f16\fs20\lang3081 \sbasedon15 \snext20 header;}{\s21\nowidctlpar\widctlpar
\tqc\tx4153\tqr\tx8306\adjustright \f16\fs20\lang3081 \sbasedon15 \snext21 footer;}{\s22\nowidctlpar\widctlpar\adjustright \cbpat9 \f15\fs20\ul\lang1049 \sbasedon15 \snext22 Document Map;}}}}{\info{\title %Data DefaultTable}{\author Alexandre Katalov}
{\operator Jkl}{\creatim\yr2001\mo2\dy26\hr13\min37}{\revtim\yr2001\mo2\dy26\hr13\min51}{\version7}{\edmins10}{\nofpages1}{\nofwords58}{\nofchars331}{\*\company Elcom Ltd}{\nofcharsws0}{\vern73}}\paperw11907\paperh16840\margl1134\margr1134\margb1418 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s19\nowidctlpar\widctlpar\adjustright \f16\fs20\lang1049 {\b\i\f17\ul\lang1033 %Data }{\f17\lang1033 WorkDuration}{\f17 
\par }{\b\i\f17\ul\lang1033 %TableHeader
\par }\trowd \trqc\trgaph108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5130\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9540\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \f16\fs20\ul\lang1049 {
\b\f25\fs16\ulnone \'c4\'e0\'f2\'e0}{\f1\fs16\ulnone \cell }{\b\f25\fs16\ulnone \'ce\'f2\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ee \'f7\'e0\'f1\'ee\'e2}{\b\f1\fs16\ulnone \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs16 
\row }\pard\plain \s19\nowidctlpar\widctlpar\adjustright \f16\fs20\lang1049 {\b\i\f17\fs16\ul\lang1033 %TableRow
\par }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \f16\fs20\ul\lang1049 {\field{\*\fldinst {\f17\fs16\ulnone\lang1033  FORMTEXT }{\f17\fs16\ulnone\lang1033 {\*\datafield 0000000000000000000008576f726b446174650000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0{\*\ffdeftext WorkDate}}}}}{\fldrslt {\f17\fs16\ulnone\lang1024 WorkDate}}}{\f17\fs16\ulnone \cell }{\field{\*\fldinst {\f17\fs16\ulnone\lang1033  FORMTEXT }{\f17\fs16\ulnone\lang1033 {\*\datafield 
0000000000000000000007576f726b4475720000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffdeftext WorkDur}}}}}{\fldrslt {\f17\fs16\ulnone\lang1024 WorkDur}}}{\f17\fs18\ulnone \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f17\fs18 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \f16\fs20\ul\lang1049 {\b\i\f17\lang1033 %Group}{\f17\lang1033   WORKER
\par }\pard \s15\qc\nowidctlpar\widctlpar\outlinelevel0\adjustright {\i\f25\ulnone \'c2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'f0\'e0\'e1\'ee\'f2\'fb}{\i\f1\ulnone\lang1033  }{\f0\ulnone  }{\field\flddirty{\*\fldinst {
\f17\fs24\ulnone\lang1033  FORMTEXT }{\f17\fs24\ulnone\lang1033 {\*\datafield 0000000000000000000006576f726b65720000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffdeftext Worker}}}}}{\fldrslt {\f17\fs24\ulnone\lang1024 Worker}}}{
\b\i\f17\lang1033 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\b\i\f17\lang1033 %GroupEnd
\par }\trowd \trqc\trgaph108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx1275\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5130\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9540\pard \s15\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\b\f25\fs16\ulnone \'c8\'f2\'ee\'e3\'ee \'e7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4}{\fs16\ulnone \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright 
{\field{\*\fldinst {\b\f17\fs16\ulnone\lang1033  FORMTEXT }{\b\f17\fs16\ulnone\lang1033 {\*\datafield 000000000000000000000853756d4e43552f530000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffdeftext SumNCU/S}}}}}{\fldrslt {
\b\f17\fs16\ulnone\lang1024 SumNCU/S}}}{\b\fs18\ulnone \cell }{\field{\*\fldinst {\b\f17\fs16\ulnone\lang1033  FORMTEXT }{\b\f17\fs16\ulnone\lang1033 {\*\datafield 0000000000000000000009576f726b4475722f530000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0{\*\ffdeftext WorkDur/S}}}}}{\fldrslt {\b\f17\fs16\ulnone\lang1024 WorkDur/S}}}{\fs18\ulnone \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\fs18 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \f16\fs20\ul\lang1049 {\b\i\f17 
\par }{\b\i\f17\lang1033 %TableEnd}{\b\i\f17 
\par }{\b\i\f17\lang1033 
\par %End
\par }\pard \s15\sb120\sa60\nowidctlpar\widctlpar\adjustright {\b\i\f17 
\par }{\b\i\f17\lang1033 
\par }}