[Compiler]
A=1
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=z:\dcu
PackageDLLOutputDir=d:\golden\bpl
PackageDCPOutputDir=d:\golden\bpl
SearchPath=d:\golden\gedemin\ibx;d:\golden\comp5\xstorm;d:\golden\comp5;d:\golden\gedemin\gadmin;d:\golden\gedemin\security;d:\golden\gedemin\addressbook;d:\golden\gedemin\bugbase;d:\golden\gedemin\greference;$(DELPHI)\Source\Toolsapi;d:\golden\gedemin\log;d:\golden\gedemin\directorygood;d:\golden\gedemin\messaging;d:\golden\gedemin\queryfilter;d:\golden\gedemin\classtree;d:\golden\gedemin\component;d:\golden\gedemin\attr;d:\golden\gedemin\storage;d:\golden\gedemin\common;d:\golden\gedemin\bank;d:\golden\gedemin\newtransaction;d:\golden\gedemin\realization;D:\Golden\gedemin\Department;D:\Golden\gedemin\planning;D:\Golden\gedemin\component\repository;D:\Golden\gedemin\gudf;D:\Golden\gedemin\cattle;$(DELPHI)\Imports;D:\Golden\gedemin\Component\SynEdit\Source;d:\golden\gedemin\protect;D:\Golden\gedemin\inventory;d:\golden\gedemin\const;D:\Golden\gedemin\component\repository\gd;D:\Golden\gedemin\component\gdc;D:\Golden\gedemin\zlib;D:\Golden\gedemin\report;D:\Golden\gedemin\FastReport\source;$(DELPHI)\Source\Vcl;D:\Golden\gedemin\jcl\Source;d:\golden\gedemin\gedemin;D:\Golden\gedemin\Component\tb2k\Source;d:\golden\gedemin\transaction;d:\golden\gedemin\property;d:\golden\gedemin\document;d:\golden\gedemin\designer;d:\golden\gedemin\component\gdc;d:\golden\gedemin\component\qexport\delphi5;d:\golden\gedemin\setup;D:\Golden\gedemin\Component\QExport\Delphi5;d:\golden\gedemin\wage;d:\golden\gedemin\tax;d:\golden\gedemin\modem;D:\Golden\comp5\async4\source;d:\golden\gedemin\gdcfile;D:\Golden\gedemin\Property\FunctionWizard;$(DELPHI)\Imports
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;Vclbde50;vcldbx50;TeeUI50;TeeDB50;Tee50;TeeQR50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1059
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
$(DELPHI)\Bin\DCLIB50.bpl=(Untitled)
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=9
Item0=d:\golden\gedemin\ibx;d:\golden\comp5\xstorm;d:\golden\comp5;d:\golden\gedemin\gadmin;d:\golden\gedemin\security;d:\golden\gedemin\addressbook;d:\golden\gedemin\bugbase;d:\golden\gedemin\greference;$(DELPHI)\Source\Toolsapi;d:\golden\gedemin\log;d:\golden\gedemin\directorygood;d:\golden\gedemin\messaging;d:\golden\gedemin\queryfilter;d:\golden\gedemin\classtree;d:\golden\gedemin\component;d:\golden\gedemin\attr;d:\golden\gedemin\storage;d:\golden\gedemin\common;d:\golden\gedemin\bank;d:\golden\gedemin\newtransaction;d:\golden\gedemin\realization;D:\Golden\gedemin\Department;D:\Golden\gedemin\planning;D:\Golden\gedemin\component\repository;D:\Golden\gedemin\gudf;D:\Golden\gedemin\cattle;$(DELPHI)\Imports;D:\Golden\gedemin\Component\SynEdit\Source;d:\golden\gedemin\protect;D:\Golden\gedemin\inventory;d:\golden\gedemin\const;D:\Golden\gedemin\component\repository\gd;D:\Golden\gedemin\component\gdc;D:\Golden\gedemin\zlib;D:\Golden\gedemin\report;D:\Golden\gedemin\FastReport\source;$(DELPHI)\Source\Vcl;D:\Golden\gedemin\jcl\Source;d:\golden\gedemin\gedemin;D:\Golden\gedemin\Component\tb2k\Source;d:\golden\gedemin\transaction;d:\golden\gedemin\property;d:\golden\gedemin\document;d:\golden\gedemin\designer;d:\golden\gedemin\component\gdc;d:\golden\gedemin\component\qexport\delphi5;d:\golden\gedemin\setup;D:\Golden\gedemin\Component\QExport\Delphi5;d:\golden\gedemin\wage;d:\golden\gedemin\tax;d:\golden\gedemin\modem;D:\Golden\comp5\async4\source;d:\golden\gedemin\gdcfile;D:\Golden\gedemin\Property\FunctionWizard;$(DELPHI)\Imports
Item1=d:\golden\gedemin\ibx;d:\golden\comp5\xstorm;d:\golden\comp5;d:\golden\gedemin\gadmin;d:\golden\gedemin\security;d:\golden\gedemin\addressbook;d:\golden\gedemin\bugbase;d:\golden\gedemin\greference;$(DELPHI)\Source\Toolsapi;d:\golden\gedemin\log;d:\golden\gedemin\directorygood;d:\golden\gedemin\messaging;d:\golden\gedemin\queryfilter;d:\golden\gedemin\classtree;d:\golden\gedemin\component;d:\golden\gedemin\attr;d:\golden\gedemin\storage;d:\golden\gedemin\common;d:\golden\gedemin\bank;d:\golden\gedemin\newtransaction;d:\golden\gedemin\realization;D:\Golden\gedemin\Department;D:\Golden\gedemin\planning;D:\Golden\gedemin\component\repository;D:\Golden\gedemin\gudf;D:\Golden\gedemin\cattle;$(DELPHI)\Imports;D:\Golden\gedemin\Component\SynEdit\Source;d:\golden\gedemin\protect;D:\Golden\gedemin\inventory;d:\golden\gedemin\const;D:\Golden\gedemin\component\repository\gd;D:\Golden\gedemin\component\gdc;D:\Golden\gedemin\zlib;D:\Golden\gedemin\report;D:\Golden\gedemin\FastReport\source;$(DELPHI)\Source\Vcl;D:\Golden\gedemin\jcl\Source;d:\golden\gedemin\gedemin;D:\Golden\gedemin\Component\tb2k\Source;d:\golden\gedemin\transaction;d:\golden\gedemin\property;d:\golden\gedemin\document;d:\golden\gedemin\designer;d:\golden\gedemin\component\gdc;d:\golden\gedemin\component\qexport\delphi5;d:\golden\gedemin\setup;D:\Golden\gedemin\Component\QExport\Delphi5;d:\golden\gedemin\wage;d:\golden\gedemin\tax;d:\golden\gedemin\modem;D:\Golden\comp5\async4\source;d:\golden\gedemin\gdcfile;D:\Golden\gedemin\Property\FunctionWizard;C:\Program Files\Borland\Delphi5\Imports
Item2=d:\golden\gedemin\ibx;d:\golden\comp5\xstorm;d:\golden\comp5;d:\golden\gedemin\gadmin;d:\golden\gedemin\security;d:\golden\gedemin\addressbook;d:\golden\gedemin\bugbase;d:\golden\gedemin\greference;$(DELPHI)\Source\Toolsapi;d:\golden\gedemin\log;d:\golden\gedemin\directorygood;d:\golden\gedemin\messaging;d:\golden\gedemin\queryfilter;d:\golden\gedemin\classtree;d:\golden\gedemin\component;d:\golden\gedemin\attr;d:\golden\gedemin\storage;d:\golden\gedemin\common;d:\golden\gedemin\bank;d:\golden\gedemin\newtransaction;d:\golden\gedemin\realization;D:\Golden\gedemin\Department;D:\Golden\gedemin\planning;D:\Golden\gedemin\component\repository;D:\Golden\gedemin\gudf;D:\Golden\gedemin\cattle;$(DELPHI)\Imports;D:\Golden\gedemin\Component\SynEdit\Source;d:\golden\gedemin\protect;D:\Golden\gedemin\inventory;d:\golden\gedemin\const;D:\Golden\gedemin\component\repository\gd;D:\Golden\gedemin\component\gdc;D:\Golden\gedemin\zlib;D:\Golden\gedemin\report;D:\Golden\gedemin\FastReport\source;$(DELPHI)\Source\Vcl;D:\Golden\gedemin\jcl\Source;d:\golden\gedemin\gedemin;D:\Golden\gedemin\Component\tb2k\Source;d:\golden\gedemin\transaction;d:\golden\gedemin\property;d:\golden\gedemin\document;d:\golden\gedemin\designer;d:\golden\gedemin\component\gdc;d:\golden\gedemin\component\qexport\delphi5;d:\golden\gedemin\setup;D:\Golden\gedemin\Component\QExport\Delphi5;d:\golden\gedemin\wage;d:\golden\gedemin\tax;d:\golden\gedemin\modem;D:\Golden\comp5\async4\source;d:\golden\gedemin\gdcfile;D:\Golden\gedemin\Property\FunctionWizard
Item3=d:\golden\gedemin\ibx;d:\golden\comp5\xstorm;d:\golden\comp5;d:\golden\gedemin\gadmin;d:\golden\gedemin\security;d:\golden\gedemin\addressbook;d:\golden\gedemin\bugbase;d:\golden\gedemin\greference;$(DELPHI)\Source\Toolsapi;d:\golden\gedemin\log;d:\golden\gedemin\directorygood;d:\golden\gedemin\messaging;d:\golden\gedemin\queryfilter;d:\golden\gedemin\classtree;d:\golden\gedemin\component;d:\golden\gedemin\attr;d:\golden\gedemin\storage;d:\golden\gedemin\common;d:\golden\gedemin\bank;d:\golden\gedemin\newtransaction;d:\golden\gedemin\realization;D:\Golden\gedemin\Department;D:\Golden\gedemin\planning;D:\Golden\gedemin\component\repository;D:\Golden\gedemin\gudf;D:\Golden\gedemin\cattle;$(DELPHI)\Imports;D:\Golden\gedemin\Component\SynEdit\Source;d:\golden\gedemin\protect;D:\Golden\gedemin\inventory;d:\golden\gedemin\const;D:\Golden\gedemin\component\repository\gd;D:\Golden\gedemin\component\gdc;D:\Golden\gedemin\zlib;D:\Golden\gedemin\report;D:\Golden\gedemin\FastReport\source;$(DELPHI)\Source\Vcl;D:\Golden\gedemin\jcl\Source;d:\golden\gedemin\gedemin;D:\Golden\gedemin\Component\tb2k\Source;d:\golden\gedemin\transaction;d:\golden\gedemin\property;d:\golden\gedemin\document;d:\golden\gedemin\designer;d:\golden\gedemin\component\gdc;d:\golden\gedemin\component\qexport\delphi5;d:\golden\gedemin\setup;D:\Golden\gedemin\Component\QExport\Delphi5;d:\golden\gedemin\wage;d:\golden\gedemin\tax;d:\golden\gedemin\modem;D:\Golden\comp5\async4\source;d:\golden\gedemin\gdcfile
Item4=d:\golden\gedemin\ibx;d:\golden\comp5\xstorm;d:\golden\comp5;d:\golden\gedemin\gadmin;d:\golden\gedemin\security;d:\golden\gedemin\addressbook;d:\golden\gedemin\bugbase;d:\golden\gedemin\greference;$(DELPHI)\Source\Toolsapi;d:\golden\gedemin\log;d:\golden\gedemin\directorygood;d:\golden\gedemin\messaging;d:\golden\gedemin\queryfilter;d:\golden\gedemin\classtree;d:\golden\gedemin\component;d:\golden\gedemin\attr;d:\golden\gedemin\storage;d:\golden\gedemin\common;d:\golden\gedemin\bank;d:\golden\gedemin\newtransaction;d:\golden\gedemin\realization;D:\Golden\gedemin\Department;D:\Golden\gedemin\planning;D:\Golden\gedemin\component\repository;D:\Golden\gedemin\gudf;D:\Golden\gedemin\cattle;$(DELPHI)\Imports;D:\Golden\gedemin\Component\SynEdit\Source;d:\golden\gedemin\protect;D:\Golden\gedemin\inventory;d:\golden\gedemin\const;D:\Golden\gedemin\component\repository\gd;D:\Golden\gedemin\component\gdc;D:\Golden\gedemin\zlib;D:\Golden\gedemin\report;D:\Golden\gedemin\FastReport\source;$(DELPHI)\Source\Vcl;D:\Golden\gedemin\jcl\Source;d:\golden\gedemin\gedemin;D:\Golden\gedemin\Component\tb2k\Source;d:\golden\gedemin\transaction;d:\golden\gedemin\property;d:\golden\gedemin\document;d:\golden\gedemin\designer;d:\golden\gedemin\component\gdc;d:\golden\gedemin\component\qexport\delphi5;d:\golden\gedemin\setup;D:\Golden\gedemin\Component\QExport\Delphi5;d:\golden\gedemin\wage;d:\golden\gedemin\tax;d:\golden\gedemin\modem;D:\Golden\comp5\async4\source
Item5=d:\golden\gedemin\ibx;d:\golden\comp5\xstorm;d:\golden\comp5;d:\golden\gedemin\gadmin;d:\golden\gedemin\security;d:\golden\gedemin\addressbook;d:\golden\gedemin\bugbase;d:\golden\gedemin\greference;$(DELPHI)\Source\Toolsapi;d:\golden\gedemin\log;d:\golden\gedemin\directorygood;d:\golden\gedemin\messaging;d:\golden\gedemin\queryfilter;d:\golden\gedemin\classtree;d:\golden\gedemin\component;d:\golden\gedemin\attr;d:\golden\gedemin\storage;d:\golden\gedemin\common;d:\golden\gedemin\bank;d:\golden\gedemin\newtransaction;d:\golden\gedemin\realization;D:\Golden\gedemin\Department;D:\Golden\gedemin\planning;D:\Golden\gedemin\component\repository;D:\Golden\gedemin\gudf;D:\Golden\gedemin\cattle;$(DELPHI)\Imports;D:\Golden\gedemin\Component\SynEdit\Source;d:\golden\gedemin\protect;D:\Golden\gedemin\inventory;d:\golden\gedemin\const;D:\Golden\gedemin\component\repository\gd;D:\Golden\gedemin\component\gdc;D:\Golden\gedemin\zlib;D:\Golden\gedemin\report;D:\Golden\gedemin\FastReport\source;$(DELPHI)\Source\Vcl;D:\Golden\gedemin\jcl\Source;d:\golden\gedemin\gedemin;D:\Golden\gedemin\Component\tb2k\Source;d:\golden\gedemin\transaction;d:\golden\gedemin\property;d:\golden\gedemin\document;d:\golden\gedemin\designer;d:\golden\gedemin\component\gdc;d:\golden\gedemin\component\qexport\delphi5;d:\golden\gedemin\setup;D:\Golden\gedemin\Component\QExport\Delphi5;d:\golden\gedemin\wage;d:\golden\gedemin\tax;d:\golden\gedemin\modem
Item6=d:\golden\gedemin\ibx;d:\golden\comp5\xstorm;d:\golden\comp5;d:\golden\gedemin\gadmin;d:\golden\gedemin\security;d:\golden\gedemin\addressbook;d:\golden\gedemin\bugbase;d:\golden\gedemin\greference;$(DELPHI)\Source\Toolsapi;d:\golden\gedemin\log;d:\golden\gedemin\directorygood;d:\golden\gedemin\messaging;d:\golden\gedemin\queryfilter;d:\golden\gedemin\classtree;d:\golden\gedemin\component;d:\golden\gedemin\attr;d:\golden\gedemin\storage;d:\golden\gedemin\common;d:\golden\gedemin\bank;d:\golden\gedemin\newtransaction;d:\golden\gedemin\realization;D:\Golden\gedemin\Department;D:\Golden\gedemin\planning;D:\Golden\gedemin\component\repository;D:\Golden\gedemin\gudf;D:\Golden\gedemin\cattle;$(DELPHI)\Imports;D:\Golden\gedemin\Component\SynEdit\Source;d:\golden\gedemin\protect;D:\Golden\gedemin\inventory;d:\golden\gedemin\const;D:\Golden\gedemin\component\repository\gd;D:\Golden\gedemin\component\gdc;D:\Golden\gedemin\zlib;D:\Golden\gedemin\report;D:\Golden\gedemin\FastReport\source;$(DELPHI)\Source\Vcl;D:\Golden\gedemin\jcl\Source;d:\golden\gedemin\gedemin;D:\Golden\gedemin\Component\tb2k\Source;d:\golden\gedemin\transaction;d:\golden\gedemin\property;d:\golden\gedemin\document;d:\golden\gedemin\designer;d:\golden\gedemin\component\gdc;d:\golden\gedemin\component\qexport\delphi5;d:\golden\gedemin\setup;D:\Golden\gedemin\Component\QExport\Delphi5;d:\golden\gedemin\wage;d:\golden\gedemin\tax
Item7=d:\golden\gedemin\ibx;d:\golden\comp5\xstorm;d:\golden\comp5;d:\golden\gedemin\gadmin;d:\golden\gedemin\security;d:\golden\gedemin\addressbook;d:\golden\gedemin\bugbase;d:\golden\gedemin\greference;$(DELPHI)\Source\Toolsapi;d:\golden\gedemin\log;d:\golden\gedemin\directorygood;d:\golden\gedemin\messaging;d:\golden\gedemin\queryfilter;d:\golden\gedemin\classtree;d:\golden\gedemin\component;d:\golden\gedemin\attr;d:\golden\gedemin\storage;d:\golden\gedemin\common;d:\golden\gedemin\bank;d:\golden\gedemin\newtransaction;d:\golden\gedemin\realization;D:\Golden\gedemin\Department;D:\Golden\gedemin\planning;D:\Golden\gedemin\component\repository;D:\Golden\gedemin\gudf;D:\Golden\gedemin\cattle;$(DELPHI)\Imports;D:\Golden\gedemin\Component\SynEdit\Source;d:\golden\gedemin\protect;D:\Golden\gedemin\inventory;d:\golden\gedemin\const;D:\Golden\gedemin\component\repository\gd;D:\Golden\gedemin\component\gdc;D:\Golden\gedemin\zlib;D:\Golden\gedemin\report;D:\Golden\gedemin\FastReport\source;$(DELPHI)\Source\Vcl;D:\Golden\gedemin\jcl\Source;d:\golden\gedemin\gedemin;D:\Golden\gedemin\Component\tb2k\Source;d:\golden\gedemin\transaction;d:\golden\gedemin\property;d:\golden\gedemin\document;d:\golden\gedemin\designer;d:\golden\gedemin\component\gdc;d:\golden\gedemin\component\qexport\delphi5;d:\golden\gedemin\setup;D:\Golden\gedemin\Component\QExport\Delphi5;d:\golden\gedemin\wage
Item8=d:\golden\gedemin\ibx;d:\golden\comp5\xstorm;d:\golden\comp5;d:\golden\gedemin\gadmin;d:\golden\gedemin\security;d:\golden\gedemin\addressbook;d:\golden\gedemin\bugbase;d:\golden\gedemin\greference;$(DELPHI)\Source\Toolsapi;d:\golden\gedemin\log;d:\golden\gedemin\directorygood;d:\golden\gedemin\messaging;d:\golden\gedemin\queryfilter;d:\golden\gedemin\classtree;d:\golden\gedemin\1stclass\source;d:\golden\gedemin\component;d:\golden\gedemin\attr;d:\golden\gedemin\storage;d:\golden\gedemin\common;d:\golden\gedemin\bank;d:\golden\gedemin\newtransaction;d:\golden\gedemin\realization;D:\Golden\gedemin\Department;D:\Golden\gedemin\planning;D:\Golden\gedemin\component\repository;D:\Golden\gedemin\gudf;D:\Golden\gedemin\cattle;$(DELPHI)\Imports;D:\Golden\gedemin\Component\SynEdit\Source;d:\golden\gedemin\protect;D:\Golden\gedemin\inventory;d:\golden\gedemin\const;D:\Golden\gedemin\component\repository\gd;D:\Golden\gedemin\component\gdc;D:\Golden\gedemin\zlib;D:\Golden\gedemin\report;D:\Golden\gedemin\FastReport\source;$(DELPHI)\Source\Vcl;D:\Golden\gedemin\jcl\Source;d:\golden\gedemin\gedemin;D:\Golden\gedemin\Component\tb2k\Source;d:\golden\gedemin\transaction;d:\golden\gedemin\property;d:\golden\gedemin\document;d:\golden\gedemin\designer;d:\golden\gedemin\component\gdc;d:\golden\gedemin\component\qexport\delphi5;d:\golden\gedemin\setup;D:\Golden\gedemin\Component\QExport\Delphi5;d:\golden\bpl;d:\golden\gedemin\wage
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=z:\dcu
[HistoryLists\hlBPLOutput]
Count=1
Item0=d:\golden\bpl
[HistoryLists\hlDCPOutput]
Count=1
Item0=d:\golden\bpl
