package kbmMemK1Run;

{$R *.res}
{$R 'kbmMemTable.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}
requires
  vcl,
  dataclx;

contains
  kbmMemResGer in 'kbmMemResGer.pas',
  kbmMemTable in 'kbmMemTable.pas',
  kbmMemResEng in 'kbmMemResEng.pas',
  kbmMemResRus in 'kbmMemResRus.pas',
  kbmMemResFra in 'kbmMemResFra.pas',
  kbmMemResBra in 'kbmMemResBra.pas',
  kbmMemResSpa in 'kbmMemResSpa.pas',
  kbmMemResIta in 'kbmMemResIta.pas',
  kbmMemResCsy in 'kbmMemResCsy.pas',
  kbmMemResSky in 'kbmMemResSky.pas',
  kbmMemResDut in 'kbmMemResDut.pas',
  kbmMemResHun in 'kbmMemResHun.pas',
  kbmMemResUkr in 'kbmMemResUkr.pas',
  kbmMemCSVStreamFormat in 'kbmMemCSVStreamFormat.pas',
  kbmMemBinaryStreamFormat in 'kbmMemBinaryStreamFormat.pas';



end.
