package tb2k_d4;

{ $Id: tb2k_d4.dpk,v 1.7 2001/08/19 15:36:31 jr Exp $ }

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'Toolbar2000 Components (Jordan Russell)'}
{$IMPLICITBUILD ON}

requires
  vcl40;

contains
  TB2Version in '..\Source\TB2Version.pas',
  TB2Toolbar in '..\Source\TB2Toolbar.pas',
  TB2Consts in '..\Source\TB2Consts.pas',
  TB2Dock in '..\Source\TB2Dock.pas',
  TB2ExtItems in '..\Source\TB2ExtItems.pas',
  TB2Item in '..\Source\TB2Item.pas',
  TB2Common in '..\Source\TB2Common.pas',
  TB2Hook in '..\Source\TB2Hook.pas',
  TB2ToolWindow in '..\Source\TB2ToolWindow.pas',
  TB2MRU in '..\Source\TB2MRU.pas',
  TB2Anim in '..\Source\TB2Anim.pas',
  TB2MDI in '..\Source\TB2MDI.pas';

end.

