package anjbook;

{$R *.RES}
{$R 'Xbkini.dcr'}
{$R 'Xbook.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Компоненты для связи с бухгалтерией'}
{$IMPLICITBUILD ON}

requires
  Vcl50,
  Vclx50,
  Vclmid50,
  Vcldb50,
  Vclbde50,
  xtools_common,
  xtools,
  xStorm,
  mmControls;

contains
  Xbkini in 'xbkini.pas',
  xSyncCustomer in 'xSyncCustomer.pas',
  xCommonOperation in 'xCommonOperation.pas',
  xOperation in 'xOperation.pas',
  xImportAnjelica in 'xImportAnjelica.pas',
  Xbook in 'Xbook.pas';

end.
