package kbmMemD4;

{$R *.RES}
{$R 'kbmMemTable.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$IMPLICITBUILD OFF}

requires
  vcl40,
  dcldb40;

contains
  kbmMemResEng in 'kbmMemResEng.pas',
  kbmMemResGer in 'kbmMemResGer.pas',
  kbmMemTable in 'kbmMemTable.pas',
  kbmMemCSVStreamFormat in 'kbmMemCSVStreamFormat.pas',
  kbmMemBinaryStreamFormat in 'kbmMemBinaryStreamFormat.pas',
  kbmMemTableReg in 'kbmMemTableReg.pas',
  kbmMemResFra in 'kbmMemResFra.pas',
  kbmMemResRus in 'kbmMemResRus.pas',
  kbmMemResBra in 'kbmMemResBra.pas',
  kbmMemResSpa in 'kbmMemResSpa.pas',
  kbmMemResIta in 'kbmMemResIta.pas',
  kbmMemResCsy in 'kbmMemResCsy.pas',
  kbmMemResDut in 'kbmMemResDut.pas',
  kbmMemResSky in 'kbmMemResSky.pas',
  kbmMemResRom in 'kbmMemResRom.pas',
  kbmMemResHun in 'kbmMemResHun.pas',
  kbmMemResUkr in 'kbmMemResUkr.pas';

end.
