inherited LoginForm: TLoginForm
  Left = 538
  Height = 413
  Top = 221
  Width = 471
  ClientHeight = 413
  ClientWidth = 471
  Font.CharSet = RUSSIAN_CHARSET
  Font.Name = 'Courier New'
  OnCreate = FormCreate
  inherited lInfo: TLabel
    Width = 461
  end
  inherited eInfo: TEdit
    Width = 461
  end
  object lInfoMsg: TLabel[2]
    Left = 5
    Height = 19
    Top = 75
    Width = 461
    Align = alTop
    Caption = 'InfoMSG'
    Color = 12582911
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
end
