[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=20971520
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=..\dcu
PackageDLLOutputDir=..\bpl
PackageDCPOutputDir=..\bpl
SearchPath=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Toolsapi;$(DELPHI)\Imports;..\ibx;..\gadmin;..\security;..\addressbook;..\bugbase;..\greference;..\log;..\directorygood;..\messaging;..\queryfilter;..\classtree;..\1stclass\source;..\component;..\attr;..\storage;..\common;..\bank;..\newtransaction;..\realization;..\Department;..\planning;..\component\repository;..\gudf;..\cattle;..\Component\SynEdit\Source;..\protect;..\inventory;..\const;..\component\repository\gd;..\component\gdc;..\zlib;..\report;..\FastReport\source;..\jcl\Source;..\gedemin;..\Component\tb2k\Source;..\transaction;..\property;..\document;..\designer;..\component\gdc;..\component\qexport\delphi5;..\setup;..\wage;..\jcl\packages;..\images;..\tax;$(DELPHI)\Ocx\Servers;..\backup;..\property\functionwizard;..\modem;..\gdcFile;..\component\diff;..\imports;..\component\textdiff;..\jcl\Source\windows;..\jcl\Source\vcl;..\jcl\Source\common;..\FastReport 4\Source;..\FastReport 4\FastScript;..\FastReport 4\Source\ExportPack;..\FastReport 4\Source\ADO;..\FastReport 4\FastQB;..\FastReport 4\Source\IBX;..\..\comp5;..\..\comp5\xstorm;..\..\comp5\async4\source
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;ibevnt50;Vclbde50;Qrpt50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;Dss50;vclado50;crbide50;proide50;vcldbx50;TeeUI50;TeeDB50;Tee50;direct50;dphcrb50;rcpkg50;stride50;TAP250_R
Conditionals=SYNEDIT;ENTRY_BALANCE;_QBUILDER;_FR4
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=6
Item0=_BMKK;_DEPARTMENT;_QEXPORT;SPLASH;_CATTLE;MESSAGE;_CURRSELLCONTRACT;_REALIZATION;SYNEDIT;_PROTECT;GEDEMIN;_LOADMODULE;_MODEM;GED_LOC_RUS;GEDEMIN_LOCK;_DEBUG;_LOCALIZATION;ENTRY_BALANCE;_NEW_GRID;_NEW_STREAM;FR4;_QBUILDER;_IBSQLCACHE;_TEECHARTPRO
Item1=_BMKK;_DEPARTMENT;_QEXPORT;SPLASH;_CATTLE;MESSAGE;_CURRSELLCONTRACT;_REALIZATION;SYNEDIT;_PROTECT;GEDEMIN;_LOADMODULE;_MODEM;GED_LOC_RUS;GEDEMIN_LOCK;_DEBUG;_LOCALIZATION;ENTRY_BALANCE;_NEW_GRID;_NEW_STREAM;_FR4;_QBUILDER;_IBSQLCACHE;_TEECHARTPRO
Item2=SYNEDIT;ENTRY_BALANCE;_QBUILDER;_FR4
Item3=_BMKK;_DEPARTMENT;_QEXPORT;SPLASH;_CATTLE;MESSAGE;_CURRSELLCONTRACT;_REALIZATION;SYNEDIT;_PROTECT;GEDEMIN;_LOADMODULE;_MODEM;GED_LOC_RUS;GEDEMIN_LOCK;_DEBUG;_LOCALIZATION;ENTRY_BALANCE;_NEW_GRID;_NEW_STREAM;FR4;QBUILDER;_IBSQLCACHE;_TEECHARTPRO
Item4=_BMKK;_DEPARTMENT;_QEXPORT;SPLASH;_CATTLE;MESSAGE;_CURRSELLCONTRACT;_REALIZATION;SYNEDIT;_PROTECT;GEDEMIN;_LOADMODULE;_MODEM;GED_LOC_RUS;GEDEMIN_LOCK;_DEBUG;_LOCALIZATION;ENTRY_BALANCE;_NEW_GRID;_NEW_STREAM;_FR4;_QBUILDER;_IBSQLCACHE;_FBEMBED;_TEECHARTPRO
Item5=_BMKK;_DEPARTMENT;_QEXPORT;SPLASH;_CATTLE;MESSAGE;_CURRSELLCONTRACT;_REALIZATION;SYNEDIT;_PROTECT;GEDEMIN;_LOADMODULE;_MODEM;GED_LOC_RUS;_GEDEMIN_LOCK;_DEBUG;_LOCALIZATION;ENTRY_BALANCE;_NEW_GRID;_NEW_STREAM;_FR4;_QBUILDER;_IBSQLCACHE;_FBEMBED;_TEECHARTPRO
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=$(DELPHI)\lib;..\jcl\Source;..\jcl\Source\windows;..\jcl\Source\vcl;..\jcl\Source\common;..\jcl\packages;..\ibx;..\..\comp5\xstorm;..\..\comp5;..\gadmin;..\security;..\addressbook;..\bugbase;..\greference;$(DELPHI)\Source\Toolsapi;..\log;..\directorygood;..\messaging;..\queryfilter;..\classtree;..\1stclass\source;..\component;..\attr;..\storage;..\common;..\bank;..\newtransaction;..\realization;..\Department;..\planning;..\component\repository;..\gudf;..\cattle;$(DELPHI)\Imports;..\Component\SynEdit\Source;..\protect;..\inventory;..\const;..\component\repository\gd;..\component\gdc;..\zlib;..\report;..\FastReport\source;$(DELPHI)\Source\Vcl;..\gedemin;..\Component\tb2k\Source;..\transaction;..\property;..\document;..\designer;..\component\gdc;..\component\qexport\delphi5;..\setup;..\wage;..\images;..\tax;$(DELPHI)\Ocx\Servers;..\backup;..\property\functionwizard;..\modem;..\..\comp5\async4\source;..\gdcFile;..\component\diff;..\imports;..\component\textdiff;..\FastReport 4\Source;..\FastReport 4\FastScript;..\FastReport 4\Source\ExportPack;..\FastReport 4\Source\ADO;..\FastReport 4\FastQB;..\FastReport 4\Source\IBX
Item1=$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Toolsapi;$(DELPHI)\Imports;..\ibx;..\gadmin;..\security;..\addressbook;..\bugbase;..\greference;..\log;..\directorygood;..\messaging;..\queryfilter;..\classtree;..\1stclass\source;..\component;..\attr;..\storage;..\common;..\bank;..\newtransaction;..\realization;..\Department;..\planning;..\component\repository;..\gudf;..\cattle;..\Component\SynEdit\Source;..\protect;..\inventory;..\const;..\component\repository\gd;..\component\gdc;..\zlib;..\report;..\FastReport\source;..\jcl\Source;..\gedemin;..\Component\tb2k\Source;..\transaction;..\property;..\document;..\designer;..\component\gdc;..\component\qexport\delphi5;..\setup;..\wage;..\jcl\packages;..\images;..\tax;$(DELPHI)\Ocx\Servers;..\backup;..\property\functionwizard;..\modem;..\gdcFile;..\component\diff;..\imports;..\component\textdiff;..\jcl\Source\windows;..\jcl\Source\vcl;..\jcl\Source\common;..\FastReport 4\Source;..\FastReport 4\FastScript;..\FastReport 4\Source\ExportPack;..\FastReport 4\Source\ADO;..\FastReport 4\FastQB;..\FastReport 4\Source\IBX;..\..\comp5;..\..\comp5\xstorm;..\..\comp5\async4\source
Item2=C:\Program Files\Borland\Delphi5\lib;..\jcl\Source;..\jcl\Source\windows;..\jcl\Source\vcl;..\jcl\Source\common;..\jcl\packages;..\ibx;..\..\comp5\xstorm;..\..\comp5;..\gadmin;..\security;..\addressbook;..\bugbase;..\greference;$(DELPHI)\Source\Toolsapi;..\log;..\directorygood;..\messaging;..\queryfilter;..\classtree;..\1stclass\source;..\component;..\attr;..\storage;..\common;..\bank;..\newtransaction;..\realization;..\Department;..\planning;..\component\repository;..\gudf;..\cattle;$(DELPHI)\Imports;..\Component\SynEdit\Source;..\protect;..\inventory;..\const;..\component\repository\gd;..\component\gdc;..\zlib;..\report;..\FastReport\source;$(DELPHI)\Source\Vcl;..\gedemin;..\Component\tb2k\Source;..\transaction;..\property;..\document;..\designer;..\component\gdc;..\component\qexport\delphi5;..\setup;..\wage;..\images;..\tax;$(DELPHI)\Ocx\Servers;..\backup;..\property\functionwizard;..\modem;..\..\comp5\async4\source;..\gdcFile;..\component\diff;..\imports;..\component\textdiff;..\FastReport 4\Source;..\FastReport 4\FastScript;..\FastReport 4\Source\ExportPack;..\FastReport 4\Source\ADO;..\FastReport 4\FastQB;..\FastReport 4\Source\IBX
Item3=..\ibx;..\..\comp5\xstorm;..\..\comp5;..\gadmin;..\security;..\addressbook;..\bugbase;..\greference;$(DELPHI)\Source\Toolsapi;..\log;..\directorygood;..\messaging;..\queryfilter;..\classtree;..\1stclass\source;..\component;..\attr;..\storage;..\common;..\bank;..\newtransaction;..\realization;..\Department;..\planning;..\component\repository;..\gudf;..\cattle;$(DELPHI)\Imports;..\Component\SynEdit\Source;..\protect;..\inventory;..\const;..\component\repository\gd;..\component\gdc;..\zlib;..\report;..\FastReport\source;$(DELPHI)\Source\Vcl;..\gedemin;..\Component\tb2k\Source;..\transaction;..\property;..\document;..\designer;..\component\gdc;..\component\qexport\delphi5;..\setup;..\wage;..\images;..\tax;$(DELPHI)\Ocx\Servers;..\backup;..\property\functionwizard;..\modem;..\..\comp5\async4\source;..\gdcFile;..\component\diff;..\imports;..\component\textdiff;..\jcl\Source;..\jcl\Source\windows;..\jcl\Source\vcl;..\jcl\Source\common;..\jcl\packages;..\FastReport 4\Source;..\FastReport 4\FastScript;..\FastReport 4\Source\ExportPack;..\FastReport 4\Source\ADO;..\FastReport 4\FastQB;..\FastReport 4\Source\IBX
Item4=..\ibx;..\..\comp5\xstorm;..\..\comp5;..\gadmin;..\security;..\addressbook;..\bugbase;..\greference;$(DELPHI)\Source\Toolsapi;..\log;..\directorygood;..\messaging;..\queryfilter;..\classtree;..\1stclass\source;..\component;..\attr;..\storage;..\common;..\bank;..\newtransaction;..\realization;..\Department;..\planning;..\component\repository;..\gudf;..\cattle;$(DELPHI)\Imports;..\Component\SynEdit\Source;..\protect;..\inventory;..\const;..\component\repository\gd;..\component\gdc;..\zlib;..\report;..\FastReport\source;$(DELPHI)\Source\Vcl;..\jcl\Source;..\gedemin;..\Component\tb2k\Source;..\transaction;..\property;..\document;..\designer;..\component\gdc;..\component\qexport\delphi5;..\setup;..\wage;..\jcl\packages;..\images;..\tax;$(DELPHI)\Ocx\Servers;..\backup;..\property\functionwizard;..\modem;..\..\comp5\async4\source;..\gdcFile;..\component\diff;..\imports;..\component\textdiff;..\jcl\Source\windows;..\jcl\Source\vcl;..\jcl\Source\common;..\FastReport 4\Source;..\FastReport 4\FastScript;..\FastReport 4\Source\ExportPack;..\FastReport 4\Source\ADO;..\FastReport 4\FastQB;..\FastReport 4\Source\IBX
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\dcu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\exe
[HistoryLists\hlBPLOutput]
Count=1
Item0=..\bpl
[HistoryLists\hlDCPOutput]
Count=1
Item0=..\bpl
