// Package file for Delphi 3

package FR3;

{$R 'FR_reg.dcr'}
{$I FR.inc}

{$DESCRIPTION 'FastReport 2.5 Components'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$IMPLICITBUILD ON}

requires
  VCL30,
  VCLSMP30
{$IFDEF IBO},        IB_Objects {$ELSE}, VCLDB30 {$ENDIF}
{$IFDEF TeeChartStd},TEE30      {$ENDIF}
{$IFDEF TeeChart45}, TEE45      {$ENDIF}
{$IFDEF TeeChart55}, TEE55     {$ENDIF}
{$IFDEF RX},         RXCTL      {$ENDIF}
{$IFDEF MWEDIT},     mwEdit_D3  {$ENDIF};

contains
  fr_reg,

//----------------------------- tool controls
  fr_combo,
  fr_ctrls,
  fr_dock,

//----------------------------- db-aware components
  fr_DBFldEditor,
  fr_DBFldList,
  fr_DBLookupCtl,
  fr_DBNewLookup,
  fr_DBUtils,
  fr_DBSQLEdit,

//----------------------------- reporter core
  fr_class,
  fr_const,
  fr_dbrel,
  fr_dbset,
  fr_dset,
  fr_fmted,
  fr_intrp,
  fr_pars,
  fr_prdlg,
  fr_prntr,
  fr_progr,
  fr_srch,
  fr_utils,
  fr_view,
  fr_passw
{$IFDEF JPEG}
, jpeg,
  jconsts
{$ENDIF}

//----------------------------- add-in objects
, frbarcod,
  fr_barc
{$IFDEF TeeChart}
, fr_chart
{$ENDIF}
, fr_chbox,
  fr_cross,
  fr_cross1,
  fr_crossd,
  fr_dctrl,
  fr_e_txt,
  fr_e_rtf,
  fr_e_csv,
  fr_e_htm,
  fr_ledit,
  fr_ole,
  fr_ptabl,
  fr_rich,
  fr_rrect,
  frexpimg,
  fr_e_html2_editors,
  fr_e_html2
{$IFDEF RX}
, fr_rxrtf
{$ENDIF}
, fr_shape,

//----------------------------- report designer
  fr_about,
  fr_attre,
  fr_arg,
  fr_bnded,
  fr_btyp,
  fr_color,
  fr_desgn,
  fr_dict,
  fr_dopt,
  fr_dsopt,
  fr_edit,
  fr_edit1,
  fr_expr,
  fr_flds,
  fr_flds1,
  fr_funcs,
  fr_gedit,
  fr_grped,
  fr_hilit,
  fr_iflds,
  fr_insp,
  fr_newrp,
  fr_pagef,
  fr_pgopt,
  fr_popuplb,
  fr_restr,
  fr_synmemo,
  fr_templ,
  fr_var,
  fr_vared,
  fr_vbnd

//----------------------------- data manager
{$IFDEF DATAMANAGER}
, fr_dbop,
  frd_db,
  frd_flde,
  frd_fldl,
  frd_form,
  frd_list,
  frd_look,
  frd_md,
  frd_mngr,
  frd_parm,
  frd_prop,
  frd_qry,
  frd_tbl,
  frd_tbl1,
  frd_wrap
{$ENDIF};


end.
