// Package file for Delphi 5

package frADO5;

{$R 'FR_ADOreg.dcr'}
{$I FR.inc}

{$DESCRIPTION 'FastReport 2.5 ADO Components'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$IMPLICITBUILD ON}

requires
  VCL50,
  VCLDB50,
  VCLADO50,
  VCLSMP50,
  FR5;

contains
  FR_ADOReg        in 'FR_ADOReg.pas',
  FR_ADODB         in 'FR_ADODB.pas',
  FR_ADOMd         in 'FR_ADOMd.pas',
  FR_ADOQuery      in 'FR_ADOQuery.pas',
{$IFDEF QBUILDER}
  FR_ADOQb         in 'FR_ADOQb.pas',
{$ENDIF}
  FR_ADOQueryParam in 'FR_ADOQueryParam.pas',
  FR_ADOTable      in 'FR_ADOTable.pas';

end.
