                               FastReport 2.4
                       для Delphi 2-6 і C++Builder 1-6


                      УВАЖНО ПРОЧИТАЙТЕ ЦЕЙ ФАЙЛ ПЕРЕД
                  УСТАНОВКОЮ КОМПОНЕНТА І ПОЧАТКОМ РОБОТИ!

----------------------------------------------------------------------------
   ЗМІСТ

1. Вступ.
2. Можливості.
3. Установка.
4. Сумісність з попередніми версіями.
5. Реєстрація.
6. Примітки.
7. Подяки.


----------------------------------------------------------------------------
1. ВСТУП.
  FastReport - це компонент для побудови звітів, являє собою сполучення 
дизайнера, генератора і Preview звітів в одному флаконі. По можливостям 
приблизно відповідає ReportBuilder 5.хх.
  FR є умовно-безкоштовним (shareware) продуктом. Обмеження і умови придбання 
див. у п.5.
  Автор не гарантує правильну роботу компонента і не несе відповідальності за 
можливий збиток у результаті використання даного програмного забезпечення. Усі 
зауваження і побажання відправляйте на адресу, яка наведена нижче.


----------------------------------------------------------------------------
2. МОЖЛИВОСТІ.
- Бенд-ориентирований генератор звітів.
- Вбудований потужний дизайнер, доступний і в run-time.
- Preview як у MS Word.
- Швидкість роботи порівнянна з QuickReport.
- Компактність коду - без дизайнера менше QR3.
- Необмежена кількість сторінок сформованого звіту.
- Багатосторінкові звіти; композитні звіти; вкладені звіти; групи; 
  багатостостовпчикові звіти; master-detail-detail звіти; cross-tab звіти; 
  двопрохідні звіти; "живі" звіти.
- Повний контроль над процесом друку, підтримка всіх типів паперу.
- Набір найпопулярніших компонентів: Текст, Лінія, Малюнок, Фігура, OLE об'єкт, 
  RichText, RX Rich 2.0, Діаграма, Штрих-код.
- Експорт у TXT, RTF, CSV, HTML (RTF і HTML - з картинками).
- Пошук тексту в сформованому звіті.
- Add-in компонент TfrDataStorage, призначений для створення запитів і таблиць у 
  run-time
- спеціально для т.зв. enduser-звітів (по функціональності відповідає 
  QRDesigner). Підтримує Interbase Express (IBX), Active Data Objects (ADO) без 
  використання BDE.
- Редагування сформованого звіту.
- Вбудований інтерпретатор Pascal-подібної мови для керування процесом побудови 
  звіту.
- Форма звіту може зберігатися як у DFM, так і в зовнішньому файлі.
- Функціональність може бути розширена за рахунок написання власних компонент 
- візуальних об'єктів, майстрів, бібліотек функцій.
- Робота як з Database - орієнтованими джерелами даних, так і з будь-якими 
  даними.
- Файли довідки: довідка по компоненті і довідка по середовищу FR, яка 
  розповсюджується з кінцевим додатком.


----------------------------------------------------------------------------
3. УСТАНОВКА.
  Установка містить у собі два етапи: установка бібліотеки компонент і
підключення файлу довідки до довідкової системи Delphi.
  Перед установкою створіть каталог (звичайно FR240) і розпакуйте в нього вміст 
архівів 240core.zip, 240reg.zip.

  FastReport містить кілька наборів мовних ресурсів: російською, українською, 
англійською, німецькою, французькою, італійською, іспанською мовами. Ресурси 
знаходяться в каталозі ..\FR\RES. За замовчуванням бібліотека компоненти 
установлюється з англійськими ресурсами. Щоб використовувати українські ресурси, 
скопіюйте файли з розширенням RES з каталогу ..\FR\RES\UIAN у каталог 
..\FR\SOURCE.
  FastReport поставляється у вихідних текстах. В обмеженій версії є тільки один 
скомпільований модуль - FR_Class.dcu (FR_class.obj для C++Builder). Версії цього 
модуля для Delphi 2/3/4/5 & C++Builder 4 містяться у каталогах LIB_D2...LIB_D5, 
CBUILD4. Перед установкою компонента скопіюйте потрібну версію модуля в каталог 
..\FR\SOURCE.
  FastReport поставляється з двома файлами довідки: довідка по компонентах FR, 
що вбудовується в Delphi (файл FR.hlp), і довідка по середовищу FR (FRUser.hlp), 
яка доступна з будь-якого місця FR як при роботі в Delphi, так і в готовому 
додатку. Цю довідку можна викликати з дизайнера (пункт меню "?/Виклик довідки") 
або з будь-якого діалогу, натиснувши кнопку з питальним знаком у заголовку вікна 
і потім вибравши цікавлячий елемент керування. Якщо вікно не містить такої 
кнопки, шукайте її на панелі інструментів вікна.

3.1. Delphi 2.0.
  Скопіюйте модуль FR_Class.dcu з каталогу ..\FR\LIB_D2 у каталог ..\FR\SOURCE 
(якщо у Вас обмежена версія).
Виберіть пункт меню "Component/Install...", у діалозі, що з'явився, натисніть 
кнопку Add і виберіть модуль FR_Reg.pas з каталогу ..\FR\SOURCE. Після цього 
натисніть кнопку OK. Після перекомпіляції бібліотеки в палітрі компонентів 
з'являться нові закладки FastReport і FR Tools. ПІСЛЯ УСТАНОВКИ ОБОВ'ЯЗКОВО 
ПЕРЕЗАВАНТАЖТЕ DELPHI!
  Для підключення до довідкової системи Delphi файлу допомоги необхідно:
- скопіювати файли з каталогу ..\FR\Help у каталог ..\Delphi2\Help;
- зберегти резервну копію файлу ..\Delphi2\BIN\Delphi.hdx;
- запустити додаток ..\Delphi2\HELP\TOOLS\HelpInst.exe;
- відкрити в ньому файл ..\Delphi2\BIN\Delphi.hdx і вибрати в меню "Keywords/Add 
  Keyword File";
- відкрити файл FR.kwf, розташований у каталозі ..\Delphi2\HELP;
- вибрати "File/Save";
- у файлі ..\Delphi2\Help\Delphi.cnt додати нижчеподані рядки:
:Index FastReport Reference=FR.hlp
:Link FR.hlp

  Слід зазначити, що через глюк в Delphi2 VCL довідка по діалоговим вікнам 
дизайнера не працює в design-time. Файл довідки доступний тільки за допомогою 
пункту меню дизайнера "?/Виклик довідки". У скомпільованій програмі усе працює 
правильно.

3.2. Delphi 3.0.
  Скопіюйте модуль FR_Class.dcu з каталогу ..\FR\LIB_D3 у каталог ..\FR\SOURCE 
(якщо у Вас обмежена версія).
Виберіть пункт меню "File/Open...", і відкрийте пакет (package) FR3.dpk з 
каталогу ..\FR\SOURCE. У вікні, що з'явилося, "Package - ..." натисніть кнопку 
"Compile". Після компіляції пакета натисніть кнопку "Install".
  За допомогою команди меню "Tools/Environment options..." відкрийте діалог с 
настроюваннями середовища і на закладці "Library" додайте шлях до каталогу 
..\FR\SOURCE у рядку редагування "Library path". ПІСЛЯ УСТАНОВКИ ОБОВ'ЯЗКОВО 
ПЕРЕЗАВАНТАЖТЕ DELPHI!
  Для підключення до довідкової системи Delphi файлу допомоги необхідно:
- скопіювати файли з каталогу ..\FR\Help у каталог ..\Delphi3\Help;
- у файлі ..\Delphi3\Help\Delphi3.cnt додати нижчеподані рядки:
:Index FastReport Reference=FR.hlp
:Link FR.hlp

3.3. Delphi 4.0.
  Скопіюйте модуль FR_Class.dcu з каталогу ..\FR\LIB_D4 у каталог ..\FR\SOURCE 
(якщо у Вас обмежена версія).
Виберіть пункт меню "File/Open...", і відкрийте пакет (package) FR4.dpk з 
каталогу ..\FR\SOURCE. У вікні, що з'явилося, "Package - ..." натисніть кнопку 
"Compile". Після компіляції пакета натисніть кнопку "Install".
  За допомогою команди меню "Tools/Environment options..." відкрийте діалог с 
настроюваннями середовища і на закладці "Library" додайте шлях до каталогу 
..\FR\SOURCE у рядку редагування "Library path". ПІСЛЯ УСТАНОВКИ ОБОВ'ЯЗКОВО 
ПЕРЕЗАВАНТАЖТЕ DELPHI!
  Для підключення до довідкової системи Delphi файлу допомоги необхідно:
- скопіювати файли з каталогу ..\FR\Help у каталог ..\Delphi4\Help;
- у файлі ..\Delphi4\Help\Delphi4.cnt додати нижчеподані рядки:
:Index FastReport Reference=FR.hlp
:Link FR.hlp

3.4. Delphi 5.0.
  Скопіюйте модуль FR_Class.dcu з каталогу ..\FR\LIB_D5 у каталог ..\FR\SOURCE 
(якщо у Вас обмежена версія).
Виберіть пункт меню "File/Open...", і відкрийте пакет (package) FR5.dpk з 
каталогу ..\FR\SOURCE. У вікні, що з'явилося, "Package - ..." натисніть кнопку 
"Compile". Після компіляції пакета натисніть кнопку "Install".
  За допомогою команди меню "Tools/Environment options..." відкрийте діалог с 
настроюваннями середовища і на закладці "Library" додайте шлях до каталогу 
..\FR\SOURCE у рядку редагування "Library path". ПІСЛЯ УСТАНОВКИ ОБОВ'ЯЗКОВО 
ПЕРЕЗАВАНТАЖТЕ DELPHI!
  Для підключення до довідкової системи Delphi файлу допомоги необхідно:
- скопіювати файли з каталогу ..\FR\Help у каталог ..\Delphi5\Help;
- у файлі ..\Delphi5\Help\Delphi5.cnt додати нижчеподані рядки:
:Index FastReport Reference=FR.hlp
:Link FR.hlp

3.5. C++Builder 4.0
  Скопіюйте модулі FR_Class.obj, FR_Class.hpp з каталогу ..\FR\CBUILD4 і файл 
FR_Class.dcu з каталогу \FR\LIB_D4 у каталог ..\FR\SOURCE (якщо у Вас обмежена 
версія).
Виберіть пункт меню "File/Open...", і відкрийте пакет (package) FR4.bpk з 
каталогу ..\FR\SOURCE. У вікні, що з'явилося, "Package - ..." натисніть кнопку 
"Compile". Після компіляції пакета натисніть кнопку "Install". ПІСЛЯ УСТАНОВКИ 
ОБОВ'ЯЗКОВО ПЕРЕЗАВАНТАЖТЕ C++BUILDER!
  Для підключення до довідкової системи C++Builder'а файлу допомоги необхідно 
скористатися пунктом меню "Help/Customize..." після чого в що появились вікні 
"OpenHelp - ..." на вкладці "Contents" додати файл ..\FR\FR.cnt, на вкладці 
"Index" - файл ..\FR\FR.hlp. Після чого зберегти проект (File/Save Project).

3.6. Установка додаткових компонентів.
  У стандартне постачання FastReport входять додаткові компоненти, які 
заміняють функціональність старого менеджера даних TfrDataStorage. Компоненти 
знаходяться в папках SOURCE\BDE, SOURCE\IBX і SOURCE\ADO. Для установки 
компонента відкрийте пакет у потрібній папці й установіть компонент аналогічним 
вищеописаному способом. Для установки компонента в Delphi2  виберіть файл із 
закінченням Reg (напр., FR_BDEReg.pas).
  УВАГА! Старий менеджер поки ще входить у стандартне постачання, але буде 
вилучений у наступній версії (2.5). Вкрай рекомендуємо почати користуватися 
новими компонентами і переносити існуючі звіти під них.


----------------------------------------------------------------------------
4. СУМІСНІСТЬ З ПОПЕРЕДНІМИ ВЕРСІЯМИ.
  Версії 2.1, 2.2, 2.3 і 2.4 цілком сумісні по формату файлов.frf зверху вниз. 
Зворотна сумісність не підтримується не тільки між версіями, але і між різними 
білдами однієї версії!!!
  У версії 2.4release за замовчуванням менеджер даних TfrDataStorage 
відключений. Для підключення зніміть коментар з рядка {$DEFINE DATAMANAGER} у 
файлі FR.inc.


----------------------------------------------------------------------------
5. РЕЄСТРАЦІЯ.
  FastReport 2.4 є умовно-безкоштовним (shareware) продуктом. Обмеженість 
виявить себе при друці звіту: можна роздрукувати тільки одну сторінку звіту; 
крім того, на сторінці буде надруковано "FastReport - unregistered".
Повна версія FR не містить цих обмежень. Постачання здійснюється у вихідних 
текстах.
  Повноцінна версія продукту коштує $19 для жителів ex-USSR. Якщо Ви не є 
таким, сумма реєстрації складе $99. Зареєструватися в цьому випадку можна за 
допомогою кредитної картки (подробиці див. у файлі readme.txt).
  Для придбання повноцінної версії продукту вишліть еквівалент вищезазначеної 
суми в російських рублях (за курсом ЦБ) поштовим або телеграфним переказом за 
адресою:

  346900, Ростовська область, м. Новошахтинськ, вул. Харківська, 125, кв. 10
  Циганенко Олександру Анатолійовичу

На бланку обов'язково указуйте своє ім'я та e-mail.

  Перед відправленням переказу обов'язково напишіть про це авторові. При 
одержанні переказу протягом максимум двох днів Вам буде відправлений e-mail з 
адресами, паролями, явками ;). Зареєстровані користувачі одержують технічну 
підтримку, повідомляються про появу нових версій. Купити FR один раз, нові 
версії одержуєте безкоштовно. Користувачі, що купили даний продукт можуть 
використовувати його на правах Royalty free. Це означає, що Ви можете вільно 
розповсюджувати свої програми, що використовують FastReport, якщо це не 
суперечить умовам ліцензійної угоди. Будь-яких дозволів на те з боку автора не 
потрібно.

  Для придбання FR юридичними особами Росії заповніть реєстраційну форму за 
адресою:
http://www.fastreport.ru/rus/register.shtml

  У цьому випадку вартість продукту складає $35 (за курсом ЦБ РФ на день 
виписки рахунка). Вам буде виписаний рахунок, після одержання платежу Вам буде 
висланий поштою оригінал рахунка, договір, акт про приймання, рахунок-фактуру, і 
пароль на контактну адресу e-mail.

З усіма питаннями про покупку FR звертайтеся за адресою sales@fastreport.ru 


----------------------------------------------------------------------------
6. ПРИМІТКИ.
Усі модулі написані власноручно, за винятком:
- Редактор об'єкта RichEdit узятий з \DEMOS\RICHEDIT.
- Визначення версії Delphi і Windows взяте з текстів RX 2.60.
- Компонент TfrSpeedButton створений на основі RX TrxSpeedButton.
- Компонент Barcode (frBarcod.pas) написаний Andreas Schmidt and friends 
  (freeware).
- Див. також розділ "ПОДЯКИ".

  Картинки на кнопки і на компоненти - MS Windows, MS Office, ReportBuilder, 
QuickReport, Delphi\Images.
  Ідеологія - ReportBuilder, QuickReport, 1C-Бухгалтерія 6.0.


----------------------------------------------------------------------------
7. ПОДЯКИ.

Olivier Guilbaud <golivier@free.fr>:
- Barcode add-in (FR_BarC.pas)
- RoundRect add-in (FR_RRect.pas)
- Інтерфейс із OpenQueryBuilder (FR_QBEng.pas)

Dmitry Statilko <dima_misc@hotbox.ru>:
- Flat comboboxes (FR_Combo.pas)

Andrew Semack <sammy@profix.poltava.ua>:
- Інтерфейс із IB_Objects

EMS Company, Alexander Khvastunov <avx@ems.chel.su>:
- TfrIBXComponents
- TfrFIBComponents

Michael Shmakov <misha@petrosoft.karelia.ru>:
- TfrDAOComponents

Andrew Dyrda <andrewdyrda@chat.ru>:
- Документація

Konstantin Butov <kos@sp.iae.nsk.su>:
- Ідея і перша версія компонента TfrPrintGrid

Sergey Repalov <ReSerg@mail.ru>:
- TfrRTF_RS_ExportFilter

Oleg Kharin <ok@uvadrev.udmnet.ru>:
- Підтримка WYSIWYG

Stalker aka Tolik Gusin <stalker732_4@yahoo.com>:
- Багато пропозицій і багрепортів
- TfrAsaComponents та інші

Boris Loboda <barry@audit.kharkov.com>:
- Допомога з хостінгом

Akzhan Abdulin <akzhan@mtgroup.ru>:
- Довічний "moderatorial [-]" у RU.DELPHI :))

Павло Ишенин <webpirat@mail.ru>
- Експорт у RTF, HTM


Локалізація:
- Carsten Bech <carsten.bech@teliamail.dk> (датська)
- Wy <wy6688@163.net> (китайська)
- Roberto Mambriani <rmambriani@fasanocomputers.com> (італійська)
- Bartlomiej Zass <zass@pro.onet.pl> (польська)
- Bolek Umnicki <strato@polandmail.com> (польський)
- Josep Mas <xci@jet.es> (каталанский)
- Nei <coopcred@leosoft.com.br> (бразильська)
- Isaque Pinheiro <axial@escelsa.com.br> (бразильська)
- Bobby Gallagher <bobbyg@indigo.ie> (англійська)
- Francisco Purrinos <purrinhos@cif.es> (іспанська)
- Andreas Pohl <apohl@ibp-consult.com> (німецька)
- Stefan Diestelmann <sd@itsds.de> (німецька)
- Arpad Toth <ekosoft@signalsoft.sk> (чеський, словацький)
- Le Hung <lehung@main.antszbar.hu> (угорська)
- Tochenjuk Oleg <frodo@uct.kiev.ua> (українська)
- Pierre Demers <dempier2@hotmail.com> (французька)
- Olivier Guilbaud <golivier@free.fr> (французька)
- Craig Manley <c.manley@chello.nl> (голландська)
- Burhan Chakmak <bakisoft@nursat.kz> (турецька)
- Jan W <jan@ideida.se> (шведська)
- Primoz Planinc <info@planles.net> (словенська)


  Велике спасибі всім користувачам, що надіслали свої пропозиції і зауваження по 
роботі!


----------------------------------------------------------------------------
Координати автора:

Олександр Цыганенко (Alexander Tzyganenko)
e-mail: support@fast-report.com
web site: http://www.fastreport.ru/rus/ (російська версія)
http://www.fast-report.com (англійська версія).


