package A406_D50;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TurboPower Async Professional 4.06 Designtime Package - VCL50'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  Vclx50,
  A406_R50;

contains
  AdAbout in '..\source\Adabout.pas' {ApdAboutForm},
  AdPEdit0 in '..\source\Adpedit0.pas' {AdPEdit},
  AdPEditT in '..\source\Adpeditt.pas',
  Adproped in '..\source\AdPropEd.pas',
  APROReg in '..\source\Aproreg.pas',
  AdStatEd in '..\source\adstated.pas' {frmStateEdit},
  AdStatE0 in '..\source\AdStatE0.pas' {frmConditionEdit},
  AdPackEd in '..\source\AdPackEd.pas' {PacketEditor};

end.
