[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=..\..\dcu
PackageDLLOutputDir=..\..\bpl
PackageDCPOutputDir=..\..\bpl
SearchPath=..\..\jcl\Source;..\..\jcl\Source\windows;..\..\jcl\Source\vcl;..\..\jcl\Source\common;..\..\jcl\packages;..\..\ibx;..\..\..\comp5\xstorm;..\..\..\comp5;..\..\FastReport 4\Source;..\..\FastReport 4\FastScript;..\..\FastReport 4\Source\ExportPack;..\..\FastReport 4\Source\ADO;..\..\FastReport 4\FastQB;..\..\FastReport 4\Source\IBX;..\..\setup;..\..\imports;..\..\component;..\..\component\diff;..\..\component\textdiff;..\..\component\gdc;..\..\component\repository;..\..\Component\tb2k\Source;..\..\Component\SynEdit\Source;..\..\common;$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Toolsapi;$(DELPHI)\Ocx\Servers;$(DELPHI)\lib;..\..\designer;..\..\property;..\..\transaction;..\..\property\functionwizard;..\..\document;..\..\gdcFile;..\..\FastReport\source;..\..\report;..\..\zlib;..\..\..\comp5\async4\source;..\..\const;..\..\inventory;..\..\wage;..\..\gadmin;..\..\security;..\..\addressbook;..\..\bugbase;..\..\greference;..\..\log;..\..\directorygood;..\..\messaging;..\..\queryfilter;..\..\classtree;..\..\attr;..\..\storage;..\..\bank;..\..\newtransaction;..\..\realization;..\..\gudf;..\..\protect;..\..\gedemin;..\..\images;..\..\tax;..\..\backup;$(DELPHI)\Imports;..\..\cattle;..\..\modem;..\..\planning;..\..\Department;..\..\component\repository\gd;..\..\1stclass\source;..\..\component\indy;..\..\test\dunit\src;..\..\test\GedeminTest
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50
Conditionals=
DebugSourceDirs=..\..\jcl\Source;..\..\jcl\Source\windows;..\..\jcl\Source\vcl;..\..\jcl\Source\common;..\..\jcl\packages;..\..\ibx;..\..\..\comp5\xstorm;..\..\..\comp5;..\..\FastReport 4\Source;..\..\FastReport 4\FastScript;..\..\FastReport 4\Source\ExportPack;..\..\FastReport 4\Source\ADO;..\..\FastReport 4\FastQB;..\..\FastReport 4\Source\IBX;..\..\setup;..\..\imports;..\..\component;..\..\component\diff;..\..\component\textdiff;..\..\component\gdc;..\..\component\repository;..\..\Component\tb2k\Source;..\..\Component\SynEdit\Source;..\..\common;$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Toolsapi;$(DELPHI)\Ocx\Servers;$(DELPHI)\lib;..\..\designer;..\..\property;..\..\transaction;..\..\property\functionwizard;..\..\document;..\..\gdcFile;..\..\FastReport\source;..\..\report;..\..\zlib;..\..\..\comp5\async4\source;..\..\const;..\..\inventory;..\..\wage;..\..\gadmin;..\..\security;..\..\addressbook;..\..\bugbase;..\..\greference;..\..\log;..\..\directorygood;..\..\messaging;..\..\queryfilter;..\..\classtree;..\..\attr;..\..\storage;..\..\bank;..\..\newtransaction;..\..\realization;..\..\gudf;..\..\protect;..\..\gedemin;..\..\images;..\..\tax;..\..\backup;$(DELPHI)\Imports;..\..\cattle;..\..\modem;..\..\planning;..\..\Department;..\..\component\repository\gd;..\..\1stclass\source;..\..\component\indy;..\..\test\dunit\src;..\..\test\GedeminTest
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
..\..\bpl\SynEdit_D5.bpl=SynEdit component suite
..\..\bpl\tb2k_d5.bpl=Toolbar2000 Components (Jordan Russell)
..\..\bpl\Fr5.bpl=FastReport 2.5 Components
..\..\bpl\greference.bpl=(untitled)
..\..\bpl\tb2kdsgn_d5.bpl=Toolbar2000 Design Package (Jordan Russell)
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
$(DELPHI)\Bin\DCLIB50.bpl=InterBase Data Access Components
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=..\..\jcl\Source;..\..\jcl\Source\windows;..\..\jcl\Source\vcl;..\..\jcl\Source\common;..\..\jcl\packages;..\..\ibx;..\..\..\comp5\xstorm;..\..\..\comp5;..\..\FastReport 4\Source;..\..\FastReport 4\FastScript;..\..\FastReport 4\Source\ExportPack;..\..\FastReport 4\Source\ADO;..\..\FastReport 4\FastQB;..\..\FastReport 4\Source\IBX;..\..\setup;..\..\imports;..\..\component;..\..\component\diff;..\..\component\textdiff;..\..\component\gdc;..\..\component\repository;..\..\Component\tb2k\Source;..\..\Component\SynEdit\Source;..\..\common;$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Toolsapi;$(DELPHI)\Ocx\Servers;$(DELPHI)\lib;..\..\designer;..\..\property;..\..\transaction;..\..\property\functionwizard;..\..\document;..\..\gdcFile;..\..\FastReport\source;..\..\report;..\..\zlib;..\..\..\comp5\async4\source;..\..\const;..\..\inventory;..\..\wage;..\..\gadmin;..\..\security;..\..\addressbook;..\..\bugbase;..\..\greference;..\..\log;..\..\directorygood;..\..\messaging;..\..\queryfilter;..\..\classtree;..\..\attr;..\..\storage;..\..\bank;..\..\newtransaction;..\..\realization;..\..\gudf;..\..\protect;..\..\gedemin;..\..\images;..\..\tax;..\..\backup;$(DELPHI)\Imports;..\..\cattle;..\..\modem;..\..\planning;..\..\Department;..\..\component\repository\gd;..\..\1stclass\source;..\..\component\indy;..\..\test\dunit\src;..\..\test\GedeminTest
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=..\..\jcl\Source;..\..\jcl\Source\windows;..\..\jcl\Source\vcl;..\..\jcl\Source\common;..\..\jcl\packages;..\..\ibx;..\..\..\comp5\xstorm;..\..\..\comp5;..\..\FastReport 4\Source;..\..\FastReport 4\FastScript;..\..\FastReport 4\Source\ExportPack;..\..\FastReport 4\Source\ADO;..\..\FastReport 4\FastQB;..\..\FastReport 4\Source\IBX;..\..\setup;..\..\imports;..\..\component;..\..\component\diff;..\..\component\textdiff;..\..\component\gdc;..\..\component\repository;..\..\Component\tb2k\Source;..\..\Component\SynEdit\Source;..\..\common;$(DELPHI)\Source\Vcl;$(DELPHI)\Source\Toolsapi;$(DELPHI)\Ocx\Servers;$(DELPHI)\lib;..\..\designer;..\..\property;..\..\transaction;..\..\property\functionwizard;..\..\document;..\..\gdcFile;..\..\FastReport\source;..\..\report;..\..\zlib;..\..\..\comp5\async4\source;..\..\const;..\..\inventory;..\..\wage;..\..\gadmin;..\..\security;..\..\addressbook;..\..\bugbase;..\..\greference;..\..\log;..\..\directorygood;..\..\messaging;..\..\queryfilter;..\..\classtree;..\..\attr;..\..\storage;..\..\bank;..\..\newtransaction;..\..\realization;..\..\gudf;..\..\protect;..\..\gedemin;..\..\images;..\..\tax;..\..\backup;$(DELPHI)\Imports;..\..\cattle;..\..\modem;..\..\planning;..\..\Department;..\..\component\repository\gd;..\..\1stclass\source;..\..\component\indy;..\..\test\dunit\src;..\..\test\GedeminTest
Item1=..\..\ibx
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\..\dcu
[HistoryLists\hlBPLOutput]
Count=1
Item0=..\..\bpl
[HistoryLists\hlDCPOutput]
Count=1
Item0=..\..\bpl
