[OPTIONS]
ServerMain=ibserver.exe
GuardMain=ibguard.exe
ClientMain=gds32.dll
DatabaseMain=gdbase.fdb
ReportMain=reportsv.exe
ReportServiceMain=rpguard.exe
GedeminMain=gedemin.exe
SettingPath=Setting\
SetSetting=False
ServerName=Yaffil
VersionName=WI-Release1.2.877 Yaffil SQL Server
IBServerServiceName=YaffilSQLServer(SS)
IBServerServiceDisplayName=Yaffil SQL Server (SS)
IBGuardServiceName=YaffilGuardian
IBGuardServiceDisplayName=Yaffil Guardian
LinkMainPath=\Golden Software\Gedemin

CheckTCPIP=True

[CLIENT]
YAFiles\bin\gds32.dll=<FileTargetPath> {SYSTEM}\;<IsRewrite>True; <IsRegistered> False;<IsShared> True; <IsSearchDouble> True
Microsoft\msvcrt.dll=<FileTargetPath> {SYSTEM}\;<IsRewrite>False; <IsRegistered> False;<IsShared> True;<MinVersion> 5.0.0.7303; <IsSearchDouble> True
Microsoft\msvcr70.dll=<FileTargetPath> {SYSTEM}\;<IsRewrite>False; <IsRegistered> True;<IsShared> True; <IsSearchDouble> True

[SERVER]
YAFiles\Bin\ibserver.exe=<FileTargetPath> {INTERBASE}\Bin\;<IsRewrite>True; <IsRegistered> False;<IsShared> True; <IsSearchDouble> True
YAFiles\Bin\gbak.exe=<FileTargetPath> {INTERBASE}\Bin\;<IsRewrite>True; <IsRegistered> False;<IsShared> True; <IsSearchDouble> True
YAFiles\Bin\gfix.exe=<FileTargetPath> {INTERBASE}\Bin\;<IsRewrite>True; <IsRegistered> False;<IsShared> True; <IsSearchDouble> True
YAFiles\Bin\ibguard.exe=<FileTargetPath> {INTERBASE}\Bin\;<IsRewrite>True; <IsRegistered> False;<IsShared> True; <IsSearchDouble> True
YAFiles\Bin\instreg.exe=<FileTargetPath> {INTERBASE}\Bin\;<IsRewrite>True; <IsRegistered> False;<IsShared> True; <IsSearchDouble> True
YAFiles\Bin\instsvc.exe=<FileTargetPath> {INTERBASE}\Bin\;<IsRewrite>True; <IsRegistered> False;<IsShared> True; <IsSearchDouble> True
	
YAFiles\yaconfig=<FileTargetPath> {INTERBASE}\;<IsRewrite>False; <IsRegistered> False;<IsShared> True; <IsSearchDouble> True
YAFiles\isc4.gdb=<FileTargetPath> {INTERBASE}\;<IsRewrite>False; <IsRegistered> False;<IsShared> True; <IsSearchDouble> True
YAFiles\Bin\gds32.dll=<FileTargetPath> {SYSTEM}\;<IsRewrite>True; <IsRegistered> False;<IsShared> True; <IsSearchDouble> True
Microsoft\msvcrt.dll=<FileTargetPath> {SYSTEM}\;<IsRewrite>False; <IsRegistered> False;<IsShared> True;<MinVersion> 5.0.0.7303; <IsSearchDouble> True
YAFiles\Bin\ib_util.dll=<FileTargetPath> {INTERBASE}\Bin\;<IsRewrite>True; <IsRegistered> False;<IsShared> True; <IsSearchDouble> True
Microsoft\msvcr70.dll=<FileTargetPath> {SYSTEM}\;<IsRewrite>False; <IsRegistered> True;<IsShared> True; <IsSearchDouble> True

[SERVERDLL]
GUDF\ib_udf.dll=<FileTargetPath> {INTERBASE}\Udf\;<IsRewrite>True; <IsRegistered> False;<IsShared> True; <IsSearchDouble> True
GUDF\fbudf.dll=<FileTargetPath> {INTERBASE}\Udf\;<IsRewrite>True; <IsRegistered> False;<IsShared> True; <IsSearchDouble> True
GUDF\gudf.dll=<FileTargetPath> {INTERBASE}\Udf\;<IsRewrite>True; <IsRegistered> False;<IsShared> True; <IsSearchDouble> True

[GEDEMIN]
Gedemin\readme.txt=<FileTargetPath> {PROGRAMM}\;<IsRewrite>False; <IsRegistered> False;<IsShared> False; <IsSearchDouble> False
Gedemin\gedemin.exe=<FileTargetPath> {PROGRAMM}\;<IsRewrite>True; <IsRegistered> True;<IsShared> False; <IsSearchDouble> True; <OnDesktop> True; <LinkName> Программный комплекс Гедымин
Gedemin\Tools\upgrade.exe=<FileTargetPath> {PROGRAMM}\Tools\;<IsRewrite>False; <IsRegistered> False;<IsShared> False; <IsSearchDouble> True; <LinkName>Upgrade базы данных
Gedemin\midas.dll=<FileTargetPath> {SYSTEM}\;<IsRewrite>False; <IsRegistered> True;<IsShared> True; <IsSearchDouble> True
Gedemin\gsdbquery.dll=<FileTargetPath> {PROGRAMM}\;<IsRewrite>False; <IsRegistered> True;<IsShared> False; <IsSearchDouble> True

Microsoft\scr56en.exe=<IsSelfExtract> True; <WinVersionType> Win9x; <WinLanguage> ENG; <LinkName> Windows Script 5.6
Microsoft\scr56ru.exe=<IsSelfExtract> True; <WinVersionType> Win9x; <WinLanguage> RUS; <LinkName> Windows Script 5.6
Microsoft\sct10en.exe=<IsSelfExtract> True; <LinkName> Windows Script Control
Microsoft\scripten.exe=<IsSelfExtract> True; <WinVersionType> WinNT; <WinLanguage> ENG; <LinkName> Windows Script 5.6
Microsoft\scriptru.exe=<IsSelfExtract> True; <WinVersionType> WinNT; <WinLanguage> RUS; <LinkName> Windows Script 5.6

;Gedemin\Help\vbsdoc.exe=<IsSelfExtract> True
Gedemin\Help\GedyminGS.CHM=<FileTargetPath> {PROGRAMM}\Help\;<IsRewrite>False; <IsRegistered> False;<IsShared> False; <IsSearchDouble> True; <LinkName>Помощь
Gedemin\Help\GedyminUG.CHM=<FileTargetPath> {PROGRAMM}\Help\;<IsRewrite>False; <IsRegistered> False;<IsShared> False; <IsSearchDouble> True
Gedemin\Help\GedyminPG.CHM=<FileTargetPath> {PROGRAMM}\Help\;<IsRewrite>False; <IsRegistered> False;<IsShared> False; <IsSearchDouble> True
Gedemin\Help\GedyminDG.CHM=<FileTargetPath> {PROGRAMM}\Help\;<IsRewrite>False; <IsRegistered> False;<IsShared> False; <IsSearchDouble> True
Gedemin\Help\FR24RUS.CHM=<FileTargetPath> {PROGRAMM}\Help\;<IsRewrite>False; <IsRegistered> False;<IsShared> False
Gedemin\Help\VBS55.CHM=<FileTargetPath> {PROGRAMM}\Help\;<IsRewrite>False; <IsRegistered> False;<IsShared> False

Gedemin\Help\perform.hlp=<FileTargetPath> {PROGRAMM}\Help\;<IsRewrite>False; <IsRegistered> False;<IsShared> False
Gedemin\Help\perform.cnt=<FileTargetPath> {PROGRAMM}\Help\;<IsRewrite>False; <IsRegistered> False;<IsShared> False

[DATABASE]
Database\excltbl.txt=<FileTargetPath> {DATABASE}\;<IsRewrite>False; <IsRegistered> False;<IsShared> False; <IsSearchDouble> True
Database\gdbase.ver=<FileTargetPath> {DATABASE}\;<IsRewrite>False; <IsRegistered> False;<IsShared> False; <IsSearchDouble> True
Database\mergtbl.txt=<FileTargetPath> {DATABASE}\;<IsRewrite>False; <IsRegistered> False;<IsShared> False; <IsSearchDouble> True
